The Project Gutenberg EBook of The Goat and Her Kid, by Harriet Myrtle

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Goat and Her Kid

Author: Harriet Myrtle

Release Date: May 2, 2007 [EBook #21275]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE GOAT AND HER KID ***




Produced by Marilynda Fraser-Cunliffe, Sankar Viswanathan,
and the Online Distributed Proofreading Team at
http://www.pgdp.net (This file was made using scans of
public domain works in the International Children's Digital
Library.)









                         Transcriber's Note:

 The last story "Winter Pleasures" seems to end abruptly. But this is
 so in the book. There is no missing text.



                        The Rose-Bud Stories,

                         FOR YOUNG CHILDREN.

                             Illustrated.



                        THE GOAT AND HER KID.


                                  BY

                         MRS. HARRIET MYRTLE.




                              New York:

                         SHELDON AND COMPANY.

                                1870.



Entered, according to Act of Congress, in the year 1866, by SHELDON
AND COMPANY, in the Clerk's Office of the District Court of the
Southern District of New York.

       *       *       *       *       *




The Goat and her Kid.


The grass plot at the back of the cottage was a very bright green, and
sparkled with the morning dews. It was kept smooth, and level, and
short, by the garden-roller going over it once a week, and still more
by the constant nibbling of the goat, who was allowed to be there all
day, because she had a pretty little young kid that ran by her side.

But it is not to be supposed that this kid was contented with always
running close to its mother's side. Kids are very fond of dancing and
frisking about, and this one was more fond of it than any other in the
whole village.

One day a poor Italian boy came down the lane playing upon a pipe, and
beating a little tabor. He used to play these for two dolls that
danced upon a board by means of a string which went through their
bodies, and was fastened to his knee, so that when he moved his knee
quickly the dolls seemed to dance about upon the board.

The boy stopped at the gate, put down his board, placed his dolls upon
it, with the string at his knee, began to play his pipe, and beat upon
his tabor, and, as he played, the dolls danced up and down, and round
and round, first on one side, then on the other, now bobbing down
their heads, now frisking about their feet.

But while this was going on at the gate, the kid heard the pipe and
tabor, and after listening to it a minute, with its head on one side,
suddenly jumped up in the air, gave a great many little kicks, very
quick and funny, then ran frisking round its mother, and at last stood
upon its hind legs, and danced all across the grass plot.

Little Mary, who had been looking at the dolls, happened to turn round
at the moment when the kid was dancing. "O, you little dear, dear
kid!" cried Mary, first running towards the kid, then back to look at
the dolls, then again at the kid, then at the dolls, and the Italian
boy played away with his pipe and tabor, and made his dolls jump up in
the air, and reel, and set, and hop; but it was all nothing to the
jumps in the air of the kid, and its frisking kicks and flings, and
its fun and its fancies.

At last the Italian boy went away, with a large piece of bread and
cheese in his hand, and his dolls and dancing-board at his back; but
playing his pipe and tabor all down the lane. The goat stood looking
after him, with her head raised tall in the air, and a serious face;
but the kid continued to dance as long as the pipe and tabor could be
heard.




The Little Foundling.


In the beginning of June, when the young birds have got nearly all
their principal feathers, but have not yet learned to fly, it is a sad
thing if by any accident one of them tumbles out of the nest. This
misfortune sometimes happens when a nest is too full. Five or six
little birds are a good many for a nest no bigger than a teacup; and
there are often as many as five. We have also to recollect that these
young things are always very wild, and impatient, and unreasonable,
and make a great fluttering together, and scramble and climb over each
other, especially when their mother brings them food in her bill.
There is, of course, not enough food for all of them at once, but they
all try to get it at once, and some of them are naughty and greedy,
and try to get a second morsel before their brothers and sisters have
had any at all. Now, the careful mother-bird knows this very well, and
she, therefore, divides everything among them, so that each has a bit
in turn, and while she feeds them she begs the rest to be as patient
as they can, and not flutter, and chirrup, and gape so widely, and
above all things, to mind they do not tumble, or push each other, over
the edge of the nest.

It happened one day that this very accident occurred in a
hedge-sparrow's nest which had been built in the largest branch of a
hawthorn-tree. This tree grew in the middle of a hedge that went round
a large field, where there were at this time a number of haymakers,
all very busy with the hay. While some were tossing the hay about in
order to spread it out in the sun and dry it, others were raking up
the hay that was already dry enough, and piling it up into haycocks.
Men and women, and boys and girls too, were all at work in this way,
and singing in the sun as they tossed the hay with forks, or raked it
up with large wooden rakes. When the hay was thus moved about on the
field, a frog sometimes jumped up, and went silently leaping away
towards the hedge; and sometimes a field-mouse sprang out from the
short grass, with a loud squeak, and ran off to hide himself in the
hedge, squeaking all the way, not because he was in the least hurt,
but because he had waked in a great fright.

At the same time that all this was going on, the sparrow, whose nest
was in the hawthorn-tree, had brought a few seeds and a morsel of
crust to her young ones. The seed she distributed with ease, but the
morsel of crust was rather hard, and required her to pinch and peck it
a good deal with her bill before it could be soft enough for the young
birds. The young ones, however, were all so anxious to be first to
receive the crust the moment it was ready, that they all began to
make a loud chirruping, and scrambling, and pushing, and fluttering,
and trampling, and climbing over each other, till at last two of them
were on the very edge of the nest, and had each got hold of the crust.
But the mother-bird did not approve of such rudeness, so she took it
away from them in her own bill just as the two were beginning to pull
with all their might, standing on opposite sides of the nest. They
could not recover themselves, but over they went, fluttering down into
the tree. One fell into the next bough below, but the other went
fluttering into the hedge under the tree. The mother helped the
nearest one up again into the nest, by showing it how to hop and fly
from branch to branch; the other, however, was too low down, so there
sat the unfortunate little fellow all alone upon a twig, chirruping
and looking up in vain at his lost nest.

[Illustration]

This unlucky nestling had not long sat in this way before some boys,
who had brought the haymakers their dinners, and were returning home,
saw him in the hedge, and immediately began to try to catch him. But
though he could not fly, he could flutter, and if he was not able to
run, at least he could hop; so every time one of the boys got near to
him, the nestling scrambled on to the next bough, and thus from bough
to bough all along the hedge. If the boys had only known how
dreadfully frightened the poor little bird was, they never could have
been so cruel as to hunt him in this way. They did not know this,
however, and only thought of catching him. At last he had got to the
end of the hedge, and then went fluttering down upon the field with
the boys after him. They soon were so close to him, as he hopped and
fluttered along the short grass, that the poor little fellow felt
their hands would presently be upon him, and as a last chance of
escape, he crept and hid himself under a wisp of hay.

Just at that moment there came into the field Charles Turner, with his
sister Fanny, and their maid, each having a little wooden rake to make
hay with. They saw the boys all running very eagerly after something
in the grass, and they ran directly towards them to see what it was.

"O," cried Charles, "it is a poor little bird that cannot fly!"

"Do not hurt it," cried Fanny. "Pray, Charley, ask them not to hurt
it!"

The nestling had been obliged to hop from beneath his little morsel of
hay, and had now crept underneath a haycock.

"We did not mean to hurt it, Miss," said one of the boys; "we only
wanted to catch it, and we could not. But I am afraid one of us trod
upon it somehow by accident, when it was under the bit of hay there;
and, perhaps, it has been hurt somewhere. I'm very sorry if it is
hurt." As he said this, the boys all went away; and the one who had
spoken really _did_ look sorry.

"I wonder where the little fellow is hiding," said Charles. "If he has
been hurt, we had better look for him, to see if we can help him to
find his nest."

"Yes, let us look for him," said Fanny; and they both went to work
directly to remove the hay and search underneath the haycock,--Sarah,
their maid, helping them.

They were not long in finding the nestling. He was crouching close to
the ground, with one bright little round black eye looking up at
them, and was panting as if his little heart would break.

"We will not hurt you, poor little thing!" cried Fanny, as her brother
stooped down and took him up softly in both hands. The nestling's
breast panted quicker than ever, and every now and then he gave a
flutter, when Charles tried to look at him to see where he was hurt.
At last, when he found how gently he was held, and that all they did
to him was to smooth down the feathers of his back and wings, he began
to be quiet, and to pant less, and gradually to cease making any
fluttering.

"Now then," said Charles, "he is quiet, and we may examine him." So he
slowly began to open his hands, and Fanny began to blow the little
bird's feathers with her mouth close down to him, to blow them on one
side that they might see where he was hurt. But no bruise or scratch
could be found. Presently, however, Charles said, "O, I see what has
happened. The boys in running after him have trod upon his feet, and
bruised them dreadfully. They are all red, and swelled, and crooked,
and I do not believe they can ever get properly well again. His
little claws have been twisted and broken. He will never be able to
hop about any more; and I am sure he can never perch upon a twig. He
will have nothing to hold fast with. What _is_ to become of him?"

Fanny began to cry as she heard all this, and looked at the nestling's
bruised feet, and saw how badly they were injured. "He will die," said
she, "if we let him go: he will never be able to get up to his nest,
nor hop about to find his food; and he will be starved. Do, Charley,
let us take him home with us. If he gets well enough to hop and fly,
we will give him his liberty; and if not, let us take care of him."

Accordingly, home they all went, carrying the bird, gently wrapped up
in a white handkerchief, and held loosely in Fanny's double hands, so
as not to press him. When they arrived they suddenly recollected that
they had no cage for him, and did not know where to put him. Not
knowing what to do, as their papa and mamma happened both to be out,
Charles went into the yard to ask advice. To his great joy, Timothy,
the coachman, told him there was an old wire lantern hanging up in
the stable, which he might have. The old lantern was brought, and some
hay and grass were laid at the bottom, and then Timothy said he knew
of a chaffinch's nest which had been built last year in a pear-tree
that grew up one side of the stable wall, and they might get it down,
and put this little lame fellow into it.

"But then," said Fanny, "what will the chaffinches do without a nest!"

"O, you don't understand," said Charles. "It is an empty nest, made
last year. It has no owners now."

[Illustration]

"Do get it, then, Timothy, please," cried Fanny.

Away went Timothy for the old chaffinch's nest, and Charles with him,
while Fanny remained with the nestling, standing beside the wire
lantern. They soon came back with the nest, which Fanny placed at the
bottom of the lantern.

By this time Mrs. Dowse, the cook, came into the yard smiling, and
bringing with her a saucer containing bread and milk and a quill, in
order that the nestling should have some supper. "O, thank you, Mrs.
Dowse," cried Fanny. "I had quite forgotten that he would want
something to eat. Will you teach us how to feed him?"

Mrs. Dowse took the nestling in her left hand, and a quill full of
bread and milk in the other, the nestling all the while making a great
kicking and struggling and resistance, not knowing what in the world
was going to be done to him. The first time, however, he opened his
bill to give a loud chirrup, as much as to say, "What are you about
with me, Mrs. Dowse?" the quick fingers of the smiling cook popped a
quill full of bread and milk down his throat. In a moment he opened
it wide for another! and wider still for another! and yet wider still
for one more! There was an end of all his resistance. He had found out
what Mrs. Dowse wanted to do to him, and was very much pleased at it.
In this way he was fed every day by Fanny, who soon learned to manage
it very neatly.

The papa of Charles and Fanny used to call the nestling "The Little
Foundling," and so did their mamma, but Fanny and Charles also gave
him the name of "Chirp." Poor little Chirp's feet did not get well. He
still continued quite lame, as the bones of his claws had all been
injured severely. In other respects he was very well; ate his food
with a great appetite, and seemed contented and happy. His lantern was
always hung in the pear-tree by the stable wall every fine day.

This little Foundling, however, was not the only bird in the house.
Fanny's uncle had brought her a beautiful canary on her last birthday,
and he was of the most graceful shape, the most delicate yellow color,
and the most clear and joyful voice that ever were seen or heard. He
lived in a large cage of bright brass wire, which had a circular top
and three perches. One perch was just level with his long seed-box,
and, in fact, led up to it; the second perch was in the middle of the
cage, and the third was in the circular top, which arched over him in
the shape of a bell. He often had groundsel and chickweed hung in the
wires over head, to look like a bower; and opposite this top perch was
a small looking-glass, in which he could see himself. He had a
drinking-glass hung outside his cage at the bottom, and up in one
corner a round bath-glass to wash in. Every morning he had his bath;
then he took his breakfast; then he hopped up to the top perch under
his bell-shaped bower, and set his feathers all to rights at his
looking-glass; then he bowed to himself once or twice (fancying all
the while he saw another canary in the glass); then he polished his
bill upon the perch to complete his toilet; and then he sang himself a
delightful song. His name was Dicky. He was quite a gentleman.

[Illustration]

When the weather was fine, this very gentleman-like canary bird was
always hung in a mulberry-tree. Whenever he found himself among all
these beautiful green leaves he sang louder and more joyfully than
ever. Fanny and Charles, therefore, thought it was a pity to leave the
poor little Foundling so lonely in his pear-tree by the stable, and
accordingly they brought his funny old lantern and hung it upon the
next bough to the one that held the cage of the canary. And there all
day the poor little ragged lame sparrow sat looking with earnest eyes
of admiration at the beautiful canary, and listening with the greatest
wonder and pleasure to his singing. He only now and then ventured,
when the canary stopped to utter his "_chirp! chirp!_" as much as to
say, "more! more!" They were hung up close together in this manner
almost every day for a week or two. They looked at one another very
much; the nestling sparrow evidently regarding the canary with great
admiration, and the canary seeming to pity and be sorry for the poor
little lame Foundling.

One day Fanny said to her brother, "Do you see, Charley, how these
birds look at each other? I should so much like to put Chirp into
Dicky's cage."

"I have been thinking of the very same thing," said Charles. "Let us
run and ask mamma if we may do it."

Away they ran and asked.

"Why," said their mamma, "it certainly will have rather a strange
appearance. The two birds do not seem suitable companions. It is an
odd fancy, children; but you may do it if you like."

No sooner said than done. Off ran Fanny and Charles--took the little
Foundling out of his old lantern--opened the door of Dicky's cage--and
at once put him in, and fastened the door. In a moment, Dicky flew up
to his top perch, and stood looking down very earnestly; and the
little Foundling, though he could stump about on his lame toes, never
moved, but sat looking up at Sir Dicky. The nestling looked like a
poor little ragged lame beggar-boy whom a sprightly gentleman in a
bright yellow coat had been so compassionate as to take into his
house.

[Illustration]

Presently the Foundling went to the seed-box, and looked in. Down came
Dicky in a moment, and drove him away from his box, and then ascended
again to the top perch. This happened every time poor Chirp went near
the seed. However, he took a good drink out of the bath-glass, at
which both Fanny and Charles laughed very much. They then gave the
Foundling some food through the wires of the cage. This they had to do
for several days, till Dicky at last became more good-natured, and no
longer prevented the poor lame Foundling from eating out of his
seed-box.

They gradually became very good friends in the cage, though Dicky,
except for his bath and his seed, was almost always upon the perch in
the middle or the top of the cage, while Chirp, who never recovered
from his lameness, went stumping about at the bottom. In other
respects, however, the Foundling grew to be a good, strong sparrow
with all his proper feathers, and made a clean and respectable
appearance. He now looked like a stout faithful servant in a brown
coat who inhabited the lower story, while the gay and sprightly owner
of the house sat in the upper rooms to sing, or dance upon two
perches. They lived very happily, and Fanny and Charles rejoiced that
they had brought home the little lame Foundling.




Winter Pleasures.


"Do jump up and look out at the trees," said Susan, one morning in
December, to little Mary, "they are so beautiful; all sparkling like
silver!"

"It seems very cold," said Mary, rather sleepily. "Will you draw up
the blind, Susan, that I may see out?"

Susan drew up the blind.

"O," cried Mary, "how lovely the window looks! I see fairy palaces,
and wreaths of flowers, and numbers of birds, and bright butterflies!
O, and look at those angels, flying with white wings spread, and below
them there is a lovely lake! Look, Susan, do you see what I mean?"

"I don't see that so plain," replied Susan; "but I see a pretty
cottage just there, in the corner of this pane."

"O, yes!" said Mary; "and look, there is a high mountain behind it,
and a forest of tall fir-trees growing all up the sides, and there is
a river running along before it, with pretty flowers like stars on
its banks. O, and little fairies dancing among them! Now it all
sparkles like diamonds and rubies! Beautiful, beautiful!" cried Mary,
jumping out of bed. The sun had just risen, and his beams, tinged with
red, shone on little Mary's frosted window, and gave it this beautiful
appearance.

"But it is much too cold to stand looking at it, dear," said Susan;
"make haste, and let us get you down to the warm parlor fire."

Splash went Mary into her bath, and made all the haste possible; and
while she was dressing, the window was a continual pleasure; for as
the sun shone on the glass, small portions of the frost-work melted
away, and let the bright rays shine through; and first these clear
spots looked like little shining stars on the fairies' foreheads; then
like stars in the sky; then they changed into pretty ponds in a wood;
then into lakes with rocky banks; the angels seemed to fly farther
away; the wreath of flowers took different forms; the fairies danced
off with the birds and butterflies; and at last, just as the largest
lake had become so large that Mary thought it must be the sea, it was
time to go down stairs.

The parlor looked so very comfortable and felt so warm. There was a
bright fire; Bouncer was stretched on the rug; the kettle boiled on
the hob; breakfast was laid; the sun shone in at the lattice window.
And now Mary, looking out into the garden, remembered what Susan had
said about the trees, for they did indeed look beautiful. Every branch
and every twig was incrusted over with crystals of white frost; they
no longer appeared like common trees; no wood was to be seen; they
seemed to have been changed by some fairy in the night into silver,
and sprinkled with diamonds. The laurels and other evergreens had all
their leaves covered and fringed round the edges with the same
silvery, sparkling frost-work. The ivy-leaves near the window looked
the best of all; their dark green color seemed to make the jewels
shine more brightly, and then their pretty forms were shown off by all
this ornament. As Mary was fancying herself in some fairy palace, or
in Aladdin's garden, and wondering whether there was any fruit made
of precious stones hanging on the trees, her papa and mamma came down
to breakfast, and they all enjoyed the sight together. Mary's pretty
cousin, Chrissy, who had been May-Queen on the first of May, was on a
visit at the cottage, and when she came down, she was delighted too
with the beautiful sight, and thought the branches like white coral
tipped with diamonds.

While they were at breakfast, Mary asked the question which she had
asked for several mornings past. It was, "Do you think Aunt Mary, and
Thomas, and Willie will come to-day?"

"I think it quite possible that they may," said her mamma; "but
to-morrow is more likely."

"You had better try not to expect them till to-morrow, Mary," said
Chrissy.

"I will _try_," said Mary, "but I think I do expect them to-day. And
now let me think how many days it is before Christmas Eve will come.
Yesterday we counted it was eleven days, so to-day it is ten. _Still_
ten days."

"But you know, Mary, we have plenty to do first," said her mamma. Mary
nodded and smiled.

Christmas Eve was the day they kept at the cottage; because Mary's
papa and mamma always spent Christmas Day with grandmamma. She lived
in a large old house, in a country town ten miles off. Everything in
her house was clean and shining; the rooms smelt very sweet, and
grandmamma was very kind, and let the children do whatever they liked;
and her two maids were so good-natured, and petted them; and there
were always such nice cakes, oranges, and jellies. Then, in the
evenings there was sure to be a magic lantern, or a man to play the
fiddle; in short, going to grandmamma's was a very great pleasure.

Mary now asked her papa to come down to the pond, and give her another
lesson in sliding. He came out, and as they ran along they found
numbers of things to admire. Every blade of grass was fringed with the
white frost-work, and the leaves of all the weeds that grew near the
hedges looked quite pretty with their new trimming. But, above all,
the mosses in the little wood that skirted the field were most lovely.
When winter strips the trees of their leaves, then the little bright
green mosses come and clothe the roots and stems, as if to do all they
can to comfort them; and to-day they were sparkling all over, and
seemed to be dressed out for some festival. Mary and her papa stopped
before a weeping birch-tree, with the green moss growing on its
silvery white stem. After admiring it for some time, they looked up at
its branches that hung drooping over their heads. "How light and
feathery they look," said Mary. "I think they are quite as pretty as
in summer."

"I think so too," said her papa. "I even think the birch more
beautiful in winter than in summer; and all the trees show us the
grandeur and beauty of their forms more when the leaves are gone.
Look at their great sweeping branches."

"Yes," said Mary, "and then all the little twigs look so pretty, and
like lace-work."

"And more than ever we must admire them," said her papa, "when we
think that in every little bud at their tips lie the young leaves
folded in, and safely shielded by this brown covering from the cold;
but all ready to burst forth when the soft spring air and sunshine
tell them it is time."

Mary was delighted at this thought, and they spent a little while
looking at the different buds, particularly those of the
chestnut-trees, with their shining brown coats. Mary took great care
not to break one off; she said, "It would be such a pity the little
leaves should not feel the spring air, and come out in the sunshine."

"But, O Chrissy, what a lovely bunch of jewelled leaves you have
collected!" cried she. "O, yes, that branch in the middle will look
pretty; it has managed to go on looking like coral, and to keep its
diamonds, because it was so shaded. Now you will put the brown oak
leaves, all shining. Here are some more; _do_ put these; and then the
pretty little brown beech leaves glittering all over. It looks
beautiful!"

"How pretty the form of the oak leaves is," said Chrissy.

"Now let us take it in to mamma," cried Mary.

"But, remember," said Chrissy, "if we take it in all its charm will
vanish. Here in the frosty air it looks as if it had been dressed up
by the fairies, but in the warm room we should soon have nothing but a
bare twig and a few withered leaves."

Mary looked rather sad.

"See," said Chrissy, "let us fasten it to the top of your mamma's
favorite seat under the beech-tree; it will make a pretty ornament
there."

Now the sliding began. Mary's papa took hold of her hand and ran with
her along the field, till they came to the edge of the pond; then away
they went, sliding side by side. He kept tight hold of her hand; for
she could not help tumbling down very often, because this was only the
second time she had tried. Once they both very nearly had a tumble,
for Bouncer came out, and ran bounding and barking by their side, and
rushed on the ice with them; but he suddenly stopped short and
barked, as if to say, "How is this? What makes the water so hard this
morning?" and when he stopped they nearly tumbled over him, but they
managed to keep up. After sliding till Mary's face looked like a
rosy-cheeked apple, it was time to go in to lessons; and afterwards
they took a walk, and saw some gentlemen and boys skating on the large
pond on the Common.

Just as Mary's mamma said they must go home, the London coach with its
four horses came gayly along the hard frosty road along the Common. A
boy on the top waved a red handkerchief, and Mary cried out, "That's
Thomas; I know it is!" She was quite right, for the coach stopped, and
aunt Mary and Willie got out, while Thomas slid down from the roof.
They were soon shaking hands, giving kisses and kind welcomes, and all
walked merrily up the lane, and had a very happy dinner.

Then came what Mary called "happy time." This was the time when it
grew dark, candles were brought, shutters and curtains closed, and
they all collected round the tea-table, while the fire blazed, the
kettle boiled, and everything looked bright and pleasant. This
evening it seemed happier than ever; and next morning it was
delightful to awake and remember who had come to the cottage, and to
see the party at breakfast; and then to have Thomas and Willie to
slide on the pond. Mary grew quite a brave slider before they were
called in to dinner.

When dinner was over, she asked her mamma whether they should not go
on with nice work this evening? and her mamma said, "O, yes, they
must, or they should not be ready." This "nice work" was preparing a
number of presents, which were to be given away at Christmas. None of
their friends had been forgotten. Mary was busy hemming, knitting,
dressing dolls, and making pincushions; her mamma was also hard at
work, and besides, was often cutting out and fixing, and had a village
girl, who came almost every day for work, making frocks and different
things; Chrissy was also busy making all kinds of pretty things.

When aunt Mary heard of it, she said, "We are all at work in the same
way. Thomas has brought his turning lathe, and a few tools that he
has, and he and Willie are very busy about something." Thomas put his
finger on his lips to show her that she must not tell what that
something was, and Willie put his arms round her neck, and whispered
something very mysteriously.

"Chrissy and Mary have some secret too," said Mary's mamma, "they go
into a room by themselves every day, and nobody must disturb them."

At this they both laughed.

"Well, we shall know about it all on Christmas Eve," said Mary, "and
then, besides, we shall see somebody, mamma says; somebody that is
coming here that we shall like very much, and that we know, and yet
have never seen."

"Is it a gentleman or lady?" asked Thomas.

"A gentleman," said Mary; "I have guessed everybody I can think of,
but I cannot find out."

"Somebody we know, and yet have never seen," said Thomas; "who can it
be?"

       *       *       *       *       *




THE ROSE-BUD STORIES.


GOING TO THE COTTAGE.
EGGS AND CHICKENS.
THE GOAT AND HER KID.
BERTHA AND THE BIRD.
THE DUCK HOUSE.
MAY DAY AT THE COTTAGE.
ADVENTURE OF A KITE.
A DAY IN THE WOODS.
THE PET LAMB.
TWO DEAR FRIENDS.
LITTLE AMY'S BIRTHDAY.
CHRISTMAS EVE AT THE COTTAGE.

       *       *       *       *       *






End of the Project Gutenberg EBook of The Goat and Her Kid, by Harriet Myrtle

*** END OF THIS PROJECT GUTENBERG EBOOK THE GOAT AND HER KID ***

***** This file should be named 21275.txt or 21275.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/2/7/21275/

Produced by Marilynda Fraser-Cunliffe, Sankar Viswanathan,
and the Online Distributed Proofreading Team at
http://www.pgdp.net (This file was made using scans of
public domain works in the International Children's Digital
Library.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
