The Project Gutenberg EBook of The American Cyclops, the Hero of New
Orleans, and Spoiler of Silver Spoons, by James Fairfax McLaughlin

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The American Cyclops, the Hero of New Orleans, and Spoiler of Silver Spoons

Author: James Fairfax McLaughlin

Release Date: May 2, 2007 [EBook #21274]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK AMERICAN CYCLOPS ***




Produced by Bryan Ness, David T. Jones and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from scans of public domain works at the
University of Michigan's Making of America collection.)









[Illustration: "A pot-house soldier, he parades by day,
                And drunk by night, he sighs the foe to slay."      _Page_ 19.]




THE
AMERICAN CYCLOPS,

THE
HERO OF NEW ORLEANS,

AND

SPOILER OF SILVER SPOONS.


Dubbed LL.D.

by
PASQUINO.

BALTIMORE: KELLY & PIET.
1868.


Entered according to Act of Congress, in the year 1867, by
KELLY & PIET,

In the Clerk's Office of the District Court of the United States for the
District of Maryland.




Introductory.


The following little illustrated effusion is offered to the public, in
the hope that it may not prove altogether uninteresting, or entirely
inappropriate to the times. The famous pre-historic story of Ulysses
and Polyphemus has received its counterpart in the case of two
well-known personages of our own age and country. Ulysses of old
contrived, with a burning stake, to put out the glaring eye of
Polyphemus, the man-eating Cyclops, and thereby to abridge his power
for cannibal indulgence; while our modern Ulysses, perhaps, mindful of
his classical prototype, is content to leave the new Polyphemus safely
"bottled-up" under the hermetical seal of the saucy Rebel Beauregard.
Although the second Cyclops is yet alive, and still possesses the
visual organ in a squinting degree, a regard for impartial history
compels us to add, that the sword which leapt from its scabbard in
front of Fort Fisher, has fallen from the grasp of the "bottled"
chieftain, whether from an invincible repugnance to warlike deeds,
like that which pervaded the valiant soul of the renowned Falstaff, or
because an axe on the public grindstone is a more congenial weapon in
the itching palm of a Knight of Spoons, has not yet been determined
with absolute precision.

The warrior Ulysses, like his namesake of Ithaca, however widely
opinion may militate upon his other qualifications, certainly deserves
the everlasting gratitude of a spoon-desolated country for the
strategy displayed in tearing off the plumes of the American
Polyphemus, and fixing that precious flower of knighthood among the
"bottled" curiosities of natural history.




The American Cyclops.


Progressive age! for contemplation's eye,
Thy checker'd scenes a glorious field supply;
Time was when Mercury waved the potent wand,
And Nature brightened in the artist's hand,--
When mind's dominion round the world was thrown,
Before usurping Mammon seized the throne.
Aspiring genius, chill thy noble rage,
For baser uses rule our iron age;
Drive the hard bargain, mart for sordid gain,
And where it will not win, hold honor vain;

[Illustration: "He wakes a patriot, presto, he is clad
                As Fallstaff for the battle--raving mad."      _Page_ 21.]




To lofty subjects bring the narrow view,
Shift with each scene, and principle eschew.
Are these the elements of man's success?
Go where the busy throng all onward press;
Ay, there they flourish and will long remain,
Till virtue purge the haunts where vice doth reign.
Not to the few the moral taint's confined,
But in its boundless range infects mankind;
'Twere idle to upbraid the good old plea--
Might governs all, the rest were mock'ry.
The plumpest fly a sparrow's meal provides--
The heartless bird its agony derides:
"Nay," quoth relentless Sparrow, "you must die,
For you, weak thing, are not so strong as I."
A Hawk surprised him at his dainty meal,
In vain the Sparrow gasped his last appeal;


[Illustration: "The faithful groom the pawing steed attends,
                The maudlin Cyclops all oblique ascends;
                But ere the lambent flames consume the town
                The Cid unhorsed, like Bacchus, topples down."      _Page_ 21.]




"Wherefore, Sir Hawk, must I, thy victim, die?"
"Peace," quoth the Hawk, "thou art less strong than I."
Grimly an Eagle viewed the state of matters,
Swoops on Sir Hawk, and tears his flesh to tatters:
"Release me, King, and doom me not to die;"
The Eagle said, "thou art less strong than I."
A bullet whistled at the victor's word,
And pierced the bosom of the lordly bird;
"Ah, tyrant!" shrieked he, "wherefore must I die?"
The Sportsman said, "thou art less strong than I."
And thus the world to might becomes the dower,
While justice yields before remorseless power.


[Illustration: "He blew a warlike trump
                And marched to conquest--conquest of a pump."      _Page_ 23.]




When distant ages rise to view our times,
Whate'er betide our _silv'ry_ flowing rhymes,
The brave we sing--Boeotian of the East
Will still survive to spread the mimic feast.
'Tis said in fables that Silenus old
To Midas lent the fatal gift of gold;
But Terminus, the god of rogues, has giv'n
Our hero gold unbless'd of man or heav'n.
'Mid all the tyrants of our age and clime,
He stands alone in infamy and crime;
Not e'en Thersites of the cunning tribe,
Gloried in guile like him we now describe.
Born of a race where thrift, with iron rod,
Taught punic faith and mocked the laws of God;
Where stern oppression held her impious reign,
And mild dissent was death with torturous pain;
His youth drank in the lessons of his race,
Which stamp'd their impress on his hideous face.


[Illustration: "Like Fallstaff, seeks repose and dreams of glory,
                While Bethel's thunder peal'd another story."      _Page_ 23.]




Old England's bard with epic fire illum'd
Tartarean pits, where fiends with darkness gloom'd;
But 'mid th' infernal host this face had shone,
Grimmest of all 'neath dread Armageddon.
The outward form proclaimed the inner man,
And frightened virtue fled where it began;
The heart, the head, there devils might fear to dwell,
Lest in their depths there lurked a deeper hell,
Does fiction, fancy, gild the picture drawn,
Hate cloud our judgment, truth give place to scorn?
Go seek the answer in the youth at school--
He scoffs at church and laughs at human rule.
A beggar,[1] he plays his _role_ with brazen cheek,
With equal ease _insurgent_ or a "sneak."


[Illustration: "Leaves gallant Winthrop to his mournful fate,
                But takes the field when haply 'tis too late."      _Page_ 23.]




A theologian, without doctor's chair,
He dons the gown t' escape the task of prayer.
"Heresiarch recant, or leave the school:"
A recantation proved the knave no fool.[2]
Behold him later in another sphere,
Where thieves abound and murderers appear;
Tricked out in low and meretricious art,
He plays with skill the pettifogger's part;
Chicanery's brought to succor darkest crime,
Too basely foul t' expose in decent rhyme.
Oh! shades of Littleton and Murray rise,
Where Webster trod and Choate all honor'd lies--
Rise to behold the satyr in their place,
Who points the moral of his clime and race;
And if decay and shame may wake thy grief,
Weep for New England cursed by such a chief.


[Illustration: "Our hero vowed Magruder's works to take,
                Whereof the books no mention deign to make."      _Page_ 23.]




Oh! hapless hour, when from the stormy North,
This modern Cyclops marched repellent forth,
To slake his thirst for blood and plundered wealth,
Not as the soldier, but by fraud and stealth;
To waft the gales of death with horror rife
On helpless age, and wage with women strife:
To leave at Baltimore and New Orleans
The drunkard's name, or worse, the gibbet's scenes;
To license lust with all a lecher's rage,
And stab the virtue of a Christian age:


[Illustration: "Born of a race where thrift, with iron rod,
                Taught punic faith and mocked the laws of God;

                     *   *   *   *   *   *   *   *   *

                His youth drank in the lessons of his race,
                Which stamp'd their impress on his hideous face."      _Page_ 11.]




This single crime will fix a beastly name,
Fresh in immortal infamy and shame.
Whence comes his martial fame, who thus has soar'd,
While thousands fell and deadly cannon roar'd?
The _raw militia_ of his native State
Had taught him war and made our hero great.
A pot-house soldier, he parades by day,
And drunk by night, he sighs the foe to slay;
In vision sees the future road to fame,
The bale-fires burn and cities wrapped in flame:
The gathered treasure of a teeming land
Glitters and falls beneath his blood-stained hand;
Plantations smiling, palaces all bright,
Stuff'd with their wealth of plate, dance to his sight,
And drunken Polyphemus[3] grimly swoons,


[Illustration: "But _Io Bacche_! Victory comes at last--
                Our doughty chief in New Orleans is cast;
                The donkey stole the lion's skin and brayed,
                And Farragut our Cyclop's fortune made."      _Page_ 23.]




As heir expectant of unnumbered spoons.[4]
He wakes a patriot; presto, he is clad
As Fallstaff for the battle--raving mad.
Lo! Baltimore becomes the first emprise,
When Gilmor's scandal shock'd the men at Guy's:
"To horse, to horse," our hero drunk exclaims,
"I'll crush rebellion--give the town to flames."
The faithful groom the pawing steed attends,
The maudlin Cyclops all oblique ascends;
But ere the lambent flames consume the town,
The Cid unhorsed, like Bacchus, topples down.
Old Juno's goose erst saved imperial Rome,
But Rebel whisky saves the Rebels' home.
Next comes the dismal order--'tis from Scott--


[Illustration: "Fraternal discord cease."      _Page 27._]




"Leave Baltimore." He blew a warlike trump,
And marched to conquest--conquest of a pump!
Like Falstaff, seeks repose and dreams of glory,
While Bethel's thunder peal'd another story;
Leaves gallant Winthrop to his mournful fate,
But takes the field when haply 'tis too late.
Wrath gnaws his bowels, and with words profane,
He swore an oath, as once the Queen of Spain
Vowed the same garment _malgre_ wear and tear,
Till Ostend fell she would forever wear.
Our hero vowed Magruder's works to take,
Whereof the books no mention deign to make;
For well we know the batt'ries poured their thunder,
While wise Sir Spoons sought easier paths to plunder.
But _Io Bacche_! Victory comes at last--
Our doughty chief in New Orleans is cast;


[Illustration: ""I'll blow Fort Fisher 'mong the region kites!"
                Oh, glorious thought! but ere the fort ignites,
                Our Cyclop's sailed away infirm of will,
                And saucy Fisher flashed defiance still."      _Page_ 25.]




The donkey stole the lion's skin and brayed,
And Farragut our Cyclop's fortune made.
Where are the trophies of our Yankee brave?
The lecherous order, and poor Mumford's grave;
Ship Island's tortures, Mrs. Phillips' cell,
For mercy's reign the cruelty of hell;
A Shylock brother--a Praetorian band--
A starving city and a plundered land:
These are his triumphs--Fisher was his shame,--
Oh! triumph worse than is the coward's name.
"I'll blow Fort Fisher 'mong the region kites!"
Oh, glorious thought! but ere the fort ignites,
Our Cyclop's sailed away infirm of will,
And saucy Fisher flash'd defiance still.
"Far better I were _hermetically_ seal'd,
Than homeward borne upon a bloody shield."


[Illustration: "But hold, enough; no further we'll pursue
                The modern Haynau. "Bottled" Chief, adieu."      _Page_ 27.]




"Fort Fisher be my epitaph!" 'Tis meet,
For long ago it gave thy winding sheet.
But hold, enough; no further we'll pursue
The modern Haynau. "Bottled" Chief, adieu.
Haply my country's freedom still remains,
And with the night have passed oppression's chains:
Oh, may the storms which settle o'er our land
Be gently lifted by th' all-saving Hand;
The dove return; fraternal discord cease,
And millions join the Jubilee of Peace!


   *   *   *   *   *   *


FOOTNOTES

[1] He entered College in his sixteenth year as a future candidate for
the ministry. As he was without resources, he was compelled to do manual
work to meet the expenses incurred at the Institution. The fact is
creditable.

[2] Many instances are related of his insubordination at school and
disputes with superiors. One of the preachers having advanced the
opinion that only one in every hundred Christians would, perhaps, be
saved, our hero drew up a theological petition asking leave to vacate
his seat in church, very candidly regarding himself as among the number
that would be lost. A public reprimand for his smart irreverence was the
only answer vouchsafed the unfledged Doctor.

[3] _Monstrum et horrendum, informe, ingens, cui lumen ademptum._ Virg.
AEneid. lib. iii.

[4] The people of a captured city were subjected to fines and levies and
open plunder, and in some instances imprisoned at hard labor with ball
and chain.





End of the Project Gutenberg EBook of The American Cyclops, the Hero of New
Orleans, and Spoiler of Silver Spoons, by James Fairfax McLaughlin

*** END OF THIS PROJECT GUTENBERG EBOOK AMERICAN CYCLOPS ***

***** This file should be named 21274.txt or 21274.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/2/7/21274/

Produced by Bryan Ness, David T. Jones and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from scans of public domain works at the
University of Michigan's Making of America collection.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
