The Project Gutenberg EBook of The Powder Monkey, by George Manville Fenn

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Powder Monkey

Author: George Manville Fenn

Illustrator: Ambrose Dudley

Release Date: May 8, 2007 [EBook #21362]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE POWDER MONKEY ***




Produced by Nick Hodson of London, England




The Powder Monkey, by George Manville Fenn.

________________________________________________________________________

This is a very short book, probably intended for a younger market than
most of Fenn's books.  An old seaman finds a ragged and hungry young
boy, to whom he talks, finding out that the boy was being brought up by
an aunt and her brother.  The uncle used to beat the boy too severely to
bear, and he had run away from home.  The seaman, Jack Jeens, decides to
take charge of the boy, but both of them are taken by the press-gang,
and end up serving on HMS Victory.  The boy, Phil Leigh, gets on well
with the other seamen, but is especially fond of Jack. At first he
doesn't get on well with the other ship's boys, but one day they are
chasing each other round the rigging, and one of the boys, Tom Dodds,
falls.  Phil is made, as a punishment for causing the fall, to be Tom's
nurse, for Tom has broken his leg badly.

In the next scene we find ourselves in the midst of the Battle of
Trafalgar, and Phil's protector, Jack, is very badly wounded, so now
Phil has a second person to nurse.

In the final scene we are back in Portsmouth, where the Aunt appears,
and tells Phil that the Uncle has gone away, and that he should come
home.  Phil is unwilling to leave Jack, but the Aunt promises to have
him come with them, and be nursed at her house, so that is where the
story is complete.

________________________________________________________________________

THE POWDER MONKEY, BY GEORGE MANVILLE FENN.



CHAPTER ONE.

"Hi-lo!"

The little boy raised his head with a sudden start.

"Hilli--hi--ho!  What cheer?"

The little fellow started to his feet from where he had been sitting
upon a sloping bank, and caught at the bars of the gate close by.  He
said nothing, but stared through the gloom of the autumn evening at the
strange man, who now roared out:

"What cheer, I says!  What cheer?"

The little fellow made an effort to speak, but only sighed at first,
before stammering out:

"Please, sir, I don't know what you mean."

"You don't?" growled the man, fiercely, as he clapped the palm of his
left hand upon the front of his waistband, and the back of his right
hand level with it behind; then kicking out his right leg behind, he
made a kind of hop on his left, as if to shake himself down into his
clothes, as he hoisted them up.

"You don't?" he said again, as he stared at the little fellow.  "What
are you, then?  A furrener?"

"No, sir," said the little boy, shrinking; for the man now took a step
forward and clapped a big, brown, tarry hand upon his shoulder.

"Then why can't yer understand yer own lingo?"

"I do, sir," said the boy, with a sound like a sob.

"Then why did you say you didn't, and make me think you was a Frenchy?"

"I didn't know what you meant, sir, by `hilli' something, and `what
cheer.'"

"Why, yer young savage!" cried the man.  "Arn't yer never been to
school?"

"Yes, sir, and had a tutor."

"A tutor, eh?  What may that be?  But lookye here, my lad; I arn't a
_sir_--on'y a marrineer."

"A what, sir?" said the boy, staring.

"Marrineer--seaman.  Fore the mast man, ship now lying off the port o'
Torquay.  Whatcher doing there?"

"Cry-ying, sir," came for answer, with a piteous sob.

"Cry-hying, you young swab?" roared the man, as if he were speaking
through a storm.  "Here, sop that up.  Father been leathering yer?"

"No, sir."

"No, Jack Jeens!" yelled the man.  "_Sir_, indeed!  Jack Jeens--that's
my name.  England is my dwellin' place--leastwise, when I arn't off
France and Spain, or in the 'Terranium leathering the French.  Now,
then, who has been givin' it to you?  Mother, p'r'aps, and turned you
out of doors?"

"No, sir," sobbed the boy, with a piteous look, in the gathering
darkness.

"Yah!" came so savagely that the boy started to run; but the grip upon
his shoulder tightened, and he was forced back against the bars of the
gate.  "Now, just you look here, messmet.  You're such a little un that
I don't like to hit yer for fear you should break; but don't you
haggravate me by talking as if I was a hofficer."

"No, sir; please, sir--" stammered the boy.

"Hark at him!" growled the man, speaking to one of the stone gate-posts;
and then, turning to the other, "Is he a hidgit?"

"No, that I'm not!" cried the boy, speaking indignantly now.  "I wanted
to say that I had no father and no mother."

"Then why didn't you say so at first?" growled the man.  "But got no
father nor mother?"

"No, s--no, no!" cried the boy.

"You're a horphan, mate?"

"Yes--Jack Jeens, didn't you say you were?"

"Right, boy; and that shows me straight and plain that you ain't a
hidgit.  Shake hands, mate.  I'm just the same as you.  I'm a horphan,
too, on'y I don't pipe my eye like you do."

The boy held out his hand, which the next moment lay, looking dimly
white, in the great, hairy paw which seized it.

"Leave crying to the women, my lad.  Now then, what's the matter?"

The tears started to the boy's eyes again and he uttered a kind of gasp
as he strove to master the desire to sob aloud, and said in a broken
voice:

"I'm tired and cold and hungry."

"Eh?  Then why don't you go home?"

"I have no home now," said the little fellow, sadly.

"That's queer agen," said the sailor, in quite a sympathetic tone now.
"You're a horphan like me, and now you've got no home.  What, nowhere to
go and sleep to-night?"

"No--" said the boy, and the word "sir" nearly slipped out again.

"Why, you're quite a ship in distress, messmet, and it seems lucky
you've failed in with me.  Hungry and out o' water, are yer?"

"Very hungry, please," said the boy; "but I found some water over there,
running by the roadside, before it was dark, and I drank some."

"Ah, that's why it came out o' them eyes o' yourn like a shipped wave
out o' the scuppers.  Well, I got a shot or two yet in the locker, so
come along o' me and I'll get yer something to eat, anyhow.  Here, hook
on to my fin."

The man's tone was so friendly, and he held out his hand in such a
kindly way, that the little fellow caught at it eagerly, and with the
darkness thickening fast, began to trot beside his new friend as he
strode off, but only to totter breathlessly at the end of a few minutes
and then stumble, ready to fall but for the strong arm which dragged him
up.

"Why, hillo!" cried the man.  "What's this here?"

"I--I don't know," said the boy, feebly.  "I'm so tired--and my feet
hurt--and--and--and I can't go any farther, please.  Don't be cross with
me, sir; I can't help it--I'm obliged to cry."

His legs sank beneath him as he spoke and doubled so that he naturally
came down upon his knees, and raising the hand that was not held, to
join the other, the boy seemed in the gloom to be praying for mercy to
the big, rough man.

"Why, matey, I didn't know you were on your beam ends like this here,"
he growled, softly.  "Here, I'll help yer.  Let me lift yer on to this
'ere bank.  That's the way.  Steady, now, while I turn round.  Give's
t'other fin.  There you are.  Heave ho! and you're up and on my back.
Now, then, I'll tow you into port where I'm going, and you an' me'll
have a bit o' supper together, and after that--well, look at that now!"

As he spoke the sailor had got the boy up on his shoulders, pig-a-back
fashion, and began to tramp steadily along the road, not feeling the
light weight, and talking pleasantly to the little fellow all the while,
till, in his surprise, he uttered the last words in a low tone, and
followed them up by exclaiming:

"Tired out, poor bairn.  I'm blessed if he ain't fast asleep!"

The sailor stood in the middle of the road thinking and talking aloud to
himself as if he were someone else.

"This here's a pretty set-out, Jack Jeens," he growled softly, so as not
to awaken his load.  "Here you are, my lad, just finished your holiday,
spent half your arnings along with your friends, and give t'other half
to yer old mother to help her along till you come back from sea again--
bless her old heart!  On'y I wish when she kisses yer and says,
`good-bye, and bless you, my dear boy!' she wouldn't cry quite all over
yer.  But as I was a-saying, Jack, here you're going back quite comfy to
join the _Sairy Ann_ schooner, lad, with nothing to do but join your
ship, when down upon you comes this here boy, tired and hungry, and
crying as bad as your old mother, my lad.  You didn't want a boy, Jack,
and now you've got him you don't know what to do with him, nor who he
is, nor where he's going, nor where he comes from.  Strikes me he don't
know himself.  Take him aboard the _Sairy Ann_, my lad, and show him to
the skipper.  `Now, then,' says you, `here's a boy.'  `So I see,' says
the skipper.  `Well, what's to be done with him?' says you, and he turns
it over in his mind, and 'fore you know where you are he's settled it
all and told you what to do and where to put him.

"That's the way to do it," said Jack Jeens, with a low, soft chuckle.
"Poor little bairn!  The skipper has got a wife and little uns of his
own, and understands these sort o' things.  Shouldn't wonder if he finds
a new father and mother for him."

Jack's messmates said nothing, for they never knew, though the rough
sailor began to carry out his plan, going onward with the boy fast
asleep upon his back, too much wearied out to heed where he was going or
to think of the troubles which had befallen one so young.  For his sleep
grew deeper and deeper till the lights of Torquay came into sight round
about the port at the bottom of the hill; and he did not stir when Jack,
stopping short at the door of a shabby-looking little inn upon the
Strand--a place much frequented by seamen--and the boy did not heed Jack
Jeen's voice when he cried, "What cheer?" to the landlady, and asked for
a room and bed for the night with supper to be ready directly.

The simple supper was soon placed upon the table of the mean-looking
room; but the boy could not eat.

"Tired out?" said the landlady, sourly.

"Ay, ay; that's it," said Jack.  "Here, missus, I'll carry him up and
put him to bed."

And this the rough fellow did, carrying his young companion as carefully
as if he were afraid that he would break, and then without attempting to
undress him, he laid him down, covered him up, and then went back to
have his supper.  After which, weary enough himself, and thinking about
his work in the early morning, he looked out to where his schooner lay
moored to a buoy with a light swinging high in the rigging, and then
went up to his room.

The boy was faster than ever, and as Jack Jeens held a guttering tallow
candle over the sleeper's face, "Poor little chap," he said, smiling.
"Why, if I get tumbling into bed it'll wake him up, and I won't do that.
Here, this'll do."

Jack took the candle out of the stick and put it out very untidily by
turning it upside down till the flame was choked, and then threw himself
down upon the floor by the bedside.

"Quite as soft--bit softer perhaps--than the schooner's deck," he
muttered.  "Good-night, little un.  The skipper'll make it all right for
you in the morning, and--Heigh-ho-ha-hum!  My word, I am jolly sleepy,
and--"

Jack Jeens said no more, but the next instant he gave vent to a snore
that ought to have awakened the boy but did not; and he lay sleeping
hard till there was something louder than his own snore upon the stairs.

First there was the whispering of voices below; then a rough laugh; then
the shuffling and stamping of feet, which ceased upon the landing
outside the door, which was roughly tried, and being fastened, kicked
in, while a fierce voice cried aloud in tones which made Jack Jeens
spring to his feet under the belief that he was at home aboard the
schooner and in his bunk.

"Ahoy there!  Tumble up!  Tumble up!  In the King's name!"



CHAPTER TWO.

Jack Jeens and his young companion started up, sitting upon the floor,
and both confused and wondering.

"Hillo!" ejaculated Jack.

"What's that?" said the boy, who could not tell where he was, while at
that moment the window was pushed up a little and the voice of a man
said softly:

"There's a ladder here.  Quick, run for it!  The pressgang!"

"Eh, what?  Where?" growled the sailor, excitedly.  "Bring a light?
Where's the light?"

He knew the next moment, for the door was burst open with a crash and a
party of men headed by an officer in uniform rushed into the room,
filling it with light, for three of them bore ship's lanthorns, and Jack
found that the warning had come too late, for he was seized by three men
before he could even think of resisting, and held tightly with his back
to the wall.  "Only one, my lads?" cried the officer.

"Not sure yet, sir," replied one of the men, who ducked down to bring
the light of the lanthorn he carried beneath the bed, while another of
the party examined the cupboard, and a companion peeped up the chimney.

"No, sir; only one, sir," said a man who seemed to be a warrant officer;
"but here's a nipper on the bed."

"I thought there had been more," said the leader.  "Now, then, my lad,"
he continued, to the sailor, "it's of no use to kick against it.  How
many mates had you with you?"

"Ne'er a one," growled Jack, surlily.  "What do you want with me?"

"Oh, you'll see soon enough.  Come along.  Mind you don't lose him, my
lads."

"Never fear, sir," came in chorus, while the boy upon seeing that his
new friend was in trouble slipped off the bed, ran to Jack's side, and
grasped his hand tightly.

"You can't press me," cried Jack, now growing angry, and, as if obeying
an instinct which made him feel it to be his duty to protect the boy,
drawing him close to his side.

"Can't we, my lad?" said the officer, laughing.  "Why, we have pressed
you."

"But I belong to a schooner in the bay," cried Jack.

"You belong to the King now, my lad."

Jack Jeens glanced wildly at the speaker and then at the open window,
where a face was seen dimly for a moment or two by the light shed by the
lanthorns; and the next moment he would have flung off the men who held
his arms to right and left, and rushing to the opening, have sprung out.
But somehow at that moment the tight grasp of his young companion had
the effect of making him feel that he could not leave the little fellow
who had so strongly appealed to his better feelings, and he stood fast.

The next moment the chance was gone, for one of the gang ran to the
window, shut it down with a bang, and fastened it securely.

"There, bring them along, my lads," said the leader, and just then the
man who seemed to be a warrant officer whispered something.

"Eh?  What?  No, he's too little."

"Powder monkey, sir; and he'll grow."

"To be sure.  Of course," cried the officer; "and it's two instead of
one.  Bring him along."

"Here, what yer going to do?" cried Jack, excitedly.  "You mustn't touch
this boy; he's--"

"That'll do!" roared the officer, and at a sign from him a couple of the
gang made a dash at the little fellow to separate them; but at the first
touch the boy uttered a wild cry and clung tightly to his protector, who
made a desperate effort to defend him, shouting the while for the
landlady to come and take the little fellow.

But it was all in vain: Jack and his young companion were torn apart,
hurried down the stairs and out on to the Strand, and a few minutes
later the boy was set at liberty, to spring to Jack's side, panting with
excitement as he clung to him tightly; but it was with the water
rippling and pattering against the bows of the boat which was being
rowed rapidly out of the harbour towards the bay.  Not long after, as
the coxswain's boat-hook caught a ring, the boat glided against the
towering side of a great line of battleship, and the two prisoners were
hurried up on deck, and Jack Jeens in spite of all protestations was
made one of the crew of _HMS Victory_, and his little companion, the
youngest boy on board, without a chance of setting foot ashore again.

For at sunrise the sails were shaken out, and the great man-of-war with
its tiers of guns was soon after leading the way down Channel in search
of England's enemies, followed by the British Fleet, while the news that
the fleet was commanded by Admiral Nelson seemed to Jack Jeens and the
little fellow with whom he had become so strangely associated only so
many empty words.



CHAPTER THREE.

Jack Jeens sat upon the bottom of an upturned bucket with his elbows
resting upon his knees, gazing down at his young companion of the
previous night's adventure, who was half sitting, half lying, upon the
lower deck of the great ship, close to the open port-hole, through which
the morning light shone upon his face as he went on eating a biscuit,
through the edge of which his keen pearly-white teeth passed like those
of a mouse.

It was light enough close to the boy, but all inward was very gloomy,
and every here and there a lanthorn was burning dimly, although it was
morning.

There was plenty of noise and bustle going on about the deck where the
lanthorns burned, and the trampling of feet, and shouts that sounded
like orders came now and then; but the principal sound just there by the
port-hole through which the light came was the _crunch, crunch, crunch_
of the biscuit.

At last Jack Jeens spoke.

"It caps me," he said.  "Seems wonderful.  Here you are, just aboard
ship for the first time, and 'stead o' being badly and sick, eating away
like a reg'lar biscuit nibbler."

"I was so hungry," said the little fellow, with a bright smile.

"Eat away, then," said Jack; "but I say, arn't you frightened?"

"Not now," said the boy.  "I was when those sailors came and woke me
up."

"Course you would be," said Jack.  "Why, it scared me.  But arn't you
frightened now?"

The boy shook his head and took another bite at the hard biscuit.

"Why arn't you frightened?" said Jack, after a good long stare at the
biscuit-nibbler, as he called his companion.

"Because you're here," said the boy.

"Yes, I'm here, o' course," said Jack, staring hard as if puzzled.  "I'm
a-sitting close to yer; but that don't make no difference because I'm a
pressed man."

"You'll take care of me and see that no one hurts me," said the boy,
confidently.

"Oh, o' course," said Jack, scratching his head.  "That is, while I'm
here, but what's going to become of you when I'm gone?"

"Gone?" said the boy, sharply, as he left off eating.  "You're not going
away to leave me, are you?"

"Well, no," said Jack, grimly.  "It's you who are going away to leave
me."

"That I sha'n't," cried the boy, quickly.  "I'll never go away from you.
I like you."

"That's right," said Jack Jeens, grinning with satisfaction; "and of
course I like you too, youngster.  But they'll be setting you ashore
soon, so that you can go back to your folk."

The boy shook his head.

"What do you mean by that?" said the sailor, sharply.  "Lookye here, you
never told me what your name was, nor where you come from."

The little fellow frowned and looked pained.

"Got a name, haven't you?" said the sailor.

"Yes, of course," cried the boy.  "Phil."

"Phil, eh?" said the sailor.  "Phil what?"

"Leigh," was the reply.

"Phil Leigh, eh?  Hard a-lee.  Well, where do you live?"

"At Greyton," said the boy, slowly and sadly.  "No, I used to live
there, till--till--till--"

"Yes, I know," said Jack, quickly, as he grasped the meaning of the
boy's working face.  "But why don't you live there now?"

"Because uncle came," said the boy, with a shudder, "and then I--I--You
won't take me back, will you?"

"Dunno yet," said Jack, sternly.  "Boys arn't got no business to run
away from home.  Watcher run away for?"

"He used to beat me so."

"Beat you--a little un like you?" cried Jack, with a look of disgust.
"What with?"

"Walking stick."

"Thick un?" said Jack, and the boy nodded.  "And didn't nobody stop
him?"

"Yes," said the little fellow quickly.  "Aunt did."

"Who's aunt?" said Jack, sharply.

"Why, my aunt.  She said it was a shame."

"Ha!  I like her," said Jack, and he rubbed his hands.  "But what did he
beat you for?"

"He said I was always crying," said the boy, piteously.  "But I couldn't
help it."

"Course you couldn't," said Jack, softly.  "You cried a-cause o' them
being took away, didn't you?"

The boy nodded sharply--he did not dare to speak.

"Ha!" sighed Jack Jeens, as he rubbed his hands softly together.  "I
wish I'd been there.  But I say, look here.  And so you run away because
he whipped you?"

The boy nodded.

"And went on walking till I run again' you?"

"Yes," came like a sigh.

"Well, you see, you'll have to go back."

The little fellow dropped the piece of biscuit he held, and it fell with
a rap upon the deck, as he started to his feet, glanced out of the open
port-hole, and took a quick step or two towards it, darted off into the
darkness of the 'tween decks, the sailor catching a glimpse of him as he
passed the light shed by the lanthorns.

"Scared, that's what he is," muttered Jack.  "Why, I do believe that in
his fright he'd ha' jumped into the water and swum for it sooner than be
sent back.  Well, I must find him again; and it don't seem easy in a
great ship like this.  Poor little chap, he was 'most ready to jump out
of his skin!"

Jack took a few steps cautiously in the direction followed by the little
fellow, but he had hardly started before the sound of a shrill whistle
rang out, and he and some ten more pressed men were ordered on deck to
be examined by the first lieutenant and some of the other officers,
before being informed that they were now King's men, and ordered to
receive their kits, after which they were distributed amongst the crew
according to whether they were land or sea men, the latter having little
to learn.

Jack uttered a grunt as he learned his destination, which was to be
under the order of the captain of one of the big guns on the main deck,
and the meaning of that grunt was that he determined to make the best of
it.  But his grunt sounded deep, because he had little Phil Leigh upon
his mind, so he addressed one of the officers, and stated his case.

"Eh?  The boy brought aboard with you when you were pressed?"

"Yes, sir," said Jack.  "Run away from home, he did.  Uncle thrashed
him.  Young gen'leman he is, and I want you to put him in a boat and set
him ashore."

"Oh! do you, my lad?" said the officer, gruffly.  "Run away from home,
did he?"

"Yes, sir, because--"

"That'll do, my lad; no more talk.  If he has run away from home he has
run into the very best place to learn how to be a good boy."

"But--"

"That'll do, sir.  I've no time to listen to you.  We want boys."

"But he's such a little un, sir," pleaded Jack.

"Then we'll feed him well and make him grow big.  Where is he?"

"Dunno, sir.  He run away again this morning."

"What, again?"

"Yes, sir."

"Ah, well, he can't run far, and we shall find him soon.  Set him
ashore, eh?  Next shore we shall see will be somewhere on the coast of
Portugal or Spain, I expect."

The officer said the last words to himself as he tramped away, leaving
Jack Jeens to stand scratching his head and muttering.

"Pore little chap!" he said.  "They'll make a powder monkey on him?
Well, and a fine thing too.  Better than being a boy at home with an
uncle who gave him the stick for crying after his father and mother who
are dead.  Here, Phil, messmate, where are yer?" he said softly, and his
voice sounded as if somehow he had a soft place in his rough, honest
heart.  "Where are yer, little un?  I want to tell you that you're going
to be powder monkey aboard Admiral Lord Nelson's ship."



CHAPTER FOUR.

Jack Jeens found himself at last piped down below, swinging his hammock
and turning in like the rest, to lie listening to the wash of the waves
against the rolling sides of the great man-of-war, whose timbers creaked
and groaned, for a stiff breeze had sprung up as the fleet began to run
down channel.  A rough night at sea did not trouble Jack, but he lay
thinking about little Phil and wondering whether he could do any good by
getting out of his hammock and trying to find him in the darkness; but
he felt nothing but despair as he knew enough about a man-o'-war besides
what he had seen during the time he had been on board, to feel sure that
if he began to search he would soon be stopped by the marine sentries or
by the watch.

"A man can't do as he likes aboard a King's ship," he said to himself
dismally, as he lay in the black darkness, "but only let me get this
night over, and they may say what they like, I'll go straight to the
captain, or to Lord Nelson himself, and ask him to have that little
fellow found.  Here, what's that?"

He said those last three words half aloud, for he had suddenly felt
something cold brush across his face.

"That you, Jack?" came in a soft whisper.

"Yes.  That you, little messmet?  Hooroar!  Give's your fin."

"Promise me you won't send me home, Jack, and I will."

"Send you home, messmet!" growled the rough sailor, whose voice trembled
with emotion.  "Why, o' course I won't!  You're to stay aboard, and be a
powder monkey.  My word!  Your hands are like ice!  Where have you been
all day?"

"Down in the dark, and it was so cold," said the little fellow,
shivering.  "But you won't send me back, Jack?  I can't--I can't go."

"Send yer back?  Not me!" growled the sailor.  "On'y too glad to get yer
again.  Don't I tell yer that you're one o' the King's men now, and are
going to stop?  My word, you are cold!  Here, heave ho!  That's got you!
You snuggle up here alongside me.  King's man!  Why, you're not much
bigger than a frog, and just as cold.  My hammock feel warm?"

"Oh, so warm--so warm, Jack!" came in a whisper, as two little hands
were passed round the rough fellow's neck.

"That's right, little un.  But are you hungry?"

"No, not very; only cold and tired, Jack.  But I don't mind now you're
not going to send me home.  Oh, Jack, I do feel so happy and
comfortable!"

"That's right, but I say, little un, it's making you cry again.  That
don't seem so very happy, do it?"

"Yes, it's because I'm so very, very happy, Jack; but don't speak to me
for a bit."

"Right, but what's the matter?  You're not going to get out again, are
you?"

"No, but don't speak, please," whispered the little follow.  "I'm afraid
some of the other men will hear."

Jack Jeens, the rough sailor, drew a deep breath, as he held on to
Phil's jacket to make sure that he did not fall out, as he struggled up
at the side of the hammock; and then for some little time he did not
stir, while the huge vessel rolled and creaked and groaned, through
which sounds came the heavy breathing of the men swinging in their
hammocks.

But at last the future powder monkey crept softly back into his old
place and passed his arms round the rough sailor's neck, and a curious
thrill of satisfaction ran straight to Jack Jeens' heart as he felt two
little lips press his cheek, and heard a pleasant, soft voice whisper:

"Good-night, Jack.  God bless you!"

It was not many minutes afterwards, and while the light from the
swinging lanthorn close up to the companion ladder by the marine sentry
had turned so dim that the man had opened the half transparent door to
snuff the candle within, that Jack Jeens, whose eyes in the gloom felt a
little moist, muttered to himself.

"He said `good-night.  God bless you, Jack!' he did.  And on'y think of
it--him amongst all these rough chaps a-sleeping here in the dark--
kneels up in my hammock, he did, poor little chap, and says his
prayers!"



CHAPTER FIVE.

Phil sprang out of the hammock at the first sound of a whistle, looking
rested and quite content, as he readily answered Jack's question about
sleeping well.

Then followed other questions put by half-awake sailors as to who he was
and how he came there--questions which began to trouble the little
fellow, till Jack Jeens came to his help.

"Who is he?" cried the big bluff sailor.  "Why, he's my boy.  He was
pressed along with me, and he's going to be a powder monkey."

"Rather a little un, eh?" said one joker.  "Why, youngster, you'll do to
get in and sponge out the guns, only you must mind and not get stuck in
the touch-holes."

But Phil's appearance was enough to make all the men his friends, and
almost made Jack their enemy, for a strange kind of jealousy sprang up
as the crew made efforts to entice the little fellow away from his
companion.  But the ill feeling soon died out, for though Phil had a
smile and a bright look for everyone, Jack Jeens was his great
attraction, and he was never happier than when he was at the big, rough
fellow's side.

The novelty of such a little fellow becoming one of the crew soon died
out, and in a few days he was so much at home, that the men treated him
as one of themselves, while the officers soon took his presence as a
matter of course, and had a nod or a smile for the active little fellow
who had become the pet of the ship.

"Why, you've quite put the tabby Tom cat's nose out of joint," said Jack
one day, with a grin.  "Has he scratted you yet?"

"No, of course not," cried Phil.  "He follows me wherever I go."

"Humph!" grunted Jack.  "Everybody and everything seems to like you, old
chap."

Phil said nothing, but he thought a good deal, knowing only too well as
he did that his friend Jack was not right.  For there were several other
boys on board who, seeing the favour in which the little new-comer
stood, were not long in trying to make his young life a burden.  All far
bigger and stronger, they soon began to persecute him when they found a
chance, one of their favourite plans being to, as they called it,
"chivvy him" and hunt him about the vessel.

Soon after dawn one morning Phil had crept on deck to stand looking over
the bulwark through the soft grey light at the scattered vessels sailing
slowly along, when all at once a faint _whish_ caught his ear, and
turning sharply he saw one of his persecutors creeping cautiously
towards him, followed by half-a-dozen more, while a couple had crossed
the deck and were ready to cut him off if he attempted to retreat in
that direction.

Phil glanced towards the forecastle hatch, but there was a boy rising
from the square opening, and he turned to look aft, but only to see that
other lads were waiting there.  For the enemy had taken steps to cut him
off in every direction, and the little fellow looked wildly round for a
way of escape, and then made a rush to pass through his tormentors, who
cut him off at once and with a cry of delight dashed in.

It was all very quickly done; first one and then another of the lads
nearly had him, but active as a monkey that has no dealings with powder,
Phil dodged, feinted, and dodged again, brushing by the foremost of his
pursuers, making for the starboard bulwark, and reaching the foremast
shrouds before the first boy could recover himself.

The last was after him, though, directly, but too late; for with a bound
Phil had sprung up, caught at the nearest rope, swung himself on to the
rail, and then begun swarming up the rigging, a mere morsel of a fellow,
as he dragged himself up from ratline to ratline, mounting higher and
higher towards the foretop.

Sure of him now, the boys uttered a low cry of delight, and while two
made for the starboard shrouds to follow him, a couple more made for the
larboard, or port, as they call them now, while the rest gathered below.

"Take a turn round him with the halyards!" whispered one boy, from the
deck, "and then send him down to us."

Phil heard, and climbed on breathlessly, looking up the while at the top
and thinking that if his enemies followed him there he could climb
higher.

The fore top was reached, but this proved no sanctuary, and Phil had to
climb higher still, for one boy in particular, the most active and
daring of the party, followed fast and with such good effect, that to
Phil's horror just before he reached the top gallant cross-trees, his
pursuer was so close behind that he made a dash at his quarry's ankle,
and grasped it; and in his horror Phil made a spring which took him out
of his enemy's reach and proved disastrous.

For the boy had thrown so much energy into his action that as Phil's
ankle glided through his hand, he failed to clutch the ratline beneath,
swung round, and unable to get a fresh hold, began to fall from rope to
yard, to rope again, and then came heavily on the fore yard, which
partially broke his fall, but after a moment or two he came down heavily
upon the deck, making his companions there scatter and then make for the
forecastle hatch, while those aloft scuttled down as hard as they could.

As for Phil, white with horror, and feeling strongly that he was the
cause of the accident, he clung to the shrouds, looking wildly down for
a few moments, before seizing the halyards and sliding gradually down to
reach the fallen boy lying alone, and began to feel him all over in
silence, before his hand came in contact with the insensible lad's leg
in such a way that the little fellow uttered a shriek of horror which
brought the men of the watch to his side.

Phil turned sick as he stood there listening to what was said; but he
fought it back and walked with them as they raised the insensible boy
from the deck and bore him to the cockpit, where the surgeon was soon
busy setting and bandaging, and talking sourly the while in his
ill-humour at being roused from his morning's sleep.

His words consisted of scoldings and questionings.

"You young dog," he said to Phil, who was the only boy allowed to be
present.  "Skylarking in the rigging before breakfast!  What could you
expect?  Well, my young shrimp, you have the satisfaction of knowing
that you've broken your companion's leg, and you'll have to be his
nurse.  Do you hear?"

"Yes, sir," said Phil; "but he won't die, will he?"

"Not if I know it, boy.  Ah, he's coming-to now."

For the injured lad opened his eyes, to stare about him, trying to
understand what it all meant, and grinning as he saw Phil.

"I say," he whispered, "I caught you!"

"That you didn't!" said Phil, indignantly.

"Well, nearly.  But what's the matter with my leg?"

"Broke," said Phil, in a whisper.

"That all?" said the boy, coolly.  "Well, then, I sha'n't be able to
walk."

"No," said Phil, in a hurried whisper.  "You're to be in hospital, and
he says I'm to be your nurse."

"Who?  The doctor?"

"Yes, sir," said that individual, sharply.  "Your right leg's broken
just below the knee, and you may think yourself very lucky it wasn't
your neck."

Phil turned upon him an indignant look which made the doctor stare.

"Be a warning to you both not to play such monkey tricks again," he
added, sourly.  "There, little one, stop with him, and I'll tell one of
the men to bring you some breakfast here."



CHAPTER SIX.

That mishap and the boy's illness worked a complete change.  His
companions were not allowed to come to what was called the sick bay, but
somehow they soon came to know that Phil had been appointed nurse, and
that he was constant in his attendance, and doing everything he could to
help the sufferer.  Possibly they heard a good deal from Jack Jeens, who
did manage to steal a few minutes with Phil once a day.  So did the
ship's boys whenever Phil showed himself on deck.  He tried to avoid
them at first, but they cut him off, and to his surprise instead of
plying him with blows they wanted to shake hands, while ever after they
were the best of friends.

"Why is it?"  Phil asked Jack Jeens, who laughed, and said he supposed
it was because he tended the injured lad so well.

But Phil found that there was other work for him besides nursing a boy
with a broken leg, for at certain times he was called up on deck when
the men were working the guns, and he had to learn what was required
from him in connection with the great gun to which Jack Jeens belonged,
and in his quick way Phil soon did what was required, and that was, to
run down to the magazine and fetch a flannel bag that seemed to be full
of sand up on deck ready for the crew of the gun to push into the mouth
of the gun, where it was rammed down with a long rod, before a big shot
was taken out of the rack close by, and rammed down the gun in turn,
which was then fired.

It was all new to Phil, and he saw neither harm nor danger in it.  It
was nothing to him but going below to fetch that flannel bag, and he was
in profound ignorance of the fact that if it went near a light he would
be blown to pieces, while he could not have had a more dangerous task
than that of the powder monkey who fetched up the charges from the
magazine, where if a spark should fall the vessel would be blown to
atoms and sunk.

Phil was not afraid, for he could not see the danger, and he laughed and
liked to run up and down from the powder magazine to the main deck,
because the big bluff men always laughed and said pleasant things to
him.  He was not afraid either on that day when Jack Jeens looked very
serious and sponged his face for him over a bucket of water.

"Why, you're as black as a sweep with the powder," said Jack.  "I say,
didn't you feel frightened when the guns roared?"

"No," said Phil; "I only felt as if I should like to put my fingers in
my ears.  That gun did make a noise."

Just at that moment a little serious-looking officer in uniform, with
only one eye and one arm, stopped short, took off his cocked hat, and
after putting it on again, laid the telescope he carried upon Phil's
shoulder.

"Why, you're the little fellow they call Phil, arn't you?" he said.

Phil nodded shortly.

"You're the little powder monkey, they tell me."

"Yes," said Phil, looking at the little man wonderingly.

"And you've been bravely nursing the boy who broke his leg, eh?"

"Oh, it isn't brave," said Phil, laughing and showing his white teeth.
"His leg hurts him very badly sometimes, and he likes me to read to him
then and tell him stories."

"Oh," said the officer; "then you read to him and tell him stories?"

"Yes," said Phil, "but I sha'n't read half so well as I should like; but
I am trying very hard."

"To be sure," said the little officer.  "You are the sort of boy who
would.  And you can tell stories?"

"Yes, three--I mean four; and Tom Dodds likes to hear them all over and
over again."

"Bravo!" said the little officer, tapping Phil on the shoulder with the
telescope.  "There, be a good boy, and you'll get on and be something
better than a powder monkey one of these days."

"Who's that?" said Phil, as the little man walked forward and ascended
the companion ladder.  "I like him, Jack, almost as much as I do you."

"And so you ought," said Jack, gruffly, "for that's our admiral, Lord
Nelson, the greatest man in the world."



CHAPTER SEVEN.

It was not long after that Phil was between decks, talking to his new
friend, the crippled boy, whose face always expanded into a grin of
satisfaction when his nurse appeared.

"Here, I wanted you," he cried.  "I've got some news.  The doctor told
me--"

"Did he say that you might soon try to walk?" cried Phil, eagerly.

"No; he said that my leg was going on well, but I was not to try to use
it for a long time yet.  He told me that we are going to have a big
fight with the French.  Isn't it a bother?  For I sha'n't be able to go
to my gun."

"Jack Jeens said he didn't think we should have a fight," replied Phil.

"He doesn't know anything about it," said the lame boy, impatiently.
"But I say, I shall be obliged to stop below; you might come and stop
with me."

"Jack said I should be sent below if there was a fight, so I will."

"That's right," said the boy, with a sigh of relief.  "I didn't want for
you to see it and me stop below."

Phil looked at him in rather a puzzled way, for he did not know whether
he was disappointed or pleased--whether he would like to see the battle
or prefer to go below.

But he was not to choose, and a few days later he was quite forgotten in
the excitement of the great incident.  For he had been trained to
certain duties in connection with one of the guns, and when the orders
were given for the different crews to take their places, he ran to his
naturally enough, perfectly ignorant of the fact that the British Fleet
was in "Trafalgar's Bay," with the Frenchmen before them, while the
British sailors, wild with excitement, were eagerly awaiting the orders
that should set hundreds of guns bellowing like thunder as they poured
their broadsides of shot into the enemy's sides.

All that little Phil knew was that his ears were deafened by the roar,
his throat throbbing and suffering from the dense clouds of smoke which
darkened the sky, and that he could hardly see Jack Jeens, who, like the
rest of the crew, was stripped to the waist, as he helped to load their
gun, which grew hotter and hotter, and finally leapt from the deck at
every discharge.

He could only see dimly for the sulphurous mist before his eyes, but
there was was Jack Jeens close at hand, always watching him anxiously
and ready to make a sign to him from time to time--a sign which meant
"More powder," and sent him running to the hatch-way and down to the
magazine, from which he soon returned, heedless of the fact that if he
stopped near a patch of burning tinder or wood the bag of flannel which
he carried might explode in his hand.

It was all wild noise and confusion, in the midst of which Phil,
blackened and besmirched by the smoke and powder amongst which he moved,
had eyes for nothing but his friend, who divided his time between
toiling at the gun to which he was attached and watching his little
_protege_, trembling for his safety when he had gone towards the opening
in the deck through which he had to descend, and only breathing freely
again when he saw the boy come panting back with his charge.  Like the
rest of the crew, Jack Jeens knew nothing of how the battle went.  He
had his duty to do, and he did it, till all at once, just as he turned
his head aside to give Phil a welcoming look through the gloom, he was
conscious of the tremendous shock of a sickening blow.

Then all was blank for a time, till the darkness by which he was
surrounded opened a little and he found himself lying upon the deck,
with Phil looking horrified as he knelt beside him holding a tin of
water to his lips.

Poor Jack could not hear what Phil said for the roaring of the guns, but
he could read the little fellow's lips as he pressed him to drink, and
sick to the heart and suffering from the terrible wound which had struck
him down, he raised his hand to the tin to steady it and drink, but only
to see it fall upon the deck, a splinter having struck it from the boy's
hand.

Jack's wild eyes seemed to say, Are you hurt?  But he too made no sound,
for at that moment a little group assembled upon the deck, opened out,
and both he and Phil saw the figure of their great commander being borne
towards them on his way to the spot where he breathed his last.  His
eyes were open and he was looking wildly round as if in search of
something to guide him as to the progress of the great battle, when all
at once they rested upon the childlike face of Phil, as the boy knelt
beside his wounded and bleeding friend.

A change came over Nelson's face; the wildly anxious look died out, and
as his eyes met those of the boy he smiled at him sadly, and Phil rose
quickly to his feet, carried away by the childlike feeling of pity for
the dying hero.

It was almost momentary.  Then the little group closed in again and
passed along the deck, while with the horror and confusion increasing
once more, Phil found himself following Jack Jeens, who was being
carried below to where the surgeon and his helpmates were busy over
their terrible task, and all that the powder monkey saw more of the
Battle of Trafalgar was a dim lanthorn swinging by a hammock in which
lay poor Jack Jeens, badly wounded, but with energy enough left to smile
at his nurse, who was watching by his side.

It was the next morning when, after a stupor-like sleep, Jack opened his
eyes, which brightened a little as he saw who was still with him.

"Are you better, Jack?" whispered Phil, anxiously.

"Lots, boy," was the reply; "only I want to know.  Tell me--who won?
No, don't, if it was the French."

"No, it wasn't them," was the quick reply.  "We beat, and everyone says
it is a great--great--yes, victory--that's it."

"Hoo-roar!" came in a faint whisper from Jack Jeens' lips, and a smile
of thankfulness lit up his face for a few moments.

But for a few moments only, for like a shadow came the recollection of
something he had seen before he had fainted away from loss of blood.

He lay for a while gazing at Phil as if afraid to speak.  Then summoning
up his courage he whispered:

"Phil, boy, when I was shot down and you held the water for me to drink,
did I dream something?"

Phil gazed back in his eyes, but did not speak, for he with the
recollection fresh upon him knew what his poor messmate meant.

And so they rested for a few moments looking in each other's eyes, till
Jack's slowly closed, and he uttered a low groan.

"I hoped it was a dream," he said, "and all fancy.  But tell me now,
Phil, boy; is it true?"

"Yes," said the little fellow, softly, and there was a choking sound in
his fresh young voice as he whispered the words in the wounded sailor's
ear: "Yes; Lord Nelson is dead."



CHAPTER EIGHT.

It was about a fortnight after the _Victory_ had returned to port, that
a lady in deep mourning came off in a shore boat asking for the captain,
but in his absence having to see the first lieutenant instead.

This officer listened to her rather impatiently at first; but after a
minute or two he began to take a good deal of interest in the statement
she made.

"Oh, yes," he said, at last; "we have such a boy on board.  He came with
one of the men who were pressed; but it was just at a time when
everyone's attention was taken up by our sailing.  There was some talk
of the little fellow having been left an orphan and then being so
ill-used that he ran away.  Was this so, madam?"

"There is, I am sorry to say, a good deal of truth in it, for though
well-meaning, my brother was so stern and harsh that the poor little
fellow was afraid of him, and took that very foolish step.  It was long
enough before I was able to trace him, and found the woman who kept the
inn from which he was taken."

"And now, madam," said the first lieutenant, "I presume that your visit
means that you have come to claim the boy?"

"Oh, yes," cried the lady, eagerly.  "He is my little nephew, my dear
dead brother's child."

"Exactly; but he is quite happy and settled down with our men, and I
don't know that we should be justified in giving him up."

"You don't mean," cried the lady, indignantly, "that you would keep him
here to become a common sailor?"

"I beg your pardon, madam," said the officer, stiffly, "but I was not
aware that there was anything common about a sailor."

"Oh, I did not mean that," said the lady, flushing.

"And what is more, I feel sure that our captain would not allow our
little powder monkey--"

"Powder monkey!" cried the lady, aghast.

"Only a sailor's playful term, madam," said the lieutenant.  "I say our
captain would not give up our brave little fellow to go back to a life
of ill-treatment."

"He would come back to no ill-treatment," cried the lady, with the tears
brimming in her eyes.  "I love my dead brother's son.  He would be with
me, as his father expressly desired in his will.  My other brother would
have nothing whatever to do with him.  Pray, pray let me see the little
fellow, and I can prove to you that he would be happy."

"Oh, he is no prisoner, madam," said the lieutenant.  "Will you come
with me?  You will find him doing duty in what we term the sick bay--the
infirmary--where are several of our wounded men."

The lady uttered a faint sob, and looking more and more troubled,
suffered herself to be led to where poor Jack Jeens, looking very white
and thin, lay back close to an open port-hole, listening to something
Phil was reading from a book.

Unseen at first, the visitor stopped short, gazing wonderingly at her
little nephew neatly rigged up in nautical style, bending over the book
he held, and evidently enjoying his task.

"Phil!" whispered the lady; but the boy did not look up, only went on
reading.

But Jack Jeens heard, and he started where he lay, guessed the object of
the visit, and stretched out a hand to seize the boy.

"I'm not tired, Jack," cried Phil.  "I can go on reading for--O,
Auntie!" he shouted joyously, and dropping the book as he sprang up, he
bounded into the lady's arms, to begin kissing her passionately again
and again.

"Phil--my darling!" she sobbed.  "Have I found you again?"

"Yes, Auntie dear," cried the little fellow, "but--" He struggled from
her embrace and darted behind Jack Jeens, gazing wildly around.

"Is Uncle there?" he whispered, hoarsely.

"No, my boy; he has gone, and you will not see him again."

"Ah," cried Phil; "and have you come to fetch me home?"

"My darling, yes," cried the visitor, and as the boy sprang to her arms
again she held him tightly to her breast and turned proudly upon the
lieutenant.  "Now, sir," she cried, "do you think he will be ill-used?"

"I am satisfied, madam," said the officer, smiling.  "So, then, we are
to lose our little powder monkey?  You are going away, then, sir?"

"Yes," cried the boy, eagerly; "along with Auntie.  No," he cried,
excitedly--"no!  I can't go and leave poor Jack.  Auntie, dear, oh, he
has been so good to me, you don't know.  No, I can't come away now.
Besides, they wouldn't let me come.  I'm a sailor, serving the King.
But I'll come sometimes and see you."

"O, Phil, my darling!" sobbed his aunt.

"You don't know what he has done for me.  No, Jack, I won't go away now
you're so weak and ill."

"Weak--ill--with wounds?" cried Phil's aunt eagerly, as she turned to
the lieutenant.

"Yes, madam; one of our brave seamen, badly wounded at Trafalgar."

"But ought he not to be ashore where he could be properly nursed?" cried
Phil's aunt.

"I nurse him," said Phil, proudly, "and feed him too.  He can't use his
arms, Auntie."

"Then why not bring him home, Phil, dear, where he could be well nursed
back to health, and then--"

That was the way it was settled, for an hour later Jack Jeens was being
carefully slung down into the gig and then rowed ashore, while as Phil,
after his aunt had taken her place, slid down one of the falls to join
them, pretty well the whole crew was on deck to cheer the powder monkey
till he was out of sight.

Years passed before Phil stepped on board a King's ship again, and then
it was in the uniform of a middy--the middy of one of the smartest
frigates in the Navy.

"Yes, Master Phil, sir, the very smartest frigate in the sarvice, and
I'm glad to welcome you aboard, and so's all the crew.  I'm bo'sun, sir,
and I've told all the lads how you and me served the King under Admiral
Lord Nelson at _Traffle-gar_."






End of Project Gutenberg's The Powder Monkey, by George Manville Fenn

*** END OF THIS PROJECT GUTENBERG EBOOK THE POWDER MONKEY ***

***** This file should be named 21362.txt or 21362.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/3/6/21362/

Produced by Nick Hodson of London, England

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
