The Project Gutenberg EBook of Dick and His Cat, by Mary Ellis

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Dick and His Cat
       An Old Tale in a New Garb

Author: Mary Ellis

Release Date: May 9, 2007 [EBook #21399]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK DICK AND HIS CAT ***




Produced by Marilynda Fraser-Cunliffe, Sam W. and the
Online Distributed Proofreading Team at http://www.pgdp.net
(This file was made using scans of public domain works in
the International Children's Digital Library.)









    DICK AND HIS CAT.

       An Old Tale
      IN A NEW GARB.


      By MARY ELLIS.


      [Illustration]


       J. HAMILTON,
   1344 CHESTNUT STREET,
       PHILADELPHIA.
           1871.




[Illustration: DICK AND HIS CAT.]




Entered according to Act of Congress, in the year 1866, by

J. HAMILTON,

in the Clerk's Office of the District Court of the United States for
the Eastern District of Pennsylvania.


J. FAGAN & SON,
STEREOTYPERS, PHILAD'A.



A WORD TO PARENTS.


The story of "Dick Whittington and his Cat" has so often amused the
little ones, who never wearied of its repetition, that the author of
the following version thought she might extend the pleasure derived
from it by putting it in language which they could read for
themselves.

No word contains more than _four letters_, and none is over _one
syllable_ in length, so that any child who has the least knowledge of
reading will be able to enjoy it for himself.




DICK AND HIS CAT.




PART I.


Once on a time, a poor boy was seen to go up and down the side-walk of
a town, and sob and cry. At last he sat down on a door-step. He was
too weak to run more. He had had no food all the day. It was a day in
June. The air was mild. The warm sun sent down its rays of love on
all. But poor Dick had no joy on this fair day.

He laid his head down on the step, and took a nap; for he was sick
and weak for want of food. As he lay, a girl came to the door. She saw
the poor boy lie on the step; but he did not see her. She went in,
and said to a man who was in the room, "A poor boy has lain down on
our step to take a nap."

The man came to the door to see the boy. He said, "This boy does not
look nice. His hair has not seen a comb all day; his face and feet are
full of dirt; and his coat is torn."

The man did not like such a mean boy to be at his door. But when he
saw the lad's thin, pale face, as he lay at his feet, he felt sad for
him.

Just then the boy woke up. He went to run off when he saw the man and
girl at the door, but they made him stay.

"Why did you lie down here?" the man said to the boy.

"I was weak and sick."

"Have you had no food to eat?"

"I have had no food all day."

Then the girl went in and got him a roll and a mug of milk. The boy
ate so fast and so much that they had to wait till he was done, to
talk to him more.

"Have you no pa nor ma?" said the man. A tear fell from the poor
boy's eye, as he said, "I have no pa, and my ma they took from me, and
I can not find her. She was sick a long time. I used to sit at her
side and lay my head on her knee. Once she said to me that my pa had
gone home to God, and that she must go too. Then she got too sick to
rise from her bed. One day they put me on the bed by her side. She
laid her hand on my head, and she said, "I pray Thee, O God, take
care of my poor boy."

"Then she shut her eyes and grew so pale, and her hand got so cold,
it made me cry. But she did not move, nor turn her eyes on me. They
took me off the bed and sent me out to play. But I sat down at the
door and wept for my ma.

"The next day I saw them lay her in a long box of wood and take her
off. I have run up and down all day to find her. Do you know what
they have done with my ma? Oh! tell me, if you can." Then the poor lad
wept so hard that the man and the girl felt sad for him.

"How old are you, my boy?" said the man.

"I was six last May."

"What is your name?"

"Dick."

"Well, Dick," said this good man, "you may come in here, if you like,
and stay till you can find your ma. I will give you food to eat, and
you can help me to work. When your ma does come for you, you may go
home with her."

[Illustration]




PART II.

[Illustration]


Dick soon made up his mind to live with this kind, good man. The man
was not rich. He had to work hard, and Dick was made to work too. But
he did not mind that.

But the girl was not kind to Dick. She gave him a box on the ear when
he did not do as she bid him. She did not let him sit down to eat till
she had done, and all that she gave him was the bits that she had
left. She made him a bed of a pile of old rags, at one end of the
loft.

Dick had no one now to show him how to be good, and he soon got to be
a bad boy. He told lies, and when no eye was on him, he took what was
not his. He did not know God saw him. He used a bad word now and
then, and did not work so well as once he did.

The man who took Dick to live with him was sad to see him such a bad
boy, and did not know what to do with him.

Dick had now no joy in life, for no bad boy can be gay and glad. But
he did not like to feel that he was made sad by his own bad ways. He
said it was the way he had to live that made him bad.

[Illustration]




PART III.

[Illustration]


Poor Dick had now no one to love him but a cat. One day, when he was
out at play, he saw some boys pelt a cat to kill her. He did not like
to have them kill the cat, so he ran to her, took her up in his arms,
and took her home. The girl let him keep the cat, for she kept off all
the rats and mice. She was a gray cat. She had fine soft fur, and a
long tail. When Dick had done his tea, he took puss on his knee to pat
her on the head, and talk to her, as if she knew all that he said to
her.

She then did rub her head on his arm, and purr, and lie down on his
knee and take a nap. She had her bed on his heap of rags.

Once when Dick had felt bad all day, he lay down on his bed. He said
to puss, "No one is kind to me but you, puss; no one has love for me.
I will run off. I will not stay."

Dick did not shut his eyes, but when it was yet dark, he got up, and
went out of his room, down to the door. He put his hand on the key and
gave it a turn. He felt the cold air on his face when he went out.
But he ran on fast, till he was so weak, he had to stop.

Just then a big bell near him rang out loud on the air to say that
day had come once more. It made Dick turn his eyes to see this bell,
and as it rang, he felt it say to him,

"Turn back, Dick!--Turn back, Dick!--Turn back, Dick!"

Dick did not move. He did not know what to do. His eyes were on the
bell as it rung out,

"Turn back, Dick!--Turn back, Dick! Turn back, Dick!"

It put him in mind of the time when his ma had laid her hand on his
head ere she went to God, and said, "O God, take care of my poor boy!"
It put him in mind what a bad boy he had been, and how he had made
his life a hard one by his ill ways. He made up his mind to go back.
But then he said, "If they find out I have run off, they will beat
me." This fear made him run so fast, that he got home and back to his
heap of rags ere the man and the girl were up.

As Dick lay on his bed, he made up his mind to be a good boy. He knew
his ma used to pray to God to make him good, so he bent his own knee
to pray, and said, "O God, make Dick a good boy."

Just then the girl came to the door, and said, "Dick! Dick! get up! It
is day!" So Dick soon went down and was so kind and good, they did
not know what to make of it. But Dick went on day by day, and soon he
saw that when he was kind and good, they were kind and true to him.

It was hard work for Dick to give up all his bad ways. But each morn
and eve he went to God, to ask Him for help, and he did not ask in
vain. By-and-by the girl let him sit with her. She made him a good
bed. Miss Puss yet kept her seat on his knee, when he sat down to
rest, and all was love and joy.

[Illustration]




PART IV.

[Illustration]


One day a man, by the name of Jack, came to see them. He was to go on
the sea in a big ship, to a far off land. He had come to say good-bye.
He said to them, "The land that the ship will sail to, is a far off
land, and the men who live in it are not like us, and do not know our
ways. They do not eat or wear what we do. Now what you give me I will
take with me, and sell it for you, and when I come back I will pay
you what I get for it. It may be that I will get much gold for it; for
the men in that far off land like what is made here, more than what
they have at home."

So the man and the girl were glad, and gave him much to sell for
them. Poor Dick sat, with his cat on his knee; a tear was in his eye,
for he too felt the wish to have some gold. The man saw him look sad,
and said, "Well, Dick, my son, and what will you send?" Dick wept. "I
have but my cat," said Dick. "Well, send that," said Jack; "it may be
she will sell for more than all the rest." They all had much fun at
this, and Dick had to join in. He took puss up in his arms. He gave
her a kiss and a pat on her head. He felt her soft fur. It was hard
for him to part with her, for she had been his pet for a long time.
But at last he set her down. He got a big bag. He put puss in it. She
did not like to be thus shut up, but Dick tied her in.

So the man took the bag in his arms, and went to his ship. When he
got to the ship, he let the cat out of the bag. She was glad to be
free once more, and ran to find Dick. But poor Dick was at home, sad;
for he knew that he had seen his puss for the last time.

The ship was full of rats and mice, and puss had a fine time. She made
them fly, and soon no more rats and mice were to be seen in the ship.
The men were glad to have the cat, and gave her food and milk, so that
she was well off.




PART V.

[Illustration]


The ship went on her way. It was more than a year when they got to
that far off land.

The man who took the cat, had, as was said, the name of Jack. He left
the ship when he got to the land, and went to see the king. The king
was glad to see Jack, and told him, he must stay and dine with him.

When they went to the room to dine, they saw that rats and mice were
in it too, and had eat much of the food. They saw the rats and mice
jump down and run when they went in the room.

The king was in a rage, that he had lost his meal. Jack said to him,
"Why do you let the rats and mice do so?" "I do not know how to help
it," said the king. "I will give a pile of gold to one who will rid me
of them."

Then Jack was glad. He said to the king, "If you will give me a pile
of gold, I will rid you of the rats and mice." The king said, "You are
in fun. You do not know how to get rid of them." Jack said, "We will
see." So the next day, he put the cat in a bag, and went with the bag
in his arm to the king. Puss did not like to be shut up in the bag,
and made much fuss.

The king was glad to see Jack, and said, "Let me see what you have in
your bag." But Jack said, "Not just yet; wait till we see the rats
and mice."

So they went to the room to dine. The rats and mice were at the food
just as they had been. Jack took the cord off the bag, and took out
the cat. The king did not know what a cat was; for he had no cats in
his land.

Jack held her in his arms till she had lost her fear, and then set
her down with the rats and mice. She soon made them know what a cat
was, and put them in such fear that they all fled. The king was so
glad that he did not know what to do.

They sat down to dine. Not a rat came out of its hole. The king ate
his meal with joy, and puss sat on his knee and fed out of his dish.
The king told Jack he must let him keep the cat. Jack said, "I will
give her to you, but you must give me the pile of gold." The king was
glad to keep the cat and pay the gold. So Jack put the gold in the
bag that had held the cat, and went back to the ship.

A year more went by, ere Jack and his ship came back to port. He soon
went to see Dick, with the bag of gold. The man and the girl were
both glad to find that Jack had sold what they gave him, and that he
had got a good deal for them. But when Jack told them of the cat, and
took out the bag of gold, they did not know what to say. And when poor
Dick was told that it was all for him, he had to cry for joy, and all
the rest wept with him, for they were all fond of Dick now, he had
come to be such a good boy.

"Well, Dick," said Jack, "what will you do with all this gold? Let us
see what will be best." So they all said much, and sat up till it was
late, to talk of Dick and his pile of gold.

At last Dick said, "I will give some of it to each of you, who have
been so good and kind to me. I will take part of the rest and lay it
out upon my mind, that I may be wise when I grow to be a man. And what
is left I will lay up, so that when I am a man, I will have it to
work with, that I may grow to be rich; for to be good, and wise, and
rich, is what I wish."

They all said Dick knew what was best. So that is what was done with
the pile of gold that the king gave for the cat.

[Illustration: FINIS]




Transcriber's Note:

Minor punctuation errors have been amended without note.

The frontispiece illustration has been moved to follow the title page.





End of the Project Gutenberg EBook of Dick and His Cat, by Mary Ellis

*** END OF THIS PROJECT GUTENBERG EBOOK DICK AND HIS CAT ***

***** This file should be named 21399.txt or 21399.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/3/9/21399/

Produced by Marilynda Fraser-Cunliffe, Sam W. and the
Online Distributed Proofreading Team at http://www.pgdp.net
(This file was made using scans of public domain works in
the International Children's Digital Library.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
