Project Gutenberg's The Tale of Bobby Bobolink, by Arthur Scott Bailey

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Tale of Bobby Bobolink
       Tuck-me-In Tales

Author: Arthur Scott Bailey

Release Date: May 9, 2007 [EBook #21412]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE TALE OF BOBBY BOBOLINK ***




Produced by Joe Longo and the Online Distributed
Proofreading Team at http://www.pgdp.net









[Illustration: "You Were Mistaken," Said Mrs. Bobolink.
                         _Frontispiece_--(_Page_ 35)]




        _SLEEPY-TIME TALES_
       (Trademark Registered)

            THE TALE OF
              BOBBY
             BOBOLINK

               BY
       ARTHUR SCOTT BAILEY

         [Illustration]

        GROSSET & DUNLAP
           PUBLISHERS




COPYRIGHT, 1920, BY
GROSSET & DUNLAP




CONTENTS


CHAPTER                                 PAGE

      I SOMEBODY IS EXPECTED               1
     II THE LATEST ARRIVAL                 6
    III GREETINGS                         11
     IV SINGING FOR SOME ONE              16
      V AN INVITATION                     21
     VI MRS. BOBOLINK CONSENTS            26
    VII PASSING THE TEST                  31
   VIII THE HOUSE IN THE MEADOW           37
     IX JOHNNIE GREEN INTRUDES            42
      X FOOLING JOHNNIE GREEN             47
     XI BOBBY'S NAMES                     51
    XII MR. CROW IS DISAGREEABLE          55
   XIII MR. CATBIRD'S TRICK               60
    XIV FRIGHTENING MRS. BOBOLINK         64
     XV HAYING TIME                       70
    XVI MR. FROG IS AMUSED                75
   XVII TURNING THE TABLES                81
  XVIII TIMOTHY TURTLE'S COMPLAINT        86
    XIX BOBBY'S MISTAKE                   91
     XX A HERMIT'S ADVICE                 96
    XXI HOW TO TAKE BAD NEWS             101
   XXII A NOISY QUARREL                  106
  XXIII SLEEPY BENJAMIN BAT              111




THE TALE OF BOBBY BOBOLINK




I

SOMEBODY IS EXPECTED


ON May Day the feathered folk in Pleasant Valley began to stop, look and
listen. They were expecting somebody.

"Have you seen him?" Rusty Wren asked Jolly Robin.

Jolly Robin said that he hadn't; but he added that he was on the
lookout.

"Have you heard his song?" little Mr. Chippy inquired eagerly of Mr.
Blackbird.

"No!" that dusky rascal replied. "Not yet! Maybe he isn't coming here
this summer." Mr. Blackbird liked to tease little Mr. Chippy. And
generally when he tried to, he succeeded.

"Oh! Don't say that!" Mr. Chippy exclaimed. "If I couldn't hear his gay
voice I shouldn't care to spend a summer here myself."

Over the meadow, beyond the stone wall where Mr. Chippy made his home in
a wild grapevine, Mr. Meadowlark flew to the swampy place where the
rushes grew, just to find a Red-winged Blackbird that he knew, in order
to learn whether he had seen or heard the friend everybody was watching
for.

Perched upon a swaying last year's cattail, Mr. Red-winged Blackbird
shook his head in reply. And he said that no doubt it would be a week
before the looked-for arrival. "The season's a bit backward," Mr.
Red-winged Blackbird remarked. "So I don't expect to set eyes on him
to-day--though I have known him to get here as early as May Day."

Mr. Meadowlark confessed that he was disappointed.

"It would be a much gayer May Day," he said, "if his rollicking song
rang over the meadow."

"What's the matter with your own singing?" Mr. Red-winged Blackbird
asked him--meaning that in his opinion Mr. Meadowlark had no reason to
be ashamed of his own voice.

"My song is not like his," Mr. Meadowlark answered. And he sighed as he
spoke. "To be sure, some people are kind enough to say that my singing
is unusually sweet. But you know yourself that there isn't a songster
anywhere that can carol so joyfully as Bobby Bobolink."

Mr. Red-winged Blackbird did not dispute that statement. How could he,
when the birds were all waiting so eagerly to hear Bobby Bobolink's
voice?

"He has a way"--Mr. Meadowlark went on--"a way of making almost any
summer's day a gay holiday. He is just bubbling over with happiness;
and he can't seem to get his notes out fast enough."

"Yes!" Mr. Red-winged Blackbird chimed in. "He's a cheerful,
happy-go-lucky chap. And he wears gay clothes, too."

"What's the matter with your own clothes?" Mr. Meadowlark
inquired--meaning that in his opinion Mr. Red-winged Blackbird's black
suit, with the shoulders scarlet and buff, was about as striking as
anybody could want.

Mr. Red-winged Blackbird was pleased. Anybody could see that. He bowed
and spread his wings and tail, and uttered his well-known call,
"Conk-err-ee!" before he made any reply.

"People often compliment me on my taste in colors," he said at last.
"And for year-round wear I do think _my_ suit is about as good as
anybody could ask for. But you know yourself that during the first half
of the summer Bobby Bobolink makes a cheerful sight, when his black and
white and buff back flashes above the meadow."

And Mr. Meadowlark couldn't deny it; for he knew that it was true.




II

THE LATEST ARRIVAL


BOBBY BOBOLINK did not reach Pleasant Valley in time to spend May Day
with his old friends of the summer before. And although everybody was
disappointed not to see him--and hear him--the feathered folk tried to
be cheerful and told one another that Bobby ought to arrive almost any
day.

"He always finds it hard to leave the rice fields in the South," Mr.
Red-winged Blackbird observed with a knowing wink at old Mr. Crow,
as the two stopped for a chat on the morning after May Day. "It's
rice-planting time in the South," Mr. Red-winged Blackbird explained.
"Somewhat like corn-planting time here!" And he winked once more.

Although Mr. Crow was in the habit of scratching up Farmer Green's
newly-planted corn, just as Bobby Bobolink uncovered the freshly-sown
rice in the South, Mr. Crow never cared to have any of his neighbors
even hint that he did such a thing. And now he glared at Mr. Red-winged
Blackbird, who continued to wink at him.

"Is there something in your eye?" Mr. Crow inquired in his coldest
manner.

Mr. Red-winged Blackbird had no wish to make Mr. Crow angry. So he
stopped winking at once.

"When you see your friend Bobby Bobolink you'd better tell him to leave
the corn strictly alone," Mr. Crow remarked. "Farmer Green expects to
begin planting in about three weeks. And he counts on me to watch the
field for him. If I catch Bobby Bobolink there he'll wish he had stayed
in the rice fields, down South."

Mr. Red-winged Blackbird smiled. And he told old Mr. Crow not to worry.

"Bobby Bobolink won't touch the corn," he said. "During the first half
of the summer he lives on such things as caterpillars and grasshoppers,
with a bit of grass-seed now and then."

Old Mr. Crow replied that he was glad to know that.

"He's wise to leave the corn alone," he added. "If Farmer Green was on
the lookout for him--with a gun handy--Bobby Bobolink wouldn't act so
care-free as he generally does. He wouldn't sing such rollicking songs
in the meadow. And now that you've mentioned how he spends his springs
in the South, I don't wonder that he appears glad to get to Pleasant
Valley. For you may well believe that folks are not so fond of him down
there where the rice grows. And unless I'm much mistaken the planters
actually order him out of their fields."

Mr. Red-winged Blackbird told Mr. Crow that he hadn't a doubt that
everything Mr. Crow said was so. And he was just about to remark that
he should think Mr. Crow must lead a care-free, happy-go-lucky life in
winter, in the South, because Farmer Green always stayed in Pleasant
Valley the whole year round. But as he opened his bill to speak he heard
a sound over in the meadow that made him forget what was on the tip of
his tongue.

"Did you hear that song?" he cried. "Hurrah!"

Old Mr. Crow cocked his head on one side and listened. "Yes!" he
agreed. "There's no doubt about it. Bobby Bobolink is here at last!"




III

GREETINGS


AS fast as they could fly, old Mr. Crow and Mr. Red-winged Blackbird
hurried over to the meadow, where they had heard Bobby Bobolink's
bubbling notes.

They found him enjoying himself with a lively company of careless
bachelors--all distant cousins of Bobby Bobolink--who had travelled
with him in a roistering flock all the way from the South.

They were all wonderful singers--those happy Bobolinks. They could
scarcely have kept still if they had wanted to. But somehow Bobby
Bobolink seemed to be just a bit the best singer of the lot.

Perched on a fence-post, Mr. Meadowlark was drinking in Bobby's merry
songs. Jolly Robin had stolen away from the orchard to greet the
newcomer and listen to his first concert. And even Rusty Wren had
forsaken the cherry tree beside the farmhouse. Although Rusty and his
wife were in the midst of putting their summer house to rights, he had
not been able to resist telling Mrs. Wren, who did not like to have him
away from home, that he must make a short visit in the meadow, "to see a
friend."

Mr. Red-winged Blackbird called "Conk-err-ee!" several times to Bobby
Bobolink, meaning that he was glad Bobby was back in Pleasant Valley and
that he hoped he was in good health, and that Bobby certainly hadn't
forgotten how to sing.

As for old Mr. Crow, he winked at Bobby Bobolink and said in a hoarse
voice, "I hear they're planting rice down South."

Bobby Bobolink was not like Mr. Crow, who would have flown into a rage
had any one made such a remark to him.

"I stayed a while in the rice fields," he answered. "And if I hadn't
come away when I did," he added with a laugh, "I'd have been too fat to
fly way up here to Pleasant Valley."

Then a torrent of notes came tumbling out of his throat as he darted
right over the head of old Mr. Crow (who stood on a hillock) and swerved
and zigzagged and wheeled through the air, until Mr. Crow almost tied
his neck into a knot, just watching him.

"By the way," Mr. Meadowlark said in an undertone to Mr. Red-winged
Blackbird, "our friend Bobby has a different suit from the one he wore
when I last saw him."

"When was that?" Mr. Red-winged Blackbird inquired.

"About the middle of last summer!" Mr. Meadowlark explained.

"Ah! This is the second suit he has had since then," said Mr. Red-winged
Blackbird. "If you had been with us in the swamp last fall you'd have
known that Bobby had a new one then. And here he is now with still
another."

Mr. Meadowlark looked a bit troubled.

"I liked the black one--the black one with the white and buff
trimmings," he remarked. "It was very becoming to Bobby Bobolink. I was
hoping he'd wear one like it this summer."

"Wait!" was Mr. Red-winged Blackbird's mysterious answer. "Wait! And I
promise you won't be disappointed."

"Anyhow, he sings as well as ever," Mr. Meadowlark declared.




IV

SINGING FOR SOME ONE


THE first few days of early May had passed and with them had
flitted--somewhere--most of the jolly company in which Bobby Bobolink
had journeyed from the South. But a few of those merrymakers had
stayed--as Bobby did--in Farmer Green's meadow. They had made up their
minds to spend the summer in Pleasant Valley.

Even old Mr. Crow, who was no lover of music, had to admit that he had
never heard such bursts of song during all the summers he had spent in
the neighborhood. It seemed as if Bobby Bobolink and his companions
were trying their best to out-sing one another, though nobody knew why
they should do that.

But at last somebody discovered the reason. That rowdy of the woods,
Jasper Jay, spied upon the harum-scarum singers one day, when they were
all but bursting themselves in a frenzy of song. And he saw that they
were giving what Jasper called "a serenade."

They were singing not for themselves but for a dull, yellowish-brown
lady of their own sort, who had not arrived from the South until Bobby
and his friends had been frolicking about the meadow almost a week.

She seemed a shy creature--this young person--preferring to stay on the
ground during the serenade. But Bobby Bobolink and his companions were
bold as brass. Often they alighted on the ground near her, as if they
thought she could not hear their songs well enough when they skimmed
through the air over the grassy meadow. Amid such a jingling and
tinkling of notes it was no wonder that the little lady acted somewhat
confused.

Jasper Jay, who was almost as great a gossip as Mr. Crow, told everybody
in the neighborhood that he had never heard such a hubbub. But then,
like his cousin Mr. Crow, Jasper was not a lover of music. And it was
true that sprightly Bobby Bobolink and his dashing friends made no
attempt to sing together. To be sure, they sang all at the same time;
but each one of them sang his own song in his own way, just as if his
was the only one that was being sung.

They never tired of entertaining the lady. And whether the
yellowish-brown person decided that Bobby Bobolink sang louder than the
others, or whether she thought his singing was sweeter or gayer than
that of his friends, nobody ever found out. Perhaps he managed to say
something--in his song--that especially pleased her. Anyhow, it was only
a short time before Bobby Bobolink was making such remarks as these to
everybody in the meadow:

"My wife says I have the quickest eye for a caterpillar that she ever
saw!" and "Mrs. Bobolink and I expect to begin to build a new house at
once!"

Now, you might think that Bobby's friends, after all their singing for
the little lady, would have felt quite glum. But they were not in the
least downcast. Of course, Bobby Bobolink would not let them serenade
his wife. Indeed he promptly chased them away as soon as he knew that he
had won her.

But they were so light-hearted that they started right away to sing for
another lady in another part of the meadow.

She was as like the first one as two peas in a pod. And Jasper Jay
chuckled when he found out what was going on.

He said he didn't believe they knew the difference.




V

AN INVITATION


MR. MEADOWLARK was a great admirer of Bobby Bobolink. Much as he liked
to sing himself, he often remained silent when Bobby's joyous music
tinkled over the grass-tops in Farmer Green's meadow. And as Mr.
Meadowlark was listening to one of Bobby's best songs one day an idea
popped suddenly into his head. He liked this notion so well that he flew
straight across the meadow to a thicket on the edge of the woods. And
there in the undergrowth he found Buddy Brown Thrasher, who was exactly
the person he was looking for.

"I've come over to tell you about an idea of mine," Mr. Meadowlark
announced. "It's about Bobby Bobolink. You know he has come back to
spend the summer here in Pleasant Valley. It seems to me he's in better
voice than ever. And now that he is quite grown up--you know he has a
wife--it seems to me that we couldn't do better than invite him to join
the Pleasant Valley Singing Society."

Mr. Meadowlark had explained all this in a most eager manner. And he
couldn't help being a bit disappointed over the way Buddy Brown Thrasher
received it. He did not seem at all excited. To tell the truth, he was a
suspicious chap. He never fell in quickly with a new plan, no matter
what it might be. And more than once he had made matters somewhat
difficult for the Pleasant Valley Singing Society. He was hard to
please. Being a very brilliant singer himself, he was never what you
might call keen to take in a new member.

When Mr. Meadowlark had told him about his idea Buddy Brown Thrasher
gave a sharp whistle, "Wheeu!" That was the only remark he made.

"What's the matter?" Mr. Meadowlark inquired. "Don't you like my
scheme?"

"Oh! It's worth looking into, no doubt," Buddy told him. "But I can't
say offhand whether it's a good one or not.... Of course Bobby Bobolink
would have to pass the test before we take him into the Singing
Society."

"If that's all that's troubling you, cheer up!" Mr. Meadowlark cried.
"For Bobby Bobolink can pass the singing test as easily as flying."

"I hope so," Buddy Brown Thrasher retorted. "I promise you that I'll be
present when Bobby sings before the Society. And if his singing isn't
what it ought to be, you can depend on me to know it."

Well, Mr. Meadowlark couldn't object to that. So he told Buddy Brown
Thrasher that his promise was fair enough. And then Mr. Meadowlark
hurried away to call on other members of the Pleasant Valley Singing
Society and tell them about his plan.

After he had seen and talked with every one, Mr. Meadowlark took it upon
himself to go back to the meadow, where he found Bobby Bobolink still
singing merrily. And for once Mr. Meadowlark couldn't wait for him to
finish. For there was no knowing when Bobby would stop.

"You're invited," said Mr. Meadowlark, "to sing before the Pleasant
Valley Singing Society. And if you can pass the test you'll become a
member."

Bobby Bobolink was somewhat doubtful as he listened to Mr. Meadowlark's
speech.

"I'm afraid it will be difficult," he said.

"Oh, no!" Mr. Meadowlark assured him. "You can pass the test easily
enough."

But Bobby Bobolink told him that that wasn't what he meant.

"I'm afraid," he explained, "my wife may not consent!"




VI

MRS. BOBOLINK CONSENTS


IT had never occurred to Mr. Meadowlark that Bobby Bobolink's wife might
object to her husband's joining the Singing Society. But Bobby seemed
doubtful.

"I'll have to ask her," he said. "You see, we're just about to build
ourselves a house. And she may think I ought not to belong to any
societies at present."

Just then little, yellowish-brown Mrs. Bobolink came skimming over the
meadow and dropped down beside them.

"Would you mind, my love, if I joined the Pleasant Valley Singing
Society?" Bobby asked her.

"Perhaps you'd like to become a member yourself," Mr. Meadowlark
suggested nervously.

But Mrs. Bobolink hastened to say that she wasn't musical. "Of course I
enjoy _hearing_ songs," she told him; "but I'm not much of a singer
myself."

"Your husband is one of the best," Mr. Meadowlark told her hopefully.

"Yes!" she replied. "And sometimes I think he spends almost too much of
his time practicing."

"Oh, I can sing and work at the same time," Bobby Bobolink declared.
"When we begin work on our new house I shall be singing most of the
time."

"How often does your Society meet?" Mrs. Bobolink asked Mr. Meadowlark.

"We have a little sing almost every fine day," he informed her. "But
your husband needn't come to every meeting--if he's too busy. And if
necessary he can leave before our sings are finished--except when he
takes the test."

"The test!" Mrs. Bobolink echoed. "What's that?"

Mr. Meadowlark explained that before becoming a member everybody had to
sing before the Society. "Those that don't sing well enough don't get
in," he added. "For instance, there's old Mr. Crow. His voice is too
hoarse. So he doesn't belong to the Society."

Well, the moment she heard that, Mrs. Bobolink made up her mind at
once.

"My husband can pass any singing test that you can give him!" she
exclaimed. "The idea of mentioning him and Mr. Crow in the same breath!"

"Pardon me!" Mr. Meadowlark said hastily. "I took several breaths just
before I spoke about Mr. Crow." He hoped that he hadn't offended Bobby
Bobolink's wife.

She wasn't really angry. But she was proud of her husband's voice. And
she wanted Mr. Meadowlark to know it.

"I wouldn't think of such a thing as not letting Bobby join your
Society," she declared. "And as soon as we've finished our new house he
can go to every meeting you have, and stay till the end, too."

All this time Bobby Bobolink had been listening anxiously. And when he
heard his wife's last remark he was so overjoyed that he sprang into the
air and began to sing the happiest song he knew, while he darted back
and forth above the heads of his wife and their caller.

"Just listen to him!" Mrs. Bobolink cried, with an air of pride. "Can
you beat that?"

Mr. Meadowlark made a modest reply. He said that in his opinion Bobby
Bobolink was the finest singer that had ever come to Pleasant Valley.

And Mrs. Bobolink was so pleased that she confessed she hoped her
husband could take his test just as soon as possible.

"He shall take it to-morrow!" Mr. Meadowlark promised.




VII

PASSING THE TEST


THE time had come for Bobby Bobolink to sing before the Pleasant Valley
Singing Society. Mr. Meadowlark brought Bobby to the meeting, along the
rail fence between the meadow and the pasture. And he told everybody
that there wasn't really any need of such a test.

"He's by far the finest singer in all these parts," Mr. Meadowlark
declared.

There were a few who might have disputed his statement, had not Bobby
Bobolink been present. They were too polite, however, to do anything
like that. But Mr. Meadowlark himself had a voice of remarkable
sweetness. And many thought that it couldn't be equalled.

"Bobby Bobolink will have to sing for us, just like anybody else, before
we make him a member of this Society," Buddy Brown Thrasher cried, after
he had given a whistle, "Wheeu!" as if to say that he, for one, doubted
Mr. Meadowlark's words. For Buddy Brown Thrasher liked his own singing
about as well as any he had ever heard. In the morning, and again at
night, he was fond of perching himself on the topmost twig of a tree,
where nobody could help seeing him, and singing a song over and over
again. It was his favorite song--and the only one he knew. And having
practiced it all his life, how he could sing it!

Well, after Buddy Brown Thrasher's remarks there was only one thing to
be done. Bobby Bobolink must sing for the Society. And Mr. Meadowlark
turned to him and told him that he might begin at once.

So Bobby alighted on the end of a fence-rail and such a torrent of song
burst upon the ears of his listeners as they had never heard before. The
notes came tumbling so quickly one upon another that most of the members
of the Singing Society began to look bewildered. Bobby Bobolink's
singing was almost too fast for even their sharp ears.

He hadn't sung long before somebody interrupted him. Somebody called in
a loud voice, "I object!"

It was Buddy Brown Thrasher that spoke. Bobby Bobolink stopped short in
the middle of his song. And at once a great clamor arose, when all the
other members asked Buddy what he meant.

"I mean," said Buddy Brown Thrasher, as soon as he could make himself
heard, "I mean that Bobby Bobolink is playing a trick on us. He has
about half a dozen of his friends hidden in the pasture. And they're
helping him. They're singing with him."

Everybody was astonished. And as for Bobby Bobolink, he couldn't seem to
say a word for himself.

Luckily he didn't need to. For just then his wife came bustling up and
settled herself right in the midst of the Singing Society.

Proud as she was of her husband's voice, she hadn't been able to stay
away from the meeting. So she had hovered near-by, where she could hear
everything without being seen.

"Sir!" she said to Buddy Brown Thrasher. "Kindly point out these hidden
friends of my husband!"

Buddy Brown Thrasher looked somewhat uneasy.

"I--I haven't _seen_ anybody in the bushes," he stammered.

"Find them!" Mrs. Bobolink ordered. Her manner was so stern that Buddy
Brown Thrasher did not dare disobey. He searched high and low. But he
couldn't find a bird anywhere in the pasture.

"You see you were mistaken," Mrs. Bobolink told him severely.

Everybody agreed with her. And then and there they made Bobby Bobolink a
member of the Pleasant Valley Singing Society. There was no doubt that
he had sung his song without a bit of help.

"It was wonderful!" everybody exclaimed--everybody but Buddy Brown
Thrasher. He muttered that it was no wonder he made a mistake, for he
didn't know the song himself. And he said it was much too fast for his
taste.




VIII

THE HOUSE IN THE MEADOW


BOBBY BOBOLINK and his wife had talked a good deal about the home they
were going to have.

And unlike some people, who are forever planning things but never begin
the actual doing of them, they soon set to work to build their nest.

First, of course, they had to find a pleasant place for it. So they
looked the ground over carefully. Bobby Bobolink favored the exact
center of the big meadow building site, for he said that if Johnnie
Green ever came into the meadow he was more likely to take a short cut
across a corner of it than he was to walk straight through the middle.

"You may not know," he said to his wife, "that Farmer Green doesn't care
to have the grass on the farm trampled down."

But Mrs. Bobolink replied that there were other things to think of. She
said that she liked to live in a rather moist place--that such a spot
was comfortable in hot weather. And furthermore she wanted to be near
water. "If you need a drink on a warm day it's not always convenient to
go far out of your way for it," she pointed out.

Well, Bobby Bobolink saw at once that Mrs. Bobolink had made up her
mind, and there was no use trying to change it. Besides, he wanted to
please her.

"Then, my dear, where would you like to have our house built?" he
asked.

"I should prefer to settle in the lower end of the meadow, near Cedar
Swamp," she replied. "The ground thereabouts is just damp enough to suit
me. And there's always plenty of water to drink in the swamp....
Besides," she added, "it's somewhat marshy in that part of the meadow.

"And you won't find Johnny Green trespassing down there. He might get
his feet wet!"

Bobby Bobolink turned his head away so that his wife wouldn't notice the
smile that flitted across his face. He saw that Mrs. Bobolink didn't
know Johnnie Green very well.

In summer Johnnie almost always went barefooted. And he never minded
getting his feet wet any more than Paddy Muskrat did.

But if his wife wanted their nest near the swamp, Bobby Bobolink was
willing to oblige her.

"Very well!" he said. "Let's go down there now and look for the best
place to build."

So off they flew. And after a careful search they discovered a snug
little hollow in the ground that entirely suited them both.

Since the spot was somewhat moist, early in the season as it was the
grass grew thick and high all around, making a fine screen to prevent
prying eyes from seeing what was to be hidden there.

Having decided on their building site, Bobby Bobolink and his wife began
to gather weed stems, leaves and coarse grasses, all left over from the
year before and dried by the spring sunshine. Those served for the
outside of the nest. As for the inside, they lined that with soft, fine
grasses, because they expected to keep something precious in that nest
before a great while.




IX

JOHNNIE GREEN INTRUDES


BOBBY BOBOLINK and his wife had finished their new nest.

"There!" Mrs. Bobolink exclaimed, as she gave the lining of soft grasses
a final pat. "There's not another thing to be done to it."

"It's perfect!" Bobby told her. "But I think I can make one slight
improvement, for we mustn't forget Henry Hawk." And while his wife
looked on somewhat anxiously he bent a few grass stalks over so that
they completely hid the nest from anybody passing overhead.

"Henry Hawk will never spy our nest now," Bobby remarked a few minutes
later, as he flew back and forth over the spot and tried in vain to
catch a glimpse of their new home. "If I can't see it as near as I am,
Henry Hawk will never find it as he sails high above the meadow, for all
his eyes are terribly sharp."

Mrs. Bobolink then told her husband that his improvement was a fine one.
And Bobby was so well pleased that he sang a song for his wife, while
she rested from her labors.

After that they flew off and told all their friends that their new home
was built. But they didn't invite anybody to a house-warming, for that
was not their way. They never so much as told people where their house
was hidden. They were afraid that some gossip might drop a hint to old
Mr. Crow, or his noisy cousin, Jasper Jay, or perhaps Mr. Blackbird.
And later there would be something in the nest that would have made a
dainty meal for any one of those rascals. No! Mr. and Mrs. Bobolink did
not intend to have their nest robbed of its treasure--not if they could
help it!

Now, it was only a short time later that Bobby Bobolink and his wife
shared a wonderful secret. Five grayish-white eggs, each quite pointed
at one end, lay in their nest. And nobody but themselves was a bit the
wiser.

To be sure, the neighbors remarked that Bobby Bobolink was simply
bursting with song. He was more musical than ever. But they never
dreamed what it was that could make him even happier than he had
always been.

At last there came a time when Bobby--though he was just as
happy--seemed to have less leisure for singing. And then it was
easy for the neighbors to guess the reason for that, because it
was plain that the Bobolink family was not gathering great numbers
of grasshoppers and caterpillars merely for the fun of it.

Hidden as the little Bobolinks were in the tall grass, no stranger found
them. Of course, Mrs. Bobolink went to some trouble to keep the secret
of her nest in the family. Whenever she left her home she moved along
the ground a little way before rising into view. And when she returned
she alighted some distance off and scurried through the grass until she
reached home.

By taking such pains she kept others from knowing exactly where her nest
was. And nothing had happened to alarm her until one day she caught
sight of Johnnie Green. He had come into the meadow to hunt for
strawberries. And to Mrs. Bobolink's dismay he was headed straight for
her house.




X

FOOLING JOHNNIE GREEN


WHEN Mrs. Bobolink saw Johnnie Green, carrying a tin pail, come
walking through the meadow straight towards her house she was
terribly frightened. She was not afraid for herself. Her only
thought was of her children, who were still too young to leave
the nest.

Somehow Mrs. Bobolink felt sure that Johnnie was searching for her nest,
for he had his head bent toward the ground, as if he were looking for
something. And that bright tin pail! Mrs. Bobolink viewed it with alarm.
She just knew that it was meant to carry off her children!

Of course Johnnie Green was only looking for strawberries. But Mrs.
Bobolink didn't know that. All at once she remembered how she had
objected to having her nest in the very center of the meadow, although
her husband had told her that he thought it the safest place. And it
came back to her, too, how she had said that Johnnie Green would never
come into the lower end of the meadow, near Cedar Swamp, for fear of
getting his feet wet.

Poor Mrs. Bobolink choked as she thought how foolish she had been. But
it was too late to move now. And she didn't see what she was going to
do. She wished Bobby was at home, though she had no idea how he could
have headed off Johnnie Green who was fast drawing nearer.

As soon as she could speak she called "Chenk, chenk!" at the top of her
voice. She could think of nothing else to say.

Luckily Bobby was not far away. And hearing his wife's alarm call, he
turned to hurry home. But seeing Johnnie Green, he swerved sharply aside
and dropped down upon a tuft of grass not too near the nest.

And then Bobby Bobolink made a great fuss. He cried "Chink, chink!" over
and over again, now fluttering into the grass, now bobbing into sight
again. Johnnie Green couldn't help noticing him.

"There must be a nest there!" he exclaimed under his breath. And he ran
quickly to the spot where Bobby was acting so queerly. But when he got
there Johnnie found nothing.

Bobby Bobolink had fooled him. He never knew how near he came to
stumbling upon the nest, before Bobby played that trick on him.

Mrs. Bobolink was greatly relieved when Johnnie Green left her end of
the meadow. And she told her husband that she had never supposed Johnnie
would come where it was so damp, for fear of getting his feet wet.

Bobby Bobolink did not tell her that he had known all the time that a
little water never troubled Johnnie Green--so long as he didn't have to
wash his face in it.




XI

BOBBY'S NAMES


EVERYBODY--almost--liked Bobby Bobolink. His neighbors in Farmer
Green's meadow enjoyed his singing. And they thought him the merriest
harum-scarum they had ever known. He was even cheerful to look at, too.
For with every bright day that passed, Bobby Bobolink's dress took on a
gayer hue. The truth was that the yellowish tips of his feathers were
wearing away, leaving him a handsome suit of black, set off by a
generous patch of creamy yellow on the back of his neck, with enough
white on his back and shoulders to make a most jaunty costume.

Most of the field people enjoyed Bobby Bobolink's company, for he was
always in high spirits. And many of them were vain enough to like to
be seen with him, on account of his dashing appearance. Mr. Red-winged
Blackbird was especially fond of Bobby's companionship. And he was
forever speaking of his old friend, Bobby Bobolink, and acting as if
he knew Bobby a great deal better than anybody else did.

Mr. Red-winged Blackbird never tired of telling the neighbors about the
good times he and Bobby had together when they were in the South. And he
related many things about Bobby that some of the feathered folk hadn't
heard of.

"There isn't anybody in the valley that has more names than Bobby
Bobolink," Mr. Red-winged Blackbird said to Mr. Crow one day. "Some
people call him the Reed Bird. And down South they scarcely know the
name Bobolink. Down there everybody calls him the Rice Bird. And there's
an island far off in the southern seas where people speak of him as the
Butter Bird."

Now, if the truth must be known, old Mr. Crow was a bit jealous of
Bobby Bobolink. It was said--by those that ought to have known--that
Mr. Crow didn't like it because Bobby Bobolink was not only a member
of the Pleasant Valley Singing Society, but its finest singer as well.
Unfortunately, Mr. Crow's husky voice had always prevented his joining
the Society. And somehow--having heard that Bobby was very fond of
rice--Mr. Crow could not get the notion out of his head that he might
be just as fond of corn.

If Mr. Crow thought anybody but himself liked corn he was sure to be
spiteful towards him. You might have thought, from the way Mr. Crow
acted, that Farmer Green didn't raise enough corn to go around.

"How does it happen," Mr. Crow inquired slyly of Mr. Red-winged
Blackbird, "that your friend Bobby Bobolink has all these names? It
can't be--can it--that he is a rogue and is always changing his name
so people won't know who he is?"

"Certainly not!" Mr. Red-winged Blackbird snapped. "Only a stupid person
would ask such a question as that."

Just then Bobby Bobolink himself flashed across the meadow and joined
them. And Mr. Red-winged Blackbird began to talk about the weather.

He was afraid that Mr. Crow intended to be disagreeable.




XII

MR. CROW IS DISAGREEABLE


ALTHOUGH Mr. Red-winged Blackbird talked about the weather as fast as
he could, his chatter did not prevent Mr. Crow from interrupting him,
because the old gentleman was determined to be disagreeable to Bobby
Bobolink, and nothing could stop him.

"Your friend here has been talking about you," he told Bobby Bobolink
with a wise smile. "He says you have a good many names."

"Yes!" Bobby told Mr. Crow. "That's quite true."

Mr. Crow coughed; and he shot a sidelong look at Mr. Red-winged
Blackbird.

"It must be pleasant to have so many fine names," Mr. Crow then added,
with a smirk.

"Oh, very!" Mr. Red-winged Blackbird answered for his friend.

Mr. Crow turned a snapping eye on him, and croaked:

"There's at least one name you left out among the lot you mentioned to
me. You said he was known as the Reed Bird, the Rice Bird, and the
Butter Bird. But there's one more bird still to be added to the list."

"Is there?"

"Yes!" Mr. Crow replied. "Maybe I know more about your chum than you do.
Perhaps you weren't aware that in spite of all the elegant names you've
spoken of, he's nothing but a Skunk Blackbird after all!" And with a
loud haw-haw Mr. Crow rose upon the breeze and flapped into the woods.
That was a favorite trick of his. After making some specially rude
remark he would hurry away before anybody had time to think of a retort.

"The idea!" Mr. Red-winged Blackbird exclaimed to Bobby Bobolink, gazing
after Mr. Crow with an injured air. "He insulted you!"

To his great surprise Bobby laughed heartily.

"Mr. Crow is a wise old bird," he said, "He generally knows what he's
talking about."

"You don't mean to say that he was telling the truth, do you?" Mr.
Red-winged Blackbird demanded.

"I do!" Bobby Bobolink admitted.

Mr. Red-winged Blackbird edged away slightly. Skunks, he knew, would
rather eat a bird than not. And he couldn't help wondering whether a
Skunk Blackbird might be as dangerous.

"Then some people do call you that!" he faltered.

"Yes! But I don't care," Bobby Bobolink answered carelessly. "It's only
because of these clothes I'm wearing at present--black, you know, with
stripes of white down each side and meeting on my back."

Mr. Red-winged Blackbird stared at him.

"Then," he asked, "that's the only way you're like a Skunk?"

"Certainly!" said Bobby. And he laughed so merrily that Mr. Red-winged
Blackbird had to believe him.

"I was scared, for a moment," he confessed. "I was afraid you might take
it into your head to eat me."

Bobby Bobolink seemed to think that a huge joke. And he sang several
humorous songs before he turned to Mr. Red-winged Blackbird and said:

"I can tell you one thing. I'd rather be called a Skunk Blackbird than
a Skunk Crow, any day!"




XIII

MR. CATBIRD'S TRICK


In a clump of lilac bushes near Farmer Green's garden Mr. Catbird made
his home. He was an odd fellow, very friendly toward everybody in the
farmhouse, except the cat, whom he dearly loved to tease. When she
passed through the garden on her way to the meadow to hunt for mice,
Mr. Catbird was quite likely to begin mewing. It always made Miss Kitty
furious to be mocked. And sometimes she crept into the bushes herself,
hoping to surprise Mr. Catbird and teach him a lesson. But she never
caught him.

Now, the cat was not the only one whose calls Mr. Catbird imitated.
Although he liked almost all his bird neighbors and was especially kind
and helpful when they were in trouble, nothing pleased him more than to
sing their songs. Knowing as they did that he was always ready to feed
any nestlings that were left to fend for themselves, and that he was
quick to help any of the small feathered folk to fight an enemy, his
neighbors did not care how much Mr. Catbird mocked them. It was only
his way of having fun; so they didn't mind.

Mr. Catbird was always prankish and full of spirits. And feeling all
ready for a lark one morning and not knowing what else to do, he decided
to visit the meadow and play a trick on Bobby Bobolink and his wife.

So when the Bobolinks were away from home on a short trip Mr. Catbird
flew to their end of the meadow and hid in a bush not far from the spot
where they had built their nest on the ground.

From his hiding place Mr. Catbird watched closely. And soon he saw Mrs.
Bobolink, followed shortly by her husband, come skimming across the
meadow and settle down in the grass.

Well, Mr. Catbird was so delighted with the trick he was about to play
on them that first he spread his feathers, and then he tucked them close
about his slim body, while he bobbed about on the branch where he sat,
giving his tail a flirt now and then as if he were so amused that he
simply couldn't keep still.

After spending some minutes in that fashion Mr. Catbird peeped out of
his bush again and began what he expected would be a perfect imitation
of one of Bobby Bobolink's songs. But somehow there seemed to be
something wrong. They were very strange notes that he uttered. And the
moment she heard them Mrs. Bobolink said aloud to her husband, "What in
the world is that queer call? I never heard anything like it in all my
days!"

Bobby Bobolink couldn't tell her. And since they had no idea who was
lurking near their home nor exactly where he was, they kept quite still,
hidden as they were by the tall grasses.

Mr. Catbird had heard what they said. And he was slightly upset, for he
had intended that they should think there was a strange Bobolink in the
meadow.

"I'll have to try again," he said to himself. "Next time I'll do
better."




XIV

FRIGHTENING MRS. BOBOLINK


Not knowing who gave the strange cry near their home, Bobby Bobolink and
his wife held their breaths and waited. They never dreamed that it was
their good friend, Mr. Catbird, hidden in a bush near-by, who was trying
to imitate one of Bobby's songs.

Meanwhile that fun-loving fellow smiled broadly to himself. And giving
his tail an upward toss he opened his mouth once more, only to give
voice to one of the oddest sounds that was ever heard in Pleasant
Valley.

Mr. Catbird knew right away that he hadn't caught the trick of mocking
Bobby Bobolink. So he stopped short.

"I wonder what's the matter with me," he murmured. "Can it be that I've
caught a cold and didn't know it?"

He cleared his throat and made ready to attempt Bobby Bobolink's song
once more. But he waited a moment, for he could hear Bobby talking to
his wife.

"Don't be alarmed!" he was saying. "It sounded to me as if somebody had
a frog in his throat."

"I hope you're not mistaken," was Mrs. Bobolink's somewhat doubting
answer.

"I thought I heard him choke a moment ago," Bobby told her. "We'll keep
still until we know where the noise comes from."

Mr. Catbird winced. He was not used to hearing anybody speak of his
singing as "noise." And he made up his mind that he would sing a song
in Bobby Bobolink's best manner. So again he opened his mouth.

He hadn't sung half a dozen notes before Bobby Bobolink's wife gave a
shrill scream.

"Oh, dear!" she cried. "That's a terrible noise. It hurts my ears to
hear it."

Mr. Catbird had stopped when Mrs. Bobolink screamed. A puzzled look came
over his face.

"I don't see what's the matter with me to-day," he said under his
breath. "This is the first time I ever tried to mock anybody and made
such a bungle of it.... Perhaps I'm trying to sing too fast," he added.
"So I'll sing slower next time."

But his slow notes were queerer still. Though he tried to make them
rollicking and merry, he succeeded only in giving a number of doleful
whines.

"That won't do!" he exclaimed. "I declare, I haven't caught the trick
yet." And to his great distress he heard Mrs. Bobolink weeping.

Now, Mr. Catbird had only wanted to have a jolly time with the Bobolink
family. He had intended to sing one of Bobby's songs a few times, until
they were puzzled; and then he had expected to dash out of the bush
where he was hiding and have a good laugh with Mr. and Mrs. Bobolink.
But somehow his plans were turning out all wrong.

"What shall I do?" Mr. Catbird groaned. "Here I've gone and frightened
Bobby Bobolink's wife! Something's the matter with my voice. And I don't
dare to try another song for fear she'll fall into a faint."

Then an idea flashed into his head. "If she knows who's hiding in this
bush Mrs. Bobolink won't be frightened!" And thereupon he mewed almost
exactly like Farmer Green's cat. But the sound was just different enough
for Bobby Bobolink to know at once who made it.

"It's all right!" he told his wife merrily. "Don't worry! Mr. Catbird is
hiding somewhere. He has been teasing us!"

Then Mr. Catbird came out of the bush and apologized like the gentleman
he was.

"I didn't mean to frighten Mrs. Bobolink," he explained. "I was only
trying to mock you. But there's something wrong with my voice. I think
I'll have to go and see Aunt Polly Woodchuck, the herb doctor."

Bobby Bobolink only laughed harder than ever.

"There's nothing the matter with you!" he cried. "There isn't anybody
that can imitate my songs--unless it's one of the Bobolink family. I
sing too fast for you--that's the trouble."

Well, Mr. Catbird looked vastly relieved.

"I'm glad to know that," he said. "And I'll never try to mock you
again."

"I should hope not!" Mrs. Bobolink told him. "For I never heard such a
frightful noise in all my days."




XV

HAYING TIME


BY the time the Bobolink youngsters were beginning to learn to fly
Mrs. Bobolink noticed something about her husband that caused her
some uneasiness. Bobby Bobolink was unusually jolly. And since his
wife didn't know of anything to make him feel happier than he had
always been, she couldn't help worrying for fear something was
troubling him. For Bobby Bobolink almost never let anything dash
his high spirits. He often said that there was nothing so uplifting
as a rousing song--unless it was a good pair of wings!

Mrs. Bobolink thought and thought. But so far as she could see
everything was going smoothly. Already the children gave promise
of becoming fine fliers, taking as naturally to the air as ducks
to water. And it was a great year for grasshoppers; so Bobby
Bobolink couldn't be worrying about a scarcity of food.

Bobby's wife thought of this, that and the other thing. But she could
hit on nothing that wasn't exactly as it should be. So at last she
decided to ask her husband what it was that was troubling him and
making him so remarkably cheerful.

"I don't like to upset you, my dear," he said in response to her
question. "But I may as well tell you that we ought to move at the
earliest possible moment."

"Move!" she cried. "Oh, no! I don't want to move. I'm quite contented
with this house. It's in just the place I like."

"I'm sorry," said Bobby. "But we shall have to move all the same. And
when I tell you why, I think you'll agree with me that the sooner we
move the better it will be for us."

Little Mrs. Bobolink replied very firmly that she would have to hear a
good reason before she would consent to move an inch.

So Bobby told her. "Haying time has come!"

"What of that?" his wife inquired. "Farmer Green doesn't expect us to
help him, does he?"

"Oh, no!" Bobby answered with a short laugh. "But he'll cut the grass
all over the meadow. And even if our children should escape with their
lives, there's still Henry Hawk to think of. He could see them easily
enough, with the grass all gone from above the nest."

That was reason enough for Mrs. Bobolink. She wanted to move right
away. But there was something to prevent that.

"We certainly can't leave here till the children have learned to fly
better than they do now," she said. "But as soon as they can handle
themselves well enough we'll go. We'll know--won't we--when Farmer Green
begins to mow?"

"Indeed we will!" Bobby cried. "The mowing-machine makes a terrible
clatter. And we'll have to quit the neighborhood in a hurry when we hear
it, for it moves fast, and cuts the grass down like fire."

Mrs. Bobolink was all a-flutter. And she spent so much time teaching her
children to fly that they learned surprisingly fast. By the time an odd
_clackety-clack_ sounded across the meadow early one fine morning the
Bobolink family was all ready to move.

Mrs. Bobolink was gathering her children hastily about her when Bobby
came hurrying back from a trip to the farm buildings. He had seen--as
well as heard--the mowing-machine. And he knew there was no time to
waste.

"Are you ready?" he called as he fluttered quickly down beside his
family.

"Yes!" said Mrs. Bobolink.

"You haven't forgotten anything?"

She counted her children carefully before answering.

"No!" she said. "There are five of them here." And then, a look of
dismay came over her face.

"My goodness!" she exclaimed. "I've forgotten to pick out a place to
move to!"




XVI

MR. FROG IS AMUSED


WITH the clatter of the mowing-machine growing louder every moment,
Bobby Bobolink didn't stop to ask his wife to what place she would like
to move.

"Follow me!" he cried. And rising quickly he headed for Cedar Swamp,
with Mrs. Bobolink and their five children trailing after him.

It was the quickest move you ever saw--if you had only seen it! In a few
minutes they were settled in the swamp. And to Bobby Bobolink's relief
his wife declared that she liked their new home, because it was in a
good damp place and there was plenty of good water to drink.

After moving to Cedar Swamp Bobby Bobolink often met a spry gentleman
who lived there. His name was Ferdinand Frog. And being a tailor, he
always took special notice of everybody's clothes. For himself Mr. Frog
preferred a dark green suit, somewhat spotted, and a white waistcoat.
And since he spent a great deal of his time in the water, his white
waistcoat always looked very spick-and-span. Yes! Ferdinand Frog was an
elegant person. And being somewhat shallow-brained, he was rather vain
of his appearance, and was likely to snicker at other people if their
clothes seemed to him the least bit odd.

Now, Bobby Bobolink had noticed from the first that whenever he met Mr.
Frog he began to titter. But since Bobby was always ready with a laugh
himself, he supposed that Mr. Ferdinand Frog was merely bubbling over
with good spirits. So he used to pass the time of day with the gay
tailor and maybe sing a jolly song for him.

And all the while Mr. Frog would grin widely and giggle.

At last Bobby Bobolink noticed that Mr. Frog's bulging eyes were always
looking him up and down, from head to feet. And before long it dawned on
Bobby Bobolink that the tailor was not laughing _with_ him.

No! There was no doubt that Ferdinand Frog was laughing _at_ him. And
there is a great difference between these two kinds of laughter.

All at once Bobby Bobolink began to feel uncomfortable. And though he
had intended to sing another song for Mr. Frog, he did not do it.
Instead he said a hasty good-day and hurried home to his wife.

"My dear," Bobby said to Mrs. Bobolink in an anxious voice, "do you see
anything queer about my appearance?"

She looked him over carefully.

"Why, no!" she answered at last. "Why do you ask me such an odd
question?"

"Well," said Bobby, "Mr. Frog, the tailor, is always staring at me in
the oddest fashion and snickering as if he saw something that amused
him."

"Don't worry about that simpleton!" Mrs. Bobolink cried. "You look a
great deal better than he does. And as for your voices, there's really
no comparison. Yours is one of the finest in Pleasant Valley; but
Ferdinand Frog's is nothing but a croak. It's even worse than old Mr.
Crow's!"

After that Bobby Bobolink felt better. He knew that his wife was
particular. And if she said he looked all right then he was sure he
could have no cause to be uneasy.

"It must be only Mr. Frog's queer eyes," he said to Mrs. Bobolink. "I've
been thinking that he saw something strange about me. But I must be
mistaken."

Nevertheless, the very next time Bobby met Mr. Frog the tailor burst out
laughing, right in his face. And again his eyes rolled from Bobby's head
to his feet, and back again, in a most unpleasant leer.

"What on earth do you see to laugh at?" Bobby Bobolink demanded.

"Tee-hee!" Mr. Frog giggled. "Don't you know?"

"No, I don't!" Bobby snapped.

"It's your clothes!" Mr. Frog told him. "You've got them on upside
down!"




XVII

TURNING THE TABLES


MR. FROG had given Bobby Bobolink a great surprise. He had said that
Bobby was wearing his clothes upside down.

After making that unpleasant remark Mr. Frog burst into a gale of
laughter. And it was some time before he could say anything more.
While he held his sides and laughed, Bobby Bobolink tried to look
at his own reflection in a pool of water. But so far as he could
see there was nothing unusual about his suit. He was puzzled; but
there was no use asking Mr. Frog any questions just then Bobby
knew that he would have to wait until the silly tailor's fit of
laughing had passed.

At last Mr. Frog grew calmer. He drew forth a big handkerchief from
his sleeve and wiped his eyes.

"You're certainly the funniest sight I've ever seen!" he exclaimed.

"I wish you'd explain about my suit being upside down," Bobby said.
"I've worn it this way for almost two months. And only yesterday my wife
told me there was nothing wrong with it."

"Ah!" Mr. Frog cried. "She doesn't know about the styles. If she did,
she'd know what was the matter. Your waistcoat is black; and you wear
bright colors on your back. Anybody that follows the fashions as I do
could tell you that your coat should be black, and that the yellow and
white ought to be on your waistcoat. That's one of the rules: Coat dark,
waistcoat bright and gay! Look at me!" And Mr. Frog drew himself up
proudly and leaned against a stump, with his feet crossed, exactly as if
he was having his picture taken.

Bobby Bobolink looked at him. And all at once he burst out laughing.

Now it was Mr. Frog's turn to feel uncomfortable.

"What's the matter?" he asked. "Isn't my tie straight?"

"Oh, I dare say your tie's correct," Bobby Bobolink told him. "But
there's something queer about you. Maybe it's because your feet are so
big!" And he laughed harder than ever; for Mr. Frog certainly looked
funny.

Now, Mr. Frog's feet were a great trial to him. He had always wanted
small ones. But somehow he had never been able to change them.

"They aren't really as big as they look," he remarked, gazing down at
his feet mournfully. "You see, trousers are being worn very tight this
summer. And that always makes the feet seem bigger.... My feet can't
look peculiar."

"Then," said Bobby Bobolink, "it must be something else that amuses me.
It must be your mouth!"

"My mouth!" Mr. Frog repeated, as his jaw dropped. "What's the matter
with that?"

"It's so big!" Bobby cried.

Now, Mr. Frog had always been terribly sensitive about the size of his
mouth.

"I'll tell you something about my mouth," he said. "Once it was smaller
than yours. But I've smiled so much it has stretched a bit, though I
hoped nobody had noticed that."

"Well," Bobby Bobolink told him, "I'm better off than you are, Mr. Frog.
For I expect to have a new suit this fall. But how are you going to
change your mouth--or your feet, either?"

That was a question that Mr. Frog couldn't answer. He made no attempt to
reply, but plunged into the water and swam away.

And he never again laughed at anybody's clothes all that summer.




XVIII

TIMOTHY TURTLE'S COMPLAINT


IT happened that the Bobolink family moved to Cedar Swamp just when
Timothy Turtle had arrived there for a short outing. It was Mr. Turtle's
custom to leave his home in Black Creek now and than and spend a few
days in some other neighborhood. He said that after living in the creek
as many years as he had it did him good to get a change once in a while.
About every forty years he paid a visit to the Beaver Pond on the other
side of Blue Mountain. But he visited Cedar Swamp oftener than that,
because it was nearer his home.

There was scarcely anybody that was glad to see Mr. Turtle. He was
a snappish, surly old chap. And he was forever finding fault with
everybody and everything. It seemed as if you couldn't please him,
no matter how much you tried. He had spent less than a week in Cedar
Swamp before every one voted him a nuisance. And he had invitations,
daily, to go back where he came from.

But Timothy Turtle announced in no uncertain tones that he wouldn't go
till he was ready. He said that it was a waste of breath to urge him to
leave, and that those that didn't care for his company might move. He
promised that he wouldn't stop anybody--unless he happened to get hold
of him!

Naturally every one took pains to keep out of Timothy Turtle's reach. It
was well known that when his powerful jaws closed upon a person's leg,
for instance, its unlucky owner might as well not try to get away till
Timothy was ready to let him go. And if it happened to be his head that
Timothy Turtle seized--well, then he was unluckier still!

If Timothy Turtle was grumpy before Bobby Bobolink moved to Cedar Swamp,
it would be hard to say what he was afterward. For Bobby Bobolink's
happy songs drove Timothy Turtle almost crazy. He said that if he had
known he would have to listen to such merry singing he would have taken
his outing in the Beaver Pond, though he wasn't really due there for
thirty-nine years, because he had visited the Beaver colony only the
summer before.

When Timothy heard Bobby Bobolink's song ringing through the swamp he
hurried as fast as he could toward the place where it seemed to come
from. Timothy did that, not because he wanted to hear the singing
better, but because he had something to say to the singer. He wanted to
tell him to keep still. And he had a good many disagreeable remarks on
the tip of his tongue, all ready to fling at Bobby Bobolink.

But somehow Mr. Turtle never succeeded in finding Bobby. After Mr.
Turtle had swum in one direction he was sure to hear the song in
another. Sometimes he would even leave the water and crawl over the
soggy, boggy turf; and that was slow work for Timothy Turtle. You
may be sure it did not improve his temper to find that his journeying
had been all in vain.

It happened that at last somebody told Bobby Bobolink that Mr. Turtle
wanted to speak to him. And being most obliging, Bobby set out to find
Timothy. "It's a shame," he said, "to disappoint an old gentleman."

Anybody could tell, from that remark, that he didn't know Timothy
Turtle.




XIX

BOBBY'S MISTAKE


AFTER a good deal of searching Bobby Bobolink discovered Timothy Turtle
in a pool in Cedar Swamp, sunning himself on an old stump that was half
under water.

"Good morning, Mr. Turtle!" Bobby cried. "Is it true that you have
something to say to me?"

And feeling quite happy and care-free, Bobby began to sing one of his
most sprightly songs. For Mr. Turtle was a slow old fellow. It took him
some time to answer a question, especially when he was dozing.

But the moment Bobby Bobolink began to sing old Mr. Timothy Turtle came
to life instantly. And he was so angry at hearing that rollicking song
that much as he wanted to, he couldn't speak. Somehow the words seemed
to stick in his throat.

And for a few moments Timothy was afraid he was going to choke.

Now Bobby Bobolink was such a lively person that he couldn't keep
still long. Especially when he was singing he liked to be on the
move. So when he saw that Timothy Turtle wasn't going to speak
immediately Bobby leaped from the bush where he was perched and
began flying joyously over the swamp.

All the time he sang with all his might, making so much music that he
could not hear Timothy Turtle calling to him at last.

Once in a while Bobby wheeled above Mr. Turtle, so that the old fellow
might enjoy his best notes. He little knew that Mr. Turtle was crying to
him to stop, for goodness' sake! And noticing that Timothy's mouth was
moving, Bobby Bobolink said to himself:

"He looks terribly fierce; but of course he's only commanding me not to
stop singing."

It was no wonder that Bobby Bobolink thought as he did, because his
neighbors were always begging him to sing something for them.

"It must be that Mr. Turtle wanted to see me so he could ask me to sing
some songs for him," Bobby thought. And wishing to please Timothy
Turtle, Bobby Bobolink sang as he hadn't sung all summer long.

At last Timothy Turtle felt that he couldn't bear to hear another note.
And flopping off the stump, he splashed into the water and sank to the
bottom of the swamp, where he buried his head in the mud.

And there he stayed until he dared hope that Bobby Bobolink had stopped
singing, or gone away to a distant part of the country.

"Has anybody seen Timothy Turtle?" Bobby Bobolink kept calling as soon
as he noticed that Mr. Turtle had vanished. But no one knew where the
old fellow was. And at last Bobby gave up looking for him. But he
thought it strange that Timothy hadn't waited to hear the rest of his
song.

"I hope he isn't ill," Bobby told his friends.

But they only laughed.

"Timothy Turtle is altogether too old and tough to have much the matter
with him," they said. "If he's ill, it's nothing but ill temper."




XX

A HERMIT'S ADVICE


THERE was another, besides Timothy Turtle, who was not pleased when
Bobby Bobolink moved to Cedar Swamp at haying time. But this was a
very different sort of person. It was Jolly Robin's cousin, Mr. Hermit
Thrush. Everybody called him "the Hermit" for short, because he was a
quiet gentleman, who did not like to attract attention, but preferred
to spend his time in a thicket on the edge of the swamp. He had a
beautiful, sweet song, which he sang in a calm, unruffled fashion when
he thought nobody was near.

The Hermit loathed noisy, boisterous people. And he disliked loud
clothes, too--no matter who wore them. He had even been known to speak
in a slighting way of his cousin, Jolly Robin, not only because he was
so sprightly and cheerful, but because he always wore a red waistcoat.

The Hermit himself clung to more sober colors. His coat was olive-brown,
his tail somewhat paler in hue, and his waistcoat of quite a light
shade, spotted with black.

As a rule he had little to say to his neighbors. But soon after Bobby
Bobolink came to the swamp to live the Hermit began to talk more freely.
He began to make complaints, saying that he had chosen Cedar Swamp as a
quiet place to live and it was upsetting to him to have any one as
harum-scarum as Bobby Bobolink settle in the neighborhood.

And one day the Hermit even spoke to Bobby Bobolink himself and took him
to task, although nobody had introduced Bobby to him. And generally the
Hermit wouldn't speak to anybody who hadn't made his acquaintance like
that.

"Young man!" said the Hermit solemnly, when he chanced to meet the
newcomer near the thicket where the Hermit lived, "I'm going to give
you a bit of advice. I'm going to warn you that if you don't behave
differently you'll come to some bad end."

Now, Bobby Bobolink supposed that of course the speaker was only joking.
He knew that some people could joke when they wore a long face. So he
laughed heartily. And thinking what a jolly chap the stranger in the
spotted waistcoat was, he began to sing.

"There you go!" the Hermit exclaimed as a look of pain crossed his
refined face. "You can't even keep still long enough to hear a little
valuable advice. Do stop that annoying noise of yours and listen to
what I have to say!"

Bobby Bobolink was so surprised to hear anybody speak in such a way of
his singing that he broke right off in the middle of a note, making a
squeaky sound that caused the Hermit to shudder.

"Now try to control yourself," said the Hermit. "And if you can only
learn to stop making that jingling, jangling music perhaps you'll be
able to save yourself from a sad fate."

Bobby Bobolink stared at the Hermit as if he couldn't believe what his
own ears told him.

"What are you talking about?" he demanded.

With great care the Hermit flicked a bit of moss off his waistcoat
before answering. And then he said, "Don't you know that some day when
you're in the midst of a frenzy of song you're going to explode? And
then there'll be nothing left of you except a cloud of feathers!"




XXI

HOW TO TAKE BAD NEWS


FOR once Bobby Bobolink's heart seemed to come right up into his mouth.
Usually he never let anything dash his high spirits. If matters didn't
go exactly as they should with him he would laugh and say that probably
they would be different to-morrow. And more likely than not he would
burst into the jolliest song he knew. Singing like that always helped
him amazingly, when a good many people would have moped and looked glum.
But now the gloomy warning of Jolly Robin's mournful cousin, the Hermit
Thrush, threw a sudden dread into him.

"Why"--he asked the Hermit in a quavering voice--"why do you think I'm
likely to explode some day when I'm singing?"

"I don't _think_ that. I _know_ it," the Hermit corrected him. "No
bird can crowd one note upon another the way you do without running
a terrible risk. If you don't do differently, some fine day your
wife is going to miss you. And when the neighbors search for you,
and find nothing but a few feathers scattered on the ground, they'll
know what has happened to you."

Bobby Bobolink actually began to tremble as the Hermit described the
terrible end that awaited him. He was so alarmed that all he could say
was, "My goodness!"

"I thought I ought to tell you," the Hermit went on. "I thought maybe
you didn't understand. And now that you've a wife and children, too,
of course you ought to take care of yourself. You won't want any such
accident to happen to you."

"No, indeed!" Bobby Bobolink assured him. "And you must tell me how I
can sing fast--as I always do--and yet do it safely."

"Ah!" the Hermit exclaimed. "That can't be done. You must sing more
slowly, as I do. Take plenty of time for every note. And above all,
don't sing very often!"

"Oh! I never could sing that way!" Bobby Bobolink cried. "I have to sing
joyful songs. And you know you always sing that kind in quick time."

"Pardon me!" said the Hermit, who was a most polite person. "I never
sing joyful songs. So you see you are mistaken."

"Well, if you sang the sort I do you'd know that they have to be given
in a lively fashion," Bobby told him. "I don't see how it would be
possible to make a song sound merry if it had to be sung slowly."

The Hermit pondered over that speech.

"There's only one thing for you to do," he said at last. "You must
select only mournful songs.... You know you sing them in slow time."

"Pardon me!" Bobby Bobolink said, for he was determined to be just as
polite as the Hermit. "I never sing mournful songs. So you see you are
mistaken."

Now, for some reason the Hermit thought that a rude remark, though it
was quite like one that he had made himself but a few moments before. He
drew himself up stiffly and said that he didn't care to talk with Bobby
Bobolink any further. "You know," he added, "we haven't been
introduced."

Somehow that amused Bobby. Before he knew what he was doing he had
laughed aloud. And the moment he laughed he felt so happy once more that
he couldn't help singing. So he started right in the middle of a song,
where it was the liveliest. And finding, when he had finished, that he
hadn't exploded, but felt better for the effort, he never paid any more
heed to the Hermit's solemn warning.

As for the Hermit, he went straight off to the other side of Cedar Swamp
to live. He claimed that he simply had to have quiet. And there was no
such thing, with Bobby Bobolink around.




XXII

A NOISY QUARREL


One odd thing marked Bobby Bobolink's flights. He never flew in a
straight course, as old Mr. Crow did, but darted this way and that,
crossing and turning and wheeling, until it seemed sometimes--to
onlookers--that he was sure to skid into a tree and meet with an
accident. And usually Bobby Bobolink would sing with such zest
while he was frisking about in the air that it was a marvel to
many how he could do two things like that, at the same time, and
yet put so much life into each.

Old Mr. Crow claimed that the reason why Bobby Bobolink didn't fly
straight was because he had his mind too much on his singing.

"He's nothing but a music-box with wings," Mr. Crow often croaked. "As a
flier he couldn't even beat crazy Benjamin Bat."

It was the general opinion that Benjamin Bat could make a longer journey
between two points than anybody else in Pleasant Valley. And there were
some that disputed Mr. Crow's statement. Jasper Jay even went out of his
way to tell Mr. Crow that he had heard of his remark, and that he was
mistaken. And they had such a wrangle that they annoyed Mr. Hermit
Thrush, way over on the other side of Cedar Swamp. Old Mr. Crow and
Jasper Jay were cousins. And everybody knows that there is nothing
worse than a cousinly quarrel.

In order to quiet them, the Hermit left his mossy retreat, in a dense
thicket, found the two cousins, and asked them, "What are you two
quarrelling about now?"

Neither Jasper Jay nor Mr. Crow was noted for his gentlemanly manners.
They both tried to explain at the same time. And it made the Hermit
wince to listen to their loud, harsh voices. He was himself a quiet
bird; his voice was very sweet.

"There's only one way to settle your dispute," the Hermit said when the
two cousins had succeeded in making their trouble clear. "You must
arrange a race between this Bobolink person and Benjamin Bat."

"Impossible! You don't know what you're talking about!" Jasper Jay and
Mr. Crow both cried at the same time.

The Hermit shuddered. He was not accustomed to such language. It hurt
his gentle nature to be spoken to like that. But he managed to stay
there while the cousins told him that such a race as he had suggested
couldn't be arranged, because Benjamin Bat was always asleep in the
daytime, and Bobby Bobolink took his rest at night. The two could
never meet.

"Perhaps," said the Hermit, "I could persuade Benjamin Bat to change his
habits for once. Maybe he would be willing to stay awake some day, just
to oblige me."

"Bobby Bobolink is an obliging fellow," Jasper Jay remarked. "Why don't
you ask him to stay awake some night?"

But the Hermit said that that wouldn't suit him at all. "The Bobolink
person would be sure to sing his most boisterous song," he said, "and it
would wake me up and spoil my night's sleep. Let me speak to Benjamin
Bat!" he urged the two cousins.

And in the end they let him have his way.




XXIII

SLEEPY BENJAMIN BAT


LEAVING the two noisy cousins (Jasper Jay and old Mr. Crow) Mr. Hermit
Thrush hurried back across Cedar Swamp and went straight to an old
hemlock tree, where he knew he would find Benjamin Bat asleep.

Hanging by his heels head downward from a limb, Benjamin Bat did not
hear the Hermit speak to him until that soft-spoken gentleman had called
to him several times.

But at last Benjamin Bat opened his eyes and stared around in a
bewildered fashion. It was broad daylight. And he couldn't see
what had disturbed him. He seemed somewhat alarmed too, until
the Hermit said, "Don't be frightened! It's only I!"

Well, Benjamin Bat knew right away that nobody but the Hermit would
speak in just that way. And he was much relieved to know that it wasn't
Solomon Owl that had awakened him.

"I'm glad you roused me," he said, "though generally I hate to have my
sleep broken. But just now I was having a nightmare. I was dreaming that
a monstrous Katydid was chasing me. And if you hadn't called to me I
don't know what would have happened.... I think," he added, "I must have
dined too heartily--on Katydids--last night."

The Hermit couldn't help looking a bit shocked. He had never approved of
Benjamin Bat, who prowled about at night when all respectable people
were at home and asleep. And as for over-eating, that was something the
Hermit wouldn't think of doing. But if he must choose between Benjamin
Bat and Bobby Bobolink for a neighbor, of the two the Hermit preferred
Benjamin Bat, because Benjamin was always asleep in the daytime, while
at night he never disturbed the Hermit's rest.

"I've come to ask a favor of you," Mr. Hermit Thrush explained. "Perhaps
you don't know there's a noisy nuisance hereabouts who calls himself
Bobby Bobolink?"

"I do," Benjamin Bat admitted. "But I've never seen him--nor even heard
him."

"Then you are a sound sleeper indeed," the Hermit observed. "He's always
a-jingling and a-jangling."

"That sounds as if he might be a bell," Benjamin Bat remarked.

"He's a bird," the Hermit explained. And then he proceeded to tell
Benjamin Bat how Mr. Crow and Jasper Jay had quarrelled because
Mr. Crow said that Bobby Bobolink couldn't beat Benjamin Bat in
a race, while Jasper Jay claimed that he could. "What I'd like
you to do is to have a race with Bobby Bobolink to-morrow," the
Hermit announced.

But Benjamin Bat shook his head.

"It doesn't interest me," he said. "Let Mr. Crow and Jasper Jay quarrel
all they want to!"

And before the Hermit had time to coax him to change his mind, Benjamin
Bat fell fast asleep. Nor could the Hermit rouse him again.


THE END






End of Project Gutenberg's The Tale of Bobby Bobolink, by Arthur Scott Bailey

*** END OF THIS PROJECT GUTENBERG EBOOK THE TALE OF BOBBY BOBOLINK ***

***** This file should be named 21412.txt or 21412.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/4/1/21412/

Produced by Joe Longo and the Online Distributed
Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
