The Project Gutenberg EBook of The Old Castle and Other Stories, by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Old Castle and Other Stories

Author: Anonymous

Release Date: May 2, 2007 [EBook #21278]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE OLD CASTLE AND OTHER STORIES ***




Produced by Marilynda Fraser-Cunliffe, Sankar Viswanathan,
and the Online Distributed Proofreading Team at
http://www.pgdp.net (This file was made using scans of
public domain works in the International Children's Digital
Library.)









                  [Illustration: THE LONELY COTTAGE
                   _page 53_]



                            THE OLD CASTLE

                                 AND

                            Other Stories.





                   LONDON: THOMAS NELSON AND SONS.

                       EDINBURGH; AND NEW YORK.

                                1881.

       *       *       *       *       *




Contents.


THE OLD CASTLE,

GEORGE AND ALICK,

THE SIXPENNY CALICO,

A WESTMORELAND STORY,

       *       *       *       *       *




THE OLD CASTLE.


How pleasant the parlour looked on the evening of "Flaxy's" birthday.
To be sure it was November, and the wind was setting the poor dying
leaves in a miserable shiver with some dreadful story of an iceberg he
had just been visiting. But what cared Dicky and Prue, or Dudley and
Flaxy, or all the rest sitting cosily around that charming fire, which
glowed as if some kind fairy had filled up the little black grate with
carbuncles and rubies? Over the mantle-piece were branches of pretty
white sperm candles, whose light fell softly on the heavy red
curtains and the roses in the carpet, and danced in the eyes of the
happy children.

They, the children, had been having a "splendid time." They had played
games, and put together dissected maps, and tried puzzles, and read in
Flaxy's wonderful books; and since tea they had had a grand romp at
"fox and geese," even such big boys as Bernard and Dudley joining in;
and now they were resting with pretty red cheeks and parted mouths.

"Well, what shall we do now?" cried little Prue, who could not bear
that a minute of the precious time should be wasted in mere sitting
still.

"Why, isn't it a good time for some one else to tell his story?" asked
Flaxy.

"Just the thing," was the unanimous response. "Another story! a
story!" and then a voice cried, "And let Dudley Wylde tell it."

"Well," said Dudley, slowly, "if I must tell a _true_ story about
_myself_, I'm afraid it won't be much to my credit, but as Flaxy
wasn't a coward about it, I'll try to be as brave as a _girl_. Shall I
tell you something that happened to Bernard and me when we lived over
in England?"

"Oh, please don't tell that story, Dud," pleaded Bernard with
reddening cheeks, but all the rest cried, "Oh, yes, go on, go on," and
Dudley began.

"You all know that Bernard and I were both left orphans when we were
almost little babies, and Uncle Wylde sent for us to come and live
with him--me first, and Bernard about a year afterwards. I was only
six years old when Bernard came, but I remember I was very angry about
it. Old Joe, the coachman, and I, had had a quarrel that morning, and
he told me uncle 'would never care for me any more after Cousin
Bernard came, for he was a much finer boy than I, and looked like a
young English lord, with his blue eyes and white skin, but _I_ was a
little, dark, ill-tempered foreigner (my mother was Italian, you
know), and he wondered how uncle could like me at all.'"

"But uncle did love you dearly, you know," broke in Bernard.

"A great deal better than I deserved, that's certain," said Dudley,
"but I almost worshipped _him_, and I couldn't bear the thoughts of
his loving any one better than me. So all the day that Bernard was
expected I stood sulkily by the window, and would not play, nor eat,
nor even speak when Uncle Wylde came and took me in his lap.

"'Poor child,' said uncle, at last, 'he needs some one of his own age
to play with. I hope the little cousins will be fine company for each
other.'

"Just then the carriage drove up, and uncle ran out and took such a
lovely little boy in his arms; but when I heard him say, almost with a
sob, 'Darling child, you are just the image of your dear, dear
mother,' then I thought, 'There, it is all true what Joe said, uncle
loves him the best already;' and I bit my fingers so that when uncle
bade me hold out my hand to my cousin, he was frightened to see it
covered with blood, and drew back with a shiver; and then I grew angry
about that, too, and called him '_proud_,' and went and hid away every
plaything I could find.

"Well, I won't have time to tell you every little thing, only that as
Bernard and I grew up together, I did not love him any better. He was
almost always kind and good."

"Now Dud, you must not say so," said Bernard, blushing. "I did
everything to tease you."

"You must not interrupt," cried Dudley. "This is _my_ story,
remember. You never teased me much, but the great thing I couldn't
forgive you was that uncle loved you best."

"No, I'm sure he didn't," cried Bernard.

"No more interruptions," said all the children, and Dudley went on.

"Well, you see I was very suspicious and miserable, and I always
thought Bernard wanted to make fun of me. When he first began to call
me 'Dud,' for _short_, I thought he meant that I was like the old rags
that Joe used to clean the carriages with, for he always used to call
them 'old duds.' And then sometimes when I came in from riding on
Lightfoot's bare back, with my hair blown every sort of a way, if he
said, 'Shall we have our lessons now, uncle? here comes _Wylde_,' I
always thought he was trying to make uncle think I was _wild_ like
those horrid Indians we used to read about, while he, Bernard, was
always neat and smooth like a little gentleman. So you see there was
nothing that Bernard could do or say, that I did not twist around to
make myself miserable.

"One day, when I had been playing with my dog Sambo half the morning,
and riding Lightfoot the rest of the time, I was called on to recite
Latin to uncle, and didn't know one word. But Bernard recited like a
book, and when it was over, uncle did not scold me, he never did, but
just gave Bernard the pretty picture I had long been wanting, of the
boy climbing up over crag and ice, shouting 'Excelsior.'

"That very afternoon we had planned to take a walk together to an old
ruined castle, but I was so cross and sullen I wonder Bernard did not
slip away and go alone. I can't begin to tell you how envious and
unhappy I felt, and I quarrelled so with him about every little thing,
that at last he scarcely opened his mouth."

"I don't believe this story is true," said Flaxy indignantly. "I'm
sure the Dudley Wylde _we_ know was never so bad and quarrelsome."

Dudley smiled, while Bettine whispered softly, "But he's different
_now_, Flaxy. Do you know his uncle says he is trying to be a
_Christian_?"

Flaxy looked up with a bright tear of sympathy, as Dudley continued.

"At last we reached the castle, where we had often been before, and
for a while I was more good-natured, for there was nothing I liked
better than climbing up and down the broken stairway, which wound
round and round like a great screw, or looking into every queer little
room hid away in the thick walls, or climbing to the turrets to wave
my handkerchief like the flag of a conquering hero.

"But this afternoon there was something new to see. In the great hall
just under the stairs, the floor had lately caved away, and you could
see down into a deep vault. Bernard and I lay down with our faces just
over the edge, and tried to see the bottom, but it was dark as pitch,
and we couldn't make out anything.

"'I shouldn't wonder if they buried dead people there, a great while
ago,' said Bernard, with a little shiver; and when we both got up,
feeling very sober, he said, just to raise our spirits,--

"'Let's have a race up the steps, and see which will get to the roof
first.'

"Off we started. I could generally climb like a wild cat, but in some
way I stumbled and hurt my knee, and Bernard gained very fast. I felt
my quick temper rising again. 'Shall he beat me in everything?' I said
to myself, and with a great spring I caught up to him, and seized his
jacket. Then began a struggle. Bernard cried 'Fair play,' and tried to
throw me off; but I was very angry, and strong as a young tiger, and
all of a sudden--for I didn't know what I was about--I just flung him
with all my might right over the edge, where the railing was half
broken down!"

"Oh dear! oh dear!" cried little Prue, bursting into tears, "did it
_kill_ him?"

A merry laugh from Bernard, followed by a hearty chorus from the rest,
restored bewildered little Prue to her senses. But Dudley went on very
soberly.

"Bernard screamed as he went over, and with that scream all my anger
died in a minute, and I sat down on the stairs, shaking from head to
foot. Then I listened, but I didn't hear a sound. I don't know how
long I sat there, but at last I got up very slowly, and began to come
down just like an old man. It was so dreadfully still in the old
castle, that I felt in a queer way, as if _I_ must be very careful,
too, and I stepped on my tip-toes, and held my breath. When I got to
the foot, I felt as if a big hand held my heart tight, and when I
tried to walk towards the spot where I thought Bernard must have
fallen, I could not move a step. But after a great while--it seemed
like a year--I managed to drag myself to the place, and, do you know,
no one was there!"

"Why, where _could_ he be?" cried the astonished children.

"Well, I thought he might have fallen, and rolled off under the stairs
into that dreadful vault."

"Oh, don't have him get in _there_, please," cried tender little Prue.

"Then," said Dudley slowly, "I leaned over the vault, and called his
name, 'Bernard! Bernard!' and then I jumped back, and almost screamed,
for I thought some other boy had spoken. I did not know my own voice;
it sounded so strange and solemn. But no one answered, and I dragged
myself away, feeling as if that awful hand grew tighter on my heart,
and thinking, as I went out of the door, how two of us went in, and
_why_ I was coming out _alone_. Then I sat down on the grass, and
though it was warm summer weather, I shivered from head to foot, and
_I_ remember thinking to myself, 'This queer boy sitting here isn't
Dudley Wylde--this boy _couldn't_ get angry, he's as cold as an
icicle--and Dudley Wylde's heart used to beat, beat, oh! so lively and
quick, but _this_ boy's heart is under a great weight, and will never
stir again--this boy will never run again, nor laugh, nor care for
anything--this boy isn't, he _can't_ be Dudley Wylde;' and I felt so
sorry for him I almost cried. Then, all of a sudden, I remember, I
began to work very hard. I picked up stones out of the path, and
carried them a great way off, and worked till I was just ready to
drop. Then I took some flowers, and picked them all to pieces--so
curious to see how they were put together, and I worked at that till
I was nearly wild with headache. Then I sat very still, and wondered
if that boy who wasn't, _couldn't_ be, Dudley Wylde--was ever going
home; and then I thought that perhaps if he sat there a little while
longer he would _die_, and that was the best thing that could happen
to him, for then he would never hear any one say--'Where is
_Bernard_?' So I sat there in this queer way, waiting for the boy to
die, when I heard a noise, and, looking up, saw--"

"Oh, what?" cried little Prue, clasping her hands, "a griffin, with
claws?"

But Dudley could not speak, and Bernard went on. "It's too bad for
'Dud' to tell that story, when he makes himself so much worse than he
really was. I was as much to blame as he in that quarrel, and I ought
to have had my share of the misery. You see, when he threw me over, my
tippet caught on the rough edge of the railing, and held me just a
minute, but that minute saved me, for in some way, I hardly know how,
I swung in and dropped safely on the steps just under 'Dud.' Then I
hurried into one of those queer little places in the wall, and hid,
for I was angry, and meant to give him a good fright; and as I
happened to have a little book in my pocket, I began to read, and got
so interested that I forgot everything till it began to grow dark.
Then I hurried down, wondering that everything was so still. But when
I saw 'Dud,'" said he, turning with an affectionate glance to his
cousin, "I was frightened, for he was so changed I hardly knew him,
and I was afraid he was dying. So I ran to him, and took him right in
my arms, and called him every dear name I could think of; but he only
stared at me, with the biggest, wildest eyes, you ever saw. 'Dud,'
said I, '_dear_ fellow, what _is_ the matter, don't you know me?'
Then all of a sudden he burst out crying. O girls! you never cried
like that, and I hope you never will,--great big sobs, and I helped
him. Then he flung his arms tight around my neck, and kissed me for
the first time in his life--kissed me over and over, my cheeks and my
hair and my hands, and then he laughed, and right in the midst cried
as if his heart would break, and I began to understand that poor 'Dud'
thought he had killed me. No one knows how long we laughed and cried,
and kissed each other, but when we grew a little calmer we went back
into the old castle, and on the very steps where we had our quarrel,
we knelt down, holding each other's hands, and promised always to love
each other, and try to keep down our wicked tempers."

"And we asked some one to help us to keep the resolution," said
Dudley, gently.

"Well, how is it!" said little Prue with a bewildered air; "was it
you and '_Dud_' that went and knelt on the steps to pray?"

"Yes, 'Dud' and I."

"Well then, what became of that other wicked boy that wasn't _Dudley
Wylde_ at all?"

Another shout covered poor Prue with confusion, as Bernard answered,--

"Would you believe it, you dear little Prue, we have never seen
anything of him from that day to this?"




GEORGE AND ALICK.


"Well, you know, Annie, it is all very well to try to be kind to and
help nice people--people whom you like. It is the nicest thing in the
world to help you, Annie, because you are always so good, and kind,
and gentle. But there are people to whom I never could be kind, let me
try ever so much."

"But Georgie," his sister began.

He interrupted her with some impatience.

"Oh, I know what you are going to say. You always say that we ought to
like everybody. But that is nonsense. Everybody is not likable, and I
don't like people who are not likable, and I never shall, and never
can."

"I did not mean to say that. I don't always say it; I don't think I
ever said it," she answered quietly. "I know that one cannot like
people who are not likable. But Georgie," (with much earnestness,) "I
know, and you know, that it is God's will, that it is God's command,
that we should be kind, and tender, and gentle, and pitiful to every
one, whether we like them or not."

Yes, Georgie did know that. Often had he been reminded of it. But as
this was a command he often broke, he did not like to think of it. He
moved restlessly and impatiently on his chair, and said, with some
fretfulness:--

"Well, but how can one; at least how can a rough boy like me? You can,
Annie, I know. You do. Although you are often confined to this stupid
bed for weeks at a time, you do more good, and make more people happy
and comfortable, than any one in all the house. You are so good. It is
easy for you."

"No, Georgie, it is not easy for me," she answered, her sweet, pale
face, flushing at his praise. "I am not always kind. But a thought
came into my mind about a year ago that has always helped me a great
deal. I think God must have put it into my mind. Indeed I am sure he
did, it has helped me so much."

"And what was the thought?" George asked eagerly.

"I was thinking how difficult it was to feel kindly, to feel rightly
towards those whom we don't care for, who are not pleasant; and then
it came all in a minute into my head, that we should find it much
easier if we could only remember ever and always that everybody we
meet must be either God's friend or God's enemy."

"But how could that help?" George asked, knitting his brows, as if
greatly puzzled.

Annie tried to explain.

"You know," she said, "that there are no two ways about it,--that we
must either be God's friend or his enemy."

"Yes," he answered thoughtfully; "papa made me see that long ago."

"And every boy you meet is either the one or the other, whatever else
he may be, nice or not, pleasant and likable, or unpleasant and
unlikable. If he be God's friend--if he be a boy who loves our dear
Lord Jesus Christ," she went on, with an earnestness of feeling which
brought tears to her eyes,--"a boy whom Christ loves, and for whom he
died--a boy that Christ cares for, and is ever watching over, and in
whose troubles and pleasures, joys and sorrows, Christ is tenderly
concerned--O Georgie, if he be Christ's friend, must not we like to be
kind to and help him, to do him as much good and as little harm as we
can?"

"Yes, yes, I see," he answered softly, and with much feeling. Annie
went on.

"And if he be a boy who does not love God," she said solemnly, "then
must he be one of the wicked with whom God says that he is angry every
day. And oh, Georgie, think what it must be to have God angry with you
every day! to go through the world without God, never to think of him
with love! to have no God to serve, no God to care for you; never to
have your troubles made easy by knowing that the loving God has sent
them, never to have your joys made sweet because they are his loving
gift! O Georgie, how dreary, how desolate! Can you help being pitiful
to any one who is in such a state?"

"No, oh no," was said by Georgie's eyes even more earnestly than by
his tongue. He said no more; for boys cannot speak of what they feel
so readily as girls. But Annie's thought had gone deep into his heart,
and as he went a few minutes after down towards the village on an
errand for his father, his whole thoughts were occupied by it. Much
more soberly than usual did he walk down the avenue, thinking over
again all that Annie had said, and praying earnestly that God would
keep it in his memory, and bring it strongly before him each time he
had occasion to use it.

Such occasion was close at hand. As he came out of the gate into the
road, he saw, a little way before him, a boy who, as he feared--nay,
rather as he knew--was one of those wicked of whom Annie had been
speaking. His name was Alick. Poor fellow, he was a cripple; he had
been a cripple from his very babyhood. He had never been able to put
his feet to the ground, to walk or run about like other boys, but
could only get along slowly and painfully by the help of crutches. He
was besides very delicate, and often suffered violent attacks of pain
in his back and limbs, so that every one must have felt sorry for him,
had he not been such a bad, cruel, selfish boy, that anger often drove
pity away from the softest hearts. But there was this excuse for him,
he had never had any one to teach him better. His mother died when he
was a baby. His father was very rich, but was a coarse, hard man--one
who, like the unjust judge, feared not God, nor regarded man. He was
fond of his poor boy, who was his only child, but he showed his
fondness by indulging his every wish, and suffering him to do in all
things exactly as he pleased. So that Alick grew more and more wicked,
cruel, and selfish every year, until he had come to be disliked and
avoided by every one who knew him. Georgie had a particular dislike to
him. For Alick, knowing that Georgie was far too brave to strike a
cripple who could not help himself, took the greatest pleasure in
teasing, and provoking, and working him up into passions which George
could not vent upon him.

The two boys saw each other a good while before they met, and Alick
had time to prepare a taunting speech which he knew would be
particularly provoking to George. But George also had time to think of
Alick, time to recollect what Annie had said about the utter
dreariness of going through the world without God; and God, answering
George's earnest prayer, caused this recollection to move his heart to
the tenderest pity and concern for poor Alick. So when the mocking,
provoking speech was given forth in the bitterest way, George's only
answer was a look of tender, even of loving compassion.

Alick misunderstood George's feeling. He thought that look was meant
to express pity for his infirmities, and pity on that account he
could not bear. His cheek flushed crimson with anger, and he poured
forth a volley of fearful oaths and curses upon George, who was now
passing him upon the opposite side of the road. Again George only
answered with that look so strangely full of deep, tender pity, that
Alick's heart was stirred by it, he knew not how nor why. He felt half
provoked, as if he were being cheated out of his anger, and taking up
a small stone from the old wall against which he leaned, he threw it
at George, hitting him pretty smartly upon the arm. George took no
further notice than merely to turn round and walk backward, so as to
be able to watch for and avoid future compliments of the same kind.
Many such were sent after him without effect. But just as he was
getting beyond reach, Alick, in a last violent effort to throw far
enough, overbalanced himself, one crutch slipped from under him, and
he fell forward on his face in the mud!

In an instant George was by his side, helping him to rise, and asking
tenderly if he were hurt. He was covered with mud from head to foot,
his face was sorely cut and bruised by some sharp stones lying under
the mud, and his teeth had cut through his upper lip. Georgie raised
him into a sitting posture, and did all he could for him. A little
burn ran by the way-side. Georgie dipped his handkerchief in it, and
kneeling beside him, tried to wash away the mud and blood from his
face with the utmost tenderness and gentleness, saying all the time
words of kindness and concern, and giving him those looks of deep,
wistful pity.

At first Alick submitted to his kind offices without speaking; but
after a few minutes he turned his head from him with a fretful,
impatient, "There, that'll do," and stretched out his hand for his
crutches. Georgie brought them to him, and helped him to get upon
them. But poor Alick had severely sprained his shoulder in trying to
save himself as he fell, and the attempt to use his crutches gave him
the most violent pain. Selfish boys are never manly. They always think
too much of their own troubles. This new pain, and the fear that he
should not be able to get home, were too much for Alick. He gave way
to a most unrestrained fit of crying. At another time George would
have been either provoked or amused at the big boy crying thus like a
baby. But now the pity God had planted in his heart swallowed up every
other feeling. He thought only of comforting and helping him.

"Oh, don't cry," he said encouragingly; "I'll get you home, never
fear. See, sit here a minute, and I'll run for Annie's garden-chair,
and wheel you home in it." And having seated him comfortably leaning
against the wall, he ran off, and was back with the chair before even
the impatient Alick could have expected him.

It was not easy to drive the chair through the soft mud, where hidden
stones, were constantly turning aside the wheels, jarring George's
arms, and calling forth bitter complaints from the fretful Alick. But
Georgie bore complaints and jarrings with equal patience and kindly
good humour, and as the homes of the two boys were not far apart, he
got Alick safe to his own door in no very long time.

The next afternoon when Georgie came home from school, he heard from
his mother that the doctor had been there to see Annie, and had told
them that Alick was very ill. He had sprained his back as well as his
shoulder, and was suffering great pain, and must, the doctor said, be
confined to bed for many weeks. Georgie felt very sorry for him.

"Sickness and pain are bad enough," he thought, "even when one can
feel that it is our good and loving Father who has sent them; but what
must they be to him?" And he asked his mother's leave to go to see if
he could be of any use to Alick. His mother consented, and resolutely
turning his mind from the cricket-match just beginning in the
school-yard, George went.

He found the poor boy in a pitiable state. His face was swelled from
the effect of the cuts and bruises; one eye was quite closed up, and
the other he could only open a little way, for a minute at a time. He
could not turn himself in bed,--the sprained arm was bound to his
side; he could do nothing to amuse himself; and in that motherless,
sisterless home, there was no one to devise amusement for him. His
father was kind and anxious about him; but it never occurred to him to
sit by his bedside, and try to make the time pass pleasantly; and
even if it had occurred to him, he would not have known how to do it.
All that money could buy Alick had in abundance; but tenderness and
kind companionship were what he most wanted, and these could not be
bought.

He seemed pleased to see Georgie, and gladly accepted his offer to sit
for a little with him and read to him. Georgie read aloud very well,
and with great spirit, and Alick was delighted with an amusement which
was quite new to him. The hour Georgie was allowed to give him passed
most delightfully, and when Georgie rose to go away, he was eagerly
asked to come back the next day.

The next, and the next, and many succeeding afternoons, Georgie spent
by Alick's bedside, reading or chatting to him; and when he was able
to use his arms, playing with him at chess, draughts, or any such game
that Alick liked. That tender pity which God had put into Georgie's
heart for the poor wicked boy, he kept fresh and warm from day to day;
and Georgie never grudged the time or trouble which he gave to
Alick,--never lost patience with him, however fretful and unreasonable
he might be, but was ever ready to do what Alick wished, whether he
himself liked it or not.

One afternoon they had played for a long time at a favourite game of
Alick's, but one which Georgie thought very tiresome.

"Well, that is one of the nicest games in the world," said Alick,
stretching himself back upon his pillows when the game was done.
"Isn't it? Don't you like it?"

"No," said Georgie, looking up with an amused smile; "I don't like it
much."

"Why then did you play so long without saying that you did not like
it?" Alick asked, much surprised.

"Because you like it. I wanted you to have what you like," Georgie
answered simply; and having put away all the things, he stooped over
Alick and asked him very kindly, nay, I may say very lovingly, if he
thought he should have a better night, if he thought his pain was less
than it had been.

"Yes,--no,--I don't know," Alick said, looking earnestly up into
Georgie's eyes. "But, Georgie, I say, why do you care so much?"

"Because I am so very sorry for you," burst from Georgie's very heart.

"You well may," muttered poor Alick, glancing down at his useless,
shrunken limbs. But this time there was no anger in his thoughts.

"It is not for that, not at all for that," Georgie cried eagerly, as
if guessing that pity for his infirmities might be painful.

"For what then?" Alick asked, looking at him keenly.

"Because you do not know, you do not love God," Georgie answered with
deep feeling. "O Alick, how heartless, how dreary it must be!" and the
tears rose to his eyes, and ran down his cheeks without his knowing
it.

His words, spoken in that tone of intense pity, thrilled Alick to the
heart. This was the meaning of all those looks of tender, yearning
compassion which Georgie so continually cast upon him. And was it then
such a terrible thing not to know God?

Georgie's "how heartless, how dreary!" sounded again in his ears, and
seemed to answer the question. He said nothing to Georgie nor to any
one; but all night long these words came back and back to his mind. He
could not get rid of them. They were pressed down into his heart by
the recollection of all that exceeding tender pity which Georgie's
eyes had so long expressed for him, and of Georgie's loving, patient
kindness, during his illness. And ever deeper and stronger grew the
sense that his life was in truth, and ever had been, more heartless
and dreary than Georgie could imagine.

Next day, when Georgie came to his bedside, Alick looked him full in
the face and said:--

"Georgie, can you teach me to know God?"

You may imagine how Georgie's heart leaped with joy at the question.
Often had he longed to speak to Alick of his God and Saviour, but
hitherto he had been afraid to do it; not afraid of what Alick might
say to or of him, but afraid to hear him speak against the Lord whom
he had so often blasphemed. Now his mouth was opened, and in simple,
boyish speech, he poured out his heart to Alick, and told him all he
knew of Christ's love in taking upon himself the sins of those who
were his enemies. And God's Spirit going with the words he taught
Georgie to speak, Alick's heart was touched, and the poor boy was
brought to take Christ as his Lord and his God.




THE SIXPENNY CALICO.


One day a new scholar appeared in school, and as usual was the mark of
public gaze. She was gentle and modest-looking, and never ventured to
lift her eyes from her books. At recess, to the inquiries, "Who is
she?" "What's her name?" nobody could satisfactorily answer. None of
us ever saw or heard of her before.

"I know she's not much," said one of the girls.

"Poorly off," said I.

"Do you see her dress? Why, I believe it is nothing but a sixpenny
calico."

"Poor thing, she must be cold."

"I can't imagine how a person can wear calico in winter," said
another, whose rich plaid was the admiration of the school.

"I must say I like to see a person dressed according to the season,"
remarked another; "that is, if people can afford it," she added, in a
manner plainly enough indicating that _her_ father could.

Such was recess talk. None of us went to take the stranger by the hand
and welcome her as the companion of our studies and our play. We stood
aloof, and stared at her with cold and unfeeling curiosity. The
teacher called her Abby. When she first came to her place for
recitation, she took a seat beside the rich plaid. The plaid drew
haughtily away, as if the sixpenny calico might dim the beauty of its
colours. A slight colour flushed Abby's cheek, but her quiet remained
the same. It was some time before she ventured on the play-ground, and
then it was only to stand aside, and look on, for we were slow in
asking her to join us.

On one occasion we had a harder arithmetic lesson than usual,
completely baffling our small brains. Upon comparing notes at recess,
none of us had mastered it.

"I'll ask Abby of her success," said one of my intimate associates.

"It is quite unlikely she has," I replied; "do stay here; besides,
what if she has?"

"I _will_ go," she answered.

Away she went, and as it appeared, Abby and she were the only members
of the class ready for recitation. Abby had been more successful than
the rest of us, and kindly helped my friend to scale the difficulties
of the lesson.

"Shall we ask Abby to join the sleigh-ride?" asked one of the girls,
who was getting a subscription for a famous New Year's ride.

"Judging from her dress," I said, "if she goes, we must _give_ her the
ride."

"But how will it do to leave her out?" they asked.

"She does not of course expect to be asked to ride with us," I said;
"she is evidently of a poor family."

As a sort of leader in school, my words were influential, and poor
Abby was left out. How often did I contrast my white hands and warm
gloves with the purple fingers and cheap mittens of my neighbour Abby.
How miserable I should be with such working hands and no gloves.

By-and-by I took to patronizing her. "She is really a very nice
creature, and ought to join us more in our plays," we said. So we used
to make her "one of us" in the play-ground. In fact, I began to thaw
towards her very considerably. There was something in Abby which
called out our respect.

One Saturday afternoon, as I was looking out of the window, wishing
for something to do, my mother asked me to join her in a little walk.
On went my new cloak, warm furs, and pink hat, and in a trice I was
ready. We went first to the stores, where I was very glad to be met by
several acquaintances in my handsome winter dress. At last I found my
mother turning off into less frequented thoroughfares.

"Where, mother," I asked, "in this vulgar part of the town?"

"Not vulgar, my dear," she said. "A very respectable and industrious
part of our population live here."

"Not fashionable, certainly," I added.

"And not vulgar because not fashionable, by any means," she said; for
you may be sure my false and often foolish notions were not gained
from her. She stopped before a humble-looking house, and entered the
front door.

"Where are you going?" I asked with much curiosity.

She gently opened a side door, and hesitated a moment on the
threshold.

"Caroline, come in," said a voice from within. "I am very happy to see
you."

"Pray, don't rise, dear," said my mother, going forward and
affectionately kissing a sick lady who sat in a rocking chair. "You
look better than when I saw you before. Do not exert yourself."

I was introduced, and I fancied the invalid looked at me with a sort
of admiring surprise as she took my hand and hoped I should prove
worthy of such a mother. Then, while my mother and she were talking, I
sat down and took notes with my eyes of everything in the room. It
looked beautifully neat, and the furniture evidently had seen better
days. By-and-by mother asked for her daughter.

"Gone out on some errands," said the sick lady. "The dear child is an
inexpressible blessing to me," and tears filled her eyes.

"A mother might well be thankful for such a daughter. She is a pattern
_my_ child might safely imitate."

I thought I should be exceedingly glad to see the person my mother was
so willing I should copy.

"She will return soon," said the invalid. "She has gone to carry some
work which she has contrived to do in her leisure moments. The
self-sacrifice of the child is wonderful. She seems to desire nothing
that other girls of her age generally want. A little while ago, an
early friend who had found me out and befriended me as you have
done"--tears came into the speaker's eyes--"sent her a handsome winter
dress. 'O mother,' she said, 'this is too expensive for me, when you
want some warm flannel so.' I told her it was just what she needed. A
few days afterwards she went out and came home with a roll of flannel
and a calico dress. 'See, mother,' she said, 'I shall enjoy this
calico a hundred times more than the finest dress in the world, when
you can have your flannel.' Excuse me for telling it, but you know a
mother's heart. There is her step; she is coming."

The outer door opened. How I longed to see the comer! "A perfect
angel," I thought, "so generous, so disinterested, so good; I should
love her." The latch was lifted. A young girl entered, and my
school-fellow Abby stood before me! I could have sunk into the earth
for very shame. How wicked my pride! how false and foolish my
judgments! Oh, how mean did my fine winter dress appear before the
plain _sixpenny calico_!

I was almost sure my mother had managed all this, for she had a way of
making me see my faults, and making me desire to cure them, without
ever saying much directly herself. This, however, had not come about
by her intervention; God taught me by his providence.

As we walked home, my mother gave me an account of Mrs. G----, an
early friend who made an imprudent marriage. But that story is no
matter here. I will only add, my judgment of people was formed ever
after according to a better standard than the dress they wore, and
that Abby and I became intimate friends.




A WESTMORELAND STORY.


Who among my little readers are not older than ten years? Come and I
shall tell you a story of what happened to six poor children, all
under that age, about fifty years ago. It will be a good lesson for us
all, to see what God helped one brave little girl to do.

Agnes Green was nine years old, and had five brothers and sisters
younger than herself. Their father was a respectable working man, and
they all lived in a small cottage in a wild valley of the mountains of
Westmoreland. If you take a good map of England, and look in the north
for Westmoreland, you may see Grasmere marked. It is the name of a
beautiful valley and also of a lake and a village in it. Beyond this
is a smaller valley called Easdale, quite surrounded by high hills,
with just one narrow opening into Grasmere. Here, in a lonely cottage,
the Greens lived. In fair weather the older children could go to the
Grasmere school. Their mother did all she could to keep them neat and
comfortable; but she could not afford to have a servant, and so little
Agnes was taught to do many more things than are common at her age.
She was a very good and clever child, and learned to milk the cow,
mend the fire, cook the dinner, nurse the little ones--do all that was
possible for her age and strength. Which of you is at all like her?
You may say, perhaps, that there is no need for _you_ to learn such
things. But you cannot begin too soon to be useful. Had poor Agnes
been as helpless as some of you, she and her brothers and sisters
must have died of cold and hunger in the sad time I am going to tell
you of.

One winter day, Mr. and Mrs. Green had business which made them very
anxious to go to a farm-house at some distance from Easdale. There was
snow on the ground, but the morning was fine; and to save a long road
round by Grasmere, they determined to take a short cut right over the
mountains, which they had sometimes done before. So Mrs. Green made
everything straight for the day, bidding Agnes take good care of the
little ones, and expect her and their father back in the evening
before dark; and then both parents kissed the children, and set out on
the journey, from which they were never to return. They got safe to
the farm, where a number of people were assembled at a sale, did their
business, and said they would go home by the same way, although many
of their friends advised them not to attempt it, for more snow was
evidently coming on.

Evening came, and Agnes made a bright peat fire, which all the
children gathered round, expecting every minute to hear their parents'
voices at the door. But it began to get dark and late, and still they
did not come. Agnes had often heard of the dangers of snow among the
hills, and she soon got uneasy. Her little brothers were afraid too,
though they hardly knew for what. They listened to every sound of the
wind; they started at times, thinking it was their father's step; but
all in vain. At last Agnes said they must go to bed; and as they had
all been well trained to be obedient, they came and said their prayers
at her knees, and then went to rest with fearful hearts.

Next morning, when Agnes looked out, she saw there had been a heavy
fall of snow, so that the cottage was almost shut up, and it would be
impossible for them even to reach the nearest neighbours. And, oh!
there was no sign of their dear father and mother's return. She had a
lingering hope that they might have been detained all night at
Grasmere; but her fears were far greater. It was, indeed, a terrible
situation for six little children to be left in, and her mind being
advanced beyond her years, she felt all the danger. But she knew where
to look for help; and He who is the same yesterday, to-day, and for
ever, heard the cry of this forsaken child, and gave her wisdom and
ability for her time of need, as truly as he gave to Solomon on the
throne of Israel, long ages before.

She wound up the clock, dressed the infants, and made the older
children come and say their prayers as usual. She knew that their
greatest danger would be that of starvation, should the storm last
long. Their mother had left plenty of milk in the house, and Agnes
scalded it carefully, to prevent it turning sour. Then she examined
the meal-chest, and finding there was not much in it, she put all
except the babies (these were little twins) on a short allowance of
porridge, but baked some flour cakes as a kind of treat. Then, as the
day went on, she took courage to open the door, and with her brothers
got as far as the peat-stack at the cottage side, and among them they
managed to carry within doors as many peats as would keep up the fire
for a week. She examined the potatoes, which were buried among
withered ferns; but as there were not many, only brought in enough for
a day, afraid of heat spoiling them.

Then she thought of the cow, and made her way to the byre. She milked
the poor animal, but got very little from her, and had great
difficulty in pulling down hay out of the loft for her to eat;
besides, it was getting dark, and poor Agnes felt very frightened and
unhappy. So she was thankful to get into the cottage again, and,
barring the door, she put the infants comfortably to bed, and allowed
the others to sit up with her until midnight, in the faint hope that
some token of their dear parents not being lost might reach them
before then. It was a wild night of wind and snow, and though the
little watchers sometimes fancied they heard voices in the stormy
blast, when the lull came, all was silence. Agnes did what she could
to keep the snow from drifting in below the door or through a chink of
the window, and also to make sure that the fire would not go out, and
then they sadly went to bed.

Next morning the snow-drifts were higher than ever! There was no
possibility of going out; but the brave little mother--for so we may
call her--still kept her family quiet and comfortable--never omitting
the morning and evening prayers, and struggling hard against her own
fears and sorrows.

At last, either on the third or fourth day, I am not sure which, the
snow-drifts had changed in such a way that Agnes thought it might be
possible to try the road to Grasmere. Her brothers went with her part
of the way, till they saw she was safe, and then went back to the
little ones, and Agnes went to the nearest cottage. When the poor
weeping child told her sad story, the good people were overcome with
astonishment, distress, and sympathy. The news spread like lightning
through Grasmere, that Mr. and Mrs. Green had not been seen by their
children since the day of the sale at Langdale. Before an hour had
passed, all the men in the parish gathered together, arranged the best
plans for a search, and then dispersed over the mountains. In the
state of the weather, it was a dangerous duty, and great was the
anxiety of their wives and mothers left at home. The men returned at
night, without any success, and this went on for several days. They
willingly gave up all other work, and morning after morning set out on
their toilsome, sorrowful pilgrimage, while the poor orphans, of
course, were most tenderly cared for now. At length some one thought
of taking sagacious dogs up the hills to help the search; and on the
fifth day, about noon, a loud shout, echoed by the rocks, and repeated
from one band of men to another, told the women in the valley that the
bodies were found. Poor John Green lay at the foot of a precipice,
over which he had fallen; his wife, whom he had wrapped in his own
greatcoat, was found above. They had wandered far out of the right
course, and must have died in the darkness of that first stormy night,
while their children were watching for them round the fire at home.

They had been such respectable, worthy people, that their loss was
greatly lamented, and rich and poor were alike desirous to help and
care for the orphans. You will ask what became of Agnes afterwards. I
cannot tell you. If she is alive now, she must be an old woman; but
she can never have forgotten the story of her parents' death, and I
trust she has never forgotten how the Father of the fatherless was
then her helper and protector.

Let me point out only two lessons from this sad tale. One is, that if
God be with us, we need fear no evil. Can you think of anything more
dreadful than to be left shut up in the snow-storm, as these children
were, with their parents dying on the wild hills above? Yet God did
not forsake them. He sent no angel, he wrought no miracle for their
deliverance; but he gave wisdom and courage to the little girl, in her
time of sore distress and danger. And so every one of you, if you
trust in Him, may be sure of finding the promise fulfilled--"As thy
days, so shall thy strength be."

Another lesson is, the happiness of being loving towards one another,
and obedient to those older than yourselves. Had these children been
like many others, quarrelsome and unruly, what a sad difference it
would have made! But they obeyed their young sister as if she had been
their mother; and so the days of captivity were far less hard to bear
for all.

Think of these things when you remember the story of little Agnes
Green, and pray and try to be like her.

       *       *       *       *       *





End of Project Gutenberg's The Old Castle and Other Stories, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK THE OLD CASTLE AND OTHER STORIES ***

***** This file should be named 21278.txt or 21278.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/2/7/21278/

Produced by Marilynda Fraser-Cunliffe, Sankar Viswanathan,
and the Online Distributed Proofreading Team at
http://www.pgdp.net (This file was made using scans of
public domain works in the International Children's Digital
Library.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
