The Project Gutenberg EBook of The Sot-weed Factor: or, A Voyage to
Maryland, by Ebenezer Cook

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Sot-weed Factor: or, A Voyage to Maryland
       In which is Describ'd The Laws, Government, Courts and
       Constitutions of the Country

Author: Ebenezer Cook

Release Date: May 7, 2007 [EBook #21346]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SOT-WEED FACTOR ***




Produced by Bryan Ness and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by the
Library of Congress)





Transcribers Notes

1. The original spellings of words have been retained.
2. Typos or suspected typos have been noted by [_sic_.].
3. The long "s", which appears as an "f" with the right part of the
   cross missing, has been replaced with "s".
4. Lines joined with brackets in the original have been indented
   three additional spaces.
5. Quote marks at the beginning of successive lines have been
   changed to the modern convention of one opening double quote
   and one ending double quote at the end of the quoted text.
6. Footnotes appear as lower-case letters in parentheses. They are
   alphabetical from (a) to (oo) and have been grouped at the end
   of the book.




_S H E A' S_

_EARLY SOUTHERN TRACTS._

_No. II._




THE

Sot-weed Factor:

Or, a Voyage to

MARYLAND.

A

SATYR.

In which is describ'd

The Laws, Government, Courts and Constitutions of the Country, and also
the Buildings, Feasts, Frolicks, Entertainments and Drunken Humours of
the Inhabitants of that Part of _America_.


In Burlesque Verse.


By _Eben. Cook_, Gent.


LONDON:

Printed and Sold by _D. Bragg_, at the _Raven_ in _Pater-Noster-Row_.
1708. (Price 6d.)




We have no means of knowing the history of Master "Ebenezer Cook,
Gentleman," who, one hundred and forty-six years ago, produced the
Sot-Weed Factor's Voyage to Maryland. He wrote, printed, published, and
sold it in London for sixpence sterling, and then disappeared forever.
We do not know certainly that Mr. Cook himself was the actual adventurer
who suffered the ills described by him "in burlesque verse." Indeed,
"Eben: Cook, Gent." may be a myth--a _nom de plume_. Yet, there is a
certain personal poignancy and earnestness about the whole Story that
almost forbid the idea of a secondhand narrative. Nay, I think it
extremely probable that it was "Eben: Cook, Gent." or, some other
equally afflicted gentleman assuming that name, who--

"_Condemn'd by Fate to wayward Curse,
Of Friends unkind and empty purse_,"--

fled from his native land to become a Sot-Weed factor in America.[1]

The adventures and manners described are ludicrous and certainly very
unpolished. Although Mr. Cook calls his poem "_A Satyr_," there is, in
his account of early habits in Maryland, so much resemblance to what we
observe in the rude society of all new settlements, that it is possible
the story is not so much a Satire as a hightened description of what an
unlucky traveler found in certain quarters of the colony, Anno Domini,
1700. When "Mr. Cook," with an anathema in his mouth, makes a final bow
to his readers, he expressly adds, in a note, on the last page, that
"the Author does not intend by this any of the _English_ Gentlemen
resident there;" still, excepting even all these select personages, he
doubtless found _un_-gentlefolk enough among the rough farmers and
fishermen of obscure "Piscato-way" and the adjacent country, to justify
his discontent. At all events, we may, I imagine, very reasonably
suppose "Eben: Cook" to have been a London "Gent:" rather decayed by
fast living, sent abroad to see the world and be tamed by it, who very
soon discovered that Lord Baltimore's Colony was not the court of her
Majesty Queen Anne, or its taverns frequented by Addison and the wits;
and whose disgust became supreme when he was "finished" on the
"Eastern-Shoar,"[2] by

     "A pious, Concientious Rogue"

who, taking advantage of his incapacity for trade, cheated him out of
his cargo and sent him home without a leaf of the coveted "Sot-weed!"
This poem is, very likely, the result of that homeward voyage. With
proper allowance for breadth and burlesque, angry exaggeration and the
discomforts of such a "Gentleman" as we may fancy Master Cook to have
been, it is well worth preservation as hinting, if not photographing,
the manners and customs of the ruder classes in a British Province a
century and a half ago.

The "Sot-Weed Factor" was first printed in London, in 1708, in a folio
of twenty-one pages. It was reprinted, with a poem on Bacon's Rebellion,
by Mr. Green, at Annapolis, Maryland, in 1731. Mr. Green cautiously
reminds the reader that it was a description written twenty years
before, and "did not agree with the condition of Annapolis at the time
of its publication!"

The edition, now published, is taken from the London copy of 1708, as
"Printed and sold by B. Bragg, at the Raven, in Pater-Noster-row (price
6d.)"

In Stevens's _Bibliotheca Americana_, 1861, we find the following title:
"Sot-Weed Redivivus; or the Planters Looking-Glass. In Burlesque Verse,
Calculated for the Meridian of Maryland, by E. C. Gent: _Annapolis_;
_William Parks_, for the Author. 1730. viii and text 28 pp. 4 deg.." Mr.
Stevens describes the book as "alike curious as an early specimen of
printing in Maryland, and as an example of American poetry."

"E. C. _Gent_:" of 1730, at Annapolis, may be the

"Ebenezer Cook, Gent:" of London, 1708,--"_redivivus_,"--returned to
America and turned Author again at Annapolis, under the auspices of our
early Colonial printer, William Parks. But we have never seen this rare
book, published twenty-two years after the _Sot-Weed Factor_ was first
issued in England, and know nothing of its character or authorship.

BRANTZ MAYER.

Baltimore, October 20, 1865.

[Footnote 1: Sot-Weed, i. e. the sot making or inebriating weed; a name
for _tobacco_, used at that time. A Sot-weed Factor, was a tobacco agent
or supercargo.]

[Footnote 2: The "eastern shoar" of the Chesapeake bay: this portion of
Maryland is still familiarly called so in that state.]



  THE
  Sot-Weed Factor;
  Or, a Voyage to
  Maryland, &c.





  Condemn'd by Fate to way-ward Curse,
  Of Friends unkind, and empty Purse;
  Plagues worse than fill'd _Pandora's_ Box,
  I took my leave of _Albion's_ Rocks:
     With heavy Heart, concerned that I
     Was forc'd my Native Soil to fly,
     And the _Old World_ must bid good-buy
  But Heav'n ordain'd it should be so,
  And to repine is vain we know:
  Freighted with Fools from _Plymouth_ sound
  To _Mary-Land_ our Ship was bound,
  Where we arrived in dreadful Pain,
  Shock'd by the Terrours of the Main;
  For full three Months, our wavering Boat,
  Did thro' the surley Ocean float,
  And furious Storms and threat'ning Blasts,
  Both tore our Sails and sprung our Masts;
  Wearied, yet pleas'd we did escape
  Such Ills, we anchor'd at the (a) _Cape_;
  But weighing soon, we plough'd the Bay,
  To (b) Cove it in (c) _Piscato-way_,
  Intending there to open Store,
  I put myself and Goods a-shoar:
     Where soon repair'd a numerous Crew,
     In Shirts and Drawers of (d) _Scotch-cloth Blue_
     With neither Stockings, Hat nor Shooe.
  These _Sot-weed_ Planters Crowd the Shoar,
  In hue as tawny as a Moor:
  Figures so strange, no God design'd,
  To be a part of Humane kind:
  But wanton Nature, void of Rest,
  Moulded the brittle Clay in Jest.
  At last a Fancy very odd
  Took me, this was the Land of _Nod_;
  Planted at first, when Vagrant _Cain_,
  His Brother had unjustly slain;
  Then Conscious of the Crime he'd done
  From Vengeance dire, he hither run,
  And in a hut supinely dwelt,
  The first in _Furs_ and _Sot-weed_ dealt.
  And ever since his Time, the Place,
  Has harbour'd a detested Race;
  Who when they cou'd not live at Home,
  For refuge to these Worlds did roam;
  In hopes by Flight they might prevent,
  The Devil and his fell intent;
  Obtain from Tripple-Tree reprieve,
  And Heav'n and Hell alike deceive;
     But e're their Manners I display,
     I think it fit I open lay
     My Entertainment by the way:
  That Strangers well may be aware on,
  What homely Diet they must fare on.
  To touch that Shoar where no good Sense is found,
  But Conversation's lost, and Manners drown'd.
     I cros't unto the other side,
     A River whose impetuous Tide,
     The Savage Borders does divide;
  In such a shining odd invention,
  I scarce can give its due Dimention.
  The _Indians_ call this watry Waggon
  (e) _Canoo_, a Vessel none can brag on;
  Cut from a _Popular-Tree_ or _Pine_,
  And fashion'd like a Trough for Swine:
  In this most noble Fishing-Boat,
  I boldly put myself afloat;
  Standing erect, with Legs stretch'd wide,
  We paddled to the other side:
  Where being Landed safe by hap,
  As _Sol_ fell into _Thetis'_ Lap.
  A ravenous Gang bent on the stroul,
  Of (f) Wolves for Prey, began to howl;
  This put me in a pannick Fright,
  Least I should be devoured quite;
  But as I there a musing stood,
  And quite benighted in a Wood,
  A Female Voice pierc'd, thro' my Ears,
  Crying, _You Rogue drive home the Steirs_.
     I listen'd to th' attractive sound,
     And straight a Herd of Cattel found
     Drove by a Youth, and homeward bound;
  Cheer'd with the fight, I straight thought fit,
  To ask where I a Bed might get.
  The surley Peasant bid me stay,
  And ask'd from whom (g) I'de run away.
  Surprized at such a saucy Word,
  I instantly lugg'd out my Sword;
     Swearing I was no Fugitive,
     But from _Great-Britain_ did arrive,
     In hopes I better there might Thrive.
  To which he mildly made reply,
  _I beg your Pardon, Sir, that I
  Should talk to you Unmannerly;
  But if you please to go with me,
  To yonder House, you'll welcome be_.
  Encountring soon the smoaky Seat,
  The Planter old did thus me greet:
  "Whether you come from Goal or Colledge,
  You're welcome to my certain Knowledge;
  And if you please all Night to stay,
  My Son shall put you in the way."
  Which offer I most kindly took,
  And for a Seat did round me look;
  When presently amongst the rest,
  He plac'd his unknown _English_ Guest,
  Who found them drinking for a whet,
  A Cask of (h) Syder on the Fret,
  Till Supper came upon the Table,
  On which I fed whilst I was able.
  So after hearty Entertainment,
  Of Drink and Victuals without Payment;
  For Planters Tables, you must know,
  Are free for all that come and go.
  While (i) Pon and Milk, with (k) Mush well stoar'd,
  In Wooden Dishes grac'd the Board;
  With (l) Homine and Syder-pap,
  (Which scarce a hungry dog wou'd lap)
  Well stuff'd with Fat from Bacon fry'd,
  Or with _Mollossus_ dulcify'd.
  Then out our Landlord pulls a Pouch,
  As greasy as the Leather Couch
  On which he sat, and straight begun
  To load with Weed his _Indian_ Gun;
  In length, scarce longer than one's Finger.
  His Pipe smoak'd out with aweful Grace,
  With aspect grave and solemn pace;
  The reverend Sire walks to a Chest,
  Of all his Furniture the best,
  Closely confined within a Room,
  Which seldom felt the weight of Broom;
  From thence he lugs a Cag of Rum,
  And nodding to me, thus begun:
  I find, says he, you don't much care
  For this our _Indian_ Country Fare;
     But let me tell you, Friend of mine,
     You may be glad of it in time,
     Tho' now your Stomach is so fine;
  And if within this Land you stay,
  You'll find it true what I do say.
  This said, the Rundlet up he threw,
  And bending backwards strongly drew:
  I pluck'd as stoutly for my part,
  Altho' it made me sick at Heart,
  And got so soon into my Head
  I scarce cou'd find my way to Bed;
  Where I was instantly convey'd
  By one who pass'd for Chamber-Maid,
  Tho' by her loose and sluttish Dress,
  She rather seemed a _Bedlam-Bess_:
  Curious to know from whence she came,
  I prest her to declare her Name.
  She Blushing, seem'd to hide her Eyes,
  And thus in Civil Terms replies;
  In better Times, e'er to this Land,
  I was unhappily Trapann'd;
     Perchance as well I did appear,
     As any Lord or Lady here,
     Not then a Slave for twice two (m) Year.
  My Cloaths were fashionably new,
  Nor were my Shifts of Linnen Blue;
  But things are changed, now at the Hoe,
  I daily work, and Bare-foot go,
  In weeding Corn or feeding Swine,
  I spend my melancholy Time.
  Kidnap'd and Fool'd, I hither fled,
  To shun a hated Nuptial (n) Bed,
  And to my cost already find,
  Worse Plagues than those I left behind.
  Whate'er the Wanderer did profess,
  Good-faith I cou'd not chuse but guess
  The Cause which brought her to this place,
  Was supping e'er the Priest laid Grace.
  Quick as my Thoughts, the Slave was fled,
  (Her Candle left to shew my Bed)
  Which made of Feathers soft and good,
  Close in the (o) Chimney-corner stood;
  I threw me down expecting Rest,
  To be in golden Slumbers blest:
  But soon a noise disturb'd my quiet,
  And plagu'd me with nocturnal Riot;
  A Puss which in the ashes lay,
  With grunting Pig began a Fray;
  And prudent Dog, that feuds might cease,
  Most strongly bark'd to keep the Peace.
  This Quarrel scarcely was decided,
  By stick that ready lay provided;
  But _Reynard_, arch and cunning Loon,
  Broke into my Appartment soon:
  In hot pursuit of Ducks and Geese,
  With fell intent the same to seize:
  Their Cackling Plaints with strange surprize,
  Chac'd Sleep's thick Vapours from my Eyes;
  Raging I jump'd upon the Floar,
  And like a Drunken Saylor Swore;
  With Sword I fiercely laid about,
  And soon dispers'd the Feather'd Rout
  The Poultry out of Window flew,
  And _Reynard_ cautiously withdrew:
  The Dogs who this Encounter heard,
  Fiercely themselves to aid me rear'd,
  And to the Place of Combat run,
  Exactly as the Field was won.
  Fretting and hot as roasting Capon,
  And greasy as a Flitch of Bacon;
  I to the Orchard did repair,
  To Breathe the cool and open Air;
  Expecting there the rising Day,
  Extended on a Bank I lay;
     But Fortune here, that fancy Whore,
     Disturb'd me worse and plagu'd me more,
     Than she had done the night before:
     Hoarse croaking (p) Frogs did 'bout me ring,
     Such Peals the Dead to Life wou'd bring,
     A Noise might move their Wooden King.
  I stuffed my Ears with Cotten white,
  For fear of being deaf out-right,
  And curst the melancholy Night;
  But soon my Vows I did recant,
  And Hearing as a Blessing grant;
  When a confounded Rattle-Snake,
  With hissing made my Heart to ake:
  Not knowing how to fly the Foe,
  Or whither in the Dark to go;
  By strange good Luck, I took a Tree,
  Prepar'd by Fate to set me free;
     Where riding on a Limb a stride,
     Night and the Branches did me hide,
     And I the Devil and Snake defy'd.
  Not yet from Plagues exempted quite,
  The curst Muskitoes did me bite;
  Till rising Morn' and blushing Day,
  Drove both my Fears and Ills away;
  And from Night's Errors set me free.
  Discharg'd from hospitable Tree;
     I did to Planter's Booth repair,
     And there at Breakfast nobly Fare
     On rashier broil'd of infant Bear:
  I thought the Cub delicious Meat,
  Which ne'er did ought but Chesnuts eat;
  Nor was young Orsin's flesh the worse,
  Because he sucked a Pagan Nurse.
  Our Breakfast done, my Landlord stout,
  Handed a Glass of Rum about;
  Pleas'd with the Treatment I did find,
  I took my leave of Oast so kind;
  Who to oblige me, did provide,
  His eldest son to be my Guide,
     And lent me Horses of his own,
     A skittish Colt, and aged Rhoan,
     The four-leg'd prop of his Wife _Joan_:
  Steering our Barks in Trot or Pace,
  We sail'd directly for a place
  In _Mary-Land_, of high renown,
  Known by the Name of Battle-Town.
     To view the Crowds did there resort,
     Which Justice made, and Law their sport,
     In that sagacious County Court:

  Scarce had we enter'd on the way,
  Which thro' thick Woods and Marshes lay;
  But _Indians_ strange did soon appear,
  In hot persuit of wounded Deer;
  No mortal Creature can express,
  His wild fantastick Air and Dress;
     His painted Skin in Colours dy'd,
     His sable hair in Satchel ty'd,
     Shew'd Savages not free from Pride;
     His tawny Thighs, and Bosom bare,
     Disdain'd a useless Coat to wear,
     Scorn'd Summer's Heat, and Winter's Air;
  His manly shoulders such as please
  Widows and Wives, were bathed in grease,
  Of Cub and Bear, whose supple Oil
  Prepar'd his Limbs 'gainst Heat or Toil.
  Thus naked Pict in Battel fought,
  Or undisguis'd his Mistress sought;
  And knowing well his Ware was good,
  Refus'd to screen it with a Hood;
     His visage dun, and chin that ne'er
     Did Raizor feel or Scissers bare,
     Or knew the Ornament of Hair,
  Look'd sternly Grim, surprized with Fear,
  I spur'd my Horse as he drew near:
  But Rhoan who better knew than I,
  The little Cause I had to fly;
  Seem'd by his solemn steps and pace,
  Resolv'd I shou'd the Specter face,
  Nor faster mov'd, tho' spur'd and lick'd,
  Than _Balaam's_ Ass by Prophet kick'd.
  _Kekicknitop_ (q) the Heathen cry'd;
  How is it, _Tom_, my Friend reply'd,
  Judging from thence the Brute was civil,
  I boldly fac'd the Courteous Devil;
  And lugging out a Dram of Rum,
  I gave his Tawny worship some:
     Who in his language as I guess,
     (My Guide informing me no less,)
     Implored the (r) Devil, me to bless.
  I thank'd him for his good Intent,
  And forwards on my Journey went,
  Discoursing as along I rode,
  Whether this Race was framed by God,
  Or whether some Malignant pow'r,
  Contriv'd them in an evil hour,
  And from his own Infernal Look,
  Their Dusky form and Image took:
  From hence we fell to Argument
  Whence Peopled was this Continent.
  My Friend suppos'd _Tartarians_ wild,
  Or _Chinese_ from their Home exiled,
     Wandering thro' Mountains hid with Snow
     And Rills did in the Vallies flow
     Far to the South of _Mexico_:
  Broke thro' the Barrs which Nature cast
  And wide unbeaten Regions past,
  Till near those Streams the humane deludge roll'd,
  Which sparkling shin'd with glittering Sands of Gold
  And fetch'd (s) _Pizarro_ from the (t) _Iberian_ Shoar,
  To rob the Natives of their fatal Stoar.
  I smil'd to hear my young Logician
  Thus reason like a Politician;
  Who ne're by Father's Pains and Earning
  Had got at Mother _Cambridge_ Learning;
  Where Lubber youth just free from birch
  Most stoutly drink to prop the Church;
  Nor with (u) _Grey Groat_ had taken Pains
  To purge his Head and Cleanse his Reines:
  And in obedience to the Colledge,
  Had pleas'd himself with carnal knowledge:
  And tho' I lik'd the youngster's Wit,
  I judg'd the Truth he had not hit;
  And could not chuse but smile to think
  What they could do for Meat and Drink,
  Who o'er so many Desarts ran
  With Brats and Wives in _Caravan_;
  Unless perchance they'd got the Trick,
  To eat no more than Porker sick;
  Or could with well contented Maws
  Quarter like (v) Bears upon their Paws.
  Thinking his Reasons to confute,
  I gravely thus commenc'd Dispute,
  And urged that tho' a _Chinese_ Host,
  Might penetrate this _Indian_ Coast,
  Yet this was certainly most true,
  They never cou'd the Isles subdue;
  For knowing not to steer a Boat,
  They could not on the Ocean float,
  Or plant their Sunburnt Colonies,
  In Regions parted by the Seas;
  I thence inferr'd (w) _Phoenicians_ old,
  Discover'd first with Vessels bold
  These Western Shoars, and planted here,
  Returning once or twice a Year,
  With _Naval Stoars_ and Lasses kind,
  To comfort those were left behind;
  Till by the Winds and Tempest toar,
  From their intended Golden Shoar,
  They suffer'd Ship-wreck, or were drown'd,
  And lost the World so newly found.
  But after long and learn'd Contention,
  We could not finish our dissention;
  And when that both had talk'd their fill,
  We had the self same Notion still.
  Thus Parson grave well read and Sage,
  Does in dispute with Priest engage;
  The one protests they are not Wise,
  Who judge by (x) Sense and trust their Eyes;
  And vows he'd burn for it at Stake,
  That Man may God his Maker make;
  The other smiles at his Religion,
  And vows he's but a learned Widgeon:
     And when they have empty'd all their Stoar
     From Books or Fathers, are not more
     Convinc'd or wiser than before.
  Scarce had we finish'd serious Story,
  But I espy'd the Town before me,
  And roaring Planters on the ground,
  Drinking of Healths in Circle round:
  Dismounting Steed with friendly Guide,
  Our Horses to a Tree we ty'd,
  And forwards pass'd among the Rout,
  To chuse convenient _Quarters_ out:
  But being none were to be found,
  We sat like others on the ground
  Carousing Punch in open Air,
  Till Cryer did the Court declare;
  The planting Rabble being met
  Their Drunken Worships likewise set;
  Cryer proclaims that Noise shou'd cease
  And streight the Lawyers broke the Peace:
  Wrangling for Plantiff and Defendant,
  I thought they ne'er wou'd make an end on't:
  With nonsense, stuff and false quotations,
  With brazen Lyes and Allegations;
  And in the splitting of the Cause,
  They used much Motions with their Paws,
  As shew'd their Zeal was strongly bent,
  In Blows to end the Argument.
  A reverend Judge, who to the shame
  Of all the Bench, cou'd write his (y) his Name;
  At Petty-fogger took offence,
  And wonder'd at his Impudence.
  My Neighbour _Dash_ with scorn replies,
  And in the Face of Justice flies;
  The Bench in fury streight divide,
  And Scribble's take or Judge's side;
  The Jury, Lawyers and their Clyents,
  Contending fight like earth-born Gyants;
  But Sheriff wily lay perdue,
  Hoping Indictments wou'd ensue,
  And when----------------------
  A Hat or Wig fell in the way,
  He seized them for the _Queen_ as stray:
  The Court adjourn'd in usual manner
  In Battle Blood and fractious Clamour;
  I thought it proper to provide,
  A Lodging for myself and Guide,
  So to our Inn we march'd away,
  Which at a little distance lay;
  Where all things were in such Confusion,
  I thought the World at its conclusion;
  A Herd of Planters on the ground,
  O'er-whelm'd with Punch, dead drunk, we found;
  Others were fighting and contending,
  Some burnt their Cloaths to save the mending.
  A few whose Heads by frequent use,
  Could better bare the potent Juice,
  Gravely debated State Affairs.
  Whilst I most nimbly trip'd up Stairs;
  Leaving my Friend discoursing oddly,
  And mixing things Prophane and Godly;
  Just then beginning to be Drunk,
  As from the Company I slunk,
  To every Room and Nook I crept,
  In hopes I might have somewhere slept;
  But all the bedding was possest
  By one or other drunken Guest:
  But after looking long about,
  I found an antient Corn-loft out,
  Glad that I might in quiet sleep,
  And there my bones unfractur'd keep.
  I lay'd me down secure from Fray,
  And soundly snoar'd till break of Day;
  When waking fresh I sat upright,
  And found my Shooes were vanish'd quite;
  Hat, Wig, and Stockings, all were fled
  From this extended _Indian_ Bed;
  Vext at the Loss of Goods and Chattel,
  I swore I'd give the Rascal battel,
  Who had abus'd me in this fort,
  And Merchant Stranger made his Sport.
  I furiously descended Ladder;
  No Hare in _March_ was ever madder;
  In vain I search'd for my Apparel,
  And did with Oast and Servants Quarrel;
  For one whose Mind did much aspire
  To (z) Mischief, threw them in the Fire:
     Equipt with neither Hat nor Shooe,
     I did my coming hither rue,
     And doubtful thought what I should do:
  Then looking round, I saw my Friend
  Lie naked on a Table's end;
  A sight so dismal to behold,
  One wou'd have judg'd him dead and cold,
  When wringing of his bloody Nose,
  By fighting got we may suppose;
  I found him not so fast asleep,
  Might give his friends a cause to weep:
  Rise (aa) _Oronooko_, rise said I,
  And from this _Hell_ and _Bedlam_ fly.
  My Guide starts up, and in amaze,
  With blood-shot Eyes did round him gaze;
  At length with many a sigh and groan,
  He went in search of aged Rhoan;
  But Rhoan, tho' seldom us'd to faulter,
  Had fairly this time slipt his Halter;
  And not content all Night to stay
  Ty'd up from Fodder, ran away:
  After my Guide to ketch him ran,
  And so I lost both Horse and Man:
  Which Disappointment tho' so great,
  Did only Mirth and Jests create:
  Till one more Civil than the rest,
  In Conversation for the best,
  Observing that for want of Rhoan,
  I should be left to walk alone;
  Most readily did me intreat,
  To take a Bottle at his Seat;
  A Favour at that time so great,
  I blest my kind propitious Fate;
  And finding soon a fresh supply,
  Of Cloaths from Stoar-house kept hard by,
  I mounted streight on such a Steed,
  Did rather curb, than whipping need;
     And straining at the usual rate,
     With spur of Punch which lay in Pate,
     E'er long we lighted at the Gate:
  Where in an antient _Cedar_ House,
  Dwelt my new Friend a (bb) Cockerouse;
  Whose Fabrick tho' 'twas built of Wood,
  Had many Springs and Winters stood;
  When sturdy Oaks, and lofty Pines
  Were level'd with (cc) Musmillion Vines,
  And Plants eradicated were,
  By Hurricanes into the air;
  There with good Punch and Apple Juice,
  We spent our Hours without abuse;
  Till Midnight in her sable Vest,
  Persuaded Gods and Men to rest;
  And with a pleasing kind surprize,
  Indulg'd soft Slumbers to my Eyes.
  Fierce (dd) _AEthon_ courser of the Sun,
  Had half his Race exactly run;
     And breath'd on me a fiery Ray,
     Darting hot Beams the following Day,
     When snug in Blanket white I lay:
  But Heat and (ee) Chinces rais'd the Sinner,
  Most opportunely to his Dinner;
     Wild Fowl and Fish delicious Meats,
     As good as _Neptune's_ doxy eats,
     Began our Hospitable Treat;
  Fat Venson follow'd in the Rear,
  And Turkies wild (ff) Luxurious Chear:
  But what the Feast did most commend,
  Was hearty welcom from my Friend.
  Thus having made a noble Feast,
  And eat as well as pamper'd Priest,
  _Madera_ strong in flowing Bowls,
  Fill'd with extream delight our Souls;
  Till wearied with a purple Flood,
  Of generous Wine (the Giant's blood,
  As Poets feign) away I made,
  For some refreshing verdant Shade;
  Where musing on my Rambles strange,
  And Fortune which so oft did change;
  In midst of various Contemplations
  Of Fancies odd, and Meditations,
  I slumbered long---------------
  Till hazy Night with noxious Dews
  Did sleep's unwholsom Fetters lose;
  With Vapors chil'd, and misty air,
  To fire-side I did repair;
  Near which a jolly Female Crew,
  Were deep engag'd at _Lanctre-Looe_;
  In Night-rails white, with dirty Mein,
  Such Sights are scarce in _England_ seen:
  I thought them first some Witches bent,
  On Black Designs in dire Convent.
  Till one who with affected air,
  Had nicely learn'd to Curse and Swear;
  Cry'd Dealing's lost is but a Flam,
  And vow'd by G----d she'd keep her _Pam_.
  When dealing through the board had run,
  They ask'd me kindly to make one;
  Not staying often to be bid,
  I sat me down as others did;
  We scarce had play'd a Round about,
  But that these _Indian_ Froes fell out.
  D----m you, says one, tho' now so brave,
  I knew you late a Four-Years Slave;
  What if for Planter's Wife you go,
  Nature designed you for the Hoe.
  Rot you replies the other streight,
  The Captain kiss'd you for his Freight;
  And if the Truth was known aright,
  And how you walk'd the Streets by night
  You'd blush (if one cou'd blush) for shame,
  Who from _Bridewell_ or _New gate_ came:
  From Words they fairly fell to Blows,
  And being loath to interpose,
  Or meddle in the Wars of Punk,
  Away to Bed in hast I slunk.
  Waking next day, with aking Head,
  And Thirst, that made me quit my Bed;
  I rigg'd myself, and soon got up,
  To cool my Liver with a Cup
  Of (gg) _Succahana_ fresh and clear,
  Not half so good as _English_ Beer;
  Which ready stood in Kitchin Pail,
  And was in fact but _Adam's_ Ale;
  For Planter's Cellars you must know,
  Seldom with good _October_ flow,
  But Perry Quince and Apple Juice,
  Spout from the Tap like any Sluce;
  Untill the Cask's grown low and stale,
  They're forc'd again to (hh) Goud and Pail:
  The soathing drought scarce down my Throat,
  Enough to put a ship afloat,
  With Cockerouse as I was sitting,
  I felt a Feaver Intermitting;
  A fiery Pulse beat in my Veins,
  From Cold I felt resembling Pains:
  This cursed seasoning I remember,
  Lasted from _March_ to cold _December_;
  Nor would it then its _Quarters_ shift
  Until by _Cardus_ turn'd adrift,
  And had my Doctress wanted skill,
  Or Kitchin Physick at her will,
  My Father's Son had lost his Lands,
  And never seen the _Goodwin Sands_:
  But thanks to Fortune and a Nurse
  Whose Care depended on my Purse,
  I saw myself in good Condition,
  Without the help of a Physitian:
  At length the shivering ill relieved,
  Which long my Head and Heart had grieved;
  I then began to think with Care,
  How I might sell my _British_ Ware,
  That with my Freight I might comply,
  Did on my Charter party lie;
  To this intent, with Guide before,
  I tript it to the Eastern Shoar;
  While riding near a Sandy Bay,
  I met a _Quaker_, _Yea_ and _Nay_;
  A Pious Consientious Rogue,
  As e'er woar Bonnet or a Brogue,
  Who neither Swore nor kept his Word
  But cheated in the Fear of God;
  And when his Debts he would not pay,
  By Light within he ran away.
  With this sly Zealot soon I struck
  A Bargain for my _English_ Truck
  Agreeing for ten thousand weight,
  Of _Sot-weed_ good and fit for freight,
  Broad Oronooko bright and sound,
  The growth and product of his ground;
  In Cask that should contain compleat,
  Five hundred of Tobacco neat.
  The Contract thus betwixt us made,
  Not well acquainted with the Trade,
  My Goods I trusted to the Cheat,
  Whose crop was then aboard the Fleet;
  And going to receive my own,
  I found the Bird was newly flown:
  Cursing this execrable Slave,
  This damn'd pretended Godly Knave;
  On dire Revenge and Justice bent,
  I instantly to Counsel went,
  Unto an ambodexter (ii) _Quack_,
  Who learnedly had got the Knack
  Of giving Glisters, making Pills,
  Of filling Bonds, and forging Wills;
  And with a stock of Impudence,
  Supply'd his want of Wit and Sense;
  With Looks demure, amazing People,
  No wiser than a Daw in Steeple;
  My Anger flushing in my Face,
  I stated the preceeding Case:
  And of my Money was so lavish,
  That he'd have poyson'd half the Parish,
  And hang'd his Father on a Tree
  For such another tempting Fee;
  Smiling, said he, the Cause is clear,
  I'll manage him you need not fear;
     The Case is judg'd, good Sir, but look
     In _Galen_, No--in my Lord Cook,
     I vow to God I was mistook:
  I'll take out a Provincial Writ,
  And trounce him for his Knavish Wit;
  Upon my Life we'll win the Cause,
  With all the ease I cure the (kk) Yaws;
  Resolv'd to plague the holy Brother,
  I set one Rogue to catch another;
  To try the cause then fully bent,
  Up to (ll) _Annapolis_ I went,
  A City Situate on a Plain,
  Where scarce a House will keep out Rain;
  The Buildings framed with Cyprus rare,
  Resembles much our _Southwark_ Fair:
  But Stranger here will scarcely meet
  With Market-place, Exchange, or Street;
  And if the Truth I may report,
  'Tis not so large as _Tottenham Court_.
     St _Mary's_ once was in repute,
     Now here the Judges try the Suit
     And Lawyers twice a year dispute.
     As oft the Bench most gravely meet,
     Some to get Drunk, and some to eat
     A swinging share of Country Treat.
  But as for Justice right or wrong,
  Not one amongst the numerous throng,
  Knows what they mean, or has the Heart,
  To give his Verdict on a Stranger's part:
  Now Court being call'd by beat of Drum,
  The Judges left their Punch and Rum,
  When Pettifogger Docter draws,
  His Paper forth, and opens Cause;
  And least I shou'd the better get,
  Brib'd _Quack_ supprest his knavish Wit.
  So Maid upon the Downy Field
  Pretends a Force, and Fights to yield:
  The Byast Court without delay,
  Adjudg'd my Debt in Country Pay;
  In (mm) Pipe staves, Corn or Flesh of Boar,
  Rare Cargo for the _English_ Shoar;
  Raging with Grief, full speed I ran
  To joyn the Fleet at (nn) _Kicketan_;
  Embarqu'd and waiting for a Wind
  I left this dreadful Curse behind.

  May Canniballs transported o'er the Sea
  Prey on these Slaves, as they have done on me;
  May never Merchant's trading Sails explore
  This Cruel, this inhospitable Shoar;
  But left abandon'd by the World to starve,
  May they sustain the Fate they well deserve;
  May they turn Savage, or as _Indians_ Wild,
  From Trade, Converse and Happiness exil'd;
  Recreant to Heaven, may they adore the Sun,
  And into Pagan Superstitions run
  For Vengence ripe---------------
  May Wrath Divine then lay those Regions wast
  Where no Man's (oo) Faithful, nor a Woman Chast.


[Footnote a: By the Cape is meant the _Capes of Virginea_[_sic._], the
first Land on the Coast of _Virginia_ and _Mary-Land_.]

[Footnote b: To _Cove_ is to lie at Anchor safe in Harbour.]

[Footnote c: The Bay of _Piscato-way_, the usual place where our Ships
come to an Anchor in _Mary-Land_.]

[Footnote d: The Planters generally wear _Blue Linnen_.]

[Footnote e: A _Canoo_ is an _Indian_ Boat, cut out of the body of a
Popular-Tree [_sic._, Poplar-Tree].]

[Footnote f: Wolves are very numerous in _Mary-Land_.]

[Footnote g: 'Tis supposed by the Planters that all unknown Persons run
away from some Master.]

[Footnote h: Syder-pap is a sort of Food made of Syder and small Homine,
like our Oatmeal.]

[Footnote i: Pon is Bread made of _Indian-Corn_.]

[Footnote k: Mush is a sort of hasty-pudding made with water and
_Indian_ Flower.]

[Footnote l: Homine is a dish that is made of boiled _Indian_ Wheat,
eaten with Molossus, or Bacon-Fat.]

[Footnote m: 'Tis the Custom for Servants to be obliged for four Years
to very servile work; after which time they have their Freedom.]

[Footnote n: These are the general Excuses made by _English_ Women,
which are sold, or sell themselves to _Mary-Land_.]

[Footnote o: Beds stand in the Chimney-corner in this Country.]

[Footnote p: Frogs are called _Virginia_ Bells and make (both in that
country and _Mary-Land_) during the Night, a very hoarse ungrateful
Noise.]

[Footnote q: _Kekicknitop_ is an _Indian_ Expression, and signifies no
more than this, _How do you do?_]

[Footnote r: These _Indians_ worship the Devil, and pray to him as we do
to God Almighty. 'Tis suppos'd, that _America_ was peopled from
_Scythia_ or _Tartaria_, which Borders on _China_, by reason the
_Tartarians_ and _Americans_, very much agree in their Manners, Arms and
Government. Other persons are of Opinion, that the _Chinese_ first
peopled the _West-Indies_; imagining _China_ and the Southern part of
_America_ to be contiguous. Others believe that the Phoenicians who
were very skilful Mariners, first planted a Colony in the Isles of
_America_, and supply'd the Persons left to inhabit there with Women and
all other Necessaries; till either the Death or Shipwreck of the first
Discoverers, or some other Misfortune, occasioned the loss of the
Discovery, which had been purchased by the Peril of the first
Adventurers.]

[Footnote s: Pizarro was the Person that conquer'd Peru; a Man of a most
bloody Disposition, base, treacherous, covetous and revengeful.]

[Footnote t: _Spanish_ Shoar.]

[Footnote u: There is a very bad Custom in some Colledges, of giving the
Students _A Groat ad purgandas Rhenes_, which is usually employ'd to the
use of the _Donor_.]

[Footnote v: Bears are said to live by sucking of their _Paws_,
according to the Notion of some Learned Authors.]

[Footnote w: The _Phoenicians_ were the best and boldest Saylors of
Antiquity, and indeed the only Persons, in former Ages, who durst
venture themselves on the Main Sea.]

[Footnote x: The _Priests_ argue, That our Senses in point of
_Transubstantiation_ ought not to be believed, for tho' the Consecrated
Bread has all the accidents of Bread, yet they affirm, 'tis the Body of
Christ, and not of Bread but Flesh and Bones.]

[Footnote y: In the County-Court of Mary-Land, very few of the Justices
of the Peace can write or read.]

[Footnote z: 'Tis the Custom of the Planters to throw their own, or any
other Person's Hat, Wig, Shooes or Stockings in the Fire.]

[Footnote aa: Planters are usually call'd by the Name of _Oronooko_,
from their Planting _Oronooko-Tobacco_.]

[Footnote bb: Cockerouse, is a Man of Quality.]

[Footnote cc: Musmilleon Vines are what we call Musk milleon Plants.]

[Footnote dd: _AEthon_ is one of the Poetical Horses of the Sun.]

[Footnote ee: _Chinces_ are a sort of Vermin like our _Bugs_ in
_England_.]

[Footnote ff: Wild Turkies are very good Meat, and prodigiously large in
_Mary-Land_.]

[Footnote gg: Succahana is Water.]

[Footnote hh: A Goud grows upon an _Indian_ Vine, resembling a Bottle,
when ripe it is hollow; this the Planters make use of to drink water out
of.]

[Footnote ii: This Fellow was an Apothecary, and turned an Attorney at
Law.]

[Footnote kk: The _Yaws_ is the _Pox_.]

[Footnote ll: The chief of _Mary-Land_ containing about twenty-four
_Houses_.]

[Footnote mm: There is a Law in this Country, the Plaintiff may pay his
Debt in Country pay, which consists in the produce of his Plantation.]

[Footnote nn: The home ward bound fleet meets here.]

[Footnote oo: The Author does not intend by this any of the _English_
Gentlemen resident there.]

       *       *       *       *       *

FINIS.




GLOSSARY.


Cockerouse:        a man of Quality.

Chinces:           _chinches_,--bed-bugs.

Froes:             women;   _frau_ (German)
                            _vrouw_ (Dutch).

Hoe (at the):      working in the field.

Lanctre-Looe:      the game at cards of _loo_.

Night-rails:       night cloathes.

Oast:              host.

Oronooko:          tobacco, also a nick-name, in those days, for a planter.

Pam:                  in _loo_ the knave or clubs generally, and sometimes
                      the knave of trumps, is agreed on as the
                      highest card, and called Pam.

Sot-weed:          tobacco.

Sot-weed Factor:   tobacco-agent or supercargo.

Succahana:         water.

Tripple-Tree:      gallows.





End of the Project Gutenberg EBook of The Sot-weed Factor: or, A Voyage to
Maryland, by Ebenezer Cook

*** END OF THIS PROJECT GUTENBERG EBOOK SOT-WEED FACTOR ***

***** This file should be named 21346.txt or 21346.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/3/4/21346/

Produced by Bryan Ness and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by the
Library of Congress)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
