The Project Gutenberg EBook of Son Philip, by George Manville Fenn

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Son Philip

Author: George Manville Fenn

Illustrator: Anonymous

Release Date: May 8, 2007 [EBook #21382]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SON PHILIP ***




Produced by Nick Hodson of London, England




Son Philip, by George Manville Fenn.

________________________________________________________________________

Philip is the son of an old mine-owner.  His father and mother would
have liked him to become something other than an overseer in their mine,
but it is what Philip wants to be.

Some of the men are engaging in dangerous practices, and deeply resent
it when Philip pulls them up over them.  One of them swears that he will
put his mark on Philip.

Under Philip's guidance the mine begins to run well, but still some of
the men are resentful of not being allowed to smoke even though there is
gas in the mine.

At this point there are a couple of those George Manville Fenn
situations, which find you wondering "how ever will Philip get out of
this?"

And so the book ends, with Philip running a really successful mine, with
a good accident record.  How does he do it?

________________________________________________________________________

SON PHILIP, BY GEORGE MANVILLE FENN.



CHAPTER ONE.

THEIR BOY.

"Well, why not be a soldier?"

Philip Hexton shook his head.

"No, father.  There's something very brave in a soldier's career; but I
should like to save life, not destroy it."

"You would save life in times of trouble; fight for your country, and
that sort of thing."

"No, father; I shall not be a soldier."

"A sailor, then?"

"I have not sufficient love of adventure, father."

"Oh no, my boy, don't be a sailor," said Mrs Hexton piteously.  "I have
had sufferings enough over your father's risks in the mine."

"No, no, Phil; you must not be a sailor," said sturdy, grey-haired old
Hexton, laughing.  "I should never get a wink of sleep if you did.
Every time the wind blew your mother would be waking me up to ask me if
I didn't think you were wrecked."

"No, dear; I shall not be a sailor," said Philip Hexton; and leaving his
chair at the breakfast table he went round to his mother's side, sank
down on one knee, passed his arm around her, and drew her to his broad
breast.

It was a pleasant sight to see the look of pride come into the mother's
face, as she laid one hand upon her son's shoulder, and pressed a few
loose strands of hair away from his thoughtful forehead, which wrinkled
slightly, and there was a look of anxiety in his face as he looked
tenderly at the loving woman.

"That's right, Phil dear," she said; "don't choose any life that is full
of risks."

"Don't try to make a milksop of him, mother," said Mr Hexton, laughing.
"Why, one would think Phil was ten years old, instead of twenty.  I
say, my boy, had she aired your night-cap for you last night, and warmed
the bed?"

"Well, I must confess to the warm bed, father," said the young man.  "A
night-cap I never wear."

"I thought so," said Mr Hexton, chuckling.  "You must not stop at home,
Phil.  She'll want you to have camomile tea three times a week."

"You may joke as much as you like, Hexton," said his wife, bridling,
"but no one shall ever say that I put anybody into a damp bed; and as
for the camomile tea, many a time has it given you health when you have
been ailing."

"Why, you don't think I ever took any of the stuff you left out for me,
do you?"

"Of course, dear."

"Never took a glass of it," said Old Hexton, chuckling.  "Threw it all
out of the window."

"Then it was a great shame," said Mrs Hexton angrily, "and a very bad
example to set to your son."

"Never mind, Phil; don't you take it," chuckled Mr Hexton.  Then
becoming serious he went on: "Well, there's no hurry, my boy; only now
that you are back from Germany, and can talk High Dutch and Low Dutch,
and French, and all the rest of it, why it is getting time to settle
what you are to do.  I could allow you so much a year, and let you be a
gentleman, with nothing to do, if I liked; but I don't hold with a young
fellow going through life and being of no use--only a tailor's dummy to
wear fine clothes."

"Oh no, father; I mean to take to a business life," said Philip Hexton
quickly.

"Of course, my lad; and you'll do well in it.  I began life in a pair of
ragged breeches that didn't fit me, shoving the corves of coal in a
mine; and now," he exclaimed proudly, "I'm partner as well as manager in
our pit.  So what I say is, if I could do what I have done, beginning
life in a pair of ragged breeches that didn't fit me, why, what can my
boy do, as has had a first-class education, and can have money to back
him?"

"My dear James," said Mrs Hexton, "I do wish you would not be so fond
of talking about those--those--"

"Ragged breeches, mother?" said the old fellow, chuckling; "but I will.
That's her pride, Phil, my boy.  Now she wears caps made of real lace,
she wants to forget how humble she used to be."

"Nothing of the kind, James," said the pleasant lady tartly; "I'm not
ashamed of our humble beginnings, but I am ashamed to make vulgar
remarks."

"That's a knock-down, Phil, my boy," said Mr Hexton.  "There, I won't
mention them again, mother.  But come, we are running away from our
subject.  I'm heartily glad to see you back, Phil," he cried; and there
was a little moisture gathered in his eyes as he spoke; "and I thank God
to see that you have grown into so fine, healthy, and sturdy a fellow.
God bless you, my boy!  God bless you!"

He had left his seat at the foot of the table, and came round to stand
beside his son, patting his shoulder, and then taking and wringing his
hand.  He half bent down, too, once, as if to kiss the broad sunburnt
forehead, but altered his mind directly, as he thought it would be weak,
and ended by going and sitting down once more.

"There's plenty of time, of course," he said, "but somehow I shouldn't
dislike to have it settled.  Have you ever thought about the matter,
Phil?"

"Yes, father, deeply," said the young man, rising, and then standing
holding his mother's hand.  "I like sport, and games, and a bit of
idleness sometimes, especially for a Continental trip."

"Well, if you call that idleness, Phil," said the elder, rubbing his
legs, "give me the hardest day's work in the pit.  Remember our climbing
up the Gummy Pass, mother, last year?"

"Oh, don't talk about it, father," said the old lady.  "But then we are
not so young as we used to be.  Go on, Philip, my dear."

She held on tightly by her son's hand as she spoke, and kept gazing up
at him with a wonderfully proud look.

"Well, father, as I say, I like a bit of change."

"Of course, my lad; all work and no play makes Jack a dull boy."

"But I think it is the duty of every young man--boy, if you like,
mother," he said, smiling.

"Young man, Philip," she replied, "for I'm sure you've grown into a very
fine young man."

"Ugly as possible," growled the father, with a twinkle in his eye.

"I'm sure he's a much finer and handsomer young man than you were when I
married you, father!" said the old lady with spirit.

"Oh, of course!" chuckled Mr Hexton; "he's lovely!  Phil, boy, pray use
scented soap and plenty of pomatum."

"Come, father, let's set aside joking for the time," said Philip
quietly.  "I'm very glad to get home again, and to find my mother so
proud and happy to have me back--and you, too, sir."

Mr Hexton nodded, and changed his position a little.

"You want to know what I mean to settle to be, sir?"

"Yes, my boy; I should like to know."

"Well, father, I'll tell you, for I have thought of it long and deeply,
and I have studied chemistry a good deal for that end."

"Bravo, Phil!" said Mr Hexton.  "A doctor, mother; I thought as much."

"No, sir, not a doctor; though I think a medical man's a grand
profession, and one only yet in its infancy.  But I want to be of some
use, father, in my career.  I want to save life as a medical man does.
You know the old saying, father?"

"About getting the wrong pig by the ear, as I did?"

"No, sir; about prevention being better than cure."

"Yes, my boy; but what are you going to prevent instead of cure?"

"I want to prevent so much loss of life in our coal-pits, father."

"Oh, my boy, my boy," cried Mrs Hexton passionately; "don't say you
want to take up your father's life!"

"Why not, mother dear?" said the young man firmly; "would it not be a
good and a useful life, to devote one's self to the better management of
our mines--to studying nature's forces, and the best way of fighting
them for the saving of life?"

"But, my boy, my boy, think of the risks!"

"I didn't spend hundreds on your education to have you take to a pit
life," growled Mr Hexton.

"Oh, my boy, it is such a dangerous life.  The hours of misery we pass
no one knows," cried Mrs Hexton, wringing her hands.

"Mother," said the young man, "it is to endeavour to save mothers and
wives and children from suffering all these pains; for I would strive to
make our mines so safe that the men could win the coal almost without
risk.  And as for education, father," he said proudly, as he turned to
the stern, grey, disappointed man, "is it not by knowledge that we are
able to battle with ignorance and prejudice?  Don't regret what you have
given me, father."

"But it seems all thrown away if you are going to be nothing better than
overseer of a mine."

"Oh, no," said the young man smiling, "it will give me the means for
better understanding the task I have in hand; and if, mother, I can only
save four or five families from the terrible sufferings we know of, I
shall not have worked all in vain."

"No, my boy, no," said Mrs Hexton mournfully.

"Ah!" he exclaimed, "knowing what I have of pit life, it has made me
wretched scores of times to read some terrible account of the long roll
of unfortunates burned, suffocated, or entombed, to die in agonies of
starvation and dread.  Don't be disappointed, father, but let me make my
effort, and work with you."

The elder seemed to hesitate for a moment, and then held out his hand.

"No, Phil," he said, "I won't stand in your way.  I'm disappointed
because I wanted you to be something better, but--"

"Better, father!  Could you find a better man than Davy, whom we bless
for his lamp?"

"Which the reckless donkeys will open in a dangerous gallery," cried Mr
Hexton angrily.  "No, my boy; Humphry Davy was a man indeed, and if you
turned out half as good, or a quarter, I should be proud of you."

"That I shall never be, father," said the young man; "but I mean to
try."



CHAPTER TWO.

DOWN IN THE PIT.

"Don't tell me, lad; I hevn't worked in t'pit twenty year for nowt.
Think I don't know?  Him and his newfangled ways are wuth that!"

The great swarthy pitman snapped his fingers as he stood in the centre
of a group waiting for the return of the cage from the bowels of the
earth.

All about them was dark and weird-looking, with the lights casting
strange shadows where the machinery stood around.  There was a hissing
noise and a ruddy light from the engine-house, with the panting clank of
machinery; pistons worked up, and wheels spun round; while where the
group of miners stood there was a square, black-looking pit, surrounded
by a massive frame-work, supporting one big wheel, from which depended a
thin-looking wire-rope, which was rapidly running down.

A few minutes after, and there was the ringing of a bell, the
clink-clank of machinery; the wheel spun round in the other direction,
and in due time the cage, as it was called, came to the surface; the
group of men stepped in, and the signal for descent was about to be
given, when one of the men exclaimed:

"Here he cooms!"

Philip Hexton strode up the next moment, nodded shortly to the men,
stepped into the crowded cage, and giving the signal, the stout
iron-framed contrivance began rapidly to descend, and the fresh comer,
who was still very new at these descents, felt that strange sensation as
the cage rushed down, just as if the whole of the internal organs had
burst out laughing at the fun they were going to have of trying to
frighten their owner's head.

It is not a pleasant sensation, that of a descent into a coal-pit.
There is the rushing noise of the cage, the whirring of wheels, the
constant dripping and plashing sound of falling water, the thudding of
the pump, the stifling feeling of dank heat, the stuffy mist, and joined
to all the knowledge that if that slender thread of wire-rope should
happen to break, the cage would fall perhaps hundreds of feet, and its
occupants be killed.  Then, he who descends knows that he is going into
a series of subterranean caves where the gas escapes, that the slightest
contact with a light will explode, burning, slaying, and destroying, and
leaving behind the choke-damp, which is even more deadly in its
insidious effects.

Now Philip Hexton, in making up his mind to take to his father's life,
had readily prepared himself to run all risks, in the hope of soon
lessening them; but after three months' action as deputy
assistant-manager under his father, he had awakened to the fact that all
he had done had been to establish a general feeling of dislike amongst
the men, who, though they did not openly show it, opposed Philip Hexton
all the more by a stubborn, quiet resistance that he found it difficult
to overcome.

It was something unusual for the manager's son to come down upon the
night shift; but, after mastering the various technicalities of the
place, the young deputy had set himself vigorously to work to try and
more rigorously enforce the rules of the mine, many of which, he soon
found, were terribly neglected by the men.

Upon reaching the bottom, Philip saw the party go into a kind of office,
where each was supplied with a locked and lighted Davy-lamp, whose
little wick burned dimly through the wire gauze; and then, as they were
about to shoulder their sharp steel-pointed picks, he said aloud:

"You'll need to be very careful to-night, my lads, for there's a good
deal of gas up in the new four-foot."

The men did not answer, but went sulkily away, leaving Philip to take a
gauze lamp of a larger construction to go and spend a couple of hours
inspecting different parts of the mine, in company with one of the
oldest hands in the pit.

"I wish I could get the men to believe a little more in me," he said, as
they went plashing along through the dark passages of the muddy pit,
past places where the black roof was supported by stays, some of which
were seamed and charred by explosions and fires in the mine.

"Ay, lad, they're a bit obstnit," said the old miner; "they don't like
interference."

"No," said Philip rather bitterly, "not even when I am working to save
their lives."

"Nay, lad; but that's what they don't believe.  Yo' mun go on wi' 'em
more gently.  But what brought you down to-neet?"

"There was a fall in the barometer, and a great want of pressure in the
atmosphere this evening," said Philip.  "I could not rest without coming
to see that everything possible was done."

"Ah," said the overman grimly, "that's what our lads weant believe in--
your brometers, and pressures, and such like.  They don't like to be
teached by one who they say's nobbut a boy."

"Does it matter how many years old a person is," cried Philip sternly,
"if he can point out what is right?  Look here," he said, as he stopped
short in a low-roofed and distant part of the mine, "do you see this?"

He pointed to his Davy-lamp, inside of which the light kept burning
blue, and there was a series of little sputtering explosions.

"Ay, I see it, lad; it's often so," said the overman coolly; "but the
ventilation's about reet, and it will soon carry that off.  It's nowt to
do wi' no brometers."

"Listen!" said Philip; and as the man impatiently stood still, there was
a low dull hissing noise plainly to be heard, where the gas was rushing
from the cracks and fissures of the shaley rock and gathering in the
long galleries of the mine.

"Now," said Philip, "does not the barometer speak truly?  When the air
is weighty and dense it keeps back the gas, when it is light the gas
forces its way out.  What would be the consequences if I were to open
our lamp?"

"There wouldn't be no consekences," said the overman with a grim laugh;
"there'd be a inquest, if they had pluck enough to come and hunt out
what of us was left."

In spite of himself, Philip could not help a shudder, as he listened to
the cynical, callous manner in which his companion spoke of their
proximity to a dreadful death.  Then, bidding him follow, he went on
along the gloomy maze towards where he could hear the rumble of trucks
laden with coal, the sound of the ringing picks, the echoing shouts of
the men, and the impatient snort of some pony, toiling with its load up
an incline.

There was a quick sharp draught of air as they passed through a door
which was closed behind them by a boy, and, satisfied that the
ventilation was good, Philip Hexton and his companion went on.

Meanwhile Ebenezer Parks, the big miner who had been complaining when
the young man came up, kept on with his remarks as, in company with his
party, he made his way to the four-foot seam, as it was called--a part
of the mine where the good coal was but a yard in thickness, and at
which they had to work in a stooping, sometimes in a lying, position.

"She sings to-night, lad," said one of the men, as they stripped
themselves to their trousers, and then began to use their sharp-pointed
picks, their blackened skins soon beginning to glisten with perspiration
in the stifling heat.

"Hey, she do," said Ebenezer, giving a careless glance at his sputtering
lamp.  "There's part gas in pit to-neet."

The dim sputtering lamps, and the warning hiss of the gas were forgotten
as the men worked on, showing wondrous skill in the handling of their
picks, and fetching out great lumps of coal with the greatest ease, in
spite of the awkward position in which they worked.

This went on for a couple of hours, when Ebenezer threw down his pick,
seated himself with his back against a pillar of coal, one of those left
to support the roof, and took from his trousers pocket a steel
tobacco-box, a black short pipe, and a nail.

"Who's going to hev a smoke?" he said.

"I wouldn't let young master ketch you smoking," said one of the men.

"He'd better not say owt to me," said the man fiercely.  "I know what
I'm 'bout better than he can tell me;" and as he filled his pipe several
more laughed and filled theirs; while, looking like some black spirit of
mischief, the big miner took the gauze lamp from the roof where it hung.

"Now then, lads, who wants a leet?" he said; and, taking the nail, he
proceeded to pick the lock of the Davy-lamp, or rather unfasten it with
the improvised key.

There was a click as the little snap flew back; and then, placing his
pipe in his mouth, he proceeded to open the lamp.

This was about as wise an act as for a man to strike a match over an
open barrel full of glistening grains of gunpowder--perhaps far worse.



CHAPTER THREE.

MAKING AN ENEMY.

Even as the big miner had his hand upon the gauze cover of the Davy-lamp
there were tiny little explosions going on within, for in spite of the
great current of air that was kept up through the pit, a draught which
swept away the dangerous gas, there were places which its purifying
influence did not reach, places such as this new gallery in the
four-foot seam, where the vapour had been steadily increasing for hours
and collecting round the heads of the men.

Familiarity breeds contempt.  Often enough we know that the men who work
in gunpowder mills have to be searched to keep them from taking matches
with them when they enter the mill.

Philip Hexton and his companion went on, the latter ready to grumble as
he grew weary of what he looked upon as unnecessary labour.  "T'pit was
reet enew," he said to himself; and what need was there of "peeking and
poking about this how?"

For the young inspector seemed never satisfied.  He was always on the
look-out for danger; and as they went on and on through the black
galleries, where the iridescent tints of the shaley coal flecked with
iron pyrites glittered and flashed in the dim light, he kept pausing and
listening.

"He won't stop at it long," said the overman to himself; "he's 'bout
scarred of it now.  I niver see a lad so freckened at every sound."

It was quite true.  Philip Hexton was startled at every sound; but it
was from fear for others--not for self.  So far from feeling the
ordinary coward's dread, he would have gone at once into the most
dangerous places to save another's life; but he was at times appalled at
the reckless ways of the men.

In one gallery the roof, as the light glimmered upon it, was one
beautiful fret-work of ancient vegetation, being carved, as it were,
into knotted stems full of beautiful flutings.  Huge ferny leaves could
be seen bending in graceful curves, and here and there, shining like
cuttings in jet, traces of the cone-like fruit borne by some of the
trees of that far-back age when the coal was deposited in bituminous
beds.

These geological remains had a great interest for Philip Hexton, and he
promised himself plenty of amusement when his time of leisure came.  At
present it was all work--extremely hard work, for, until he could
thoroughly master every technicality in the pit, he felt himself to be
at a great disadvantage with the men.

"Yo' weant be so partic'lar when yo've been here a few year, Master
Hexton," said the overman, as they were making their way down a wide
gallery whose coal had been worked out long enough before, and across
which part of the mine they were passing to reach a distant portion
where the men were at work on the "new four-foot."

"Indeed!" said Philip, smiling, "I think you'll find me twice as
strict."

"Not yo'," chuckled the man; "I used to think the same when I was young;
but, bless thee, lad, a man's life would be a burden to him if he was
fancying the pit o' fire at every bit of gas.  There'd be no coal-mining
at all, for the lads'd be too scarred to come down."

"If I live and have my way," said Philip sternly, "the pit here shall be
so safe that work can go on in peace for every one, and every man shall
act as guardian of his fellow's safety."

"Sounds very pratty, lad," said the overman, "but it weant wuck.  Look
here, there's a bit o' gas in this corner."

He held the lamp up close to the roof, and tiny explosions again began
inside the gauze.

Then he lowered the lamp, and they ceased, showing how light the
explosive gas was, and how it floated about the roof.

"Sithee," continued the overman, holding up the lamp again, so that
Philip could make out that there was a rift above their heads, where at
some time or other the roof had fallen; "that place has got part gas in
it, for the ventilation don't touch here; but that don't mean as the
whole mine's dangerous."

"But the whole mine _is_ dangerous," said Philip hastily.  "It's made
dangerous by the recklessness of the men.  Stop, man, what are you going
to do?"

He was too late, for, unperceived by him, the overman had unlocked the
lamp, and held it up open above their heads, when there was a blinding
flash, and an echoing report, and then a rumbling, distant, rushing
noise.

"What do you think o' that, lad?" said the overman coolly, relocking his
lamp.

"I think it was madness," said Philip excitedly.  "You might have fired
the mine."

"Nay, lad, there was no fear o' that I knowed well enew what I was
doing, and that bit o' gas was just as well away."

The young deputy's heart beat fast, and he was about to speak angrily,
but he felt that it would be better to consult with his father to see if
a stop could not be put to such reckless ways.  For he argued if an
overman would run such a risk as this, knowing that the detached portion
of gas might possibly communicate with a larger body, was it not likely
that the ordinary winners of the coal would, without the overman's
knowledge and experience, run even greater risks?

"Yo'll get used to it all by and by," said the man condescendingly; "and
if yo'll take my bit of advice, yo'll let the men tak' care o'
theirsens."

Philip Hexton must have walked in and out quite a couple of miles,
examining ventilating-doors, seeing that the boys who opened and shut
them for the corves to pass were doing their duty, and the like; and,
trifling as it may sound, a great deal depends in a coal-mine upon such
a thing as the opening and shutting of a door, for by means of these
doors the current of air that is sucked, as it were, through the
passages of the pit by the great furnace at the bottom of the shaft is
altered in its course, and turned down this or that passage, sweeping
out the foul air or gas, and making safe the pit.  Hence, then, the
neglect of one boy may alter the whole ventilation of some part of a
mine, the purifying draught may be stopped from coursing through some
dangerous gallery where the gas comes singing out of the seams, a light
be taken inadvertently there, and ruin and death be the result.

The young deputy was going on thinking to himself whether it would not
be possible to invent a process by which the dangerous gas of a mine
might be collected in great gasholders, and then burned within gauze
shades for the lighting up of the pit, when the distant
_chip_--_chip_--_chip_ ringing and echoing where the men were at work in
the new four-foot grew less persistent, and in place of becoming louder
as they drew nearer, gradually began to cease, as if first one man and
then another had thrown aside his took.

"Hadn't we better turn down here now, Master Hexton?" said the overman.

"No; I want to inspect the new four-foot," replied Philip.

"My lad, thee needn't go theer to-neet," said the overman.  "That's all
right, I warrant."

"He has some reason for stopping me from going there," was Philip
Hexton's first thought.  "The men have ceased working; something must be
wrong."

"This is the gainest wayer," said the overman, turning sharply down a
passage, light in hand, of course thinking that his companion would
follow him, for he knew well enough what the stoppage meant, and he did
not want the young man to see the miners smoke.

But Philip Hexton was made of different metal to what he expected, and,
careless of being left in the gloom of one of those weird passages, the
young man stood for a moment peering forward into the black darkness,
and, making out a faint glimmer of light, stretched out his hands and
began to make his way cautiously along by the shaley wall.

It was terribly bad walking, the floor being uneven from the many falls
of coal from the roof.  Here and there, too, were wooden supports which
had to be avoided; but after stumbling along cautiously for about fifty
yards, and avoiding the obstacles as if by a miracle, the distant glow
of light was sufficient, dim as it was, to show him the supports that
intervened, and fifty yards further he could walk quite fast, for there
were the Davy-lamps hanging here and there, each forming a faint star,
with a dull halo around.

They seemed very near the ground till the young deputy remembered that
they were in the four-foot seam, and the next moment he was spared a
violent blow by one of his hands coming in contact with the roof.

Philip Hexton's heart beat fast at the sight he saw; and for a moment he
felt as if he must turn and run for his life.

But he did not.  Bending down half-double, he ran towards the group of
men, gaining impetus each moment, till, stumbling over some of the newly
hewn-out coal, he was thrown, as it were, full against Ebenezer Parks,
his right fist catching the burly miner in the ear, just as he was, pipe
in mouth, about to open the lamp, and they fell heavily together, the
lamp fortunately being extinguished by the shock.



CHAPTER FOUR.

AN UNPLEASANT THREAT.

"You villain!" cried Philip excitedly, as he rose, and then seated
himself panting upon a lump of coal; "another moment, and you would all
have been lying scorched and dying where you now stand."

"Villain, eh?" roared the great pitman, staggering up with his head
bleeding from a cut caused by his fall, "villain, am I, lad?  Then I'll
be villain for some'at."

As he spoke, beside himself with passion, he caught up his miner's pick,
and, but for the quick movement of the young man, would have dealt him
what might have been a deadly blow.

"Nay, nay, Eben, lad," cried one of the men, closing with him, "howd
thee hand: we don't want murder here."  But it was not until a couple
more of the miners had seized him by the arms and wrested away the short
sharp pick, that he ceased to struggle.

Philip stood as well as the low roof would allow of the erect posture,
and looked on.

"There lad, thou'st better goo," said one of the men; "and don't thee
coom interferin' agen."

"Interfering!" cried Philip, with spirit, "recollect who I am, and that
I will not have such reckless acts in the mine."

"Oh, it's thy mine, is it?" said the man in a provoking tone.  "I didn't
know that.  Say, Eben Parks, thee mustn't niver smoke a pipe in Master
Philip Hexton's mine."

"Let me goo!" cried the big miner; "let me goo, I tell 'ee!  I'll mak'
such a mark on him as he weant forget again."

"Let him go!" cried Philip angrily, "and let him touch me if he dare;
and let him recollect that there is law in the land for men who commit
assaults, as well as for those who break the rules of the pit."

"I'll put such a mark on him as he weant forget," cried the big miner,
after another ineffectual struggle to be free.

"Why don't 'ee goo!" cried one of the men again.  "Thee keeps makin' him
savage wi' staying."

"Loose him, I tell you!" said Philip firmly; and they released the big
miner, who came at him like a bull; but as the young man did not flinch,
but gazed full in his eyes, the great fellow made what we call "an
offer" at him, and then let his arms fall to his side.

"Sithee!" he exclaimed, pointing to his bleeding head, and speaking in a
low, hoarse voice, "thou'st made thy mark on me, and I don't rest till
I've made mine on thee.  Now goo, while thee shoes are good; thou'st not
wanted here."

Philip turned from him with an angry look of contempt, and addressed the
men:

"You seem to forget, my lads, that under my father I'm inspector of this
mine."

"Ay, and a nice pass too, for a set o' boys to be put over us, ordering
men about as if they was bairns," growled the big miner.

"And that my orders here are to be strictly obeyed," continued Philip,
ignoring the great ruffian's presence.  "Why did you men stand by and
see that fool--I can call him nothing else--I say, why did you, a set of
experienced men, stand by, and see that fellow deliberately break the
most important rule in the mine, and not interfere?"

"S'pose men are going to wuck here through a night shift and not want a
pipe o' 'bacco?" said one of them fiercely.

"I suppose that when you work for a company of proprietors, and receive
their money, you are going to obey their regulations, and are going to
avoid damaging their property, if you will not even take care not to
risk your own lives."

"Bah!  Stoof!" exclaimed one of the party.  "Theer's no danger."

"No danger!" cried Philip, pointing to the other lamps, "why, you see
for yourselves that the mine is terribly fiery to-night.  Shame upon
you!  Look how the gas keeps flashing inside the lamps.  You know there
is danger.  I told you there was danger before you came to work."

"And how did you know?" cried Ebenezer Parks insolently.

"By study, brute!" cried Philip passionately; "by making use of the
brains with which I have been blessed, and not going through life
willing to risk the lives of my fellow-men for the sake of a little
self-indulgence."

"Don't see much self-indulgence, as thou calls it, in having a pipe o'
'bacco."

"Ay! how wouldst thou like to wuck all neet on the neet shift?" cried
another.

"Sithee," cried Ebenezer, spitting in his great black hands and
thrusting his head forward, "thou ca'st me a fool, lad."

"Stand back!" cried Philip, so sternly that the great fellow flinched.
"You are worse than a pack of children," he continued.  "Shame on you!
learn to give up your self-indulgence sooner than run such risks."

"Ay, it's easy enew to talk," growled one of the men; "but don't you
think you are coming to lord it over us.  S'pose we don't know when
she's safe and when she isn't?"

"If I'm to judge from what I've seen to-night," cried Philip, "I'm sure
you do not know, and that you are not fit to be trusted.  Because you
work in a seam and it is safe to-day, do you suppose it follows that it
will be safe to-morrow?  I tell you men that you are always working on
the very edge of death through your own folly."

"And I tell 'ee," cried Ebenezer Parks, "that thou knows nowt about it."

"Silence, sir!" cried Philip, whose blood was up; and in a puzzled way,
as if he could not half understand it, the big miner shook his head, and
shrank back astonished that this boy, as he called him, should master
him as he did.

For the big miner had yet to learn that knowledge is power--a power of
ten thousand times greater force than the stoutest muscles ever owned by
man.

"I have never spoken to you before as I am speaking now," cried Philip.
"You force me to it, and I tell you that, while I have the management
here, the regulations shall be strictly carried out to the very letter;
there shall be no evasions--no more of these contemptible tricks.  How
did you open that Davy-lamp, sir?" he cried, turning sharply upon
Ebenezer.

There was no answer, and the big fellow actually shrank as Philip made a
sharp movement forward.

But it was not to strike a blow, only to pick up something lying shining
amongst the pieces of coal.

"Just as I thought," said the young man, holding out the nail; "a
contemptible pick-lock, to open the lamps that are locked up, by a wise
rule, for your safety; and you--you great mass of bone and muscle, you
call yourself a man!  Shame upon you, shame!"

Without another word, Philip picked up the extinct lamp just as the
overman came up in search of him, placed it under his arm, signed to the
new-comer to lead on, and followed, hot, flushed, and angry, along the
dark galleries, and out of the pit.

"Yah!" growled Ebenezer Parks, breaking the silence that lasted some few
minutes after Philip's steps had died away; "he's nobbut a boy."

"Nobbut a boy, eh?" said one of the men who had held him; "well, all I
can say is, as I hope my bairn'll grow up just like un."

"He was man enew to tackle thee, Eben," said another.

"Ay, he's a plucked un," said another.  "I like the lad, that I do."

"Like him!" growled Eben, glaring vindictively round at his companions.
"Man enew for me?  Sithee: you know me, lads, and what I can do."

There was no reply.

"Yo' all know me, and what I can do, and do you think I'm going to let a
bit of a boy, wi' his pretence about his larning and studies, bunch me
and ca' me a fool and a brute when I know more about t'mine wi' one o'
my hands than he does wi' his whole body."

Still there was no reply, the men taking up their picks and looking
uneasily at the speaker.

"Tell 'ee what.  I'm a man, I am, and a man o' my word.  I said I'd put
my mark on him for this job; and I will.  Yo' all hear me, don't 'ee?  I
say I'll put my mark upon him."

The big miner, with his fierce blackened face and rolling eyes, looked
vindictive enough then to be guilty of any atrocity as he seemed to be
seeking for an answer.

"Yo' hear me?  I say I'll put my mark upon him."

"Not thou, lad," said one of his companions at last.

"I tell 'ee I will.  Never mind when or wheer.  And now wheer's the man
as'll go and tell him what I say?"

No one spoke, and soon after that was heard the regular metallic
_chip_--_chip_--_chip_ of the picks in the black wall of coal, Ebenezer
Parks muttering to himself the while, and thinking of how he could best
revenge himself upon "that boy."



CHAPTER FIVE.

'TWIXT FATHER AND SON.

When her son went home, Mrs Hexton was sitting up very straight and
stern-looking in her chair, with a knitted stocking in one hand, a
worsted-threaded needle in the other, and a handkerchief tied over her
head to keep off the draught, for the new drawing-room was cold.

Mr Hexton was seated in an easy-chair--at least, he was in the
easy-chair; but it is not fair to say that he was seated, for he was
filling up the chair just as if he had no bones, and making a rather
sonorous noise as he breathed.

It was past one o'clock, and the servants had gone to bed at ten, soon
after which time Mr Hexton had proposed that they should follow, but
Mrs Hexton had declared her intention of sitting up for her son.

"Why, what nonsense!" her husband had said.  "Come along to bed."

"You can go, dear," she replied quietly.  "I should not be happy if I
did not see him safely back.  And, besides, he will want a cup of tea
and a bit of toast."

"And his face washed, and his feet put in warm water, while his mother
brushes his hair, and fusses over him," said Mr Hexton pettishly.  "For
goodness' sake, don't go on petting and coddling the boy like that."

Mrs Hexton said nothing--only rose from her chair, and placed the
tea-tray and the caddy ready, for they had been brought in the last
thing by one of the maids.  Then she lifted the bright copper kettle out
of the fender and placed it on the hob, where it began to sing a song of
its own composition, and she ended by taking up three pairs of her son's
stockings to darn.

There was not the slightest need for Mrs Hexton to perform such a duty
as this, but she had darned her husband's stockings when they were poor
people, and she could not easily give up her old habits when they were
comparatively rich.  And now, as she ran the long, glistening needle in
and out amongst the worsted threads, her husband sat back in his chair
and said it was absurd; but all the same, as he watched her with
half-closed eyes, he thought what a good woman she was, and how happy it
made him to think that she was not in the slightest degree spoiled by
prosperity, while he fervently prayed that she might continue as she was
to the end.

Then, as he sank back lower and lower, thinking how earnestly his son
had set about his task of reforming and improving the matters in the
mine, he began to recall the terrible accidents that had happened at
their pit, and at those in the neighbourhood.  It would be a grand
thing, he thought, if Philip, with his fresh and earnest mind and his
knowledge, could do something to lessen the dangers of the pitman's
life; though he rather trembled for the result, knowing as he did how
hard it is to get over old prejudices.

Then all became very misty and strange; and to his blurred eyesight it
seemed as if Mrs Hexton's grey stocking-covered hand got itself mixed
up with her head, and her head appeared to be mixed up with the copper
kettle on the hob, and then it was his wife who was singing like the
tea-kettle, and then all was blank till he started up wide awake, for
there was a noise at the door, and Mrs Hexton immediately began to make
the tea.

"Have I been asleep, mother?" said Mr Hexton.  "Hallo, Phil! back
again?"

"Why, father--mother!" exclaimed the young man, "why haven't you both
gone to bed?"

"I thought you'd find a cup of tea so refreshing," said the old lady
briskly; and, waiting till it had stood long enough, she poured out a
cup, placed a pair of slippers a little more in front of the fire, her
work in a basket, and ended by kissing her son and saying good-night.

He followed her to the door, where she laughingly turned round and bade
Mr Hexton make haste up, kissed her son once more, and left him with
his father.

"Nice to be you, Phil," said the latter.  "Oh, she has left out two
cups!  I'll have a cup of tea with you."

This he took, and then, as father and son sat together, the latter was
the first to speak.

"I've had rather a scene to-night, father," he said.

"Scene!  What!  Not an accident?" said Mr Hexton, nearly upsetting his
tea in his excitement.

"No, father, no accident; but the pit was so foul to-night that I
believe if I had not interfered the place would have fired."

"They will do it, Phil; they will do it," said Mr Hexton, as soon as
his son had finished his narration.  "I've tried all I know to stop it,
but they'll run any risk, especially if they've tried the same thing
before without accident."

"Yes, I see that," said Philip.  "It is so hard to make them see that
there is danger at one time that does not exist at another."

"Exactly," said the elder seriously.  "But I'm very sorry about that
fellow Parks.  He's a spiteful and dangerous man.  I don't like his
owing you a grudge."

"I'm not afraid, father," said Philip.  "I've right on my side.  I
believe, too, that he is a great coward."

"Maybe," said Mr Hexton thoughtfully; "but still I would much rather it
had not happened.  Bother the fellows! it does seem hard; we are always
striving to give them the means of working in safety, and in return they
fly in your face."

"We'll forgive them that, father," said the young man smiling, "but we
must have the rules of the mine strictly carried out."

"I'll back you up, Phil, in anything in reason," said Mr Hexton; "but
look here: be careful--don't trust yourself in that fellow's way, my
boy.  I'm afraid he's an ugly character, and there's no knowing to what
lengths spite will lead an ignorant man.  What shall you do?  Haul him
up before the bench for threatening language--have him bound over?"

"No, father," said Philip quietly, as he sipped his tea.  "I shall take
no further notice.  I have shown the men to-night that I mean business,
that I am working for their good; and I have no doubt in the end that
they will learn to respect me as well as obey."

"And I wanted to stop him from going down the pit," said Mr Hexton to
himself, as he sat watching his son.

"It will be a long fight, father," cried Philip, rising and holding out
his hand.  "Good-night!" he said with a smile; "we've declared war, but
I mean to win."



CHAPTER SIX.

IN GREAT PERIL.

There could be no doubt that Philip Hexton did mean to win the fight,
and there could also be no doubt that he was going the right way to work
to win it.  The greater part of the men met his efforts for their good
in a surly, churlish way, as people will meet any one who tries to
interfere with their cherished notions; but there were others, few
though they were, who had the good sense and honesty to own that the
young deputy was right, and to join with him in trying to reform the
ways of the men in the pit.

Ebenezer Parks went on with his work as usual, showing no disposition to
resume the quarrel; but Philip noticed one thing, and that was--the man
never would look him in the face.  No sooner did the young deputy come
in sight than Parks bent over his work, or stooped to trim his lamp with
the wire that passed through it; he never once gazed frankly and openly
in Philip's eyes.

Time wore on, and there could be no doubt about it, the mine regulations
were better kept, and hence there was less likelihood of an accident
occurring, though, of course, the utmost vigilance could not protect
those who worked from mishap.

Philip, with his father's help, devised two or three alterations in the
ventilation of the mine, which also made it less fiery, as the pitmen
called it; but his great project was to have another shaft.

"You see, father," he said, "we burrow into the ground like animals, but
we do not take their precautions.  A fox or a rabbit always has a second
hole by which he can escape if there is anything wrong with the first.
Ours is without doubt a dangerous pit, and if anything happened to block
the shaft, the poor fellows down below would be entombed."

"Yes, my boy," said Mr Hexton grimly; "but it doesn't cost the rabbits
or the foxes ten thousand pounds to make their second hole.  It would
cost us that.  We must be content with one."

That question of a second shaft was always cropping up in Philip
Hexton's brain, for, said he to himself, it is a sin against four
hundred men to let them go down that place without providing them with
proper means of escape.  But upon going into calculations he found that
the cost of a second shaft would approach the ten thousand pounds before
all was ready, and he knew that the proprietors would not listen to such
a proposition.  What, then, was to be done?

The answer came to him one evening like a flash of thought; and,
starting off, he made his way through the scrubby patch of woodland on
the hill-slope joining the colliery lands to the next property.

It took him some time to find that of which he was in search, for the
neglected ground was overgrown with tangled brambles, hazels, and
pollards; and a stranger would have at once looked upon the wilderness
of a place as unturned ground.  But Philip knew better.  He was growing
weary of his search, however, when he made his discovery in a fashion
that he did not anticipate, for, just as he was forcing his way through
a tangled part of the wood, and parting the shady hazel stubbs that
arrested his progress, his feet seemed to drop suddenly from beneath
him, and he went down into semi-darkness, to hang clinging with the
energy of despair to the hazel boughs; while, had he had any doubt about
his position as he swung gently to and fro, he was taught by the
horrible echoing plash that came up from hundreds of feet below, as the
mass of crumbling earth and roots, upon which he had stepped, fell into
the water.

For a few moments the horror of his position seemed to paralyse him, and
such a strange sense of terror mastered his faculties that he felt that
he must lose his hold and fall into the depths, to be drowned in a few
moments in the awful pit.  For this was the place of which he had been
in search--the shaft of the old colliery, that had not been worked for
quite a hundred years; a place almost forgotten, but of whose existence
he was sure, for in the plan of their own mine he had found allusions to
it and some former manager had made notes of the risks that might be
encountered if any of the galleries were driven far enough to tap either
of those belonging to the ancient mine, which would contain water enough
to flood their own.

The elastic hazel boughs had bent down and down until Philip Hexton's
head was five or six feet below the crumbling edge of the mine shaft;
and as he endeavoured to obtain more hold for his feet, he only seemed
to kick the earth and stones away, causing them to fall and send up a
repetition of that horrible echoing plash.  Below him, as he glanced
down once, all was terrible darkness, though even in his horror he
noticed that the sides of the old shaft were covered with beautiful
ferns.  Above him was a tangle of crossing and interweaving branches,
twigs, and brambles, and if, as might take place at any moment, the
boughs by which he held should break, there was no hope for him.  He
knew that he must die, and probably his fate would never become known.

He hung there swinging to and fro for some moments, making not the
slightest effort, till the horribly paralysing shock had somewhat passed
away.  Then, as his nerves began to resume their wonted tone, he tried
to think.

All depended upon his being perfectly cool, and calling up all his
strength of mind he made his plans.

If he struggled vigorously he knew that the chances were that he would
tear the rotten moss-grown stubb up by the roots; if he swung about too
much the branches would give way at their intersection with the low
stem; if he should force his feet into the crumbling sides he would only
kick down more stones and soil, and undermine the hazel roots.

It was indeed a position of awful peril--one in which, though such a
proceeding would have been folly, most people would have exhausted
themselves by shrieking for help where there was not a soul within
hearing.

To and fro, with a gentle pendulum-like swing, as he let himself hang to
the full extent of his muscles, swayed Philip Hexton; and then, with the
greater part of his horror mastered by enforced coolness, he made his
first effort for life.

There was no other plan open to him but to draw himself up hand over
hand with as little effort as possible; and this he began to do.

There were plenty more hazel boughs above his head if he could reach
them, and each of these, if added to those he grasped, would strengthen
his position, for they came from other roots; and very cautiously he
made his first effort, drawing himself steadily up till his chin reached
his hands, and then, after waiting a moment, loosening his hold with one
hand, and with a lightning-like rapidity getting a fresh grasp.

In spite of his efforts to change his position cautiously, the hazel
boughs swayed to and fro in a most ominous fashion, and he could hear
the loosened earth and stones falling below him in a shower.

It was enough to unnerve him, but he strove on, knowing now that it was
a question of moments, and that if he could not grasp the boughs of
another stubb the one from which he was banging must give way, and be
precipitated with him into the abyss.

The splashing below was horrible, and it seemed to be multiplied to a
vast extent by the echoes, till the noise came up like a strange hissing
roar.

But there was not a moment to lose; and though the suggestion of his own
fall nearly unnerved him he kept up the struggle hand over hand, but
with the knowledge that he seemed to get no higher, for all he did was
to turn the hazel boughs into powerful levers strong enough to begin
tearing the stubb up by the roots.

One by one he could hear them crack on the side farthest away, and the
great bush came slowly bodily over towards him, bringing bough after
bough within his reach; and these he seized, forcing those he before
clung to down beneath him into the pit.

But still he seemed to get no higher, and--horror of horrors! he could
now see the roots of the hazel coming over towards him.

_Crack_, _crack_, in a dull heavy way, they kept being torn asunder, and
it soon became evident that the bush was only held now by one of its
stoutest roots.  The soft earth showered down upon the panting man, and
his muscles quivered under the tension to which they were exposed; but
now he was able to rest his arms to some extent by clinging to the
branches below him with his legs.

Was there no hope?  Such a short distance to climb if the hazel stubb
would only hold; but he dare now hardly move, for the slightest
vibration brought down more earth, and, moment by moment, be expected to
hear the final crack, and then to feel the rush of the air as he was
hurried down into the black depths below.

It was very horrible, and so great was the strain upon his mind as well
as muscles that for a moment he found himself thinking whether it would
not be a relief to loosen his hold and fall into oblivion.

"When I have made my last effort!" something seemed to whisper to him,
and with it came the thought that if he were merely clinging to the
hazel stems over the side of a road by some woody bank, he would feel
none of this paralysing fear.  The task to win to safety would seem easy
then.  Why should it not now?

It was the triumph of mind over cowardice and ignorant fear; and rousing
his energies, while there was yet time, he looked about for the means of
safety.

Yes; there it was.  He was no nearer the top than when he first made his
attempt at escape.  All he had done was to tear the hazel up by the
roots, but it had bent down with it the bough of another stubb, a stout,
tough-looking bough, belonging evidently to a hazel growing farther from
the edge of the shaft.  Could he reach that he might better his
position, but the long, tough, thorny brambles that hung down swaying
about were in his way, unless he could make use of them as ropes.

It was for life, and regardless of their cruel thorns he seized two in
one of his hands and made a snatch higher towards the root of the stubb.

Another: clinging with his knees to the branches.

Another: and he had hold of the crumbling, mossy wood, some of which
fell with a quantity of earth.

Another quick, sharp, despairing effort, and--joy! he had seized the
fresh stout branch that had been bent down by the loosened stubb.

Another effort, and he would have been on the edge of the shaft, when
there was a sharp tug behind, and he felt himself arrested by the
brambles that had twisted round one of his legs--a slight tug, but
enough to stop him in his perilous position.  The tangle of hazel boughs
to which his legs were clinging came away with a fierce rush, an
avalanche of earth fell, and Philip Hexton was once more swinging to and
fro over the awful pit, listening with closed eyes to the rustle and
rush of the great rooted-up hazel, as it fell into the pit.



CHAPTER SEVEN.

A JOURNEY UNDERGROUND.

Plash!

One horrible, echoing, weird sound that seemed as if it would never
cease to reverberate against the sides of the pit-shaft, and then a
silence so terrible that Philip Hexton felt as if all was over.

He unclosed his eyes for a last look towards heaven, and the blue sky
was above him; the great hazel stubb had made a clearance; a feeling of
hope once more filled his breast.  He had hold of a stout, tough bough,
and he had only to relieve himself of the clinging bramble to be able to
climb up into safety.

But he was weak and exhausted now, and it took a greater effort than he
expected before he sank down upon his knees amongst the mossy growth and
thanked God for his escape.

A young and healthy man soon recovers from a shock, and before long
Philip Hexton was on his way back to his home, with the exultant feeling
upon him that the risk he had run was for the benefit of his fellows,
for he could see now the way to provide, at a very moderate cost, a
second shaft to their own pit.

There it was already made.  It was only a question of acquiring some
fifty or a hundred acres of worthless land with the old pit workings,
and the ridding of those workings from water.  They had galleries in
their own mine that he knew nearly reached those of the old, and to
drive from one to the other was the simplest of things.

The very next day, provided with the old map of the mine, which he had
been studying half the night, he descended the shaft with one of the
shifts of men, and, providing himself with a lamp, he set off alone to
explore some of the old workings which had been given up in consequence
of the dread that at any time the ancient mine might be tapped and their
own pit flooded by the enormous gathering of water.

It was a long and dreary journey, one which no one saw him undertake,
for the men went off at once to their work; and after going down two or
three of the long black passages Philip felt a strange sense of
hesitation about going farther.

It was not, he told himself, that he was afraid of journeying alone
there in the dark; and, armed as he was with one of the best of the
Davy-lamps, he had no fear of gas; the choke-damp there was no occasion
to mind, as that followed an explosion; but all the same he felt such a
hesitation as he had never, even on his first descent, felt before.

"I must be shaken by my adventure," he said to himself laughing; and he
considered for a moment or two whether he should go back and get one of
the overmen for a companion.

He gave up the idea, though, directly, and went on, forcing himself to
master the nervous sensation and to do his duty like a man.

There were miles of galleries in the pit, and it was no light task to
make a way through mud and water between the crumbling walls.  Here and
there great patches of the roof had tumbled down, and in places he found
that the masses of coal that had been left as pillars had been taken
away, and the ceiling of the pit had come down bodily, so that he had to
sit down and study his map to find a way round to the part he wanted to
reach.

It was strangely depressing work; but Philip Hexton had a big spirit,
the strength of mind that has enabled Englishmen to make their nation
what it is; and hence no sooner was he stopped by a fall of rock in one
place, than he sought out and found a way round to the other side.

Sometimes a clear dry part would enable him to get along pretty quickly,
but generally it was very slow travelling; often, where the seam of coal
hewn-out had been a thin one, it was in a position bent double.

And now, as he exerted himself, he felt less of the feeling of dread.
Once only did it come very strongly, and that was when, after getting by
a very narrow, crumbling part of the workings, he heard a heavy fall of
rock behind, and he crept cautiously back, feeling sure that the passage
by which he had come was stopped up, and that he might be left there to
starve, buried alive, without a prospect of being saved.

A reference to his map reassured him, and he went on.  But now a fresh
doubt assailed him.  Suppose his lamp should go out: how would it be
possible to get back?

If he had been ready to give way to them there were hundreds of such
fear-engendered thoughts ready to oppress him; but he fought against
them steadily, and was the master as he plodded on, with his faintly
marked shadow, distorted and broken as it fell upon the walls, forming
his only companion in his quest.

"Poor mother!" he thought once; "how alarmed she would be if she could
see me now!"

"But it must be done," he added, half aloud.  "Ours is notoriously a
fiery mine.  Ah! it is foul here."

For the lamp began to sputter and burn dimly within the gauze for a few
minutes, till he reached a more open place, thinking--"If I can get this
task done, I shall have made the mine comparatively safe, and who knows
but the old workings may not prove, with our modern appliances, well
worthy of carrying on?"

He was so elated by these thoughts that the remainder of his dark
subterranean journey seemed not one-half as difficult; and at last he
seated himself on a block of stone fallen from the roof to consult his
map.

"Let me see," he said, half aloud, as, with the map spread upon his
knees, he held his lamp so that the dim light might the better fall upon
the canvas-backed paper; "I must be about here; and if so, according to
this plan the old mine workings might be reached through this gallery,
or this, or this."

He ran his finger along the different lines drawn in red ink, and was
studiously considering how it would be best to proceed if he could win
his father, and, through him, the other proprietors, to his plans, when
all at once he started up, listening attentively, for it seemed to him
that he could hear a sound as of some one working with pick or bar away
ahead of the place where he was seated, and not back in the yielding
seams of the pit.

_Tap_, _tap_, _tap_!  Yes, there it was plainly enough, and from a part
of the pit where there could be no working going on.

What could it be?  Nobody would be in that end of the mine.  It was
completely deserted.  He did not believe anyone had been in that part of
the great maze for months; there was nothing to bring a pitman there.

"Now if I were a superstitious fellow," said Philip to himself, "and
ready to believe in ghosts and goblins, I should run back and spread the
news that this part of the pit is haunted by the restless spirit of some
poor pitman who lost his life here years ago, and comes back to work.
But I don't believe in that sort of story, and I'm going to see what it
means."

All the same he felt very much startled; for it seemed so unaccountable
for anyone to be there.  The men would be in the regular seams.  There
was nothing to bring them here; and as they toiled at piece-work, they
would not lift a pick except to hew out coal.  No overman would be here
without his knowledge; and try how he would to find some reason for the
sound, he was still at fault.  The only possibility was that, in some
peculiar way the echo of a hewer's pick ran along the silent galleries,
to be reverberated from this distant wall.

"Impossible!" he said, doubling up his map and replacing it in his
breast, as he rose and took up his lamp.

"It is impossible!" he said again, as _tap_, _tap_, _tap_, the regular
stroke as of a pick was heard, and with no small feeling of trepidation
he went to search out the cause of the unusual sound.



CHAPTER EIGHT.

PARKS'S MARK.

Before he had gone far he became aware that the noise came from the old
gallery that he had marked down as being the most likely to lead nearest
to the workings of the ancient pit, and, after carefully peering down
it, he held his lamp above his head to gaze in farther.  But he could
see nothing; and suddenly the noise ceased.

With a quick motion Philip thrust the tall, thin lamp inside his flannel
mine-coat and buttoned it up, for the thought suddenly struck him that
if anyone was at work there he would be sure to have a light.

It turned out as he expected, for there, upon a ledge of rock about
fifty yards ahead, stood a Davy-lamp, shedding its soft dull rays
around, so that some fell upon a wall of coal, which glistened in the
light as if it had been newly cut.

"It is very strange," thought Philip.  "Why should anyone be at work
here?  It is dangerous, too.  The old mine full of water must be close
behind."

"Well," he said, "Davy-lamps are not at all ghost-like things, so let us
see what it all means;" and going cautiously forward, with his own lamp
hidden, he crept near enough to see that there was a heavy iron bar
lying upon the flooring of the wide chamber, for the gallery had been
opened out here, and beside it a heap of newly-chipped coal, the result
of an effort evidently being made to bore through into the ancient pit.

"Why, it is treachery!" exclaimed Philip mentally.  "Someone is trying
to flood--Ah!"

A tremendous blow fell upon his head, and he dropped to the ground,
motionless, stunned as it were in body; but with every faculty of his
mind quickened, and, with his eyes half-closed, he saw a dark figure
stride across him, a short iron bar in his hand, pick up the lamp and
hold it down.

"Yes, I ar'n't made no mistake, Muster Hex'on.  I said I'd mak' my mark
on yo, and yo've got it this time.  How came he here?"

The man stood in a listening attitude for a few moments, and then,
apparently satisfied, raised his bar to strike again.

"That first un seems to hev done it," he said with a coarse laugh.
"Spying, that's what he was about.  Now I'll give them a job."

He set down the lamp once more upon the ledge, picked up the big bar,
and began to drive it heavily in the hole he had made in the coal, the
great bar going in quite three feet at each stroke, while Philip lay
watching him, paralysed still in body, but seeing all that took place.

At the end of half-a-dozen strokes the bar seemed to go through farther,
and as the great miner drew it back a little stream of dirty water came
trickling through, and Parks stood watching it intently.

"I knowed it wur theer," he muttered; "but it'll never make no head if I
don't open it a bit more."

He hesitated for a moment, and then, raising the bar once more, drove it
through with all his force.

The effect was very different to what he had anticipated, for he must
have dislodged a goodly-sized piece of coal on the other side, and as he
snatched back the bar there was a fierce rush of water in a spurt as big
as a man's arm, whose flash Philip Hexton just saw, and then the lamp
was extinguished.

The noise was so great--such a fierce, hissing roar--that the cry
uttered by Ebenezer Parks was half drowned; while, in less time than it
takes to tell it, the young deputy felt a sudden shock as a rush of cold
water bathed his face and head, acting so magically that he rose
quickly, and, with the water rising above his ankles, began to feel his
way along the stony wall, as fast as he could, in the direction in which
he had come.

The confusion from the blow was rapidly passing away, cleared as it was
by a great horror--that of being overtaken and drowned in the flooding
mine, and, sometimes striking himself heavily, but always making
progress, he waded on.

Still it was slow work, for the water seemed to hinder him, and he had
reached a curve where the gallery took a fresh direction when there was
a fiercer roar behind, one which betokened that the water was forcing
for itself a greater way; and so it proved, for in a very few moments
the rushing icy stream was above his knees.

It was very horrible there in the darkness, listening to the gurgling
rush of the water, ever increasing in violence; but forgetting self for
the moment, Philip wondered where his assailant could be, and then,
hearing nothing, he began to think of the men in the pit, and whether
they would have time to escape.

All depended, he knew, upon whether the wall of coal between the two
mines stood firm where Ebenezer's bar had not struck, and hoping this
would be so, but despairing of his own life now, he waded on, the water
being far above his knees.

"I shall never find my way in the dark," he groaned, with a chilly
feeling of horror creeping over him, and placing his hands above his
throbbing breast as if to check the beating of his heart, he uttered a
cry of joy, for they came in contact with the lamp.

It was, of course, extinct as he tore it from his breast, but he had
matches in his pocket far above where the water had yet reached.

It was a risk, but he must chance the gas.  The air caused by the
rushing water might have swept it away, and trembling so that he could
hardly perform the office, he drew key and matches from his pockets,
nearly, in his agitation, dropping the lamp in the rushing stream that
swept against his legs.

He saved it, though, and struck a match, which went out directly, and
another and another shared its fate.  The next burned brightly, though,
and no explosion following, he lit the lamp, trimmed the wick, dropped
the match in the water, where it went out with a faint hiss; and then,
closing the gauze, he held the feeble Davy above his head.

It was a star of hope, though, to him; and so it must have been to
Ebenezer Parks; for as the rays shone out, there came from far behind a
wild, despairing yell, and then, as Philip turned towards it, there was
a fierce hissing rush, the stream doubled in volume, he was swept
against the wall, and it was only by hurrying with it that he was able
to keep his feet.

Twice over he essayed to turn, but the effort was vain.  It was
impossible to battle with it.  All he could do was to hold his lamp up
so as to guide him from striking against the wall, and go with the
rushing stream, that now increased so in depth that he felt that before
long he might be compelled to swim.

The hours or more that he passed in that flood of rushing waters seemed
afterwards like some terrible confused dream to the young man, for it
was long enough before he found himself in a part where the galleries
took an upward inclination, and he gained a place where, faint and
exhausted, he could rest with the water only about to his knees, and
draw out the map, by whose help he at length made out where he was.

Even then he had a long and arduous trial before he managed to wade to
the foot of the shaft late at night, to find lights burning and the
pumping-engine at its fullest speed, but unable to arrest the steady
rise of the water, which, by the next day, had completely drowned the
workings, though its progress was sufficiently slow to enable the men to
save their lives before it came upon them in the lower seams.

A fortnight elapsed before the pit was once more drained, during which
time Philip had been seriously ill, suffering greatly from the shock.

His first inquiry was for Ebenezer Parks, whose body, however, was not
found for some time, where it had been forced into a cranny by the
stream; and in strange corroboration of the tale Philip Hexton had to
tell, his great muscular hand still grasped the big iron bar, round
which the muscles were as tense as steel.

Poor wretch!  In the gratification of his miserable malice he had done
much mischief and had lost his life; but he had hastened Philip Hexton's
plan of utilising the shaft of the old mine, which his villainous act
had drained, and the result before long was that the old pit property
was purchased for a mere song, the galleries fully opened out, and the
mine, over which Philip became overseer-in-chief, was acknowledged with
its double shaft to be the best-ventilated and safest in the land.

The best proof of which was that for the next ten years there was not a
single serious accident; and, as Mrs Hexton declared to her friends,
all through the thoughtfulness of her brave boy.

THE END.






End of the Project Gutenberg EBook of Son Philip, by George Manville Fenn

*** END OF THIS PROJECT GUTENBERG EBOOK SON PHILIP ***

***** This file should be named 21382.txt or 21382.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/3/8/21382/

Produced by Nick Hodson of London, England

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
