The Project Gutenberg EBook of A Young Hero, by G Manville Fenn

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: A Young Hero

Author: G Manville Fenn

Illustrator: Archibald Webb

Release Date: May 8, 2007 [EBook #21380]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK A YOUNG HERO ***




Produced by Nick Hodson of London, England




A Young Hero, by G Manville Fenn.

________________________________________________________________________

This is a prettily produced little book.  It's not very long and doesn't
have anything like the usual Manville Fenn subtle plot.

The plot itself consists of an opening scene in which Doctor Martin, a
most learned gentleman, is teaching Phil, the hero, his Latin.  Phil is
perhaps eight or none years of age, not older then that,  Dr Martin is
French, while Phil is English.

It is a time in Canada in which war is about to break out between the
English, who have colonised most of North America, and the French, who
have occupied most of Canada. All of a sudden Phil's father, an officer
with the English forces, appears, and requests that Dr Martin should
abandon his house, and all his books and papers, and take the boy Phil
to him in the English lines.  I should say this is a pretty ridiculous
idea, but the poor old Doctor did just as he was told, thereby suffering
many days of privation, and insult from the farmers whose land they
passed through.  Eventually they arrive near the English lines, where
they are arrested as possible spies.

After a few weeks Phil's father appears, but at that point there is a
battle, in which General Wolfe dies, being brought draughts of water in
his dying hour by the young hero, Phil.

To be frank I am surprised that George Manville Fenn wrote this book, as
it could only serve to water down his reputation.  But it may have been
an early work, or possibly one aimed at a different market than his
usual teenager one.  There are other similarly produced books by him, so
it may have been a fancy idea by the publisher, to produce some sort of
a pseudo-historical series.

________________________________________________________________________

A YOUNG HERO, BY GEORGE MANVILLE FENN.



CHAPTER ONE.

Dr Martin wore a close-fitting black silk cap.

Why?

Well, the answer to the old riddle, "Why does a miller wear a white
hat?" is, "To keep his head warm."

That answer would do for a reply to the question why this grey,
anxious-looking Dr Martin wore a close-fitting black silk cap as he sat
poring over an old book opposite Phil Carleton, who also bent over a
book; but he was not reading, for he had a pencil in his fingers and a
sheet of paper covering one page, upon which sheet he was making notes.

Not a single one, for Phil was not far enough advanced for such work as
that.  He was drawing, after a fashion, and very busily, when the old
Doctor, his tutor, suddenly looked up.

"Now, my dear boy," he said, "can you say that declension?"

Phil started and shut up the book suddenly, turning very red the while.

"Don't you know it yet?" said the Doctor, gravely.

The boy shook his head and looked terribly confused.

"Then you cannot have been studying it.  What have you there?"

The Doctor spoke like a Frenchman, and said _dere_.

"Ah," he continued, reaching out his hand and drawing out the paper.  "I
see, drawing-soldiers, eh?"

Phil nodded.

"Vairy fonnee soldiers, my boy.  I should not know but for this sword.
And is this a gun?"

Phil nodded again.

"Ah," said the old French-Canadian, "it is a pity you think so much of
soldiers.  You should learn your lesson."

"I'm going to be a soldier--some day," said Phil.

"Ah, yes, some day.  Like my dear old friend, your father," said the
Doctor, with a sigh.

"Yes," cried the boy, eagerly.  "Is he coming to see me, Dr Martin?"

"Why do you ask?  Are you not happy here?"

"Not very," said the boy, sadly.

"Ah, I am sorry.  What is the reason?  There, speak out."

The boy hesitated for a few moments, and then burst out with, "It's
because of the Latin, and what Pierre said."

"Ah, the Latin is hard, my child; but if you work hard it will grow
easy.  But tell me; what does Pierre say?"

"He says the French are going to fight the English and drive them out of
the country, and my father is sure to be killed."

"Pierre is a bad, cruel boy to speak to you like that.  He deserves the
stick."

"Then there is not going to be any fighting, Dr Martin?"

The old man shook his head.

"I am afraid," he said, sadly.  "Perhaps you ought to know, my child.
The English troops are advancing against the city yonder, and I am very
anxious.  I am hoping every day to obtain some news from your father--a
letter or a message, to tell me what to do.  It is unfortunate that we
should be staying here among my people and war to begin."

"Then there is going to be fighting?" cried the boy.

"I fear so, my boy."

"Then I know."

"You know what, Phil?"

"My father will come and fetch me."  The old man shook his head.

"He is with his regiment, my child, and could not come away."

The old man stopped short, for the door was suddenly thrown open, and a
big, heavy-looking boy of seventeen or eighteen came hurriedly in.

"Some one wants you, Uncle Martin," he cried.

"Yes, quite right," came in a sharp, short, military tone.  "That will
do, my young friend.  Thanks."

The speaker, a tall bronzed personage in plain clothes, strode into the
room, held the door open, and signed to the big lad to pass out, which
he did slowly and unwillingly, but not before he had heard Phil utter
the one word, "Father!" as he sprang forward to fling his arms round the
visitor's waist.

"My boy!" was the response.  Then to the Doctor, "That's unlucky!  But
that boy does not understand English?"

The Doctor shook his head.

"I am afraid he does, quite well enough to grasp who you are."

"Tut! tut! tut!" ejaculated the visitor.  "But tell me; are there any
troops near here?"

"Many, a few miles away," said the Doctor.

"But he is not likely to go and tell them that there is an Englishman
here?"

"I hope not.  Oh, no; I will see that he does not.  Then there is risk
in your coming here, my friend?"

"I'm afraid so; but I was obliged to come, Martin."

"But, father, why have you not come in your uniform?"

"Quiet, boy," was the reply; "I have no time to explain.  Look here,
Martin, old friend; when I agreed that Phil here should come on this
long visit with you I had no idea that matters would turn out like this.
But there is no time to waste.  You must get out of the country as fast
as you can."

"With your son?"

"Of course.  Get south, beyond the English lines.  You understand?"

"Yes.  Quite."

"Then now get me something; bread and meat or bread and water--I am
nearly starved."

"You'll have dinner with us, father?" cried Phil.

"No, my boy; I must be off at once."

"Oh, father, take me with you," cried Phil, piteously.

"I cannot, my boy.  I must get back to my regiment, and at once."

"So soon?" said the old Doctor, sadly.

"Yes, so soon.  If it got about that I was here I should be seized and
shot for a spy."

"Father!" cried Phil, clinging to him.

"But I am not going to be caught, nor shot neither, my boy," cried the
Captain, raising him on a chair so that they stood face to face.

"And you'll take me with you, father?"

"Impossible, boy.  Come, be a man.  You shall join me soon, but I cannot
take you with me.  Dr Martin will bring you."

"But, father--"

"Phil, what have I always taught you?" cried the Captain.

"To--to--be obedient."

"That's right.  Now, do you want to help me?"

"Yes, father.  So much."

"Then listen to all I say.  Now, Doctor," continued the Captain, "I have
ventured into the enemy's camp--not as a spy, but to see you and my boy.
I dare not stay ten minutes before I hurry back to join our people."

"Then the English forces are near?" said the old Doctor, excitedly.

"That is not for you to know or question me upon.  It is enough if I
tell you that this is no place for my son, and if things go against us
you will take him back to England.  You promise that?"

"I have promised it, Carleton.  I have all your old instructions, and
come what may I will deliver him safely into the hands of your relatives
and friends."

"I am satisfied, Doctor," said the Captain, huskily, "and I shall go
back to my regiment in peace.  Now then, the bread and meat I asked
for--quick!  And you will see that the lad who showed me in does not
leave the place till I have been an hour upon my road?  I must have that
start, for my poor horse is pretty well done up."

The Doctor made no reply, but hurried out of the room, leaving father
and son together, when the Captain laid his hands upon his son's
shoulders.

"That was all very brave and well done, my boy," he said.  "Now I am
going away quite at rest about you, for I know that you will do as you
have promised."

"Yes, father.  But--"

"But what, Phil?"

"Oh, do, pray--pray, take me with you!"

Captain Carleton winced, and his hands tightened upon the boy's
shoulders, while his voice sounded husky as he spoke.

"Phil," he said, "do you know what I am?"

"Yes, a soldier; one of the King's captains, father."

"Right, boy; and didn't I tell you that a soldier must always do his
duty?"

"Yes, father."

"And that boys must always do theirs?  Well, sir, the King says I must
march with the army at once, and I say you must do your duty too."

"Yes, father," said Phil, in a choking voice, "and I will."

"Spoken like a man."

At that moment the door was re-opened hurriedly.

"Ah, Martin," cried the Captain, sharply, "you have bad news?"

"Yes--that lad Pierre has gone across the fields towards the town."

"Where the French soldiers are stationed?"

"Yes."

"Then I have no time to lose.  The bread--the meat!"

"I--I--" faltered the old man.

"Thought only of my safety," said the Captain.  "Here, stop!  Phil!
Where are you going?"

But the boy dashed through the open door, which swung to behind him.

"Call him back," cried the Captain, excitedly.  "I must say good-bye,
for we may never meet again.  Stop; I am weak enough without that.  I
ought not to have come.  Martin, old friend, remember.  I trust you, and
if fate makes him an orphan--"

"You have known me all these years, Carleton, and I have grown to love
him as if he was my own.  Trust me still, and--"

There was a quick footstep, the door was kicked open, and Phil rushed
in, panting and flushed, with a large loaf under one arm and a basket in
his hand, out of which the crisp brown legs of a roast chicken were
sticking.

"Here, father!" he cried.

"Bravo!  Good forager," cried the Captain, snatching the provisions from
the boy to throw on the table before clasping Phil to his breast in one
quick, tight embrace.

The next minute he had thrust the little fellow into the Doctor's arms.

"Remember!" he cried aloud, and catching up basket and loaf, he bounded
out of the open window and ran across the garden to the yard, where he
had left his horse tethered to a post.

It seemed directly after that Phil was standing on the window-sill
waving his hand and shouting, "Good-bye--good-bye, father!"

But his words were not heard by the Captain, who was urging his tired
horse into a gallop.

It was none too soon, for a body of soldiers were coming at the double
from the direction of the town, and with a cry of rage the boy whispered
through his teeth:

"Look, there's Pierre running to show them the way!"

"Hush!  Quick, Phil; we must go."

"After father?" cried the boy, joyously.

"No; we must make for the woods."

The old man hurried out by the back door, and then keeping under the
shelter of fence and hedge, they made for a patch of woodland, which hid
them from the Captain's pursuers.

"Let's wait here for a few moments to get breath," panted the old man.

As he spoke there was the report of a musket, followed by a scattered
series of shots.

"What's that?" whispered Phil, excitedly.  "I know; but they can't hit
father, he's riding away too fast.  Do you think they'll shoot after us?
I wish I had a gun."

"Why?" said the Doctor, smiling.

"Because I feel as if I should like to shoot at Pierre."



CHAPTER TWO.

The patch of woodland in which Dr Martin and his pupil were hiding was
not large, and before long they had reached the farther side and stopped
short to crouch down among the bushes, fearing to go out in the open
country.

"They'd see us directly," said Phil.  "There's another shot.  I say,
doesn't that show the soldiers haven't been able to hit my father?"

"Of course," said the Doctor, cheerfully; and then after listening while
the firing kept on, sounding more and more distant till it stopped
altogether, he held his breath in dread lest the boy should notice this
and ask him whether the silence might mean that the French soldiers had
at last hit either man or horse.  But to the old man's great relief Phil
took the silence to mean that the Captain had escaped, and was in a high
state of excitement and showed his delight.

"They'll come after us now," he said, "but I don't care now father has
got away."

"Then you wouldn't mind being taken a prisoner, Phil?" said the Doctor.

"Oh, yes, I should.  It would be dreadful for you."

"And for you, my boy."

"Oh, I don't think I should mind much, Dr Martin.  It would be good fun
too."

"Good fun?"

"Yes," said the boy, with a merry grin upon his frank young face.  "We
should have no books, and there'd be no lessons."

"I could teach you without books, Phil," said the Doctor, gravely.

"Yes, I forgot that," said the boy.  "Oh, what a lot you know!"

"Very little, my dear boy; but we cannot think about lessons now--we
have to escape.  We must not let the soldiers take us."

"Of course not; but, I say, Dr Martin, I don't think I understand it a
bit.  Why are the French and English going to fight?"

"I'm afraid it is because they consider themselves natural enemies, my
boy.  Your people have a great part of North America and my people have
Canada.  War has been declared, and King George's soldiers have come to
take Canada from the French King."

"And that means fighting, of course," said Phil.  "My father has come
with his men to fight against the Marquis--Marquis--What did you say his
name is?"

"Montcalm.  The Marquis de Montcalm," replied the Doctor, "who is at
Quebec."

"And my father's men are going to take Quebec away from him for the King
of England."

"Your father's leader is General Wolfe," said the Doctor, smiling.

"Oh, yes, I know--General Wolfe," said Phil, eagerly.  "But, I say, Dr
Martin, shan't we be able to go back to the house--I'm getting so
hungry?"

"No; I'm afraid we must not go back to the house again."

"But all our things are there."

"Yes, all our clothes, and my books."

"But what about dinner?" cried Phil.

"Ah, to be sure," said the old man, smiling, "what about dinner!  You
see, Phil," he continued, as he looked about in all directions over the
open country, "your father said we were to get right away from the
fighting, and after it was over he would come and join us."

"Yes, I know," said the boy.

"Well, we should have had to start to-night, or to-morrow, so it only
means that we have come away in a hurry and meet him all the sooner."

"To be sure," said the boy, eagerly.

"You won't mind going without your dinner?"

"Of course not," cried Phil, stoutly.

"And if we have to sleep in a barn or shed somewhere to-night instead of
a comfortable bed, you won't mind that either, will you?"

"Not a bit," cried Phil.  "Let's sleep in the forest, and cut down
boughs and pick leaves for a bed.  It would be fun.  I should like it."

"To be sure you would."

"Wouldn't you, Dr Martin?"

"That I should, my boy," cried the Doctor, who was still eagerly
searching the fields and meadows broken up by patches of forest.  "Look
here, Phil; we want to get away, as your father wishes, from all this
terrible war, so we'll put all lessons aside and think of nothing but
making this a holiday excursion amongst the fields and woods; and when
we get tired we'll sit down on a tree trunk and rest, and if the sun is
too hot we will have a nap in the shade.  Sometimes we shall be
thirsty."

"And then we'll lie down on the bank of a river and drink," cried Phil,
clapping his hands.

"To be sure--drink the beautiful clear water.  We can sleep, too, in the
fir woods.  The soft fir needles make a beautiful aromatic bed."

"What's aromatic?" said Phil, with his eyes sparkling.

"Sweet-scented and spicy."

"I shall like that," cried the boy; "only won't the fir needles prick
when we undress?"

"But we shan't undress, my boy."

"What fun!  Father will laugh when I tell him by and by.  But you don't
say a word about what we are to eat, Dr Martin?"

"Oh, we shall find something to eat.  Why, we might catch some fish
perhaps in the streams."

"Yes," cried Phil, excitedly.

"And make a fire and bake them in the hot ashes."

"To be sure," cried Phil, clapping his hands again.

"Sometimes, too, we may be able to dig up a few potatoes."

"And roast them."

"Of course.  You'll like making a fire."

"I shall," cried the boy, with emphasis.

"Then we can call at a farm sometimes and buy some bread and milk and--"

"I say, Dr Martin, this _is_ going to be a holiday.  Which way are we
going?"

"Straight away yonder, my boy--south, towards the British possessions."

"Make haste then.  Take hold of my hand and let's run like father calls
double.  Let's get to that river we drove to in the car months ago."

"Yes, we might go that way," said the Doctor, thoughtfully.  "But why
did you choose that route?"

"Because I want to catch some fish for dinner."

"Without hook or line?"

"I shall go into the shallow, where we can see them, and splash them out
with my hands."

"To be sure, or perhaps spear one with a long, sharp stick."

"Yes, I'll try that.  Oh, do let's go on at once.  I want to begin."

"Very well," said the Doctor, after a long, anxious look round.  "You go
first, and I'll follow."

"Let's walk fast," said Phil.

"Yes, let's walk fast," replied the Doctor.

And they started off along by the wood side, then by hedges and ditches,
and on and on, keeping to the open country and avoiding every farm, Phil
trudging away manfully, while whenever he showed his weariness, the
Doctor picked out some beautiful flowery prairie, or the side of a pine
wood, that they might rest.

But the way was rough and long, and when Phil's enthusiasm had lasted
till far in the afternoon, the sun seemed to beat down hot, and the poor
boy's feet dragged heavily, while much talking had made the Doctor's
voice sound husky, and a great thirst troubled both.

"Getting tired, Phil?"

The little fellow turned--his weary, troubled eyes towards his
questioner, and was about to say, "Oh, so tired and so hungry!"  But he
forced himself to say:

"Yes, just a little."

"Ah, and so am I," said the old man, cheerily; "but look yonder!"

"Soldiers!" cried Phil, excitedly.

"No, no, no, my boy; we are free and safe, and out in the open country.
I mean, look at that dark fir wood yonder, and the gleam of sunshine on
water!  Let's get there and rest and bathe our feet; and then what do
you say to a nap?"

"Shall we find the fish and make the fire, Dr Martin?" said the boy,
anxiously.

"I hope so," was the reply.  "Let's try.  Come along.  Hang on to my
hand; or, look here, Phil, what do you say to a pig-a-back?"

"Yes," cried the little fellow, holding out his hands eagerly.  "No, I
won't.  I'm not quite tired, and I'm getting so heavy now.  It isn't
far, is it?"

"Not very," said the Doctor, rather faintly, and they trudged on and
reached a little stream, which cut its way through the sandy land just
at the very edge of a pine wood, to sink at once upon the bank.

There were no fish visible, but the clear water was delicious, and they
drank long and deeply, before bathing their weary and sore feet.

"What fun!" cried Phil, reviving a little as he buried his feet in the
soft, warm, dry sand and let it trickle between his toes.

But a cloud came over his face directly after, for it was many hours
since anything had passed his lips.  There was abundance of dead wood
low down about the trunks of the fir-trees, but no flint and steel or
tinder-box to obtain fire, and the evening was very near.

The Doctor looked far and near, but no farmhouse or settlement was in
sight, and when after a long rest he proposed that they should make a
fresh start and Phil replaced his socks and shoes, he limped when he
stood up, and in spite of a brave effort the tears would come to his
eyes.

"Let's rest a little longer," said the Doctor, tenderly, and he led the
way a short distance into what proved to be a vast pine forest, where
the needles that had fallen for ages lay in a thick dry bed.  "Let's try
here," he said, as he raked a hollow beneath the great far-spreading
boughs, which were thick enough to form a shelter from any wind or rain
that might come.

"Lie down, my boy," said the old man, gently, and the little fellow
glanced at him piteously and obeyed.

"Oh, don't look at me so reproachfully, my child," sighed the Doctor to
himself, as the weary boy's eyes looked large and dark in the shade; but
only for a few moments before they grew dull, and then the lids fell and
he was sleeping so soundly that he did not stir when the Doctor raked
the soft sweet-scented pine needles round him till he lay as if it were
in a nest.

And only a few minutes after the Doctor had sunk lower and lower,
drooping over his charge to keep watch, but only to leave that to the
great bright stars which came out one by one, peering down among the
pine boughs at the dark spot where the travellers, old and young, were
sleeping soundly.



CHAPTER THREE.

Phil was the first to wake in the soft grey morning, to lie listening to
a regular sharp tapping made by a busy woodpecker somewhere among the
ancient pines; and he wondered some time what it meant and where he was.
But a soft deep breath close to his ear made him start round so
suddenly that he awoke Dr Martin, who started up looking as surprised
as his bed-fellow.

"I couldn't recollect where I was," said Phil, "Oh, I am so hungry."

"And no wonder, my poor boy.  There, come and bathe your face with me,
and at all costs we must get to some farmhouse and buy or beg our
breakfast."

The bathing was soon at an end, and though disposed to limp a little,
Phil stepped out bravely in the direction the Doctor chose, and with
such good effect that before long the chimneys of a farmhouse were seen,
for which they made at once.

"Cows," said Phil, eagerly, "and a man milking."

It was as the little fellow said, for half a dozen cows were dreamily
munching grass, while a sour-looking man was seated upon a stool.  Dr
Martin walked up at once, the man being so intent upon the milking that
he did not raise his head till the Doctor spoke, when he started so
violently that he nearly overset the pail.

"Who are you?  What is it?" he cried.

"We are travellers, and hungry," replied the Doctor, in French.  "Will
you sell us some--"

He got no farther.

"Here, I know you, sir.  You are the English spy, old Martin's friend,
who came to live with him, and that is the boy.  I know you and what you
have done.  You have brought the English here to take the place."

"Indeed you wrong me, sir," cried the Doctor, humbly.  "It is a
mistake."

"A mistake," cried the man, furiously.  "You'll soon find out that it
is, for you and the English cub.  Our soldiers were here looking for you
last night.  I know where they are now."

"I cannot help it," said the Doctor, sadly.  "The poor boy is starving;
he has eaten nothing since breakfast yesterday.  I will pay you well,
sir, for all you sell me."

"I sell to a spy?  Never a bit nor a drop."

He shouted his words in the Canadian-French _patois_, opening a big
knife in a threatening manner.

"Indeed you are mistaken, sir.  Pray sell us bread and milk, for the
poor boy's sake.  He is starving."

"Let him starve in prison then.  Off with you--off!"

He advanced upon them with so fierce a gesture that the Doctor caught
Phil's arm, thrust him behind so as to screen him from danger, and then
backed away.

"My poor boy," he groaned, pressing Phil closer to him.  "It is like
being in an enemy's land--and one of my own countrymen too."

"He must be a friend of Pierre," said Phil.  "Oh, Dr Martin, this is
not like a holiday.  What shall we do?"

"Pray, boy, that all Frenchmen are not so stony-hearted.  There, there,
be brave; we shall find others yet who will not treat you so, and--"

"Hist!--Stop!" came from a clump of trees on their right.

"Who spoke?" said Phil, with a wondering look.

"I.  Come here, out of sight of the house," and the next minute the
wanderers were gazing excitedly at a ruddy-cheeked girl, who stood
before them with a big jug in one hand, a basket in the other.

"Who are you?" said the Doctor, eagerly.

"His girl," was the hurried reply.  "Father is so angry with the
English.  He wants to go and fight them.  Here, boy, bread and milk.
Take them, and go right away.  Father must not know.  He would beat me."

"Bless you for your goodness," cried the Doctor, with the tears rising
to his eyes.

"It was not for you," said the girl, angrily.  "I hate you for bringing
the English here.  It was for him.  I could not bear to see him hungry
and in want.  I could not have eaten my own breakfast if I had.  Will
you kiss me, dear?" she said, softly, as she bent down, and thrust the
basket and pitcher in Phil's hands.  "I had a little brother once so
like you.  He is dead though, and--"

She uttered a sob, and the tears that ran down her cheeks remained on
Phil's face as he raised his lips to hers.  The next minute she was
running in and out amongst the trees back towards the farm, leaving
Phil's eyes wet as well, as he stood looking after her till she was out
of sight.

"Come, boy," said the Doctor, huskily, "drink--drink heartily.  Let me
open the basket.  What is in it!  Hot bread-cakes.  She must have been
up early to have made these.  Come, Phil, boy; be brave.  We must meet
with sharp stones in every path; but there are flowers too.  Drink and
eat.  It is going to be a grand holiday after all."



CHAPTER FOUR.

There were more sharp stones in their way that day than flowers.  The
Doctor and his charge tramped steadily on that morning, till in the
distance they suddenly saw stretched out before them a long line of
something which kept on glittering in the sunlight.

"Soldiers," cried Phil, excitedly.  "I know.  I can see the bayonets on
their guns.  It must be my father's men."

"In blue coats, Phil?" said the Doctor, sadly.

The boy was silent for a few moments, as he stood with his brow knit,
before saying slowly:

"No; their coats are red, and they have white leggings."

There was nothing for it but to turn back and then strike off in another
direction, which they followed till evening, when the bread was eaten,
the milk having been finished at noon, and the basket and pitcher placed
together in a tree.

"I should like to come and find them again some day and take them back
to her," said Phil.  "We may come here again, mayn't we?"

"Perhaps," said the Doctor, with a sigh; and then, "Phil, my child, are
you very, very tired?"

"Not so tired as I was last night.  Why do you ask?"

"Because we must not sleep in a wood to-night; we must walk on till we
come to some farm and ask for a lodging there."

"No, no," cried the boy, quickly, "the man will drive us away.  I would
rather sleep under the trees."

"We must risk being driven away, boy."  And just at dusk, where all was
strange to them both, they approached another lonely cottage-like place,
with barn and sheds and cattle near, Phil shrinking but taking heart as
he found that a woman was the only person in sight.

"Who are you?  What do you want?" she said, scanning them suspiciously.

"Travellers," replied the Doctor, "trying to get where there is no war."

"Ah!" cried the woman, quickly.  "Yes.  It is too dreadful; and you with
that brave little man tramping like that.  Soldiers--hundreds,
thousands, have been by here to-day."

"French or English?" cried Phil, excitedly.

"I could not tell," said the woman, smiling, and patting the little
fellow's cheek.  "Yours?" she added, to the Doctor, "or are you his
grandfather?"

"No; he is my little pupil.  I am his teacher."

"And you are going away from the war because of him?"

"Yes," said the Doctor, simply.  "Will you give us a bed to sleep in, or
clean straw in one of your sheds, with supper?  I will pay you."

"Pay me!" said the woman, angrily.  "What would my good man say if I
took money for doing that?"

"Your husband?"

"Yes; he had to leave me to go and fight."

Phil drew a deep breath, for the woman's words seemed to go through him.
She spoke in French, and he expected that she would look upon them
directly as enemies and drive them from the door.  The next minute he
felt that the time had come, for she turned to him and said:

"But you do not speak like one of us, little one.  You are not French?"

Phil drew himself up, and his face looked white and then flushed deeply
red, as he gazed bravely in the woman's face, the Doctor watching him
the while with his forehead wrinkled, as if he had grown ten years older
as he stood.

"What will my pupil say?" he muttered to himself.

It was bravely spoken.

"No, I am English," he said.

"Ah!" said the woman, softly.  "Why are you here?  Who are your people--
your father?"

It was hard, but Phil felt that he must speak out; and he did it
bravely, suffering agony as soon as he had spoken, for the woman looked
at him in silence.

A few minutes later Phil was sitting back watching the woman blowing up
the fire to heat some of the evening's milk and fry fresh eggs for her
visitors, joining them in a hearty meal and laughing, too, the end, as
after struggling hard to keep his eyes open, Phil let his head sink
slowly down upon the table--fast asleep, too much worn out to feel when
the Doctor lifted him out to follow their hostess into the next room,
where a clean bed was given up to them.  For when the Doctor declined
and said he was sure it was the woman's, she told him it was her own and
that she would do with it as she pleased.



CHAPTER FIVE.

The sun was high when Phil woke next morning, to find the weary Doctor
sleeping still; but he started up at a touch, and hearing them about,
their hostess came and tapped at the door to say that breakfast was
ready, and later on when they stepped out she looked sadly at them, for
she had news.

"I woke at daylight," she said.  "There were guns firing, and the
fighting has been going on ever since.  Quick!  Come and eat your
breakfast and go.  It is not safe for that little fellow to be staying
here."

Phil had no appetite to finish that breakfast.  Before it was half done
he had started to his feet, to run to the door, full of dread for his
father, for one after the other came the reports of heavy guns in the
distance, and from much nearer the rattle of musketry, telling that
instead of leaving the terrible encounters far behind, either they had
marched right amongst it or the opposing armies had suddenly turned in
their direction.

There was no time to waste.  The Doctor pressed money upon their kind
hostess, but she refused it angrily, and hurried them from the house.

"Go that way!" she said, pointing towards where the sky looked light and
clear, for away behind the house clouds were rising like to those in a
storm; but they were clouds of smoke slowly gathering above a city miles
away, and the gloom increased.

But Phil's hostess had not let him go away empty-handed.

"You'll want something to eat by and by," she said, and then the little
fellow looked at her wonderingly, her parting word sounded to his
English ears so strange, for she said "adieu" and not "good-bye."

"Walk fast, boy," said the Doctor, almost harshly; "we must rest by and
by."

They hurried on for quite two hours, and then, hot and weary, the old
man suffering as hardly as the boy, they slackened their pace, and once
more making for a patch of woodland, rested for a while in the shade.
But not for long.

"I can't hear the guns now," whispered Phil, after a long silence.

"No," said the Doctor, "I have not heard a sound for quite
half-an-hour."

"But where are we going now?"

The Doctor smiled sadly and shook his head.

"Where fate leads us, Phil," he said; "anywhere to be out of this
terrible work."

He had hardly spoken before the crash of many guns made them start to
their feet, Phil beginning to run out in the open in his sudden alarm,
but only to turn back directly and catch at the Doctor's hand.

"Ah!" cried the old man, drawing him in amongst the trees; "that was
running into fresh danger.  Look!"

Phil was already looking at a line of men who seemed to have suddenly
started out of the ground a hundred yards away.

At the same moment the Doctor threw himself down amongst the thick
growth, dragging his companion with him.

"Lie close," he whispered, and it was well that they were both lying
flat, for there was a flash of light, a long line of smoke, and in
response to a sharp pattering sound a little shower of twigs and leaves
came dropping around.

This was answered by firing evidently from the other side of the wood
again and again, the reports each time sounding more and more distant,
while as Phil lay flat upon his face he could hear trampling and the
sounds of men hurrying among the trees right past them, two coming so
near that the boy wondered that they were not seen.

"Don't speak, my boy," whispered the Doctor, as he held Phil's hand,
though the words were not needed, for the boy's attention was so taken
up by the exciting events that surrounded him that he was all eyes and
ears for the next thing that should happen.

For the soldiers that passed on, firing as they went, seemed to receive
a check, and were driven back, filling the wood with smoke, which hung
low and seemed to cling to the lower branches of the trees.  But the men
recovered their ground and passed on once more, the firing growing more
distant.

"Now," said the Doctor, at last, "let's try again, boy."

A sharp volley from another direction was followed by the pattering down
of more twigs and leaves, and the Doctor uttered a groan and laid his
hand upon Phil's head to press it closer to the ground.

"Are you hurt, Dr Martin?" whispered the boy, raising himself suddenly
in the fear that he now felt for the first time.

"No, no, my child.  Lie still.  We must not stir yet."

It was not till nightfall that they could venture to leave the wood, and
it was by guesswork, for the stars were clouded over, that the Doctor
made for what he believed to be the south, but not to go far in the
darkness, on account of the twinkling fires which shone out here and
there as if all around them.  That night they slept in another pine
wood, to keep on starting up from time to time during the night,
awakened now by a shot, and twice over by the sound of a bugle, which
came from the direction of the watch fires.

There was no further engagement during the next day, but every attempt
to get out of the wood in which they sheltered was in vain; for they
were surrounded by the troops dotted here and there, as if watching for
the next attack.

They had not come away empty-handed, but the food given to them by their
French hostess had come to an end, and at a word from the Doctor, as
evening fell, Phil sprang to his feet.

"Yes," he cried, "they won't see us now.  Oh, how I wish I was
different, Dr Martin!  But I can't help it."

"Different?" said the old man, pressing his shoulder.  "In what way?
Why?"

"I keep on getting so hungry and wanting to eat, when I know I ought to
be patient and wait."

"Poor boy," said the Doctor, with a little laugh.  "How strange that you
should be perfectly natural, Phil, eh?  There, we'll make a brave effort
to get right away now, and perhaps we shall find another French friend
whose husband is away in the fight."

"And then we could sleep in a bed once more," said Phil after a long
silence, during which they had been pressing on, with the bushes through
which they passed rustling loudly.

"Yes, after a splendid supper," replied the Doctor, in French.

"Oui!" cried Phil, joyously, and then his heart seemed to stand still,
for from just in front, where all looked dark, there was the rattle of
muskets and a voice shouted in plain English:

"Halt!  Who goes there?"



CHAPTER SIX.

"Stop!  For pity's sake," cried the Doctor.  "Don't fire!"

There was a rush and they were surrounded.  Phil was seized roughly by
two soldiers, while two more dragged the Doctor to his knees.

"I've got a monster, sergeant," cried one of the men.  "Hold still, you
wriggling little worm."

"Let me go," cried Phil, angrily.

"Now then, who are you?" cried a harsh voice out of the darkness.
"Spies from the French camp, sergeant; that's certain," said another
voice.

"Silence in the ranks!" roared the sergeant.  "Now then, sir, what are
you?"

"Travellers going south to escape from the war," said the Doctor,
huskily.

"Won't do," said the sergeant.  "Bad attempt at English.  Why, you were
speaking in French just now."

"Yes; I am a French teacher--the tutor to my little pupil here, the son
of an English officer."

"Bah!" cried the sergeant.  "What a lame tale.  You talked French or
some other lingo, and I heard the boy say `Oui!'"

"Yes, sir; we talk in French sometimes so that the boy may learn."

"Oh, indeed!  Well, you're prisoners now, and he shall be taught to
speak English.  Bring them along."

"Pardon, sir.  You belong to the English force?"

"I rather think we do, mounseer.  Search them, my lads.  No, wait till
we get them to headquarters.  What papers have you?"

"Papers, sir?"

"Yes, despatches.  Letters."

"Only my pocket-book," said the Doctor.

"Got it, sergeant," said one of the men.

"Nothing else?"

"No, sergeant; not that I can find."

"Perhaps they're hidden upon the boy.  Like enough."

Phil soon found that it was vain to resist, and he had to suffer being
roughly searched.

"Eh?  What's that?" said the sergeant.

"Says he wants to be taken to his father."

"Yes, I want to go to my father, to tell him Dr Martin has been taken
prisoner by English soldiers."

"Then you can't go," growled the sergeant.  "Here, who is your father,
young shaver?"

"Captain Carleton, of the 200th Regiment, sir," said Phil, stoutly.

"The 200th Regiment, eh?  I don't know any Captain Carleton.  But bring
them along."

The prisoners were marched off at once through the darkness towards
where the fires were burning brightly, and after being challenged again
and again, the sergeant led them to the front of a tent, out of which a
couple of officers, evidently high in command, came quickly, and were
about to hurry away, but stopped for a few moments to listen to the
sergeant's report.

"You are sure they have no despatch upon them?"

"Certain, sir.  They have been searched twice."

"Let them be detained," said the officer, sharply.

The sergeant marched them off to a large tent, and into this the two
prisoners were ushered, to find themselves in company with some half a
dozen French soldiers, one of whom lay wounded and in pain upon a truss
of straw at the side, the dim light from a lanthorn swinging from the
tent pole striking strangely upon the man's pallid face.

"There you are," said the sergeant, cheerfully, "and I just give you
both warning; there are about a dozen men on duty about this tent with
orders to shoot down anyone who tries to escape.  Eh, what say?"

"We shall not try to escape; sir," said the Doctor, quietly; "but that
boy--he has been tramping about for hours without food, and is nearly
starved."

"Eh?  Poor little chap!  Hungry?"

"Yes, sir, dreadfully, and so is Dr Martin."

"Well, we English don't starve our prisoners, even if they are French.
Wait a bit and I'll see what I can do," said the sergeant, with gruff
good nature, and he went off, leaving the other prisoners to stare
gloomily at the new-comers for a few minutes and then turn their backs
to begin talking together, while the Doctor pressed close to his charge
and tried to cheer him up.

"It will all come right," he whispered.  "We shall soon be able to send
a message to the Captain, and he will have us sent safely away.  Are you
very hungry now, Phil?"

"Dreadfully," was the reply.  "Do you think the sergeant will be very
long?"

"Oh no!  He seemed too friendly."

But the sergeant seemed to Phil as if he had forgotten all about the
prisoners, for the time glided slowly on, while weariness began to
deaden poor Phil's hunger pains, and he grew drowsy, nodding off twice,
but starting up again when the French prisoners spoke more loudly or a
sharp challenge was heard outside.

But the sergeant was a man of his word, and just as Phil was dozing off
again, and the lanthorn seemed to be dying out, he suddenly entered the
tent with a loaf under his arm and a piece of cold boiled bacon and a
knife.

"There you are," he said, gruffly, "and a nice job I've had to get it.
Eat away, youngster, and thank your stars you haven't swallowed musket
balls for sugar-plums as you came here.  You ought to be ashamed of
yourself, old man," he continued, turning to the Doctor, "for bringing a
boy like that amongst all this gunpowder, treason and plot.  No, no; I
don't want to hear you talk.  Eat your supper.  I've something else to
do."

Dr Martin sighed as the sergeant swung out of the tent.

"Wait till father comes," said Phil, "and I'll tell him all that the
sergeant said.  I suppose he can't help being so stupid as to think we
are spies and wanted to come here."



CHAPTER SEVEN.

It was not till weeks had passed, during which Phil and Dr Martin were
shifted from place to place, always strictly guarded, their place being
in the misery and discomfort of the baggage train, that the day came
when, dirty, ragged, and weary, Phil sat by the side of the Doctor in
one of the waggons, watching the marching by of a strong detachment of
the little brigade.  Dr Martin had tried in vain to send messages,
written and by word of mouth, to the Captain, but no one would act as
bearer.

Phil, too, had tried his best, but he could hear no news of his father,
and there were times when he questioned the Doctor as to whether he
thought he had failed to escape on that terrible day when Pierre gave
information to the French troops and the long-continued firing of the
pursuers had been heard.  And so it was for a time that when Phil was
tired out after one of the weary marches and no rations were served out,
his heart sank and the tears came to his eyes as he believed that he
should never see his father again.  But, on the other hand, when the sun
shone brightly and he was rested and refreshed by the rations that had
been served out, he chatted away cheerfully to the Doctor about how he
would tell all their adventures to the Captain when he came.

And then that happy day dawned when he sat in the baggage waggon
watching the powder-blackened soldiers urging on the horses drawing the
heavy guns, followed by a mud-stained tattered regiment, which stepped
out smartly, every man looking ready and willing to commence the attack
to which he was bound.  These passed on and another regiment followed,
the sight of the brave fellows sending a thrill through the boy, making
him lean out from beneath the waggon tilt to take off his cap and cry
hurrah.

The sound of that bright shrill voice cheering the men on made them turn
to look whence it came, and at the sight of the waving cap and its
excited owner a laugh ran along the ranks and the men cheered again.

The next minute, as the cheer died out and the regular throbbing beat,
beat of five hundred marching men went on in regular pulsation, Phil
caught sight of an officer riding at the rear of one of the companies,
and his voice rang out shrill and clear:

"Dr Martin, here he is at last!  Father!  Father!  Stop!"

The next minute he had leaped down from the side of the waggon and was
running towards the passing regiment, the men cheering madly with
excitement as they saw their newly-promoted Major draw rein, and the
next moment seize the little hands extended to him to be swung up on to
the saddle and then cling to the excited officer's neck.  The cheer
which had rung out before was as nothing to that which rose again and
again as the men saw the little fellow kissing the bearded and convulsed
face of their leader as wildly as if there was not a soul in sight; but
those cheers drowned the Major's hoarsely-uttered words:

"Oh, my boy!  My boy!  What are you doing here?"

"I'm a prisoner, father.  That sergeant wouldn't believe.  But it's all
right now.  Oh, I am so glad!"

"But Dr Martin?"

"He's in that waggon," cried Phil, giving his head a backward jerk, for
he was too much excited to look back.  "He's a prisoner too because he's
French.  Oh, I do like this.  Let me ride here, father.  May I hold the
reins?"

The Major was silent for a few moments, feeling quite taken aback by the
boy's request.

"May I, father--please?"

"Yes, for a little while," came the Major's hoarse words at last; "for a
little while, Phil, till I can pull myself together and think what to
do.  Forward, my lads!" he shouted, as he resumed his place, with the
men cheering more wildly than ever as Phil rode with flushed face and
sparkling eyes, in happy ignorance of the fact that he, a child in
years, was in the ranks of the regiment that a few hours later was to
head the advance in the great attack upon Quebec, in which the gallant
British General who won Canada for the British Crown gloriously breathed
his last.



CHAPTER EIGHT.

"I wish all this fighting would finish, Dr Martin," said Phil one day,
with a sigh.  "It seems very dreadful, and my father is always away.
But," he added, "it's very nice being near him."

"In the midst of all this horrible excitement?"

"Yes; I don't mind that much, only seeing the poor men brought here
wounded.  I say, how they like me to go and talk to them when their
wounds have been tied up!  Look here!"

"What have you got there?" said the Doctor, as the boy pulled something
from his breast.

"Letter," said Phil, shortly.  "This makes six I'm to take care of and
send when we go away."

"Six letters?"

"Yes; they're only written with pencil, and I don't remember the men now
who gave them to me, but they were all wounded, and they said I was to
send them home."

"Poor fellows," said the Doctor, with a sigh.

"Yes," said Phil.  "I mean to show them to father some day and ask him
to help me to send them.  Ah!  Here he is!"

For at that minute the Major hurried into the tent.

"Just to say good-bye to you, Phil, my boy."

"Oh, father," cried the little fellow, with his face clouding over;
"don't go away and leave me!  You're always saying good-bye."

"Phil!" sternly.

"I forgot," cried the boy.  "Yes.  I know.  You're going on duty.  But
you'll not be long, father?"

"Not a minute longer than I can help, my boy.  Now go.  I want to speak
to Dr Martin."

"Yes, father," and Phil ran to the opening of the tent door.

"You are not hurt?" cried Dr Martin, anxiously.

"Not even scratched, Doctor, but the great moment is near, and I was
obliged to see my boy once more.  I dare not send you both away, for it
would only be into the hands of the enemy--perhaps amongst their savage
camp followers.  You have given up practising for years, but you are a
certificated physician and surgeon, and the doctors here will receive
you and my boy, glad of your help.  While if matters go wrong with the
General in a desperate venture, you will be where the wounded are being
collected, and the French will respect you."

"Yes," said the Doctor.  "Then you wish me to join the field hospital--
when?"

"As soon as I am gone.  You understand?"

"Yes.  You may trust me."

"I know that.  Heaven protect you both.  Now I can feel at rest.  Phil!"

The boy dashed back, to spring upon his knee.

"Now, quick, my boy," cried the Major, kissing him.  "Say good-bye like
a soldier's son."

"Yes, father; but when--"

"Phil!"

"I know, father," cried the boy, hastily drawing himself up.  "Good-bye.
So glad to see you back."

"I know, my boy.  There, we've kissed as women do; now shake hands like
a man."

Father and son stood for a few moments hand clasped in hand, and then
without trusting himself to look back, the Major walked quickly through
the tent door, just as a heavy boom announced that a fresh attack was
near.

"Gone!" cried Phil, with a piteous cry and outstretched hands, but the
next moment he drew himself up stiffly and marched to the Doctor's side.

"Bravely done, my boy," cried the old man, patting his shoulder.  "Now
then, your cap."

"We're not going away?" cried Phil, in dismay.

"Yes, directly."

"But father won't know where to find us again."

"Yes, he will, for he says we are to join the doctors with the wounded
men."

"Then he will know?  Yes, I shall like that.  They are always so
thirsty.  May I take them some water to drink?"

"Indeed you shall, Phil."

Their journey was not long, but it was difficult, for the little army
was advancing, and the old Doctor and his pupil were hardly settled in
their new canvas and waggon quarters before the attack was in full
progress and the bearers were coming in with the wounded, the dying,
and, those whom the doctors pronounced already dead.

It was a terrible time--hours of horror, during which, heedless of the
roar of cannon and the crash of musketry, the busy surgeons toiled on,
till the lines of bandaged sufferers lay increasing fast in the one
calm, comparatively silent spot at the back of the fortifications that
were being attacked.

There was a tent or two as well where the surgeons worked at their
terrible task, and it happened towards the height of the terrible
conflict, when the British soldiers were struggling and gaining their
way step by step, every foot being desperately contested by the brave
army of the French General Montcalm, that Phil was busy in a wide
sheltered spot beneath the enemy's lines, tin cup in one hand, holding
on to the iron handle of a bucket with the other, the bucket pretty full
of water, and swinging between him and a drummer boy.

Those two went steadily on, to stop whenever a beseeching face was
turned to them.  Then the pail was set down, Phil dipped the cup and
went down on one knee to hold it to some poor sufferer's lips, always
receiving for his thanks the reverently uttered words, "God bless you,
boy."

The blessings called down upon the little fellow's head came in hundreds
that day, in English and in French, and somehow in the excitement Phil,
after the first few minutes, never saw the horrors by which he was
surrounded; but the boy noted only that hands were raised to him for
water, and he and the drummer filled and emptied that swinging bucket
again and again.

It was during the height of the attack upon the fortifications that the
bearers carried one who seemed to be an officer inside the surgeon's
tent, and he was not carried out again, but laid up on a roughly-folded
waggon-cloth, suffering and patient, for the surgeons could do no more.
And from time to time an officer rushed up, to enter the tent, say a few
words, receive a reply, and rush out again to hurry away into the smoke
where the soldiers were still fighting on.

It happened, too, that with the bucket freshly filled from the
water-cart, Phil and his comrade had just reached the end of a line of
wounded men when one of the doctors came to the door of the tent, saw
them and shouted:

"Here, boys!  Water!"

They trotted up together, entered the tent, and the next minute Phil was
down on one knee holding the cup to the wounded officer's lips, while he
drank with avidity, draining the cup, and sighing deeply as he noted how
young was the face of his attendant waiting to give him more.

"Brave boy," he said, gently, and he laid his hand upon Phil's arm; "but
this is no place for you."

At that moment the roar of battle outside seemed to roll towards the
place where the wounded man lay, increasing to a wild burst of cheers.

A flash of excitement darted from the officer's eyes, and he tried to
rise upon one arm.

"What's that?" he cried.

"They run!  They run!" came in answer from many throats.

"Who run?" panted the wounded man.

"The French, sir," shouted an officer, hoarsely, as he dashed up to the
wounded one's side.

"_I thank God, and die contented_," history says the General sighed.

It was then that Phil, who had stood unnoticed by the bearer of the
victorious news, now kneeling by his great leader's side, pressed
forward to touch his arm, making him start round and cry in his
astonishment:

"Phil, my boy!  You here!"

For he realised that it was his little son who had just raised the water
cup to the dying lips of the British hero--General Wolfe.

As for Phil Carleton's career, little need be said, for the war was over
with the defeat of the French, and in a few weeks he and Dr Martin were
in the same ship with the Major and his regiment, homeward bound.






End of the Project Gutenberg EBook of A Young Hero, by G Manville Fenn

*** END OF THIS PROJECT GUTENBERG EBOOK A YOUNG HERO ***

***** This file should be named 21380.txt or 21380.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/3/8/21380/

Produced by Nick Hodson of London, England

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
