The Project Gutenberg EBook of Chocolate: or, An Indian Drinke, by
Antonio Colmenero de Ledesma

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Chocolate: or, An Indian Drinke
       By the wise and Moderate use whereof, Health is preserved,
       Sicknesse Diverted, and Cured, especially the Plague of
       the Guts; vulgarly called _The New Disease_; Fluxes,
       Consumptions, & Coughs of the Lungs, with sundry other
       desperate Diseases. By it also, Conception is Caused, the
       Birth Hastened and facilitated, Beauty Gain'd and continued.

Author: Antonio Colmenero de Ledesma

Translator: James Wadsworth

Release Date: May 2, 2007 [EBook #21271]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK CHOCOLATE: OR, AN INDIAN DRINKE ***




Produced by Robert Cicconetti, Barbara Tozier and the
Online Distributed Proofreading Team at http://www.pgdp.net





                              CHOCOLATE:

                                 OR,

                         An _Indian_ Drinke.


                By the wise and Moderate use whereof,
                    Health is preserved, Sicknesse
                 Diverted, and Cured, especially the
                 Plague of the Guts; vulgarly called
               _The New Disease_; Fluxes, Consumptions,
                  & Coughs of the Lungs, with sundry
                   other desperate Diseases. By it
                     also, Conception is Caused,
                        the Birth Hastened and
                         facilitated, Beauty
                        Gain'd and continued.


       Written Originally in _Spanish_, by _Antonio Colmenero_
                  of _Ledesma_, Doctor in Physicke,
               and faithfully rendred in the _English_,

                      By Capt. JAMES WADSWORTH.



                               LONDON,
            Printed by _J. G._ for _Iohn Dakins_, dwelling
               neare the _Vine Taverne_ in _Holborne_,
                 where this Tract, together with the
                   _Chocolate_ it selfe, may be had
                      at reasonable rates. 1652




TO THE GENTRY OF The ENGLISH Nation.


Sirs,

_The ensuing Tract, I, many yeares since Translated out of the
Originall _Spanish_, and Dedicated to the Right Honorable _Edward_
Lord _Conway_, &amp;c. by whose Noble Patronage, the Confection
whereof it Treats, together with it selfe, were first admitted into
the _English_ Court, where they received the Approbation of the most
Noble and Iuditious those dayes afforded. Since which time, it hath
beene universally sought for, and thirsted after by people of all
Degrees (especially those of the Female sex) either for the Pleasure
therein Naturally Residing, to Cure, and divert Diseases; Or else to
supply some Defects of Nature, wherein it chalenges a speciall
Prerogative above all other Medicines whatsoever._

_The Author thereof was one _Antonio Colmenero_ of _Ledesma_, who
sometimes lived in the _West Indies_, where it is very much used, and
held in great esteeme, untill this day; as also in _Spaine_, _Italy_,
and _Flanders_, and admired by the most learned Doctors of all those
Nations._

_As for the Name [_Chocolate_] it is an _Indian_ word, compounded of
_Ate_ (as some say,) or (as others) _Atle_, which in the _Mexican
Language_, signifieth _Water_; And _Choco_, the noise that the Water
(wherein the _Chocolate_ is put) maketh, when it is stirred in a Cup,
untill it Bubble and rise unto a Froth: And may be called in _English_
A Compounded, or Confectioned drinke._

_The Confection it selfe, consists of severall Ingredients according
to the different Constitutions of those that use it: the Principall of
which is called _Cacao_, [a kind of Nut, or kernell, bigger then a
great Almond, which growes upon a tree called the Tree of _Cacao_]
containing in it the Quality of the Foure Elements, as will appeare in
the following Discourse._

_The vertues thereof are no lesse various, then Admirable. For,
besides that it preserves Health, and makes such as drink it often,
Fat, and Corpulent, faire and Amiable, it vehemently Incites to
_Venus_, and causeth Conception in women, hastens and facilitates
their Delivery: It is an excellent help to Digestion, it cures
Consumptions, and the Cough of the Lungs, the New Disease, or Plague
of the Guts, and other Fluxes, the Green Sicknesse, Jaundise, and all
manner of Inflamations, Opilations, and Obstructions. It quite takes
away the Morphew, Cleanseth the Teeth, and sweetneth the Breath,
Provokes Urine, Cures the Stone, and strangury, Expells Poison, and
preserves from all infectious Diseases._

_But I shall not assume to enumerate all the vertues of this
Confection: for that were Impossible, every day producing New and
Admirable effects in such as drinke it: I shall rather referre to the
Testimony of those Noble Personages who are known constantly to use
and receive constant and manifold benefits by it, having hereby no
other Aime then the Generall good of this Common-wealth (whereof I am
a Faithfull Member) and to be esteemed (as really I am)_

                              _Gentlemen_,

     Westminster                      Your Affectionate Friend
     _Decemb._ 20.                    to love and serve you,
     1651.
                                      _Don Diego de Vadesforte._




                          _THE TRANSLATOR_,
                      To every Individuall Man,
                  and Woman, Learn'd, or unlearn'd,
                     Honest, or Dishonest: In the
                         due Praise of Divine
                             _CHOCOLATE_.


  _Doctors_ lay by your _Irksome Books_
  And all ye Petty-Fogging _Rookes_
  Leave _Quacking_; and _Enucleate_
  The _vertues_ of our _Chocolate_.

  Let th' _Universall Medicine_
  (Made up of Dead-mens _Bones_ and _Skin_,)
  Be henceforth _Illegitimate_,
  And yeild to _Soveraigne-Chocolate_.

  Let _Bawdy-Baths_ be us'd no more;
  Nor _Smoaky-Stoves_ but by the whore
  Of _Babilon_: since _Happy-Fate_
  Hath _Blessed_ us with _Chocolate_.

  Let old _Punctaeus_ Greaze his _shooes_
  With his _Mock-Balsome_: and Abuse
  No more the World: But _Meditate_
  The _Excellence_ of _Chocolate_.

  Let _Doctor Trigg_ (who so Excells)
  No longer Trudge to _Westwood-Wells_:
  For though that water _Expurgate_,
  'Tis but the _Dreggs_ of _Chocolate_.

  Let all the _Paracelsian_ Crew
  Who can Extract _Christian_ from _Jew_;
  Or out of _Monarchy_, A _State_,
  Breake `all their _Stills_ for _Chocolate_.

  Tell us no more of _Weapon-Salve_,
  But rather Doome us to a _Grave_:
  For sure our wounds will _Ulcerate_,
  Unlesse they're _wash'd_ with _Chocolate_.

  The _Thriving Saint_, who will not come
  Within a _Sack-Shop_'s Bowzing-Roome
  (His _Spirit_ to _Exhilerate_)
  Drinkes _Bowles_ (at home) of _Chocolate_.

  His _Spouse_ when she (_Brimfull_ of _Sense_)
  Doth want _her due Benevolence_,
  And _Babes_ of _Grace_ would _Propagate_,
  Is alwayes Sipping _Chocolate_.

  The _Roaring-Crew_ of _Gallant-Ones_
  Whose _Marrow_ Rotts within their _Bones_:
  Their _Bodyes_ quickly _Regulate_,
  If once but _Sous'd_ in _Chocolate_.

  Young _Heires_ that have more _Land_ then Wit,
  When once they doe but _Tast_ of it,
  Will rather spend their whole _Estate_,
  Then _weaned_ be from _Chocolate_.

  The _Nut-Browne-Lasses_ of the Land
  Whom _Nature_ vayl'd in _Face_ and _Hand_,
  Are quickly _Beauties_ of _High-Rate_,
  By one small _Draught_ of _Chocolate_.

  Besides, it saves the _Moneys_ lost
  Each day in _Patches_, which did cost
  Them deare, untill of Late
  They found this _Heavenly Chocolate_.

  Nor need the _Women_ longer _grieve_
  Who _spend_ their _Oyle_, yet not _conceive_,
  For 'tis a _Helpe-Immediate_,
  If such but _Lick_ of _Chocolate_.

  _Consumptions_ too (be well assur'd)
  Are no lesse _soone_ then _soundly_ cur'd:
  (Excepting such as doe Relate
  Unto the _Purse_) by _Chocolate_.

  Nay more: It's _vertue_ is so much,
  That if a _Lady_ get a _Touch_,
  Her griefe it will _Extenuate_,
  If she but _smell_ of _Chocolate_.

  The _Feeble-Man_, whom _Nature_ Tyes
  To doe his Mistresse's _Drudgeries_;
  O how it will _his minde Elate_,
  If _shee_ allow him _Chocolate_!

  'Twill make Old women _Young_ and _Fresh_;
  Create _New-Motions_ of the _Flesh_,
  And cause them _long for you know what_,
  If they but _Tast_ of _Chocolate_.

  There's ne're a _Common Counsell-Man_,
  Whose _Life_ would Reach unto a _Span_,
  Should he not _Well-Affect_ the _State_,
  And _First_ and _Last_ Drinke _Chocolate_.

  Nor e're a _Citizen_'s Chast wife,
  That ever shall prolong her _Life_,
  (Whilst _open_ stands _Her Posterne-Gate_)
  Unlesse she _drinke_ of _Chocolate_.

  Nor dost the _Levite_ any Harme,
  It keepeth his _Devotion_ warme,
  And eke the _Hayre_ upon his _Pate_,
  So long as he drinkes _Chocolate_.

  Both _High_ and _Low_, both _Rich_ and _Poore_
  My _Lord_, my _Lady_, and his _--_
  With all the _Folkes_ at _Billingsgate_,
  _Bow_, _Bow_ your _Hamms_ to _Chocolate_.

                                        Don Diego de Vadesforte.




To the Author,

Great Don, Grandee of _Spaine_, Illostrissimo of _Venice_, High and
mighty King of _Candie_, Great Bashaw of _Babilon_, Prince of the
Moone, Lord of the Seven Starres, Governour of the Castle of
_Comfort_, Sole Admirall of the Floating _Caravan_, Author of Th'
_Europian_ Mercury, Chiefe Generall and Admirall of the Invisible
Fleet and Army of _Terra Incognita_,

                                           Cap. James Wadsworth.




_The Allowance of _Melchor De Lara_, Physitian Generall for the
Kingdome of _Spaine_._


I Doctor _Melchor de Lara_ Physitian Generall for the Kingdom of
_Spaine_, at the command of _Don John de Velasco_, and _Asebedo_,
Vicar Generall of _Madrid_, have seene this Treatise of _Chocolate_,
composed by _Antonio Colmenero_ of _Ledesma_; which is very learned,
and curious, and therefore it ought to be Licensed for the Presse; it
containing nothing contrary to good manners; and cannot but be very
pleasing to those, who are affected to _Chocolate_. In testimony
whereof, I have subscribed my Name, in _Madrid_ the 23. day of
_August_. 1631.

                                              _Melchor de Lara._




The Testimoniall of _John de Mena_, Doctor and Physitian to the King
of _Spaine_.

_I _John de Mena_, Physitian to his Majesty, and one of the Counsell
Generall of the Inquisition, have seene this Treatise of _Chocolate_
(composed by Doctor _Antonio Colmenero_ of _Ledesma_) by command of
the _Supreame Royall Court of Justice_: which containeth nothing
contrary to good Manners, and the Subject if very learnedly handled,
and with great Iudgement; and no doubt, but it will give much pleasure
and content to all those, who are affected to _Chocolate_; and
therefore may be printed: And in confirmation of this truth, I have
hereto subscribed my Name the 17. of _Septemb._ 1631._

                              John de Mena _Doctor in Physicke_.




To the Reader.


The number is so great of those, who, in these times, drinke
_Chocolate_, that not only in the _Indies_, where this kind of Drink
hath its originall; but it is also much used in _Spain_, _Italy_ and
_Flanders_, and particularly at the Cour. And many doe speake diversly
of it, according to the benefit, or hurt, they receive from it: Some
saying, that it is stopping: Others, and those the greater part, that
it makes one fat: Others, that the use of it strengthens the stomacke:
Others, that it heates, and burns them: And others say, that although
they take it every houre, and in the Dogdayes, yet they finde
themselves well with it. And therefore my desire is, to take this
paines, for the pleasure, and profit of the publicke; endeavouring to
accommodate it to the content of all, according to the variety of
those things, wherewith it may be mixt; that so every man may make
choise of that, which shal be most agreeable to his disposition. I
have not seene any, who hath written any thing, concerning this
drinke; but onely a Physitian of _Marchena_, who (as it seemes) writ
onely by Relation; holding an opinion, that the _Chocolate_ is
stopping, because that _Cacao_ (the principall Ingredient of which it
is made) is cold, and dry. But because this onely reason, may not have
power to keepe some from the use of it, who are troubled with
Opilations; I thinke fit to defend this _Confection_, with
Philosophicall Reasons, against any whosoever will condemne this
Drinke, which is so wholesome, and so good, knowing how to make the
Paste in that manner, that it may be agreeable to divers dispositions,
in the moderate drinking of it. And so, with all possible brevity,
shall distinguish and divide this Treatise into foure poynts, or
Heads. In the first place I shall declare, what _Chocolate_ is; and
what are the Qualities of _Cacao_, and the other Ingredients of this
_Confection_; where I shall treate of the Receipt set downe by the
aforesaid Author of _Marchena_, and declare my opinion concerning the
same. The second point shall treate of the Quality, which resulteth
out of the mixture of these Simples, which are put into it. In the
third place the manner of Compounding; and how many wayes they use to
drink it in the _Indies_. In the fourth, and last place I shall treat
of the Quantity; and how it ought to be taken; at what time; and by
what persons.




_The first Point._


Concerning the first Point, I say, that _Chocolate_ is a name of the
_Indians_; which in our vulgar Castilian, we may call a certaine
_Confection_, in which (among the Ingredients) the principall _Basis_,
and Foundation, is the _Cacao_; of whose Nature and Quality it is
necessary first to treat: And therefore I say, according to the common
received opinion, that it is cold, and dry, _a praedominio_; that is to
say, that though it be true, that every Simple containes in it the
Qualities of the foure Elements, in the action, and re-action, which
it hath in it, yet there results another distinct quality, which we
call Complexion.

This Quality or Complexion, which ariseth of this Mixture, is not
alwayes one, and the same; neither hath it the effect in all the
mixtures, but they may be varied nine wayes; four _Simple_, from
whence one onely quality doth abound; and foure _Compounded_, from
whence two Symbolizing qualities are predominant; and one other, which
we call _ad pondus_, which is of all these fore-said qualities, which
are in _aequilibrio_, that is to say, in equall measure and degree.

Of all these the Complexion of _Cacao_ is composed, since there arise
two qualities, which are cold, and dry; and in the substance, that
rules them, hath it _restringent_ and _obstructive_, of the nature of
the Element of the _Earth_. And then, as it is a Mixed, and not a
simple Element, it must needs have parts correspondent to the rest of
the Elements; and particularly, it partakees (and that, not a little)
of those, which correspond with the Element of Aire, that is, Heat and
Moysture, which are governed by the Unctious parts; there being drawne
out of the _Cacao_ much Butter, which, in the _Indies_ I have seene
drawne out if it, for the Face, by the _Criollas_.

It may Philosophically be objected, in this manner: _Two contrary
Qualities, and Disagreeing, cannot be _in gradu intenso_, in one and
the same Subject: _Cacao_ is cold and drie, in predominency:
Therefore, it cannot have the qualities contrary to those; which are
Heat, and Moysture. The first Proposition is most certaine, and
grounded upon good Philosophy: The second is consented unto, by all:
The third, which is the Conclusion, is regular._

It cannot be denyed, but that the _Argument_ is very strong, and these
reasons being considered by him of _Marchena_, have made him affirme,
that _Chocolate_ is Obstructive; it seeming to be contrary to
Philosophy, that in it there should be found _Heat_ and _Moysture_,
_in gradu intenso_; and to be so likewise in _Cold_ and _Dry_.

To this, there are two things to be answered: One, that he never saw
the experience of drawing out the Butter, which I have done; and that
when the _Chocolate_ is made without adding any thing to the dryed
Powder, which is incorporated, onely by beating it well together, and
is united, and made into a Paste, which is a signe, that there is a
moist, and glutinous part, which, of necessity, must correspond with
the Element of Aire.

The other reason, we will draw from Philosophy; affirming that, in the
_Cacao_, there are different substances. In the one, that is to say,
in that, which is not so fat, it hath a greater quantity of the Oylie,
then of the earthie Substance; and in the fatter part, it hath more of
the earthy than of the Oily substance. In these there is Heate and
Moysture in predominancy; and in the other, cold and dry.

Notwithstanding that it is hard to be believed, that in one and the
same substance, and so little of the _Cacao_, it can have substances
so different: To the end that it may appeare more easie, clear, and
evident, first we see it in the _Rubarbe_, which hath in it hot and
soluble parts, and parts which are Binding, Cold and Dry, which have a
vertue to strengthen, binde, and stop the loosenesse of the Belly: I
say also, that he that sees and considers the steele, so much of the
nature of the earth, as being heavy, thick, cold, and dry; it seemes
to be thought unproper for the curing of Opilations, but rather to be
apt to encrease them; and yet it is given for a proper remedy against
them.

This difficulty is cleared thus, that though it be true, that it hath
much of the Earthy part; yet it hath also parts of Sulphur, and of
quick silver, which doe open, and disopilate; neither doth it so,
untill it be helped by Art, as it is ground, stirred, and made fine,
in the preparing of it; the Sulphurous parts, and those of
quick-silver, being thinne, active, and penetrative, they mingle, at
the last with those parts, which are Earthy and astringent: Insomuch,
that they being mingled after this manner one with another, we cannot
now say, that the steele is astringent, but rather, that it is
penetrative, attenuating and opening. Let us prove this Doctrine by
Authorities; and let the first be from _Gallen_, _l. 3._ of the
qualities of Simples, _c. 14._ Where, first of all he teacheth, that
almost all those Medicines, which, to our sence, seeme to be _Simple_,
are notwithstanding naturally _Compounded_, containing in themselves
contrary qualities; and that is to say, a quality to expell, and to
retaine; to incrassate, and attenuate; to rarifie, and to condense.
Neither are we to wonder at it, it being understood, that in every
fore-said Medicine, there is a quality to heat, and to coole; to
moisten and to dry. And whatsoever Medicine it be, it hath in it,
thick, and thinne parts; rare, and dense; soft, and hard. And in the
fifteenth Chapter following, in the same Book, he puts an example of
the Broth of a Cock, which moves the Belly; and the flesh hath the
vertue to bind. He puts also the example of the _Aloes_, which if it
be washt, looseth the Purgative vertue; or that which it hath, is but
weake.

That this differing vertue, and faculty, is found in divers
substances, or parts of simple Medicaments, _Gallen_ shewes in the
first Booke of his simple Medicines, and the seventeenth Chapter,
bringing the example of Milke; in which, three substances are found,
and separated, that is to say, the substance of Cheese, which hath the
vertue to stop the Fluxe of the Belly; and the substance of Whay,
which is purging; and Butter, as it is expressed in the said _Gallen_,
_Cap. 15._ Also we finde in Wine which is in the Must, three
substances, that is to say, earth, which is the chiefe; and a thinner
substance, which is the flower, and may be called the scum, or froath:
and a third substance which we properly call Wine; And every one of
these substances, containes in it selfe divers qualities, and vertues;
in the colour, in the smell, and in other Accidents.

_Aristotle_ in the fourth Book of the Meteors and the first Chapter,
treating of Putrefaction, he found the same substances; and in the
second Chapter next following, where he that is curious may read it.
And also by the Doctrine of _Galen_, and of _Aristotle_, divers
substances are attributed to every of the mixt under one and the same
forme and quantity; which is very conformable to reason, if we
consider, that every Aliment be it never so simple, begets, and
produceth in the liver, foure humours, not onely differing in temper,
but also in substance; and begets more or lesse of that humour,
according as that Aliment hath more or fewer parts corresponding to
the substance of that humour, which is most ingendred. And so in cold
diseases, we give warme nourishment; and cold nourishment, in hot
diseases.

From which evident examples, and many others, which we might produce
to this purpose, we may gather, that, when we grind and stir the
_Cacao_, the divers parts, which Nature hath given it, doe
artificially, and intimately mixe themselves one with another; and so
the unctuous, warme, and moist parts, mingled with the earthy (as we
have said of the steele) represses, and leaves them not so binding, as
they were before; but rather with a mediocritie, more inclining to the
warme, and moist temper of the Aire, then to the cold and dry of the
Earth; as it doth appeare when it is made fit to drinke; that you
scarce give it two turnes with the Molinet when there riseth a fatty
scumme: by which you may see how much it partaketh of the Oylie part.

From which doctrine I gather, that the Author of _Marchena_, was in an
errour, who, writing of _Chocolate_, saith that it causeth Opilations,
because _Cacao_ is astringent; as if that astriction were not
corrected, by the intimate mixing of one part with another, by meanes
of the grinding, as is said before. Besides, it having so many
ingredients, which are naturally hot, it must of necessity have this
effect; that is to say, to open, attenuate, and not to binde; and,
indeed, there is no cause of bringing more examples, or producing more
reasons, for this truth, then that which we see in the _Cacao_ it
self: which, if it be not stirred, and compounded, as aforesaid, to
make the _Chocolate_. But eating of it, as it is in the fruite, as the
_Criollas_ eate it in the _Indies_, it doth notably obstruct, and
cause stoppings; for no other cause but this, that the divers
substances which it containes, are not perfectly mingled by the
mastication onely, but require the artificiall mixture, which we have
spoken of before.

Besides, our Adversary should have considered, and called to his
memory, the first rudiments of Philosophy, that _a dicto secundum
quid, ad dictum simpliciter, non valet consequentia_; As it is not
enough to say, the Black-a-Moore is white, because his teeth are
white; for he may be blacke, though he hath white teeth; and so it is
not enough to say, that the _Cacao_ is stopping; and therefore the
Confection, which is made of it, is also stopping.

The Tree, which beares this fruit, is so delicate; and the earth,
where it growes, is so extreme hot, that to keepe the tree from being
consumed by the Sun, they first plant other trees; and when they are
growne up to a good height, then they plant the _Cacao_ trees; that
when it first shewes it selfe above the ground, those trees which are
already growne, may shelter it from the Sunne; and the fruit doth not
grow naked, but ten or twelve of them are in one Gorde or Cod, which
is of the bignesse of a greate black Figge, or bigger, and of the same
forme, and colour.

There are two sorts of _Cacao_; the one is common, which is of a gray
colour, inclining towards red; the other is broader and bigger, which
they call _Patlaxte_, and this is white, and more drying; whereby it
causeth watchfulnesse, and drives away sleepe, and therefore it is not
so usefull, as the ordinary. This shall suffice to be said of the
_Cacao_.

And as for the rest of the ingredients, which make our _Chocolaticall_
Confection, there is notable variety; because some doe put into it
black Pepper, and also _Tauasco_[A]; which is not proper, because it
is so hot and dry; but onely for one, who hath a very cold Liver. And
of this opinion, was a certaine Doctor of the University of _Mexico_,
of whom a Religious man of good credit told me, that he finding the
ordinary round Pepper was not fit to bring his purpose about, and to
the end, he might discover, whether the long red pepper were more
proper, he made triall upon the liver of a Sheepe; and putting the
ordinary pepper on one side, and the red pepper[B] on the other, after
24 hours, the part, where the ordinary pepper lay, was dryed up; and
the other part continued moist, as if nothing had bin thrown upon it.

    [A] A red roote like madder.

    [B] Chile.

The Receipt of him who wrote at _Marchena_, is this: Of _Cacaos_, 700;
of white Sugar, one pound and a halfe; Cinnamon, 2. ounces; of long
red pepper, 14. of Cloves, halfe an ounce: Three Cods of the Logwood
or Campeche tree; or in steade of that, the weight of 2. Reals, or a
shilling of Anniseeds; as much of _Agiote_, as will give the colour,
which is about the quantity of a Hasell-nut. Some put in Almons,
kernells of Nuts, and Orenge-flower-water.

Concerning this Receipt I shall first say, This shooe will not fit
every foote; but for those, who have diseases, or are inclining to be
infirme, you may either adde, or take away, according to the
necessity, and temperature of every one: and I hold it not amisse,
that Sugar be put into it, when it is drunke, so that it be according
to the quantity I shall hereafter set downe. And sometimes they make
Tablets of the Sugar, and the _Chocolate_ together: which they doe
onely to please the Pallats, as the Dames of _Mexico_ doe use it; and
they are there sold in shops, and are confected and eaten like other
sweet-meats. For the Cloves, which are put into this drinke, by the
Author aforesaid, the best Writers of this Composition use them not;
peradventure upon this reason: that although they take away the ill
savour of the mouth, they binde; as a learned Writer hath exprest in
these verses:

  Foetorem emendat oris Cariophilia foedum;
  Constringunt ventrem, primaque membra juvant.

  _Cloves doe perfume a stincking Breath, and Bind
  The Belly; Hence the prime members comfort find._

And because they are binding (and hot and dry in the third degree)
they must not be used, though they help the chiefe parts of
Concoction, which are the Stomacke and the Liver, as appeares by the
Verses before recited.

The Huskes or Cods of Logwood, or Campeche, are very good, and smell
like Fennell; and every one puts in of these, because they are not
very hot; though it excuse not the putting in of Annis-seed, as sayes
the Author of this Receipt; for there is no _Chocolate_ without it,
because it is good for many cold diseases, being hot in the third
degree; and to temper the coldnesse of the _Cacao_; and that it may
appeare, it helpes the indisposition of Cold parts, I will cite the
Verses of one curious in this Art:

  Morbosus renes, vesicam, guttura, vulnam,
  Intestina, jecur, cumque lyene caput
  Confortat, variisque Anisum subdita morbis
  Membra: istud tantum vim leve semen habet.

  _The Reyns, the Bladder, throat, & thing between--
  Enatrailes and Liver, with the Head, and spleen
  And other Parts, by [C] it are comforted:
  So great a vertue's in that little seed._

    [C] Annis.

The quantity of a Nut of the _Achiote_[D] is too little to colour the
quantity made according to his Receipt; and therefore, he that makes
it, may put in it, as much as he thinkes fit.

    [D] Ta-asco.

Those, who adde Almons, and Nuts, doe not ill; because they give it
more body and substance then _Maiz_ or _Paniso_[E], which others use;
and for my part, I should always put it into _Chocolate_, for Almonds
(besides what I have said of them before) are moderately hot, and have
a thinne juice; but you must not use new Almons, as a learned Author
sayes in these Verses.

     [E] A graine like Millet.

  Dat modice calidum dulcisque Amigdala succum,
  Et tenuem; inducunt plurima damna nova.

  _New Almonds yeild a Hot and slender juice,
  But bring new mischiefs by too often use._


And the small Nuts are not ill for our purpose; for they have almost
the temper, which the Almons have; onely because they are dryer, they
come nearer the temper of Choler; and doe therefore strengthen the
Belly, and the Stomacke, being dryed: for so they must be used for the
Confection; and they preserve the head from those vapours, which rise
from the Belly: as it appeares by the said Author in these Verses.

  Bilis Avellanam sequitur; sed roborat alvum
  Ventris, & a fumis liberat assa caput.

  _Filberds breed Chollar, Th' Belly Fortifie,
  Benzoin the Head frees from Fumosity._

And therefore they are proper for such as are troubled with
ventuosities, and _Hypochondriacall_ vapours, which offend the brain,
and there cause such troublesome dreames, and sad imaginations.

Those who mixe _Maiz_ or _Paniso_ in the _Chocolate_ doe very ill;
because those graines doe beget a very melancholly humour: as the same
Author expresseth in these Verses.

  Crassa melancholicum praestant tibi Panica succum
  Siccant, si penas membra, gelantque foris.

  _Grosse Eares of Corne have Cholorique juice (no doubt)
  Which dries, if taken inward; cooles without._

It is also apparantly windy; and those which mixe it in this
_Confection_, doe it onely for their profit, by encreasing the
quantity of the _Chocolate_; because every _Fanega_ or measure of [F]
_Grani_ containing about a Bushell and a halfe, is sold for eight
shillings, and they sell this _Confection_ for foure shillings a
pound, which is the ordinary price of the _Chocolate_.

    [F] Maiz, or Indian Wheat

The _Cinamon_ is hot and dry in the third degree; it provokes Urine,
and helps the Kidneys and Reynes of those who are troubled with cold
diseases; and it is good for the eyes; and in effect, it is cordiall;
as appeares by the Author of these Verses.

  Commoda & urinae Cinnamomum, & renibus
  Lumina clarificat, dira venena fugat.   (affert:

  _Cinnamon helps the Reines and Urine well,
  It cleares the Eyes, and Poison doth expell._

The _Achiote_ hath a piercing attenuating quality, as appeareth by the
common practice of the Physitians in the _Indies_, experienced daily
in the effects of it, who doe give it to their Patients, to cut, and
attenuate the grosse humours, which doe cause shortnesse of breath,
and stopping of urine; and so it may be used for any kind of
Opilations; for we give it for the stoppings, which are in the breast,
or in the Region of the belly, or any other part of the Body.

And concerning the long red Peper, there are foure sorts of it. One is
called _Chilchotes_: the other very little, which they call
_Chilterpin_; and these two kinds, are very quicke and biting. The
other two are called _Tonalchiles_, and these are moderately hot; for
they are eaten with bread, as they eate other fruits, & they are of a
yellow colour; and they grow onely about the Townes, which are in, and
adjoyning to the Lake of _Mexico_. The other Pepper is called
_Chilpaclagua_, which hath a broad huske, and this is not so biting as
the first; nor so gentle as the last, and is that, which is usually
put into the _Chocolate_.

There are also other ingredients, which are used in this _Confection_.
One called _Mechasuchil_; and another which they call _Vinecaxtli_,
which in the _Spanish_ they call _Orejuelas_, which are sweet smelling
Flowers, Aromaticall and hot. And the _Mechasuchil_ hath a Purgative
quality; for in the _Indies_ they make a purging portion of it. In
stead of this, in _Spaine_ they put into the _Confection_, powder of
_Alexandria_, for opening the Belly.

I have spoken of all these Ingredients, that every one may make choise
of those which please him best, or are most proper for infirmities.




_The second Point._


As concerning the second point, I say, as I have said before, that
though it be true, that the _Cacao_ is mingled with all these
Ingredients, which are hot; yet there is to be a greater quantity of
_Cacao_, then of all the rest of the Ingredients, which serve to
temper the coldnesse of the _Cacao_: Just as when we seek, of two
Medicines of contrary qualities, to compound one, which shall be of a
moderate temper: In the same manner doth result the same action and
re-action of the cold parts of the _Cacao_, and of the hot parts of
the other ingredients, which makes the _Chocolate_ of so moderate a
quality, that it differs very little from a mediocrity; and when there
is not put in any ordinary pepper, or Cloves, but onely a little
Annisseed (as I shall shew hereafter) we may boldly say, that it is
very temperate. And this may be proved by reason, and experience:
(supposing that which _Gallen_ sayes, to be true, that every mixt
Medicine, warmeth the cold, and cooleth the hot; bringing the examples
of Oyle of _Roses_.) By experience, I say, that in the _Indies_ (as is
the custom of that countrey) I comming in a heat to visite a sick
person, and asking water to refresh me, they perswaded mee to take a
Draught of _Chocolate_; which quencht my thirst: & in the morning (if
I took it fasting) it did warme and comfort my stomack. Now let us
prove it by reason. Wee have already proved, that all the parts of the
_Cacao_ are not cold. For we have made it appeare that the unctuous
parts, which are many, be all hot, or temperate: then, though it be
true, that the quantity of the _Cacao_ is greater than of all the rest
of the ingredients, yet the cold parts are at the most, not halfe so
many as the hot; and if for all this they should be more, yet by
stirring, & mangling of the warme unctuous parts, they are much
qualified. And, on the other side, it being mixt with the other
Ingredients, which are hot in the second and third degree, being the
predominant quality, it must needs be brought to a mediocrity. Like as
two men, who shake hands, the one being hot, and the other cold, the
one hand borrows heat, and the other is made colder; and in
conclusion, neither hand retaines the cold, or heat it had before, but
both of them remain more temperate. So like-wise two men, who go to
wrestle, at the first they are in their full vigour and strength; but
after they have strugled a while, their force lessens by degrees, till
at last they are both much weaker, than when they began to wrestle.
And _Aristotle_ was also of this opinion in his fourth Booke of the
Nature of Beasts, _cap. 3._ Where he sayes, that every Agent suffers
with the patient; as that which cuts, is made dul by the thing it
cuts; that which warmes, cooles it selfe; and that which thrusts, or
forceth forward, is in some sort driven bake it selfe.

From whence I gather, that it is better to use _Chocolate_, after it
hath beene made some time, a Moneth at the least. I believe this time
to be necessary, for breaking the contrary qualities of the severall
Ingredients, and to bring the Drinke to a moderate temper. For, as it
alwayes falls out at the first, that every contrary will have its
predominancy, and will worke his owne effects, Nature not liking well
to be heated and cooled, at the same time. And this is the cause why
_Gallen_ in his twelfth Booke of _Method_, doth advise not to use
_Philonium_, till after a yeare, or, at the least, six moneths;
because it is a composition made of _Opium_ (which is cold in the
fourth degree) and of Pepper, and other Ingredients, which are hot in
the third degree. This Theorum, and Doctrine, is made good by the
practise, which some have made, of whom I have asked, what _Chocolate_
did best agree with them? and they have affirmed, that the best is
that which hath beene made some moneths: and that the new doth hurt by
loosening the Stomack; And, in my opinion, the reason of it is, that
the unctuous or fat parts, are not altogether corrected, by the earthy
parts of the _Cacao_. And this I shall thus prove; for, as I shall
declare hereafter, if you make the _Chocolate_ boyle, when you drinke
it, the boyling of it divides that fat and oyly part; and that makes a
relaxation in the Stomacke in the old _Chocolate_, as well as if it
were new.

So that I conclude in this second point, that the _Chocolaticall
Confection_ is not so cold as the _Cacao_, nor so hot as the rest of
the Ingredients; but there results from the action and re-action of
these Ingredients, a moderate temper which may be good, both for the
cold and hot stomacks, being taken moderately, as shall be declared
hereafter; and it having beene made a moneth at the least; as is
already proved. And so I know not why any many having made experience
of this _Confection_ (which is composed, as it ought to be, for every
particular) should speake ill of it. Besides, where it is so much
used, the most, if not all, as well in the _Indies_, as in _Spain_,
finde, it agreeth well with them. He of _Merchena_ had no ground in
saying, that it did cause Opilations. For, if it were so, the Liver
being obstructed, it would extenuate its subject; and by experience,
we see to the contrary, that it makes fat; the reason whereof I shall
shew hereafter. And this shall suffice for the second Point.




_The third Point._


Having treated in the first poynt, of the definition of _Chocolate_,
the quality of the _Cacao_, and of the other Ingredients; and in the
second Point, of the Complexion, which results from the mixture of
them; There remaines now in the third poynt, to shew the way how to
mingle them: And first I will bring the best Receipt, and the most to
the purpose, that I could find out; although it be true which I have
said, that one Receipt cannot be given, which shall be proper for all;
that is to be understood of those, who are sick; for those that are
strong, and in health, this may serve: and for the other (as I have
said in the conclusion of the first Poynt) every one may make choyse
of the Ingredients, as they may be usefull, to this, or that part of
his body.


_The Receipt is this._

To every 100. _Cacaos_, you must put two cods of the[G] long red
Pepper, of which I have spoken before, and are called in the _Indian_
Tongue, _Chilparlagua_; and in stead of those of the _Indies_, you may
take those of _Spaine_ which are broadest, & least hot. One handfull
of Annis-seed _Orejuelas_, which are otherwise called _Pinacaxlidos_:
and two of the flowers, called _Mechasuchil_, if the Belly be bound.
But in stead of this, in _Spaine_, we put in six Roses of _Alexandria_
beat to Powder: One Cod of _Campeche_, or Logwood: Two Drams of
Cinamon; Almons, and Hasle-Nuts, of each one Dozen: Of white Sugar,
halfe a pound: of _Achiote_ enough to give it the colour. And if you
cannot have those things, which come from the _Indies_, you may make
it with the rest.

    [G] Chiles


_The way of Compounding._

The _Cacao_, and the other Ingredients must be beaten in a Morter of
Stone, or ground upon a broad stone, which the _Indians_ call
_Metate_, and is onely made for that use: But the first thing that is
to be done, is to dry the Ingredients, all except the _Achiote_; with
care that they may be beaten to powder, keeping them still in
stirring, that they be not burnt, or become black; and if they be
over-dried, they will be bitter, and lose their vertue. The Cinamon,
and the long red Pepper are to be first beaten, with the Annis-seed;
and then beate the _Cacao_, which you must beate by a little and
little, till it be all powdred; and sometimes turne it round in the
beating, that it may mixe the better: And every one of these
Ingredients, must be beaten by it selfe; and then put all the
Ingredients into the Vessell, where the _Cacao_ is; which you must
stirre together with a spoone; and then take out that Paste, and put
it into the Morter, under which you must lay a little fire, after the
_Confection_ is made. But you must be very carefull, not to put more
fire, than will warme it, that the unctuous part doe not dry away. And
you must also take care, to put in the _Achiote_ in the beating; that
it may the better take the colour. You must Searse all the
Ingredients, but onely the _Cacao_; and if you take the shell from the
_Cacao_, it is the better; and when you shall find it to be well
beaten, & incorporated (which you shall know by the shortness of it)
then with a spoone take up some of the Paste, which will be almost
liquid; and so either make it into Tablets; or put it into Boxes; and
when it is cold it will be hard. To make the Tablets you must put a
spoonfull of the Paste upon a piece of paper, the _Indians_ put it
upon the leaf of a _Planten-tree_; where, being put into the shade, it
growes hard; and then bowing the paper, the Tablet falls off, by
reason of the fatnesse of the paste. But if you put it into any thing
of earth, or wood, it sticks fast, and will not come off, but with
scraping, or breaking. In the _Indies_ they take it two severall
waies: the one, being the common way, is to take it hot, with
_Atolle_, which was the Drinke of Ancient _Indians_ (the _Indians_
call _Atolle_ pappe, made of the flower of _Maiz_, and so they mingle
it with the _Chocolate_, and that the _Atolle_ may be more wholesome,
they take off the Husks of the _Maiz_, which is windy, and melancholy;
and so there remaines onely the best and most substantiall part.) Now,
to returne to the matter, I say, that the other Moderne drinke, which
the Spaniards use so much, is of two sorts. The one is, that the
_Chocolate_, being dissolved with cold water, & the scumme taken off,
and put into another Vessell, the remainder is put upon the fire, with
Sugar; and when it is warme, then powre it upon the Scumme you tooke
off before, and so drinke it. The other is to warme the water; and
then, when you have put it into a pot, or dish, as much _Chocolate_ as
you thinke fit, put in a little of the warme water, and then grinde it
well with the molinet; and when it is well ground, put the rest of the
warme water to it; and so drinke it with Sugar.

Besides these former wayes, there is one other way; which is, put the
_Chocolate_ into a pipkin, with a little water; and let it boyle well,
till it be dissolved; and then put in sufficient water and Sugar,
according to the quantity of the _Chocolate_; and then boyle it
againe, untill there comes an oyly scumme upon it; and then drinke it.
But if you put too much fire, it will runne over, and spoyle. But, in
my opinion, this last way is not so wholsome, though it pleaseth the
pallate better; because, when the Oily is divided from the earthy
part, which remaines at the bottome, it causeth Melancholy; and the
oily part loosens the stomacke, and takes away the appetite: There is
another way to drink _Chocolate_, which is cold; and it takes its name
from the principall Ingredient, and is called _Cacao_; which they use
at feasts, to refresh themselves; and it is made after this manner.
The _Chocolate_ being dissolved in water with the _Molinet_, take off
the scumme or crassy part, which riseth in greater quantity, when the
_Cacao_ is older, and more putrified. The scumme is laid aside by it
selfe in a little dish; and then put sugar into that part, from whence
you tooke the scumme; and powre it from on high into the scumme; and
so drink it cold. And this drink is so cold, that it agreeth not with
all mens stomacks; for by experience we find the hurt it doth, by
causing paines in the stomacke, and especially to Women. I could
deliver the reason of it; but I avoid it, because I will not be
tedious, some use it, &c.

There is another way to drinke it cold, which is called _Cacao
Penoli_; and it is done, by adding to the same _Chocolate_ (having
made the _Confection_, as is before set downe) so much _Maiz_, dryed,
and well ground, and taken from the Huske, and then well mingled in
the Morter, with the _Chocolate_, it falls all into flowre, or dust; &
so these things being mingled, as is said before, there riseth the
Scum; and so you take and drink it, as before.

There is another way, which is a shorter and quicker way of making it,
for men of businesse, who cannot stay long about it; and it is more
wholsome; and it is that, which I use. That is, first to set some
water to warm; and while it warms, you throw a Tablet, or some
_Chocolate_, scraped, and mingled with sugar, into a little Cup; and
when the water is hot, you powre the water to the _Chocolate_, and
then dissolve it with the Molinet; and then without taking off the
scum, drink it as is before directed.




_The fourth Part._


There remaines to be handled in the last Point, of the Quantity, which
is to be drunke: at what Time; and by what persons: because if it be
drunk beyond measure, not onely of _Chocolate_, but of all other
drinkes, or meates, though of themselves they are good and wholsome,
they may be hurtfull. And if any finde it Opilative, it comes by the
too much use of it; as when one drinkes over much Wine, in stead of
comforting, and warming himselfe, he breeds, and nourisheth cold
diseases; because Nature cannot overcome it, nor turne so great a
quantity into good nourishment. So he that drinkes much _Chocolate_,
which hath fat parts, cannot make distribution of so great a quantity
to all the parts; and that part which remaines in the slender veines
of the Liver, must needs cause Opilations, and Obstructions.

To avoid this inconvenience; you must onely take five or six ounces,
in the morning, if it be in winter; and if the party who takes it, be
Cholerick, in stead of ordinary water, let him take the distilled
water of Endive. The same reason serves in Summer, for those, who take
it physically, having the Liver hot and obstructed. If his Liver be
cold and obstructed, then to use the water of _Rubarb_. And to
conclude, you may take it till the Moneth of _May_, especially in
temperate dayes. But I doe not approve, that in the Dogdayes it should
be taken in _Spaine_, unlesse it be one, who by custome of taking it,
receives no prejudice by it. And if he be of a hot Constitution, and
that he have neede to take it in that season, let it, as is said
before, be mingled with water of _Endive_; and once in foure dayes,
and chiefely when he findes his stomacke in the morning to be weake
and fainting. And though it be true, that, in the _Indies_, they use
it all the yeare long, it being a very hot Countrey, and so it may
seeme by the same reason it may be taken in _Spaine_: First, I say,
that Custome may allow it: Secondly, that as there is an extraordinary
proportion of heate, so there is also of moisture; which helpes, with
the exorbitant heat, to open the pores; and so dissipates, and
impoverisheth our substance, or naturall vigor: by reason whereof, not
only in the morning, but at any time of the day, they use it without
prejudice. And this is most true, that the excessive heate of the
Country, drawes out the naturall heate, and disperseth that of the
stomack and of the inward parts: Insomuch that though the weather be
never so hot, yet the stomack being cold, it usually doth good. I do
not onely say this of the _Chocolate_, which, as I have proved, hath a
moderate heate; But if you drinke pure wine, be the weather never so
hot, it hurts not, but rather comforts the stomack; and if in hot
weather you drinke water, the hurt it doth is apparant, in that it
cooles the stomack too much; from whence comes a viciated Concoction,
and a thousand other inconveniences.

You must also observe, that it being granted, as I have said, that
there are earthy parts in the _Cacao_, which fall to the bottome of
the Cup, when you make the drinke, divers are of the opinion, that,
that which remaines, is the best and the more substantiall; and they
hurt themselves not a litle, by drinking of it. For besides, that it
is an earthy substance, thick, and stopping, it is of a malancholy
Nature; and therefore you must avoid the drinking of it, contenting
your selfe with the best, which is the most substantiall.

Last of all, there rests one difficulty to be resolved, formerly
poynted at; namely, what is the cause, why _Chocolate_ makes most of
them that drinke it, fat. For considering that all of the Ingredients,
except the _Cacao_, do rather extenuate, than make fat, because they
are hot and dry in the third degree. For we have already said, that
the qualities which do predominate in _Cacao_, are cold, and dry;
which are very unfit to adde any substance to the body. Neverthelesse,
I say, that the many unctuous parts, which I have proved to be in the
_Cacao_, are those, which pinguifie, and make fat; and the hotter
ingredients of this Composition, serve for a guide, or vehicall, to
passe to the Liver, and the other parts, untill they come to the
fleshy parts; and there finding a like substance, which is hot and
moyst, as is the unctuous part, converting it selfe into the same
substance, it doth augment and pinguifie. Much more might be said from
the ground of Philosophy, and Physique; but because that is fitter for
the Schooles, than for this discourse; I leave it, and onely give this
Caution, that in my Receipt, you may adde Mellon seeds, and seeds of
Pompions of _Valencia_, dryed, and beaten into powder, where there is
any heat of the Liver or Kidnyes. And if there be any obstructions of
the Liver, or Spleene, with any cold distemper, you may mixe the
powder of _Ceterach_; to which you may adde Amber, or Muske, to please
the scent.

And it will be no small matter, to have pleased all, with this
Discourse.




_FINIS._




                 How to make use of the _Chocolate_,
                  to be taken as a drinke, exceeding
                     cordiall for the comfort of
                     the healthfull, and also for
                 those in weaknesse and Consumptions,
                  to be dissolved in Milke or Water.


_If you please to take it in milke, to a quart, three ounces of
_Chocolate_ will be sufficient: Scrape your _Chocolate_ very fine, put
it into your milke when it boiles, work it very well with the
_Spanish_ Instrument called _Molenillo_ between your hands: which
Instrument must be of wood, with a round knob made very round, and cut
ragged, that as you turne it in your hands, the milke may froth and
dissolve the _Chocolate_ the better: then set the milke on the fire
againe, untill it be ready to boyle: having the yelke of two eggs well
beaten with some of the hot milke; then put your eggs into the milke,
and _Chocolate_ and _Sugar_, as much as you like for your taste, and
worke all together with the _Molenillo_, and thus drinke a good
draught: or if you please you may slice a little Manchet into a dish,
and so eate it for a breakfast: you may if you please make your
_Chocolate_ with Water and Sugar, working it after the same order with
your _Molenillo_, which for some weake stomacks may chance to be
better liked. And many there be that beat Almonds, and strayne them
into the water it is boyled, and wrought with the _Chocolate_ and
Sugar: others like to put the yelkes of eggs as before in the milke,
and even sweeten it with Sugar to your taste: If you drinke a good
draught of this in a morning, you may travell all the day without any
other thing, this is so Substantiall and Cordiall._




_The manner of making_ Chocolate.


Set a Pot of Conduit Water over the fire untill it boiles, then to
every person that is to drink, put an ounce of _Chocolate_, with as
much Sugar into another Pot; wherein you must poure a pint of the said
boiling Water, and therein mingle the _Chocolate_ and the Sugar, with
the instrument called _El Molinillo_, untill it be thoroughly
incorporated: which done, poure in as many halfe pints of the said
Water as there be ounces of _Chocolate_, and if you please, you may
put in one or two yelks of fresh Eggs, which must be beaten untill
they froth very much; the hotter it is drunke, the better it is, being
cold it may doe harme. You may likewise put in a slice of white bred
or Bisquet, and eate that with the _Chocolate_. The newer and fresher
made it is, the more benefit you shall finde by it; that which comes
from forreigne parts, and is stale, is not so good as that which is
made here.




_FINIS._




Transcriber's Note:


In general, spelling and punctuation are as found. Changes have been
made as follows:

Sidenotes/footnotes:
  Sidenotes converted to footnotes.
  Markers [A], [B], [D], and [E] were placed where it seemed most
    appropriate. Other markers were left where they occurred in the text.
  Footnote [D] "Ta-asco." is unclear in the scan and was left as found.

Title Page:
  The date 1652 is from the catalogue entry. The last digit is
    obscured (165?) in the original.
  Colminero changed to Colmenero (matches other occurrences in the text).

Poem:
  Original in Italic with Roman emphasis.
  Chonolate changed to Chocolate in "Then _weaned_ be from _Chocolate_."

First Point:
  re-received changed to received in "according to the common received
    opinion,"
  an-answered changed to answered in "two things to be answered:"
  primaq; expanded to primaque in "primaque membra juvant"
  Removed duplicated word "it" in "though it excuse not"
  cumq; expanded to cumque in "cumque lyene caput"
  dulcisq; expanded to dulcisque in "dulcisque Amigdala succum"
  comm[~o] expanded to common in "appeareth by the common practice"

Second Point:
  Cocao changed to Cacao in "_Cacao_, and of the hot parts"





End of the Project Gutenberg EBook of Chocolate: or, An Indian Drinke, by
Antonio Colmenero de Ledesma

*** END OF THIS PROJECT GUTENBERG EBOOK CHOCOLATE: OR, AN INDIAN DRINKE ***

***** This file should be named 21271.txt or 21271.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/2/7/21271/

Produced by Robert Cicconetti, Barbara Tozier and the
Online Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
