The Project Gutenberg EBook of The Colored Inventor, by Henry E. Baker

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Colored Inventor
       A Record of Fifty Years

Author: Henry E. Baker

Release Date: May 3, 2007 [EBook #21281]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE COLORED INVENTOR ***




Produced by Stacy Brown, Suzanne Shell and the Online
Distributed Proofreading Team at http://www.pgdp.net











The Colored Inventor

A RECORD OF FIFTY YEARS

By HENRY E. BAKER. Assistant Examiner United States Patent Office


[Illustration: HENRY E. BAKER.]




The year 1913 marks the close of the first fifty years since Abraham
Lincoln issued that famous edict known as the emancipation proclamation,
by which physical freedom was vouchsafed to the slaves and the
descendants of slaves in this country. And it would seem entirely fit
and proper that those who were either directly or indirectly benefited
by that proclamation should pause long enough at this period in their
national life to review the past, recount the progress made, and see, if
possible, what of the future is disclosed in the past.

That the colored people in the United States have made substantial
progress in the general spread of intelligence among them, and in
elevating the tone of their moral life; in the acquisition of property;
in the development and support of business enterprises, and in the
professional activities, is a matter of quite common assent by those who
have been at all observant on the subject. This fact is amply shown to
be true by the many universities, colleges and schools organized,
supported and manned by the race, by their attractive homes and cultured
home life, found now in all parts of our country; by the increasing
numbers of those of the race who are successfully engaging in
professional life, and by the gradual advance the race is making toward
business efficiency in many varied lines of business activity.

It is not so apparent, however, to the general public that along the
line of inventions also the colored race has made surprising and
substantial progress; and that it has followed, even if "afar off," the
footsteps of the more favored race. And it is highly important,
therefore, that we should make note of what the race has achieved along
this line to the end that proper credit may be accorded it as having
made some contribution to our national progress.

Standing foremost in the list of things that have actually done most to
promote our national progress in all material ways is the item of
inventions. Without inventions we should have had no agricultural
implements with which to till the fertile fields of our vast continent;
no mining machinery for recovering the rich treasure that for centuries
lay hidden beneath our surface; no steamcar or steamboat for
transporting the products of field and mine; no machinery for converting
those products into other forms of commercial needs; no telegraph or
telephone for the speedy transmission of messages, no means for
discovering and controlling the various utilitarian applications of
electricity; no one of those delicate instruments which enable the
skilful surgeon of to-day to transform and renew the human body, and
often to make life itself stand erect, as it were, in the very presence
of death. Without inventions we could have none of those numerous
instruments which to-day in the hands of the scientist enable him
accurately to forecast the weather, to anticipate and provide against
storms on land and at sea, to detect seismic disturbances and warn
against the dangers incident to their repetition; and no wireless
telegraphy with its manifold blessings to humanity.

All these great achievements have come to us from the hand of the
inventor. He it is who has enabled us to inhabit the air above us, to
tunnel the earth beneath, explore the mysteries of the sea, and in a
thousand ways, unknown to our forefathers, multiply human comforts and
minimize human misery. Indeed, it is difficult to recall a single
feature of our national progress along material lines that has not been
vitalized by the touch of the inventor's genius.

Into this vast yet specific field of scientific industry the colored man
has, contrary to the belief of many, made his entry, and has brought to
his work in it that same degree of patient inquisitiveness, plodding
industry and painstaking experiment that has so richly rewarded others
in the same line of endeavor, namely, the endeavor both to create new
things and to effect such new combinations of old things as will adapt
them to new uses. We know that the colored man has accomplished
something--indeed, a very great deal--in the field of invention, but it
would be of the first importance to us now to know exactly what he has
done, and the commercial value of his productions. Unfortunately for us,
however, this can never be known in all its completeness.

A very recent experiment in the matter of collecting information on this
subject has disclosed some remarkably striking facts, not the least
interesting of which is the very widespread belief among those who ought
to know better that the colored man has done absolutely nothing of value
in the line of invention. This is but a reflex of the opinions variously
expressed by others at different times on the subject of the capacity of
the colored man for mental work of a high order. Thomas Jefferson's
remark that no colored man could probably be found who was capable of
taking in and comprehending Euclid, and that none had made any
contribution to the civilization of the world through his art, would
perhaps appear somewhat excusable when viewed in the light of the
prevailing conditions in his day, and on which, of course, his judgment
was based; but even at that time Jefferson knew something of the
superior quality of Benjamin Banneker's mental equipment, for it is on
record that they exchanged letters on that subject.

Coming down to a later day, when our race as a whole had shared, to some
extent at least, in the progress of learning, so well informed an
exponent of popular thought as Henry Ward Beecher is said to have
declared that the whole African race in its native land could be
obliterated from the face of the earth without loss to civilization, and
yet Beecher knew, or should have known, of the scholarly Dr. Blyden, of
Liberia, who was at one time president of the college of Liberia at
Monrovia, and minister from his country to the Court of St. James, and
whose contributions to the leading magazines of Europe and America were
eagerly accepted and widely read on both continents.

Less than ten years ago, in a hotly contested campaign in the State of
Maryland, a popular candidate for Congress remarked, in one of his
speeches, that the colored race should be denied the right to vote
because "none of them had ever evinced sufficient capacity to justify
such a privilege," and that "no one of the race had ever yet reached the
dignity of an inventor." Yet, at that very moment, there was in the
Library of Congress in Washington a book of nearly 500 pages containing
a list of nearly 400 patents representing the inventions of colored
people.

Only a few years later a leading newspaper in the city of Richmond, Va.,
made the bold statement that of the many thousands of patents annually
granted by our government to the inventors of our country, "not a single
patent had ever been granted to a colored man." Of course this statement
was untrue, but what of that? It told its tale, and made its
impression--far and wide; and it is incumbent upon our race now to
outrun that story, to correct that impression, and to let the world know
the truth.

In a recent correspondence that has reached nearly two-thirds of the
more than 12,000 registered patent attorneys in this country, who are
licensed to prosecute applications for patents before the Patent Office
at Washington, it is astonishing to have nearly 2,500 of them reply that
they never heard of a colored inventor, and not a few of them add that
they never expect to hear of one. One practising attorney, writing from
a small town in Tennessee, said that he not only has never heard of a
colored man inventing anything, but that he and the other lawyers to
whom he passed the inquiry in that locality were "inclined to regard the
whole subject as a joke." And this, remember, comes from practising
lawyers, presumably men of affairs, and of judgment, and who keep
somewhat ahead of the average citizen in their close observation of the
trend of things.

Now there ought not to be anything strange or unbelievable in the fact
that in any given group of more than 10,000,000 human beings, of
whatever race, living in our age, in our country, and developing under
our laws, one can find multiplied examples of every mental bent, of
every stage of mental development, and of every evidence of mental
perception that could be found in any other similar group of human
beings of any other race; and yet, so set has become the traditional
attitude of one class in our country toward the other class that the one
class continually holds up before its eyes an imaginary boundary line in
all things mental, beyond which it seems unwilling to admit that it is
possible for the other class to go.

Under this condition of the general class thought in our country it has
become the fixed conviction that no colored man has any well-defined
power of initiative, that the colored man has no originality of thought,
that in his mental operations he is everlastingly content to pursue the
beaten paths of imitation, that therefore he has made no contribution to
the inventive genius of our country, and so has gained no place for
himself in the ranks of those who have made this nation the foremost
nation of the world in the number and character of its inventions.

That this conclusion with reference to the colored man's inventive
faculty is wholly untrue I will endeavor now to show.

In the world of invention the colored man has pursued the same line of
activity that other men have followed; he has been spurred by the same
necessity that has confronted other men, namely, the need for some
device by which to minimize the exactions of his daily toil, to save his
time, conserve his strength and multiply the results of his labor. Like
other men, the colored man sought first to invent the thing that was
related to his earlier occupations, and as his industrial pursuits
became more varied his inventive genius widened correspondingly. Thus we
find that the first recorded instances of patents having been granted to
a colored man--and the only ones specifically so designated--are the two
patents on corn harvesters which were granted in 1834 and 1836 to one
Henry Blair, of Maryland, presumably a "free person of color," as the
law was so construed at that time as to bar the issuance of a patent to
a slave.

With the exception of these two instances the public records of the
Patent Office give absolutely no hint as to whether any one of the more
than 1,000,000 patents granted by this government to meritorious
inventors from all parts of the world has been granted to a colored
inventor. The records make clear enough distinctions as to nationality,
but absolutely none as to race. This policy of having the public records
distinguish between inventors of different nationalities only is a
distinct disadvantage to the colored race in this country.

If the inventors of England or France or Germany or Italy, or any other
country, desire to ascertain the number and character of the inventions
patented to the citizens of their respective countries, it would require
but a few hours of work to get exact statistics on the subject, but not
so with the colored inventor. Here, as elsewhere, he has a hard road to
travel.

In fact, it seems absolutely impossible to get even an approximately
correct answer to that question for our race. Whatever of statistics one
is able to get on this subject must be obtained almost wholly in a
haphazard sort of way from persons not employed in the Patent Office,
and who must, in the great majority of cases, rely on their memory to
some extent for the facts they give. Under such circumstances as these
it is easy to see the large amount of labor involved in getting up such
statistics as may be relied upon as being true.

There have been two systematic efforts made by the Patent Office itself
to get this information, one of them being in operation at the present
time. The effort is made through a circular letter addressed to the
thousands of patent attorneys throughout the country, who come in
contact often with inventors as their clients, to popular and
influential newspapers, to conspicuous citizens of both races, and to
the owners of large manufacturing industries where skilled mechanics of
both races are employed, all of whom are asked to report what they
happen to know on the subject under inquiry.

The answers to this inquiry cover a wide range of guesswork, many mere
rumors and a large number of definite facts. These are all put through
the test of comparison with the official records of the Patent Office,
and this sifting process has evolved such facts as form the basis of the
showing presented here.

There is just one other source of information which, though its yield of
facts is small, yet makes up in reliability what it lacks in
numerousness; and that is where the inventor himself comes to the Patent
Office to look after his invention. This does not often happen, but it
rarely leaves anything to the imagination when it does happen.

Sometimes it has been difficult to get this information by
correspondence even from colored inventors themselves. Many of them
refuse to acknowledge that their inventions are in any way identified
with the colored race, on the ground, presumably, that the publication
of that fact might adversely affect the commercial value of their
invention; and in view of the prevailing sentiment in many sections of
our country, it cannot be denied that much reason lies at the bottom of
such conclusion.

Notwithstanding the difficulties above mentioned as standing in the way
of getting at the whole truth, something over 1,200 instances have been
gathered as representing patents granted to colored inventors, but so
far only about 800 of these have been verified as definitely belonging
to that class.

These 800 patents tell a wonderful story of the progress of the race in
the mastery of the science of mechanics. They cover inventions of more
or less importance in all the branches of mechanics, in chemical
compounds, in surgical instruments, in electrical utilities, and in the
fine arts as well.

From the numerous statements made by various attorneys to the effect
that they have had several colored clients whose names they could not
recall, and whose inventions they could not identify on their books, it
is practically certain that the nearly 800 verified patents do not
represent more than one-half of those that have been actually granted to
colored inventors, and that the credit for these must perhaps forever
lie hidden in the unbreakable silence of official records.

But before directing attention specifically to some of the very
interesting details disclosed by this latest investigation into the
subject, let us consider for a brief moment a few of the inventions
which colored men have made, but for which no patents appear to be of
record.

I should place foremost among these that wonderful clock constructed by
our first astronomer, Benjamin Banneker, of Maryland. Banneker's span of
earthly existence covered the 75 years from 1731 to 1806. His parentage
was of African and English origin, and his mental equipment was far
above the average of his day and locality in either race. Aside from his
agricultural pursuits, on which he relied for a livelihood, he devoted
his time mainly to scientific and mechanical studies, producing two
things by which he will be long remembered: An almanac and a clock. The
latter he constructed with crude tools, and with no knowledge of any
other timepiece except a watch and a sundial; yet the clock he made was
so perfect in every detail of its mechanical construction, so accurate
in the mathematical calculations involved, that it struck the hours with
faultless precision for twenty years, and was the mechanical wonder of
his day and locality.

Another instance is that of Mr. James Forten, of Philadelphia, who is
credited with the invention of an apparatus for managing sails. He lived
from 1766 to 1842, and his biographer says he amassed a competence from
his invention and lived in leisurely comfort as a consequence.

Still another instance is that of Robert Benjamin Lewis, who was born in
Gardiner, Me., in 1802. He invented a machine for picking oakum, which
machine is said to be in use to-day in all the essential particulars of
its original form by the shipbuilding interests of Maine, especially at
Bath.

It is of common knowledge that in the South, prior to the War of the
Rebellion, the burden of her industries, mechanical as well as
agricultural, fell upon the colored population. They formed the great
majority of her mechanics and skilled artisans as well as of her
ordinary laborers, and from this class of workmen came a great variety
of the ordinary mechanical appliances, the invention of which grew
directly out of the problems presented by their daily employment.

There has been a somewhat persistent rumor that a slave either invented
the cotton gin or gave to Eli Whitney, who obtained a patent for it,
valuable suggestions to aid in the completion of that invention. I have
not been able to find any substantial proof to sustain that rumor. Mr.
Daniel Murray, of the Library of Congress, contributed a very informing
article on that subject to the _Voice of the Negro_, in 1905, but Mr.
Murray did not reach conclusions favorable to the contention on behalf
of the colored man.

It is said that the zigzag fence, so commonly used by farmers and
others, was originally introduced into this country by African slaves.

We come now to consider the list of more modern inventions, those
inventions from which the element of uncertainty is wholly eliminated,
and which are represented in the patent records of our government.

In this verified list of nearly 800 patents granted by our government to
the inventors of our race we find that they have applied their inventive
talent to the whole range of inventive subjects; that in agricultural
implements, in wood and metal-working machines, in land conveyances on
road and track, in seagoing vessels, in chemical compounds, in
electricity through all its wide range of uses, in aeronautics, in new
designs of house furniture and bric-a-brac, in mechanical toys and
amusement devices, the colored inventor has achieved such success as
should present to the race a distinctly hope-inspiring spectacle.

Of course it is not possible, in this particular presentation of the
subject, to dwell much at length upon the merits of any considerable
number of individual cases. This feature will be brought out more fully
in the larger publication on this subject which the writer now has in
course of preparation. But there are several conspicuous examples of
success in this line of endeavor that should be fully emphasized in any
treatment of this subject. I like to tell of what has been done by
Granville T. Woods and his brother Lyates, of New York; by Elijah McCoy,
of Detroit; by Joseph Hunter Dickinson, of New Jersey; by William B.
Purvis, of Philadelphia; Ferrell and Creamer, of New York; by Douglass,
of Ohio; Murray, of South Carolina; Matzeliger, of Lynn; Beard, of
Alabama; Richey, of the District of Columbia; and a host of others that
I could mention.

Foremost among these men in the number and variety of his inventions, as
well as in the commercial value involved, stands the name of Granville
T. Woods. Six years ago Mr. Woods sent me a list of his inventions
patented up to that time, and there were then about thirty of them,
since which time he has added nearly as many more, including those which
he perfected jointly with his brother Lyates. His inventions relate
principally to electrical subjects, such as telegraphic and telephonic
instruments, electric railways and general systems of electrical
control, and include several patents on means for transmitting
telegraphic messages between moving trains.

The records of the Patent Office show that for valuable consideration
several of Mr. Woods' patents have been assigned to the foremost
electrical corporations of the world, such as the General Electric
Company, of New York, and the American Bell Telephone Company, of
Boston. These records also show that he followed other lines of thought
in the exercise of his inventive faculty, one of his other inventions
being an incubator, another a complicated and ingenious amusement
device, another a steam-boiler furnace, and also a mechanical brake.

Mr. Woods is, perhaps, the best known of all the inventors whose
achievements redound to the credit of our race; and in his passing away
he has left us the rich legacy of a life successfully devoted to the
cause of progress.

[Illustration: ELIJAH McCOY.]

In the prolific yield of his inventive genius, Elijah McCoy, of Detroit,
stands next to Granville T. Woods.

So far as is ascertainable from the office records Mr. McCoy obtained
his first patent in July, 1872, and the last patent was granted to him
in July, 1912. During the intervening forty years he continued to invent
one thing after another, completing a record of nearly forty patents on
as many separate and distinct inventions. His inventions, like those of
Woods', cover a wide range of subjects, but relate particularly to the
scheme of lubricating machinery. He is regarded as the pioneer in the
art of steadily supplying oil to machinery in intermittent drops from a
cup so as to avoid the necessity for stopping the machine to oil it. His
lubricating cup was in use for years on stationary and locomotive
machinery in the West, including the great railway locomotives, the
boiler engines of the steamers on the Great Lakes, on transatlantic
steamships, and in many of our leading factories. McCoy's lubricating
cups were famous thirty years ago as a necessary equipment in all
up-to-date machinery, and it would be rather interesting to know how
many of the thousands of machinists who used them daily had any idea
then that they were the invention of a colored man.

Another inventor whose patents occupy a conspicuous place in the records
of the Patent Office, and whose achievements in that line stand recorded
as a credit to the colored man, is Mr. William B. Purvis, of
Philadelphia. His inventions also cover a variety of subjects, but are
directed mainly along a single line of experiment and improvement. He
began, in 1882, the invention of machines for making paper bags, and his
improvements in this line of machinery are covered by a dozen patents;
and a half dozen other patents granted Mr. Purvis include three patents
on electric railways, one on a fountain pen, another on a magnetic
car-balancing device, and still another for a cutter for roll holders.

Another very interesting instance of an inventor whose genius for
creating new things is constantly active, producing results that express
themselves in terms of dollars for himself and others, is that of Mr.
Joseph Hunter Dickinson, of New Jersey. Mr. Dickinson's specialty is in
the line of musical instruments, particularly the piano. He began more
than fifteen years ago to invent devices for automatically playing the
piano, and is at present in the employ of a large piano factory, where
his various inventions in piano-player mechanism are eagerly adopted in
the construction of some of the finest player pianos on the market. He
has more than a dozen patents to his credit already, and is still
devoting his energies to that line of invention.

The company with which he is identified is one of the very largest
corporations of its kind in the world, and it is no little distinction
to have one of our race occupy so significant a relation to it, and to
hold it by the sheer force of a trained and active intellect.

Mr. Frank J. Ferrell, of New York, has obtained about a dozen patents
for his inventions, the larger portion of them being for improvements in
valves for steam engines.

Mr. Benjamin F. Jackson, of Massachusetts, is the inventor of a dozen
different improvements in heating and lighting devices, including a
controller for a trolley wheel.

Mr. Charles V. Richey, of Washington, has obtained about a dozen patents
on his inventions, the last of which was a most ingenious device for
registering the calls on a telephone and detecting the unauthorized use
of that instrument. This particular patent was only recently taken out
by Mr. Richey, and he has organized a company for placing the invention
on the market, with fine prospects of success.

Hon. George W. Murray, of South Carolina, former member of Congress from
that State, has received eight patents for his inventions in
agricultural implements, including mostly such different attachments as
readily adapt a single implement to a variety of uses.

Henry Creamer, of New York, has made seven different inventions in steam
traps, covered by as many patents, and Andrew J. Beard, of Alabama, has
about the same number to his credit for inventions in car-coupling
devices.

Mr. William Douglass, of Kansas, was granted about a half dozen patents
for various inventions in harvesting machines. One of his patents, that
one numbered 789,010, and dated May 2, 1905, for a self-binding
harvester, is conspicuous in the records of the Patent Office for the
complicated and intricate character of the machine, for the extensive
drawings required to illustrate it and the lengthy specifications
required to explain it--there being thirty-seven large sheets of
mechanical drawings and thirty-two printed pages of descriptive matter,
including the 166 claims drawn to cover the novel points presented. This
particular patent is, in these respects, quite unique in the class here
considered.

Mr. James Doyle, of Pittsburgh, has obtained several patents for his
inventions, one of them being for an automatic serving system. This
latter device is a scheme for dispensing with the use of waiters in
dining rooms, restaurants and at railroad lunch counters. It was
recently exhibited with the Pennsylvania Exposition Society's exhibits
at Pittsburgh, where it attracted widespread attention from the press
and the public. The model used on that occasion is said to have cost
nearly $2,000.

In the civil service at Washington there are several colored men who
have made inventions of more or less importance which were suggested by
the mechanical problems arising in their daily occupations.

Mr. Shelby J. Davidson, of Kentucky, a clerk in the office of the
Auditor for the Post Office Department, operated a machine for
tabulating and totalizing the quarterly accounts which were
regularly submitted by the postmasters of the country. Mr.
Davidson's attention was first directed to the loss in time through
the necessity for periodically stopping to manually dispose of the
paper coming from the machine. He invented a rewind device which
served as an attachment for automatically taking up the paper as it
issued from the machine, and adapted it for use again on the reverse
side, thus effecting a very considerable economy of time and
material. His main invention, however, was a novel attachment for
adding machines which was designed to automatically include the
government fee, as well as the amount sent, when totalizing the
money orders in the reports submitted by postmasters. This was a
distinct improvement in the efficiency and value of the machine he
was operating and the government granted him patents on both
inventions. His talents were recognized not only by the office in
which he was employed by promotion in rank and pay, but also in a
very significant way by the large factory which turned out the
adding machines the government was using. Mr. Davidson has since
resigned his position and is now engaged in the practice of the law
in Washington, D.C.

[Illustration: ROBERT A. PELHAM.]

Mr. Robert Pelham, of Detroit, is similarly employed in the Census
Bureau, where his duties include the compilation of groups of statistics
on sheets from data sent into the office from the thousands of
manufacturers of the country. Unlike most of the other men in the
departmental service, Mr. Pelham seemed anxious to get through with his
job quickly, for he devised a machine used as an adjunct in tabulating
the statistics from the manufacturers' schedules in a way that displaced
a dozen men in a given quantity of work, doing the work economically,
speedily and with faultless precision, when operated under Mr. Pelham's
skilful direction. Mr. Pelham has also been granted a patent for his
invention, and the proved efficiency of his devices induced the United
States government to lease them from him, paying him a royalty for their
use, in addition to his salary for operating them.

Mr. Pelham's mechanical genius is evidently "running in the family," for
his oldest son, now a high-school youth, has distinguished himself by
his experiments in wireless telegraphy, and is one of the very few
colored boys in Washington holding a regular license for operating the
wireless.

Mr. W. A. Lavalette, of the Government Printing Office, the largest
printing establishment in the world, began his career as a printer there
years before the development of that art called into use the wonderful
machines employed in it to-day; and one of his first efforts was to
devise a printing machine superior to the pioneer type used at that
time. This was in 1879, and he succeeded that year in inventing and
patenting a printing machine that was a notable novelty in its day,
though it has, of course, long ago been superseded by others.

I have reserved for the last the name and work of Jan Matzeliger, of
Massachusetts. Although there are barely half a dozen patents standing
in his name on the records of the office, and his name is little known
to the general public, there are, I think, some points in his career
that easily make him conspicuous above all the rest, and I have found
the story really inspiring.

As a very young man Matzeliger worked in a shoe shop in Lynn, Mass.,
serving his apprenticeship at that trade. Seeking, in the true spirit of
the inventor, to make two blades of grass grow where only one grew
before, he devised the first complete machine ever invented for
performing automatically all the operations involved in attaching soles
to shoes. Other machines had previously been made for performing a part
of these operations, but Matzeliger's machine was the only one then
known to the mechanical world that could simultaneously hold the last in
place to receive the leather, move it forward step by step so that other
co-acting parts might draw the leather over the heel, properly punch and
grip the upper and draw it down over the last, plait the leather
properly at the heel and toe, feed the nails to the driving point, hold
them in position while being driven, and then discharge the completely
soled shoe from the machine, everything being done automatically, and
requiring less than a minute to complete a single shoe.

This wonderful achievement marked the beginning of a distinct revolution
in the art of making shoes by machinery. Matzeliger realized this, and
attempted to capitalize it by organizing a stock company to market his
invention; but his plans were frustrated through failing health and lack
of business experience, and shortly thereafter, at the age of 36, he
passed away.

He had done his work, however, under the keen eye of the shrewd Yankees,
and these were quick to see the immense commercial importance of the
step he had accomplished. One of these bought the patent and all of the
stock that he could find of the company organized by Matzeliger. This
fortunate purchase laid the foundation for the organization of the
United Shoe Machinery Company, the largest and richest corporation of
the kind in the world. (See, in _Munsey's Magazine_ of August, 1912, on
page 722, biographical sketch of Mr. Sidney Winslow, millionaire head
of the United Shoe Machinery Company.)

Some idea may be had of the magnitude of this giant industry, which is
thus shown to have grown directly out of the inventions of a young
colored man, by recalling the fact that the corporation represents the
consolidation of forty-one different smaller companies, that its
factories cover twenty-one acres of ground, that it gives employment
daily to 4,200 persons, that its working capital is quoted at
$20,860,000, and that it controls more than 300 patents representing
improvements in the machines it produces. From an article published in
the Lynn (Mass.) _News_, of October 3, 1889, it appears that the United
Shoe Machinery Company, above mentioned, established at Lynn a school,
the only one of its kind in the world, where boys are taught exclusively
to operate the Matzeliger type of machine; that a class of about 200
boys and young men are graduated from this school annually and sent out
to various parts of the world to instruct others in the art of handling
this machine.

Some years before his death Matzeliger became a member of a white church
in Lynn, called the North Congregational Society, and bequeathed to this
church some of the stock of the company he had organized. Years
afterward this church became heavily involved in debt, and remembering
the stock that had been left to it by this colored member, found, upon
inquiry, that it had become very valuable through the importance of the
patent under the management of the large company then controlling it.
The church sold the stock and realized from the sale more than enough to
pay off the entire debt of the church, amounting to $10,860. With the
canceled mortgage as one incentive, this church held a special service
of thanks one Sunday morning, on which occasion a life-sized portrait of
their benefactor looked down from the platform on the immense
congregation below, while a young white lady, a member of the church,
read an interesting eulogy of the deceased and the pastor, Rev. A. J.
Covell, preached an eloquent sermon on the text found in Romans
13:8--"Owe no man anything but to love one another." Let us cherish the
hope that the spirit and the significance of that occasion sank deep in
the hearts of those present.

There are those who have tried to deny to our race the share that is
ours in the glory of Matzeliger's achievements. These declare that he
had no Negro blood in his veins; but the proof against this assertion is
irrefutable. Through correspondence with the mayor of Lynn, a certified
copy of the death certificate issued on the occasion of Matzeliger's
death has been obtained, and this document designates him a "mulatto."

Others have tried the same thing with reference to Granville T. Woods, a
too kind biographer, writing of him in the _Cosmopolitan_ in April,
1895, stating that he had no Negro blood in him. But those who knew Mr.
Woods personally will readily acquit him of the charge of any such
ethnological errancy.

Another effort to detract from Matzeliger's fame comes up in the
criticism that his machine was not perfect, requiring subsequent
improvements to complete it and make it commercially valuable.
Matzeliger was as truly a pioneer, blazing the way for a great
industrial triumph, as was Whitney, or Howe, or Watt, or Fulton, or any
other one of the scores of pioneers in the field of mechanical genius.
The cotton gin of to-day is, of course, not the cotton gin first given
to the world by Whitney, but the essential principles of its
construction are found clearly outlined in Whitney's machine. The
complex and intricate sewing machine of to-day, with its various
attachments to meet the needs of the modern seamstress, is not the crude
machine that came from the brain of Elias Howe; the giant locomotives
that now speedily cover the transcontinental distance between New York
and San Francisco bear but slight resemblance to the engine that
Stephenson first gave us. In fact, the first productions of all these
pioneers, while they disclosed the principles and laid the foundations
upon which to build, resemble the later developments only "as mists
resemble rain;" but these pioneers make up the army of capable men whose
toil and trial, whose brawn and brain, whose infinite patience and
indomitable courage have placed this nation of ours in the very front
rank of the world's inventors; and, standing there among them, with his
name indelible, is our dark-skinned brother, the patient, resourceful
Matzeliger.

In the credit here accorded our race for its achievements in the field
of invention our women as well as our men are entitled to share. With an
industrial field necessarily more circumscribed than that occupied by
our men, and therefore with fewer opportunities and fewer reasons, as
well, for exercising the inventive faculty, they have, nevertheless,
made a remarkably creditable showing. The record shows that more than
twenty colored women have been granted patents for their inventions, and
that these inventions cover also a wide range of subjects--artistic,
utilitarian, fanciful.

The foregoing facts are here presented as a part only of the record made
by the race in the field of invention for the first half century of our
national life. We can never know the whole story. But we know enough to
feel sure that if others knew the story even as we ourselves know it, it
would present us in a somewhat different light to the judgment of our
fellow men, and, perhaps, make for us a position of new importance in
the industrial activities of our country. This great consummation,
devoutly to be wished, may form the story of the next fifty years of our
progress along these specific lines, so that some one in the distant
future, looking down the rugged pathway of the years, may see this race
of ours coming up, step by step, into the fullest possession of our
industrial, economic and intellectual emancipation.




NOTE


The writer has in preparation, for early publication, a book which will
deal more in detail with the subject of this pamphlet, presenting the
names of all inventors, so far as ascertained, with the titles of their
inventions and the dates and numbers of their patents, together with
brief biographical sketches of many of the more active inventors.



Published by THE CRISIS PUBLISHING COMPANY

Copyrighted, 1913, by Henry E. Baker





End of the Project Gutenberg EBook of The Colored Inventor, by Henry E. Baker

*** END OF THIS PROJECT GUTENBERG EBOOK THE COLORED INVENTOR ***

***** This file should be named 21281.txt or 21281.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/2/8/21281/

Produced by Stacy Brown, Suzanne Shell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
