Project Gutenberg's What the Church Means to Me, by Wilfred T. Grenfell

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: What the Church Means to Me
       A Frank Confession and a Friendly Estimate by an Insider

Author: Wilfred T. Grenfell

Release Date: May 4, 2007 [EBook #21323]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WHAT THE CHURCH MEANS TO ME ***




Produced by Stacy Brown, Bryan Ness and the Online
Distributed Proofreading Team at http://www.pgdp.net









      MY IDEAL CHURCH IS CHARACTERIZED SOLELY BY THE VERY SIMPLEST
      INTERPRETATION OF THE OLD, OLD STORY, AND EACH MEMBER DESERVES THE
      NAME OF THE "FRIEND OF ALL THE WORLD"




      WHAT HAS THE CHURCH MEANT TO ME? IT HAS MEANT THE AGENCY THROUGH
      WHICH I RECEIVED SUCH SPIRITUAL SIGHT AS I HAVE. IT HAS MEANT THE
      BODY THROUGH WHICH HAS COME TO ME STRENGTH IN WEAKNESS MANY TIMES,
      COMFORT IN TRIAL, HELP IN TIME OF NEED




WHAT THE CHURCH MEANS TO ME

[Illustration]




WHAT THE CHURCH MEANS TO ME

A FRANK CONFESSION AND A FRIENDLY ESTIMATE BY AN INSIDER

BY

WILFRED T. GRENFELL, M.D. (Oxon.)

_Superintendent Labrador Medical Mission_


THE PILGRIM PRESS

BOSTON NEW YORK CHICAGO




  _Copyright, 1911_
  By Wilfred T. Grenfell


  THE PLIMPTON PRESS
  [W . D . O]
  NORWOOD . MASS . U.S.A




WHAT THE CHURCH MEANS TO ME


The Church to me means all who, consciously or unconsciously, are
forwarding God's kingdom on earth. In the broad definition of the Master
it means "all those who are not against us." The way in which men
associate for worship, or in which they consider it most remunerative to
invest their efforts to forward the kingdom, gives them no right to
arrogate to themselves the title of God's Church. Any body of men
saying, "We are the Church," seems to me ridiculous.

If they try to exclude at the same time those who approach their Maker,
or who are endeavoring to do faithfully the things Christ would approve,
only in some other way, then they become offensive also. I am firmly
convinced the world is coming to this view, and I am glad it is already
beginning to express it. Through "the Church" the salvation of the world
must come. I have no use whatever for the critic whose heart is set on
her destruction or who muckrakes it for a revenue. By this I mean the
Church Invisible, known only to God's Holy Spirit.


STANDARDS WHICH CHRIST WOULD CONDEMN

The "offense" of the visible churches that tells most against
them today in the minds of educated men is not worldliness or
unfaithfulness; it is their inability to shake off their untenable
position as judges of others. The "Church" in Jesus' day judged him
unfit to live. Upon Luther, Wesley, and many of the best servants of
the human race the churches to which they belonged passed similar
sentences. Even the suggestion of the "holding-up-of-skirts," of this
"I-am-holier-than-thou" attitude, because I think differently, is
repellent and has not yet met the fate that certainly awaits it, before
there can be a reign of universal peace. Science has taught us that
doubt, quite as much as faith, leads to the apprehension of truth. There
are countless men, skilled in the exact sciences and in scholarship,
possessed of wealth and rank, who find it impossible to define their
position in words, yet whose humility and charity make us love them,
whose deeds are just such as those which have come down the ages as
Jesus' own selection for the most convincing evidence of his Sonship of
God. We all know today men of inferior attainments and lives who not
only know themselves to be infallible, but haven't the grace to leave
even such men alone, and who have interpreted their call to the
"ministry" as simply a mandate to set every one else intellectually
right. I know that that which is hidden from the wise can be revealed to
babes, and that our talents--namely, social position, wealth, and
brains--merely enlarge in God's sight our capacity for service, and
therefore our responsibility. But I know also that the prizes of our
high calling can be purchased only by our fidelity in following, and
that involves other than intellectual processes.


THE CASE OF THE WORKING MAN

As for the working man, to my mind if he doesn't join a visible church
today it is simply because he doesn't see any good in it. The teachings
of the Church's Master still appeal to him, but the churches to him
don't stand for them. He has seen the visible churches, organized to
perpetuate Christ's teaching, striving for centuries only after
privilege, patronage, and political power. Was ever such a
topsy-turvyism? Instead of being a bridge over the great gulf between
wealth and poverty, the Church still savors to him too much of the "be
content where you are" sentiment. To him she is insincere, and
consequently his pew is empty. He doesn't want an insurance agency only
for the next world; he wants a kingdom of righteousness, joy, and peace,
first in this world, where Christ intended it to be, as well as in the
next. Church authority can no longer compel his interest; she cannot
compete as a popular entertainer; only the proof of her unselfish love
in matters of everyday life can save her from becoming a useless hulk,
stranded on the beach of time. Rainsford, Stelzle, and others have shown
that the downtown churches need not close if the message is given in
Christ's own undeniable way which the people can't misunderstand.

Though I do see the various churches just beginning to rouse
themselves--no longer wholly absorbed in making every one say
"shibboleth" with an "h," still just as in politics the party machine
becomes God, crushing truth and righteousness before it, so the church
machine is only too often a Juggernaut's car, destroying all faith in
God and man. The machine has usurped the pedestal of Christ, as in Rome
and Russia, and nearer home, if Judge Lindsey of Denver is to be
believed. For there the very clergy of 145 out of 150 churches refused
to come out boldly against dives and brothels that were defiling the
girls and boys of the city of Denver, because they dared not endanger
the interests of their machine. _Vox populi_ was right. They were
presumably afraid to take up the cross, which real fighting the devil
involves as much today as it did in Judea centuries ago. Many, outside
all churches, support hospitals, orphanages, soup kitchens, relief
funds, and so forth. Big corporations and even heathen armies on the war
path support Y. M. C. A. work, because that is a demonstratively
valuable working factor. The church which is afraid of offending rich
members cannot have a faith in God which is worth anything.

Thank God for all the illustrations of her direct watchful vitality that
she does show. As, for instance, when the Christian Endeavorers fought
the question of prize-fight moving-picture shows and won out or when a
Parkhurst fought bravely for a clean police force. Even if the world
today does not vex itself so much as formerly about predestination,
original sin, the "actual presence," or even the correct mental attitude
to insure heaven hereafter, the churches may surely count it as a
product of their work that the people _do_ trust God more simply for
the past and future, and are more in earnest about securing justice for
the downtrodden and the square deal in the present. In this they need as
much as ever the Church's leading.


WHAT MAKES THE CHURCH ATTRACTIVE

That which attracts to a church today is not higher criticism, elaborate
ritual, hair-splitting creeds, but fearless fighting for public health,
for good government, for righteous labor conditions, for clean courts of
justice. It was the leader of a darky revival who, when asked why he
didn't _sometimes_ read the Old Testament, replied: "No, sah. Dem
commandments just upset de whol' revival." There is no need that taking
up politics and social questions should exclude the preaching of the
Christ. Men will follow today a Kingsley and a Maurice, a Lincoln, a
Beecher, a Brooks, or a Worcester as they will a Heney, a Hughes, or a
Folk or any man in whom they see plainly reflected the unselfish love
of the Christ.

Who cares, as a matter of fact, which way these men said their prayers?
They may have been Catholic or Protestant, or in honest doubt, but we
love them and will follow them. To us they stand for real love to man,
and so real faith in God; for true pluck and willingness to take up
their cross. Oh, if every member of the churches and every wearer of
"the cloth" realized the privilege of standing by every uplifting
effort, and was always so valiant for truth as to make a Rueff or any
agent of the devil occasionally think it worth while to take the risk of
trying to kill them--as in the case of this same Lincoln, of Heney, of
Lindsey, and of the Master--the world would recognize then that the
Church _was_ worth while, and there would be no discussing whether it
was going to die out or not. A little physical shooting wouldn't hurt
the Church. The world wants a Church Militant, not a backboneless
intellectualism. Only the "great Church victorious" can be the "Church
at rest."

Nowhere is this fact more unanswerably demonstrated than in the
missionary field. Faithlessness in this respect and fearfulness of
expenditure, both of men and money in missionary work, have always stood
in any church for choked channels of spiritual power, and subsequently
spelled anaemia, atrophy, and death. Constant metabolism is as essential
for spiritual life as physical. A church must die that doesn't use up
and give out energy as surely as a physical body. The period of latent
physical life is not long. God in his mercy has seemed to prolong latent
spiritual life almost unduly in the case of some churches. Those who
love the Church are breathing a little more freely because of the
Laymen's Missionary Movement.


LACK OF CLEARNESS

To me personally it is hard to know exactly what the Church has meant;
it is hard to "know one's self." The attitude of practically all men's
minds is to excuse their own shortcomings by attributing the cause
elsewhere. Thus Paddy blames the Government for the hole in his
trousers, just as he does for the typhoid resulting from the dump heap
in front of his own door. When I first essayed to write on this subject,
I several times tore up the manuscript, feeling that I had written that
which was calculated to rend her at whose breast my own spirit had first
found life-giving sustenance and afterwards wisdom, encouragement, and
aid.

Yet history seems plainly to show that there have been times when the
world would have been more Christian if the organizations to which men
often limit the name of church had ceased to exist. I presume the
experience we have all had with organizations calling themselves "the
Church" has driven us, at times at least, to the same conclusions in our
own day about those particular branches. But this bears no reference to
the body of men who love Christ better than their own lives. They are
really the Church, and mean everything to me, to the world outside, and
to all aspirants to the dignity of the name of Christian.


ORGANIZATIONS ESSENTIAL

The visible Church stands to me above all else as appointed of God for
all that organization means in the attainment of any other object.
Atmospheric religion is desirable, but to progress, to permanence,
organization is essential. Moreover, being conscious of the idiosyncrasy
of the human mind, I have every use for the various communions if no man
is to be excluded.

But I look on one and all simply as a means to an end, and as agencies,
not entities. Theoretically there is no reason why they should not love
one another. Alas! they haven't always done so. A large membership of
ineffective persons may be only an incubus. Like sailors on my vessel,
if they are incompetent they are a hindrance, and in every way expensive
and undesirable. I never care to emphasize the large number that the
crew of my hospital ship consists of. As long as I can do the work I
take pride in the small number I can handle it with. It is far better
for the individuals themselves to have more responsibility and see
clearly the result of their own handiwork. They feel also, then, that it
is more important to be ready at all calls, and when at it they will
work far more keenly. History proves that when Constantine filled the
Eastern Church with nominal Christians he led directly to its downfall.
Yet one of the most difficult things I have had to learn is that
religious people find it impossible to believe that others do not care
one iota whether a man is labeled a Methodist or an Episcopalian. I
certainly do not, and I do not believe God does.


CHRIST COUNTS, NOT CREEDS

I sat in a small, mean little cabin on our coast some time ago while a
trained nurse from New York washed a sick baby and taught the mother how
to save the poor little mite's life. It was that gentlewoman's ministry
for Jesus Christ. For the privilege she was paying her own expenses and
receiving no salary. If ever I realized the Master standing by in my
life it was then and there in the semi-darkness of that hut. _That_
kind of ministry never fails to grip the laboring man. An hour later, as
I spoke to a preacher about this angel of mercy, he said, "Yes, but it
is a pity she is a Roman Catholic." Yes, it is hard, this faith in Jesus
Christ. It will bring her no praise of men. Yet it was such sermons as
this nurse's that Jesus thought it worth while wasting his time on, when
the world lacked theology far more than it does today. Those sermons of
his in their modest settings have been the most brilliant of the world's
possessions ever since. I think the Church grades her preachers wrongly.
There is no failure of Christ's aims. His message is bearing fruit in
the hearts of many men whom the-necessary-to-define-your-mental-attitude
school would rule out of the kingdom. Even Elijah made a mistake in the
matter of how many servants God had.


USEFULNESS THE SUPREME TEST

These divisions of the Church mean to me cargo vessels, and if for any
reason they can't carry, they should go out of commission. If one is
beyond repair or the type has been superseded, it should go out
permanently. We continue to run old three-deckers for fighting battles,
or Columbian caravels for freighting purposes. It appears to some to
cause a temporary setback to fighting efficiency to send a once
serviceable ship to the scrap heap, but it is the best and cheapest in
the end. In the North Sea fishery I saw hundreds of sailing craft that
had helped to make fortunes, that had kept the markets full, and that
still had years of life, laid up, and then sold practically for old
junk. Why? Simply because swift steam-trawlers had been found to do the
work better.

These sub-organizations, as far as I am concerned, are existing merely
to help men to work in the spiritual field. They are not like some
yachts, just to carry bunting and paint to be admired. As for church
affiliation, what I like to see is a hungry man going where he will be
fed and get strength. I trust it does not seem flippant to say that I
look on all church organizations in the same way, and that the tradition
of a long past suggests to me the inefficiency of a dotage, quite as
much as the stimulating aroma of potency which, as in the case of some
wines, can only be acquired by the lapse of time. Some will say that
this Modernism has no sense of obligation, no sense of veneration, makes
no allowance for the idiosyncrasies of others. Well, that may be so. I
may plead, on the contrary, that what we call the ancient Church was the
youthful Church. The Church of the twentieth century is the ancient,
grown-up Church.


THE BUILDING ITSELF, PRO AND CON

Experience has convinced me that bricks and mortar and sectarian loyalty
have more often been hindrances than helps to that expression of faith
in him which Jesus looks for in our lives. I admit I have not lived long
enough in one place fully to appreciate the possibilities for stimulus
and help this tying up into bundles can afford. On the other hand, I
feel so certain that buildings set aside for public worship are
essential in every place, that where none exists I feel wretched, and I
have shares in quite a number all along our Labrador coast.

I love to wander through an ancient edifice in which generations of men
have come and worshiped and found help and comfort. I like looking at
the Viking ship, but I don't want to cross the Atlantic in it.
Personally, I like to hear, to see, and to understand. The dim religious
light and sonorous sounds do not waken me to a keener sense of the call
of God to be up and doing. They just make me sleepy. Besides being
difficult as a rule to hear, there is too much around to distract my
attention. I don't think Westminster Abbey helps me personally to attend
to the service. On the contrary, I think it makes me think of the
building. I used somehow to imagine that service in the open air was
necessarily associated with cant. Now I like it far the best. Not merely
because it is more sanitary--till some one learns how to ventilate a
building decently--but because it absolutely forces you to feel
insignificant, and anxious that the great Creator should condescend to
care about a mosquito like you. Moreover, I have often noticed out in
the open a unity between those of different sects that was perfectly
delightful. Meanwhile I am not unmindful that in many, if not in all, a
deep inborn spiritual craving, no child of philosophy, is a powerful
factor in helping men Godward. Also that many find their only help in
authority and the faith of others. All these the Church has to provide
for. It is no easy task to be prophet and conservative custodian at the
same time.


THE NEW AND BETTER SPIRIT

One great trouble with tying one's self to any one church, from my
peripatetic point of view, has always been the fact that so many other
churches say, "If you are not one of us, you are against us." It is
almost too personal to illustrate this from my own somewhat sad
experience in my early days, but every worker in wide fields must have
felt it. Jesus had specially to rebuke his own disciples for forbidding
_any_ man from casting out devils. For whatever his opinions, he must
be on our side.

Thank God there is a new spirit entering the churches, a larger spirit!
Only those can survive eventually who cultivate it. A spirit that wants
to use every effort to raise humanity, and seeks a return for its
outstretched hand, solely in the fact that it thereby grasps more of
those of "his brethren."


THE ONLY RIGHT WAY TO GROW

This is the way for a church to grow. The more it exercises its muscles
in pulling men out of their pits, the more dexterous, powerful, and
altogether desirable it will be, because the world will need it, and it
will no longer appeal only to those who prefer its form of worship or
have a bias towards its particular church polity. The law of demand and
supply should be recognized as applying equally to the church as to
other agencies. The desire to be needed, to find work, and not merely to
be a big party product can alone develop communions able to remove the
stigma of being either parasites or fads.

If a church is really anxious to fulfil its functions as set down in the
only book of instructions for each of them; if it wants to call forth
latent energy, as a Washington from his homestead, or a Lincoln from his
farm, it must cease to lay stress on orthodoxy and get to work where the
world really needs it. A surgeon may be ever so correct in his knowledge
of operative surgery, but he must find a practise or he is useless. It
is not so much for holding services, as for rendering services, that the
world is looking to the Church today.


HUMAN NEED THE TRUE OBJECTIVE

Today the Church should not only have a message for the strong and well.
In Christ's day it had a message for the sick and suffering also. I
admit that the medical profession has neglected too much the influence
that mind has over matter. It therefore frequently endeavors to treat a
human being as if he was nothing but a conglomeration of material
cells. But the Church, it seems to me, is making an infinitely more
serious mistake in entirely abandoning the valuable aid it can give the
physician when he has found that no organic cause accounts for the
symptoms of his patient. What is known in America as the Emmanuel
Movement has my entire sympathy. It is an honest effort of sane men to
bring to the aid of physical sufferers demonstratively valuable
spiritual influences.


THE MINISTER ONLY A SERVANT

The priest or minister is the navigating lieutenant of the Church ship.
He is the tactician of the army. He is the specialist whose experience
is invaluable. He is not called to be one whit holier than I am, but
being on a lofty pedestal he will possibly be more closely watched. His,
indeed, is a pitiable condition if he has not the spirit of his Master.
His creed may seem infallible, his faith most orthodox, but for my part
I would rather not be so sure of what I did believe, and pray with "the
man after God's own heart," "Teach me to _do_ the thing which pleases
thee." This is a sure step on the road to the answer of, "Lord, I
believe, help thou mine unbelief." I am convinced there would be no lack
of worthy candidates for the ministry if only the churches would lay
more stress on the infinite privilege of human service it opens up.
There are more medical students than are needed.


THE FUTILITY OF THE INTELLECTUAL TEST

Is it then a necessity, or an advisable thing, that before a man can
become a worker with the Church he must pass an intellectual test? Is it
imperative for him to find exactly what he does not believe? That makes
it almost impossible for him to get back afterwards. The effect on the
unfortunate heathen of warring messengers, all calling for different
faith tests for membership in Christ's Church, has always seemed to me
little short of disastrous. The theory of Christianity wouldn't convince
the heathen of the Congo that religion is desirable, or make a Russian
Jew wish to adopt Russian Christianity. The same applies to the Turkish
views of Austrian Christianity, or the attitude of the Indian of South
America towards Christian Spain. As for me, I am satisfied in my own
work, and I think my Master was, with the faith that makes a man anxious
and willing to come and help me, ever believing that he that is not
against us is on our side.

Joshua, a servant of God if ever there was one, is often quoted as
saying, "Decide," "Choose." We must remember that what he said was,
"Choose whom you will _serve_," not what your final belief is going to
be. Christ never sought for admirers, but for followers. The most
voluble protestants of their faith in Jesus as God's Son were devils.
They knew it, but benefited little by it. Thank God, Jesus never made
the opposite of confessing our belief in him before men to be the
non-apprehension of his divinity, but always the denying and being
ashamed of his service and becoming a stumbling block. Though I know
what a wonderful thing it is, as a source of power, to be able to
confess our faith in Jesus as the Son of God, and what infinite peace it
affords to have that confirmed by experience.

The shrewd judgment of Wall Street would not lend a man ten cents
because he had been accepted as a member of a church on confession of
faith. Often enough members of the same church wouldn't either, although
they probably both would to a doer, like Livingstone. So let us abandon
the creed-judging of others. Jesus accepted the following of the
adulterers, publicans, and the harlots, and the man who has honest
doubts may be a Christ follower or a Christian, who ever says the
contrary.


BANDED TOGETHER FOR MANLY SERVICE

I have always loved to think of Jesus Christ and to commend him as
Master because he accepted all who came--whether for comfort, for help,
or for service. When a man sets to work on the road that leads to
heaven here, he will be tasting the sweetness of the believing that
involves everlasting life. In our Labrador work we form no church. Our
fellow-workers pray and worship in every denomination as the bias of
their mind and temperament leads them to find peace and comfort and
strength best. Yet we are a definite body associated together for
certain purposes. These we believe are translations into action of our
interpretation of our debt to God and to our neighbor. In that sense are
we not a true ecclesia?

Will it horrify my readers if I confess I have accepted doctors for our
hospitals, nurses for our districts, and workers of every type, and yet
have never known which way they prefer to worship? Nor have I ever
played the censor on their right to help us by defining what they ought
to believe before I allowed them to set to work. Before a member joins
the permanent staff we must know he is in absolute sympathy with our aim
to glorify God and serve our brother, and that he or she is willing to
give their best for that object. But that is all. I am fearless to
confess that I would enroll for a colleague in the clinics, which hold
in their hands the lives of my friends, a man who is _facile princeps_
in the art of surgery rather than a second-rate surgeon who can
subscribe to the very same intellectual tenets as I do myself.

Our claim to be capable servants of our Master and reincarnations of his
life is judged in our little world by the good work we do; if as
surgeons or nurses, by our skill; if as storekeepers and labor
employers, by the clean deals we give. If we are second-rate in our work
all our talking won't persuade men of our fitness for our position.
_Securus judicat orbis terrarum_--and to my mind God seeks first men
diligent in business, fervent in spirit, _serving_ the Lord.

All the sects have only the same work for the same Master to accomplish;
it is through being fellow-workers and not identical thinkers that love
for all who love Christ must come. This is unity. The _camaraderie_ of a
fighting force is not disturbed by the feeling that one is of the
cavalry, another of the infantry, a third of the artillery; or even, as
has often been shown in warfare, whether they are of different races,
climes, or temperaments. There is nothing like common work to beget
intelligent love for your fellow.

How did Christ admit his members? By their profession of faith? I think
not. By their readiness to work? Yes. Those were workers he chose, every
one of them. Did he wait until they could say they believed, even that
he was God's Son, before he sent them out to work? Not at all. He said
if you are willing to go out and work you will get faith by working and
seeing others work.

In this way most men get faith now. The empirical method is the very
best way to get it firmly rooted. _Experientia docet._ "Now we believe,
not because of what you say, but because we have seen for ourselves."
Did not Judas work with Jesus? Yet it is absurd to contend that Jesus
was "unequally yoked with unbelievers" on that account. At the end of
Christ's life only Peter seemed even to guess who he was, and his
protestations were not even the asset he thought they were. For a few
minutes after he had openly, to Christ's face and before witnesses,
asserted his faith, Christ called him "Satan" and told him to get behind
him. When he was in trouble they every one ran away. They would never
have done that from a handful of soldiers if they had honestly believed
he was the very Son of God.

To sum up, What has the Church meant to me? It has meant the agency
through which I received such spiritual sight as I have. It has meant
the body through which has come to me strength in weakness many times,
comfort in trial, help in time of need. Through the Church of God, which
Phillips Brooks said is "the kingdom of good hearts united in love,"
have come the talents to use in the work to which my life is given. When
I want more help it is to this wide Church I go to look for it, and I
have never looked in vain. As a man loves the members of his family, so
I love the Church of God. For resources it stands to me as a permanent
war office stands to an army in the field. Fine uniforms and titles are
of little moment as compared with wisdom and efficiency for supplying
men and sinews for war. We fully value the great leaders in our home
country, and we also love our "Bobs" or our "Wellington" _because_ when
called on _they are willing to march in the front rank themselves_.

As a peripatetic worker myself during open water in my little hospital
ship, and in winter with dogs and sleigh, I recognize that it is but
transient help which I can give alone. So I love the little hospitals,
which speak of permanence. When a call for help comes for me, often
enough my place is vacant. But the cheery haven of refuge is _always_
there.

The grip of fellowship the visible churches give us on our homeland
visits is a real factor in our work. It makes them real sharers in it.
And I thank God for the real Church of God. I realize as never before
how essential _that_ is. Besides all this, she stands as a great
reminder of God to the world. "Lest we forget. Lest we forget."

My last is purely a private confession, and it is this: If it were only
through association, I love also that organization within God's Church
of which I am myself a humble member. It is _because_ I love it I am
willing to write exactly as I feel. For I love it enough to wish with
all my heart and soul and strength that God might be able to use it to a
fuller capacity, as with open eyes and unprejudiced heart and with
wisdom developing by experience it becomes willing to see that IT also
must have its scrap heap, or its museum for honorable antiquities, on
which to lay aside the weights that are impeding it in the race, which
are crippling its usefulness, and which are bound eventually to destroy
it if it blindly continues to cling to them.

The qualification for life eternal is to have done well. The final test
is to be ethical, not theological. I expect to find more roads leading
into the Golden City than many seem even to wish for. After the school
day of life I look for an ecclesia, a mighty host, called out for more
perfect service. My ideal church is characterized solely by the very
simplest interpretation of the old, old story, and each member deserves
the name of the "friend of all the world."





End of Project Gutenberg's What the Church Means to Me, by Wilfred T. Grenfell

*** END OF THIS PROJECT GUTENBERG EBOOK WHAT THE CHURCH MEANS TO ME ***

***** This file should be named 21323.txt or 21323.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/3/2/21323/

Produced by Stacy Brown, Bryan Ness and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
