The Project Gutenberg EBook of Our Soldier Boy, by George Manville Fenn

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Our Soldier Boy

Author: George Manville Fenn

Illustrator: Victor Venner

Release Date: May 8, 2007 [EBook #21371]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK OUR SOLDIER BOY ***




Produced by Nick Hodson of London, England




Our Soldier Boy, by George Manville Fenn.

________________________________________________________________________

Well, this certainly is a departure from the usual Fenn style.  Suspense
as always there certainly is, but the intended audience is much younger
than his usual teenager one.

The date is the Peninsular War, in Portugal.

A British family of merchants in Portugal are unaware of the intensity
of the nearby fighting in the vicinity.  They are at their country home,
and go out for a few minutes, leaving their eight-year old son with the
servants.  The French attack, slay the servants, and leave the child
with a severe injury to the head.

Later the 200th Fusiliers come by, and the corporal sees the villa, and
goes up there to see if he can get anything useful for his men to eat.
He sees the slain servants, and comes across the little boy, whom he
carries back to his wife, to see if she can bring him round.

The boy does recover, becomes the mascot of the regiment, and eventually
after a battle with the French, heroically rescues the Colonel himself.

The boy comes to believe that the corporal and his wife are his real
parents.

Months go by, while the boy, who does not have the faintest memory of
his real father and mother, becomes more and more the favourite of the
Regiment.  The Portuguese give a great party to celebrate the British
victory, and at the Ball there are present the Trevors, the real father
and mother of the boy.  There are touching scenes as recognition dawns.

So there is quite a lot of action for a short book.

________________________________________________________________________

OUR SOLDIER BOY, BY GEORGE MANVILLE FENN.



CHAPTER ONE.

"You, Tom Jones, let that pot-lid alone."

It was a big brown-faced woman who said that crossly, and a big
rough-looking bugler, in the uniform of the 200th Fusiliers, with belts,
buttons and facings looking very clean and bright, but the scarlet cloth
ragged and stained from the rain and mud, and sleeping in it anywhere,
often without shelter, who dropped the lid as if it were hot and shut in
the steam once more, as the iron pot bubbled away where it hung from
three sticks, over a wood fire.

It was in a lovely part of Portugal, and the regiment was halting among
the mountains after a long weary tramp; fires had been lit for cooking,
and the men were lying and sitting about, sleeping, cleaning their
firelocks, pipeclaying their belts, and trying to make themselves look
as smart as they could considering that they were all more or less
ragged and torn after a fortnight's tramp in all weathers in pursuit of
a portion of the French army which had been always a few hours ahead.

But it was easy enough to follow their steps, for everywhere they had
plundered, and destroyed; villages and pleasant homes were burned; and
blackened ruins, cut-up gardens and vineyards met the soldiers' eyes
wherever the enemy had been.

There had been a straggling little village by the side of the mountain
stream, where the 200th had halted at midday after their long march
under a burning sun, at a spot where there was plenty of fresh water,
and it was the pot over one of these cooking fires whose lid Tom Jones
had lifted off.

"On'y wanted to smell what was for dinner," he said.  "What have you
got, Mother Beane?"

"Never you mind.  Rare ohs for meddlers, and pump-handle sauce, perhaps;
and look here, you sir, you come when we halt to-night and I'll mend
some of them rags.  You're a disgrace."

"Ain't worse than the rest of the fellows," said Tom, grinning.  "The
Colonel's horse went down 's morn'."

"Oh, dear, dear!" cried the woman excitedly; "is he hurt?"

"Broke both his knees, and bled ever so."

"The Colonel?"

"Now-w-w!  His horse.  Colonel only went sliding down 'mong the stones,
and ripped his jacket sleeve right up."

"Oh, that's a blessing," said the woman.  "You go to him when we camp,
and say Mrs Corp'ral Beane's dooty and she's got a needle and silk
ready, and may she mend his jacket."

"All right, but you might tell us what's for dinner."

"Wait and see.  And why don't you go and forage about and see if you
can't find a bit o' fruit or some vegetables?"

"'Tarn't no good.  Old Frog-soups clears everything."

"Yes," said the woman, with a sigh, as she re-arranged her battered old
straw bonnet cocked up as if it were a hat, and took off the old scarlet
uniform tail coat she wore over her very clean cotton gown, before going
to the pot, wooden spoon in hand, to raise the lid and give the contents
a stir round.

"Oh, I say, Mother Beane, it does smell good!  What's in it?"

"Shoulder o' goat," said the woman.

"Yah!  Don't care much for goat," said the boy.  "Arn't half so good as
mutton."

"You must take what you can get, Tom.  Two chickens."

"Why, that they ain't.  I see 'em: they was an old cock and hen as we
chivied into that burnt house this mornin', and Corp'ral shot one, and
Mick Toole run his bay'net through the other.  Reg'lar stringies."

"Never mind.  I'm cooking 'em to make 'em taste like chicken, and it's
time they were all back to mess.  Which way did my old man go?"

"Climbed up yonder.  Said he knowed there'd be a house up somewheres
there."

"And why didn't you go with him, sir?" said Mrs Corporal Beane.  "Might
have found a melon or some oranges."

"Not me," grumbled the boy.  "Frenchies don't leave nothing: hungry
beggars.  Murd'rin' wermin.  Wish we could ketch 'em."

"Ah, so do I, and it makes my heart bleed to see what we do."

"Ah, but you wait a bit.  We shall ketch 'em one o' these days."

"You won't.  You're too lazy."

"That I ain't.  I'd ha' gone foraging 's morning, and there's an old
boot nail made a hole in one foot, and t'other's all blisters."

"Oh, my poor boy!  And I haven't finished that pair of stockings I was
knitting for you.  Look here, you go and sit down till the men come
back, and bathe your feet in the stream."

"Did," said the boy, with a chuckle.

"Ah!  Where abouts?  Not above where we get our drinking water?"

"Course I didn't," said the boy scornfully.  "I ain't a Frenchy."

"Ahoy-y-y-y!"

The hail came from high up in a woody ravine far above their heads, and
the boy shaded his eyes and said excitedly--"Here, look.  It's Joe
Beane, and he's found something good.  Got it on his shoulder."

"What is it?" cried Mrs Beane.  "A kid?"

"No, it's a bag o' something.  It's--no, he's hid among the trees again.
It was a bag, though--looked whitish."

"It's flour," cried Mrs Beane triumphantly.  "Oh, Tom!  We'll have
cakes to-night, and you shall carry some to the officers' mess."

"Give us one if I do, Mother Beane?"

"Ah, pig!  I never saw such a boy to eat."

"Well, how can I help it?  I get so holler," grumbled the boy.  "It's
'cause I'm growing."

Five minutes later a tall manly-looking soldier came down the rugged
track, with his face and hands torn and bleeding, and dropped upon his
knees before his astonished wife and a group of half a dozen men who
hurried up.

"Oh, Joe," cried the woman, "what have you got there?"

"Young shaver," panted the man.  "Found big house yonder, half burnt.
Five dead folk, and this here."

"Oh, Joe!" cried the woman, taking her husband's burden from him,
sinking upon her knees, and laying the head of a handsome little fellow
of about eight against her breast, to begin rocking herself to and fro
and sobbing bitterly.  "Oh, the wicked cruel wretches!  To go and murder
a poor little boy like this!  Look at his face!  Look at his hair, half
burned off, and the rest all blood.  Oh!  If you were men you'd ketch
and kill some of 'em for this."

A low growl arose from the soldiers around, and Tom Jones sniffed, drew
his bugle round from where it hung at his back, and dropped two silent
tears in its mouth.

"You Tom," cried Mrs Beane, "don't stand sniffing and snivelling there
like a great bull calf.  Take the tin dipper and fetch it full of clean
water.  Oh, Joe, Joe!  It's too late.  The poor little darling's dead."

"Warn't when I fun' him," said the corporal.  "He'd crep' away a bit,
and he moved one hand."

"Yes, and he's warm still," cried the woman excitedly.  "Here, you men,
clear off.  You go and serve out the mess, Joe.  Never mind me."

"But you'll want a bit o' dinner, missus; and I found two ripe melons up
in the garden there, but I left 'em behind."

"Don't talk to me about melons and dinners," cried the woman angrily.
"Go and get your own, all of you; and how much longer's that boy going
to be?"

Not many minutes before he appeared, not with the tin dipper but a whole
bucketful of clear cold water, forgetting all about his sore feet; and
while the men went and sat round the iron pot of savoury hotch-potch,
Tom Jones stayed behind to help bathe and bandage the head of the
handsome little fellow upon whose sunburned face more than one hot tear
fell, as loving hands made him up a temporary bed of great-coats in the
shade.

"Oh, Tom, Tom!" sobbed the big rough coarse woman, as she knelt there at
last after doing all she could, "many's the time that I've prayed that I
might have a little boy to call my own; but Heaven knows best, and he
might have lived to die like this."

"He ain't a-going to die," said Tom, sniffing again.

"He is--he is; and no doctor near!"

"No," said Tom, with another sniff; "he's miles away, along o' them poor
wounded chaps we left behind."

"I can do nothing, nothing more--and he's somebody's bairn!"

"Yes," said the boy hoarsely, "and the Frenchies killed 'em, for Joe
Beane telled the men as the sight he see was horrid."

"Hush!  Ah, look," whispered the woman, and she bent over the poor
little victim, who wailed faintly, "Oh, don't--don't--Ah!"

Then he lay silent and motionless, as his rough nurse softly laid her
hand upon the fire-scorched forehead.

"Why, that there ain't Portygeeze," whispered Tom, staring.

"Well, old gal, what about him now?"

"Oh, I don't know, Joe; I don't know.  He just spoke a little."

"Poor little nipper.  All right, my gal; you'll bring him round."

Tom had ceased sniffing and had turned to give a long stare at the men
grouped round the pot, to see that they had done eating and were
lighting their pipes.

"Might ha' arxed a pore chap to have had a bit, corporal," he said.

"Ay, we might, lad; but then you see we was all so hungry we mightn't,
and you're only a boy."

"Yes, that's it," grumbled Tom, wrenching his bugle round and giving it
a vicious polish with his sleeve.  "Allus the same; on'y a boy; just as
if I could help that!"

"And such a hungry sort o' boy; holler all through.  It's a waste to
give you good food.  That there stoo was evvinly."

Joe turned away from Tom's sour puckered face, to bend over the
insensible little patient with a look full of pity, as he wiped his
mouth with the back of his hand.

"I should just liked to have been there, missus, with my bay'net fixed
when they cut that little fellow down.  Here, I'll sit and have a pipe
and keep the flies off him, while you go and pick a bit.  The boys
wouldn't touch a morsel till I'd put aside some for you and Tom."

That night the 200th was still marching on where they were to camp in
the mountains, while on a rough kind of litter formed of a long basket
strapped upon the back of a mule, with a couple of great-coats and a
blanket for bed, lay the poor child whose life Mrs Beane was trying to
save.

It was a long and a weary forced march, for scouts had brought in news
which made the officers hope to come in touch of the retreating army
before morning, for the news had spread, and during the night the
Colonel and officers found opportunities for coming and asking Mother
Beane about her little patient.

But there was always the same reply, and Colonel Lavis did not have his
uniform mended, neither were any stitches added to Tom Jones's new
worsted stockings, for the corporal's wife had all her work to do to try
and save her patient's life, and the shake of the head she gave at
daybreak told more forcibly than words or the bitter tears she shed,
that she had given up all hope.



CHAPTER TWO.

The 200th was in high glee to a man, which is including about twenty men
who were wounded not so badly but that they could shout "Hurrah!"  For
there was a brush with the retreating French, who were driven from the
strong camp they had formed, and the little patient had, to use Mrs
Beane's words, "begun to pick up a bit."

During the next week of marching and counter-marching the wounded boy
began to pick up a good many bits, for the doctor had rejoined the
regiment, and he did something to the little fellow's head where beneath
the cruel cut he had received the bone was dinted in, and from that hour
the change was wonderful.  In another week he delighted Mrs Corporal
Beane by watching her constantly with wondering eyes, and suddenly
asking her who she was.

In her motherly delight she told him "Mother Beane," and he began
calling her mother directly, while in another week Corporal Joe had
taught the patient to call him Dad, and wondering began.

"Haven't you asked him?" said Joe.

"Yes, as much as I dared, old man, but I'm afraid to do much, because it
seems to muddle his poor dear head, and he wrinkles up and tries to
think, but he can't."

"But don't he remember who cut him down?" said Joe.

"No."

"Nor yet about the house bein' set a-fire?"

"No."

"Well, did you ask him his name?"

"Yes, and he only shook his head."

"Did you ask him who his father and mother was?"

"Yes, but he didn't know."

"Well, it's ama-a-azin'," said Joe.

But it was true.  The boy's life had been saved just when it had been
ebbing away, but that was all.  With the cruel blow which struck him
down all recollection of the past was cut away, and the boy had, as it
were, to begin life all over again, not as a little child, for he could
talk and chat merrily; but the dark cloud which came down so suddenly
had shut everything else away.

"Well, it's ama-a-azin'," said Joe to his wife, "and it seems to me as
we found him and saved him alive and all as belonged to him was killed
dead, why, he must belong to us.  What do you say to keeping him?"

"Oh, Joe, if we only could!" cried his wife.

"Ah, if we on'y could," said Joe thoughtfully.

"I know," cried Mrs Corporal; "I'll ask the Colonel next time I take
him his washing back."

"You just don't," said Joe; "because if you do he'll say as you
mustn't."

"Oh!" sighed Mrs Corporal; "that's just what I'm 'fraid of."

They were very silent as they sat by the camp-fire that night in an
orange-grove, with the big stars peeping down at them, and Tom Jones,
who took a great interest in what was said, sat and waited for ever so
long, and then being tired out with the long day's tramp, lay down to
listen, and dropped off fast asleep, just as Joe Beane said
thoughtfully:--

"Look here, missus, if I was on'y a private instead of being an officer
I should say something, but as I am full corporal, why, I can't."

"Just think you are a private, Joe, and say it," whispered his wife.

"Shall I?" he said slowly.

"Yes, Joe, dear, do.  He's such a nice boy."

"Ay, he is, missus."

"And I love him a'ready."

"Well, I won't go so far as love him, 'cause I don't like boys, but I
like him because he's such a good, happy-looking little chap, and how
anyone as calls himself a man could have--"

"Yes, yes, you've said that before, Joe," whispered his wife pettishly.
"Tell me what you'd say if you warn't a corporal."

"Why, I'd say nothing," said Joe.

"Oh, how can you be so stupid as to go on like that!  I thought you'd
got something sensible in your head."

"So I have," said Joe gruffly, "on'y you're in such a hurry.  I should
say nothing to nobody, and go on just as if he warn't here."

"Oh, Joe, dear, would you?"

"Yes, that's what I should say.  We could manage right enough, and if at
last the Colonel should come with: `Hallo there!  What boy's that?'--
why, we could tell him then, and if he said: `Send him away'--"

"Yes, and what then, Joe?" cried Mrs Corporal excitedly.

"Why then," said Joe, "we should have to obey orders."

"Ah, and he mightn't say that, Joe, as he's such a nice little fellow."

"Course, he mightn't," replied Joe.

"Hah!" ejaculated Mrs Corporal Beane, and she said no more.  But at the
next halting-place she began to think: and the result of her thinking
was that she got hold of an old uniform suit and by working very hard
every time the regiment halted she contrived to cut the suit down till
it roughly fitted the little invalid, braiding it like the drum and
bugle boys', and making a little military cap as well, so that by the
time he was able to trot along in the rear of the regiment he did not
seem out of place.

"Joe," said Mrs Corporal one morning, "look at him; don't he look
splendid?  He's our soldier boy now, and I shall call him Dick."

"All right," said the corporal; "Dick ain't bad, but you might ha'
called him Joe the second."



CHAPTER THREE.

It was quite six weeks after Dick had been found, and he was weak still,
but that only troubled him by making him feel tired, and at such times
there was always a ride ready for him on the top of a pack carried by a
mule.

And there he was happy enough, for he was rapidly growing into being the
pet of the regiment, and first one of the men brought him fruit, and
some one thing and some another; but Mrs Corporal was always pretty
close at hand to take care that he was not spoiled or made ill, and
Corporal Joe said over and over again to his wife, that it was
"ama-a-azin'."

"What's amazing, Joe?" she said one day.  "What do you keep saying that
for?"

"'Cause it is," he said.

"Yes, but why, Joe?"

"'Cause ever since I found that there boy you've been as proud as a
peacock with two tails."

"And enough to make me," said Mrs Corporal tartly.  "There never was
such a boy before.  Look at him!" and she pointed to where the little
fellow, in full uniform, was perched on a mule-pack, and the baggage
guard with fixed bayonets marched close beside.

"Yes," said Joe drily, as he screwed up his face; "I've been a-looking
at him a deal.  His coatee fits horrid."

"That it don't," said Mrs Corporal; "and it was the best I could do out
of such old stuff."

"Well, it weer old," said her husband; "but it's all crinkles and
creases, and that boy puzzles me."

"Why?  How?"

"'Cause you'd think after he'd seen his people killed and the house
burnt about his ears he'd ha' been frightened like; but he don't seem to
mind nothing about it, not a bit."

"Ah, it is strange," said Mrs Corporal; "but there couldn't be a braver
nor a better little chap."

"That there couldn't," said the Corporal proudly; "but I think I've
found out what's the matter with him.  That crack on the head made him
an idjit."

"For shame, Joe!" cried his wife.  "He's as clever and bright a little
fellow as ever stepped."

"So he is, missus; but he puzzles me.  It's ama-a-azin'."

The boy puzzled Tom Jones the bugler boy too, who whenever he got a
chance came alongside of the mule or baggage wagon in the rear, and let
the little invalid earn his bugle on condition that he did not try to
blow it, and Tom made this an excuse for solemnly asking the same
questions over and over again.

"I say, who's your father?"

"Corporal Joe Beane," said the boy promptly; "I say, Tom, mayn't I have
a blow now?"

"What?  No, of course not.  You don't want to send the men at the double
up a hill like this."

"Why not?  I should like to run too, only I so soon get tired."

"You shall have a blow some day.  But I say, who's your mother?"

"Mrs Corporal Joe Beane," was the prompt reply, and the boy drummed the
mule's sides to make it go faster, but without effect.

"Well, where did you live before Joe Beane found you?"

"I don't know," said the boy, shaking his head, and Tom Jones stared
hard with his mouth open before asking his next question.

"I say, how's your head?"

"Quite well, thank you," said the boy; "how's yours?"

Tom scratched his as if he did not know.

"Look here," he cried, after a pause, as a happy thought crossed his
mind, and without pausing to state how his own head was, he fired off
another question:--"I say, who did you live with before we found you?"

"I don't know," said the boy, looking at him wonderingly, and as if he
felt amused by his companion's questions.  "You ask mother."

"Here!  Quick," whispered Tom.  "Give me my bugle."

"Shan't.  I want it," replied the boy coolly.

"But you must.  Here's the Colonel and half the officers reined up at
the side to see us go by."

He snatched the bugle away as he spoke and threw the cord over his
shoulder, drawing himself up smartly, and keeping step with the guard.

Mrs Corporal Beane had caught sight of the group of officers they were
approaching, and with her heart in her mouth as she called it, she
hurried up to the side of the mule, catching up to it just as they came
abreast of the Colonel, a quiet stern-looking officer whose hair was
sprinkled with grey.

Nothing escaped his sharp eyes, and he pressed his horse's side and rode
close to the baggage mule.

"What boy's that, my good woman?"

"Mine, sir," said Mrs Beane huskily.

"Indeed?  Is that the little fellow who was found in the burned
village?"

"Yes, sir," faltered the woman, as she gazed in the Colonel's stern
frowning countenance.

"Humph!" he ejaculated, and drew rein for the rear of the regiment to
file past.

"And now my poor boy will be sent away, Joe," said the agitated woman
that night; but Joe said nothing, not even when he felt his wife get up
and go to where the little fellow was sleeping soundly, and he heard her
utter a curious sobbing sound before she came to lie down again.

But no orders were given next day for the boy to be sent to the rear,
nor yet during the next week, during which the men were still hunting
frogs, as they called it--frogs which took such big leaps that the
toiling British soldiers could not come up to them.

"Oh, if they only would let us," Joe used to say every night when he
pulled off his boots to rest his feet.  "It's my one wish, for we must
give 'em a drubbing, or we shall never have the face to go back to old
England again."

Joe had his wish sooner than he expected.

It was in a wild mountainous part of the beautiful country, so full of
forest and gorge that there was plenty of opportunity for the French to
hide their force on the mountain slopes of a lovely valley and let the
English regiment get well past them before they attacked.

The result was a desperate fight which lasted a couple of hours before
the 200th managed to extricate themselves with the loss of many killed
and wounded, and in spite of every man fighting like a hero, they were
beaten and had to suffer the miseries of a retreat as well as a defeat.

But the 200th did not fall back many miles before the major of the
regiment halted the main body of the men on the slopes of a rocky mount
which he determined to hold and to give the scattered and wounded a
chance to return, so a stand was made.  For there was no hiding the
fact; the poor 200th had been badly beaten, as an English regiment might
reasonably be when every man was surprised and called upon to fight six,
mostly hidden from him by rocks and trees.

The enemy did not follow their advantage, so that the English had the
whole of that night to rest and refresh, though there was not much of
either, for upon the roll of the companies being called a hundred brave
men did not answer; many were wounded; and, worst misfortune of all, the
Colonel was among the missing, and had been seen last fighting like a
hero as he tried with a small company of men to save the baggage and
ammunition.

"And our poor boy, Joe," sobbed Mrs Corporal that night, as she sat by
the watch-fire, "trampled down and killed, just as I had begun to love
him as much as if he had been my own."

"Cheer up, old lass," said Joe, wincing as he spoke, for a bullet had
ploughed a nasty furrow in one arm; "we don't know yet that he isn't all
right.  Prisoner, perhaps.  Let's wait till morning, and see."

Mrs Corporal sobbed, and of course waited, with the men under arms all
night and expecting an attack.

But the night passed away without any alarm, and soon after sunrise in
the beautiful chestnut wood, about fifty of the missing crawled back
into camp, but there was no news of the Colonel, none of Dick, and poor
Mrs Corporal Beane had another terrible trouble on her mind as she
nursed and held water to her husband's feverish lips, for in the
terrible fight at the surprise brave stout-hearted Joe Beane had been
shot close to the Colonel's side, and he remembered seeing that officer
wave his sword, and hearing him cry, "Forward, my lads; this way," but
he could recollect no more.



CHAPTER FOUR.

Dick could remember every thing that took place then, though all that
had occurred before he was hurt still remained blank.  He remembered the
crashing volleys fired from both sides of the gorge, and the way in
which the long line of the marching regiment faced both ways and fired
again, before making a brave charge forward, led by their officers, to
fight their way through the enemy in front, but only to be beaten back,
withered as their formation was by the terrible fire on all sides.  He
remembered this, and how all of a sudden, as the mule he rode was
carried along in the crowd, and he clung tightly to the bundle with
which it was loaded, the poor beast suddenly stood still, uttered a
strange squeal, and then reared up so that Dick was nearly jerked off.
But the poor animal, which had been pierced through the lungs by a
bullet, came down again on all-fours, and then dashed off at full gallop
towards the clouds of smoke in front, bore off to the left as some
dimly-seen men stabbed at it with their bayonets, and tore on over rock
and bush, higher and higher up the side of the gorge, with Dick still
clinging tightly to the ropes of the bundle, till all at once it uttered
a shrill cry, reared up again, and then fell, throwing the boy down
among the tangled growth, rolled over, once kicked out its legs for a
few moments, and then lay perfectly still.

Dick lay as still for a few minutes, feeling too much startled to move.
Then he managed to crawl out of the rocky rift into which he had been
thrown, and stood up, all ragged, with his red coatee split up the back,
and one sleeve torn out at the shoulder.

For a few minutes he stood listening to the shouting and firing far
below and watched the smoke curling up; his face was all puckered up,
and he rubbed himself where he was pricked and scratched.  Then he
examined his damaged clothes, and lastly he climbed up to where the mule
lay, on its side with its heels higher up the slope than its
stretched-out neck and head.

"Poor old fellow!" he said.  "Did the shooting frighten you?  Come on,
get up."

But the mule did not stir, and the boy knelt down by it to raise its
head a little, but only to let it sink back, and shrink away, in
horror--the poor animal, who had always been ready to eat grass or
pieces of unripe melon from his hand, lay dead, pierced by the bullet,
and bayonetted in three places by the French.

And now the tears which the little fellow had manfully kept back began
to flow fast, and he knelt down by the poor beast's side, feeling
stunned.

And as he knelt there the firing went on, but in a scattered way, as the
200th fell back with the enemy in full pursuit, the boy turning at last
to watch the progress of the fight far below and seeing the scarlet
coats of his friends growing more and more distant in the smoke, and the
blue uniforms of the French as they crowded after them, till the reports
of the muskets grew faint; and the echoes from high up on either side of
the gorge more soft till they died away.

Dick's first idea was to hurry off, but there was only one way, and that
was down the wooded ravine; but he could not go that way, for the place
between him and his friends was swarming with the French soldiers, and
he shuddered at the thought of trying to get through them.  He had of
late seen and heard so much of their cruel acts.

What should he do?

He had hardly asked himself this question when he heard a shout, and his
heart leaped--it was his friends coming back.

No; he could see below him the uniforms of the French soldiers, and
their bayonets flashing in the golden light of the sinking sun, and in
fear he shrank back among the thick bushes and hid below the place where
he had been thrown, to lie listening as the voices came nearer, a peep
or two that he stole showing that the enemy were spread out low down by
the rugged track, evidently very busy, and it seemed to the boy that
they were hunting for him to kill him.

He grew more and more sure of this as the voices came nearer, but at
last he realised the truth--that the men were searching amongst the
bushes for the wounded and dead.

This went on for an hour, and Dick's courage rose as he saw them
carrying man after man down to the track, men in red and men in blue,
and bearing them away, with the voices growing fewer and fewer.

"And it will soon be dark," the boy said to himself, "and then I can go
back and find mother and father."

Just then he heard shouts again, and he shrank back beneath the bushes,
to listen, not understanding a word; but the voices came nearer and
nearer and Dick's heart sank, for there was a shout and two men ran up
to within a dozen yards of where the boy lay.

"They can see me, and are going to shoot," he thought, and he shut his
eyes and shivered, and thought of the corporal and his wife.

But no shot was fired; no bright keen bayonet plunged through the
bushes; and taking courage the boy raised his head and peered upward
towards where two French soldiers were busy doing something, and another
came and joined them, to stand talking and laughing.

Then the boy grasped the fact that they had seen the mule, and were
cutting the ropes and opening the pack to see if there was anything
worth taking.

At last the notes of a bugle came echoing up the ravine from side to
side.

The soldiers immediately rose from where they were busy, shouldered
their muskets, and began to descend the slope, while Dick lay listening
to the crackling and brushing sounds as they forced their way through
the bushes.  There was another bugle call, and some time after another,
sounding quite faint, and as the boy crept out of his hiding-place at
last, to find the contents of the mule's pack, the belongings of the
corporal's mess for the most part scattered about the ground, he looked
keenly in search of danger!

And how still it was!  Not a sound--even the cry of a bird; only a faint
silvery rippling tinkle somewhere near; a sound which set the boy
creeping, to find it low down between some rocks slippery with green
moss which grew all about a tiny pool, into which after lying flat upon
his chest he plunged his lips, and drank again and again to quench his
thirst.



CHAPTER FIVE.

That long, deep draught of sweet, cool water seemed to send fresh life
through Dick, and he rose up, thinking that it would be easy now to get
down to the track and find his way back to his friends, but he shook his
head.

No, he said, the Frenchmen would be about, and he might lose his way in
the dark.  Better wait a bit.

But it was so horribly lonely, and the stillness made him shiver as if
he were cold, and obeying a natural instinct to be near something, he
climbed back to where the dead mule lay, dragged a blanket from where
the French soldiers had tossed it, and threw it over him.  Then he crept
close to the mule's side, to sit watching the light die out on the tops
of the mountains and the stars begin to come out.  His head began to
sink sidewise, nodded once or twice, and in spite of the darkness and
the horror of his situation he fell fast asleep, to begin dreaming of
Mother Beane, of the camp-fire and the cooking, and Tom Jones the bugle
boy making a horrible noise on his copper horn, as he would sometimes in
play: and then he started into wakefulness, to crouch there listening,
for the hoarse sound sounded again from somewhere below.

The boy shuddered, for he knew it was not the note of the bugle, but a
horrible long-drawn cry, faint and strange, and the cold drops began to
gather on his forehead, for it sounded like the howling of a wolf, such
a cry as he had heard Mother Beane talk about when telling him and Tom
Jones about her adventures over the camp-fire.  He listened and
shuddered as the cry came again out of the darkness: and then the
frightened feeling passed away.

"'Tisn't a wolf," he said, and he started to his feet.  "Where are you?"
he shouted, wishing that he had not spoken in his excitement, for he
felt that it might be a French soldier.  Then he began to feel his way
slowly through the bushes, for it was no enemy who replied, but someone
English calling out from the thick darkness of the night that terribly
stirring word,--Help.

Dick had only one thought then, a thought which overmastered fear.
Someone was in trouble and wanted help.  It must be a wounded soldier,
some one of his many friends who had chatted to him as he rode, for
everyone in the regiment had a kind word to say.

"Hoi!  Where are you?" he shouted, and the voice answered from very
near: but the bushes were thick, the rocks many, and the darkness deep,
so that it was some time before Dick could reach the spot and pass his
hands over someone lying there.

"Water."

That was the only answer to his question, "Who is it?"

Dick remembered the terrible thirst brought on by his own excitement,
and the delicious draught of water from the little pool, as he eagerly
turned away, wondering whether he could find the water again in the
dark.

"Of course I can," he said to himself the next minute, for he had only
to listen to the musical trickling sound, and find the way by his ears.
But the next trouble was not so easy to get over.  What was he to fetch
the water in?

He laughed softly to himself.  The mule had been loaded with things
belonging to the corporal's mess, and he felt certain that he could find
a tin.

But he had first of all to find out where the dead mule lay, no easy
task in a strange place, and in the dark: but he tried and tried again,
twice over finding himself near the pool, and it was not until he had
passed near it over and over again that he kicked against something
thrown away by the French soldiers, and the rest was easy.  The next
minute he was upon his knees searching about among the tumbled-together
things, till to his great joy he touched the very article he wanted, and
armed with this he sought for and found the little pool, filled the tin,
and started upon the difficult task of carrying the water down a slope
amongst rocks and trees and roots and creepers which seemed to be frying
to trip him up.

At last after trying for long enough he stopped short in despair,
feeling completely lost.  Half the water had been spilt, and he had
called again--"Where are you?" but there was no reply.  And now a
terrible feeling of dread came over him again, as the thought took
possession of his mind that the wounded man was dead.  So strong was
this that it took away all the courage which had helped him so far, and
in the poor fellow's misery and despair he felt that the only thing to
do now was to sit down and let the tears run while he waited till it was
morning.

But that was not to be, for just when his courage was at its lowest ebb
he started and nearly dropped the tin, for from out of the darkness
close by there was a piteous moan, and as he sought cautiously for the
place from whence it came, he was helped by a low muttering as of
someone saying a prayer very slowly.  And it was, for he heard the
words, "Thy will be done," and sank upon his knees by the sufferer's
head without spilling another drop.

Dick did not speak, but waited for the prayer to be finished: but there
was no farther sound, and he whispered gently: "I've brought the water."

Still there was no sound, and the boy began to think that he had come
too late.

He spoke again and again, but there was no reply, and after feeling
about a little he dipped his fingers in the tin and let a few drops fall
upon the poor fellow's dry lips.  Then more and more, as he found they
moved.  Then he scooped up as much as his little hand would hold, guided
it carefully and held it there so that a few drops trickled between the
man's lips and the others ran over his face and neck, with a strangely
reviving effect.  For there was a low sigh or two, and he could hear the
sound repeated of his patient trying to swallow, after which his mouth
opened widely, so that he was able to pour in more water, which now was
swallowed with avidity.

All this had such a reviving effect that suddenly to Dick's great
delight there was a hoarse whisper--

"More--more.  Water--water."

This was responded to at once, and after a few more tiny portions had
been poured between the sufferer's lips a hoarse voice said:--

"Heaven bless you, it has saved my life."

"Can you sit up a little and drink?" said Dick eagerly.

"I don't know--I'll try."

There was a faint rustling, a piteous groan of pain, and then:--

"Now quick.  I can do no more.  Water."

By touch Dick found that his companion had raised himself on one elbow,
and he guided the tin to his lips with one hand, passing the other round
the poor fellow's head to try and support him, as he drank eagerly till
the last drops were drained from the tin.

"Like life--like life," was sighed, and Dick felt his patient sink down
again with a sigh of content.

"Shall I fetch some more?" said the boy.

"Not yet.  Tell me.  Who are you?  Is it a woman?"

Dick laughed in his great joy at hearing the words.

"No," he said: "it's only me."

"You?  Who are you?"

"Dick.  Mrs Corporal Beane's Dick."

"Oh, my boy, my boy, you have saved my life," moaned the sufferer,
catching the little fellow's hand and pressing it to his fevered lips.

"But who are you?" said the boy.  "I don't know your voice."

"Don't you, my brave little fellow?  Yes, you do--the Colonel, Colonel
Lavis."

"Oh," said Dick wonderingly, "and did somebody shoot you?"

"Yes.  I was hit twice.  I crawled away among the bushes and rocks after
I fell, and then all was dark, and I was trying to creep to where I
could hear water.  But tell me, my brave lad.  They drove the Frenchmen
off?"

"No," said Dick sadly, and as he told all he knew the Colonel groaned
again and again and to Dick's horror he heard him mutter to himself:--

"Better that I had died--better that I had died than suffer this.  The
defeat--the shame."

Then all was still in the darkness, the fear began to creep into Dick's
breast again, and he gently stretched out his hand to touch the
Colonel's, when to his great joy his hand was seized: then another hand
touched it, and he felt it kissed and then held fast, drawing him
forward so that he half lay across the wounded man's breast, and could
feel the beating of his heart, lying thinking there till he heard a low
sigh or two, followed by a steady regular breathing as if he slept.

And at last, utterly wearied out, sleep came to the boy as well, and he
lay dreaming there, keeping what might have been the chill of death from
a brave man's breast, till the sun rose again and was beating down
warmly upon the back of Dick's head, when he opened his eyes to stare
wonderingly at the stained and blackened face so close to his.

Dick did not dare to stir for fear of awakening the Colonel again: but
he was not asleep, for after a time he opened his eyes and smiled
pleasantly.

"The fortune of war, little comrade," he said.

"Yes, sir," said Dick, and he stared at him, wondering that the stern,
fierce officer who ordered the men about so could look so pleasant.

"That's right," said the Colonel: "we have been successful many times.
But let's see, Dick, you were brought into camp wounded."

"Yes," said Dick.  "My head was very bad."

"Of course.  I remember all about it.  How was it you were injured?"

Dick shook the head that had been hurt.

"You don't know?  But you speak well.  Who are your father and mother?"

"Corporal Beane and Mrs Corporal."

The Colonel looked at the boy curiously.

"Yes," he said at last: "so I remember hearing.  Well, Dick, you were
wounded, and we helped you: now it is my turn and you have helped me."

"Yes," said Dick.

"I am thirsty, my boy: will you fetch me some water?"

"Yes," said Dick, seizing the tin.

"But look carefully round: the enemy may be holding the ground."

"Would they kill us if they saw us, sir?"

"I hope not, boy: but if I can bear my wounds I'll keep in hiding, for
my brave lads must make an effort to find us soon."

"I'll mind," said Dick, and he took a long look round, and then crept on
hands and knees to the spring, looked at it longingly, but forebore to
drink, and filling the tin he bore it to the Colonel, who lay just as he
had left him.

"Can you lift my head, boy?" he said.  "Set down the tin."

Not an easy thing to do without spilling the water, but Dick succeeded,
and then managed with the Colonel's help to raise him a little so that
he could reach the water, of which he drank with avidity and was once
more lowered back, to lie faint and giddy for a few minutes, but he
recovered soon and said he was better, speaking so freely and kindly to
the boy that Dick took courage.

"I say," he said: "you've got such a dirty face."

"Have I, Dick?" said the Colonel, smiling.  "Yes, it's all over
gunpowder, and all bloody.  Shall I wash it?"

"Please, Dick, my boy," said the Colonel, and Dick took the tin to the
spring as carefully as before, after looking up and down the great
ravine, filled it, and this time had a good draught himself, and felt
hungry as he took the refilled tin back, set it down by the Colonel's
head, and then began to purse up his lips and think what he should do.

He was not long making up his mind, and tearing the lining out of his
damaged sleeve to soak in the water and use for a sponge.

"But I haven't a towel," he said.

"There's a clean handkerchief in the breast pocket of my coat," said the
Colonel, smiling.  "Take it out."

"That hurt you?" said Dick, after unbuttoning the uniform and taking out
the carefully folded handkerchief just as Mrs Corporal Beane had
brought it to him from the wash.

"Yes, but not very much," said the Colonel.  "Go on, it will be cool and
refreshing."

He was in great pain, but he lay smiling with a very kindly, fatherly
look at the clever little fellow, as Dick carefully washed away the
stains, having to go over the officer's face twice before it was quite
clean, after which he dried it, and knelt there looking at the bright
sword which was hanging by its golden knot to the Colonel's right arm.

"Shall I take that off before I wash your hands?"  The Colonel nodded
and smiled in the same fatherly way as the boy unloosed the sword-knot,
laid the weapon close by and then washed and dried the wounded man's
hands.

"I say," said Dick then, "I can tear this handkerchief when it's dry.
Shall I tie up your cuts?"

"No," said the Colonel sadly: "they must wait till the Doctor comes,
Dick, if he ever does.  They are not cuts, my boy, but bullet-holes, and
they have ceased to bleed.  Now what is to be done next?"

"Get up, and let's find the men."

"No, boy," said the Colonel sadly.  "I could not move.  We must wait.
But you are hungry.  Were there any rations on the mule?"

"No," said Dick, shaking his head: "they were on the other mule.  We
must wait: but I am so hungry.  Aren't you?"

"No," said the Colonel sadly, and his eyes wandered round, but he looked
in vain.  They were in a wild ravine, and not so much as a berry was in
sight.

"We must wait, Dick," he said at last.  "Surely they will come in search
of us soon."



CHAPTER SIX.

The sun shone down hotter and hotter, and all was still but the
twittering of a bird at times.  Dick took the blanket he had wrapped
about him overnight and spread it over two pieces of rock so as to form
a screen, propping it a little with a broken bough or two.  So long as
he was busy doing little things for the Colonel, Dick did not seem to
mind so much, but just when the sun was highest and it was hotter than
ever in the valley, the poor Colonel grew more feverish.  He asked for
water often, and then all at once the boy felt frightened, for the
wounded man began to talk and mutter wildly: then he began to shout to
his men to come on and charge, and at last poor Dick broke down.
Hunger, misery, loneliness and the heat, were too much for him: the wild
nature of the Colonel's words, and his fierce look when he felt for and
waved his sword, making the little fellow shrink away and go and sit
behind a stone, his head aching, and the terrible solitude there amongst
the mountains seeming more than he could bear.

But as the evening came on and a soft breeze sprang up, a change came
over the wounded man, and Dick heard himself called.

He crept back to the Colonel's side, and the wounded man took his hand,
and he said, "Can you be brave and strong?"

"No, sir," faltered the boy, with his lip quivering, "but I'll try to
be."

"That is being brave, my boy.  Now look here, I have been asleep, and
dreaming wild things, but I am cool and calm now.  Listen to me.  You
are faint and hungry, and you must not stay here any longer.  You must
go."

"But I can't leave you all alone, sir."

"You must, my boy.  Here is what I want you to do.  Throw the blanket
over me and fill the tin with water."

The boy did this and felt better, for it kept off the feeling of misery.

"That is good," said the Colonel.  "Now start off at once down the
valley, and if you see any of the French soldiers before you, strike off
to left or right and try and get by them, and don't go down to the track
again till they are left behind."

"And then find our men, sir?" cried the boy excitedly.

"Yes."

"And tell them where you are, and bring some back to carry you to your
tent?"

"Yes," said the Colonel, smiling.

"But suppose I can't find them, sir?"

"Then--" said the Colonel, looking sadly at the boy, before closing his
eyes, "then--we won't talk about that, my boy: a brave little fellow
like you must find them."

"Yes, I'll try," said Dick eagerly.  "When shall I go?"

"Now," said the Colonel, and the boy dashed off at once among the rocks
and bushes, but in five minutes he was back again.

"What, boy, do you give it up?"

"No," said Dick stoutly.  "I was in such a hurry I didn't say good-bye,
sir--and--and--"

"Well, what?" said the Colonel, smiling, for the little fellow stopped.

"I was afraid!"

"Afraid?"

"You'd think I didn't mind, and wanted to get away and leave you."

"But you do not, my boy?"

"Only to find someone to help you."

The Colonel caught his hand and drew him down closer and closer till he
could kiss him, when the tears started to Dick's eyes and he flung his
arms round the wounded man's neck and clung to him and kissed him in
return.

"Now go, Dick," said the Colonel.  "I have just such a little fellow at
home in England, and I want to see him again."

"Have you?" cried Dick eagerly: "then I will find our men so that you
shall."

"Hah," sighed the Colonel as Dick started off, and he watched the boy
till he disappeared.  Then he sighed again, drew the blanket more over
him and closed his eyes, and as the sun went down and the darkness fell
he sank into a deep sleep.

------------------------------------------------------------------------

It was just beginning to get dusk the next evening and the sentries
about the little hill where the 200th lay had been doubled.  For the
French regiments not many hundred yards away had crept in closer, and
were so placed that the English were surrounded, and their case was very
desperate, for though they had plenty of water their provender was
getting low, and the scouts sent out had reported to the Major that it
looked as if an attack was going to be made.

So the wounded had been placed together behind a rough wall built of
pieces of rock, and the men stationed, all hungry and desperate, ready
to meet the enemy when they came and drive them back.

"And oh, dear!  It's weary work," said Mrs Corporal, who had had
nothing to cook for the men, but made up for it by acting as nurse and
helping the wounded.

She was kneeling down by Corporal Beane when she spoke, and had been
trying to comfort him, for he had done nothing but growl because the
doctor said he must not think of getting up, and as she talked to him
she said suddenly: "Oh, if I could only know what has become of my boy."

She stopped short, for at that moment a shot was fired, and Corporal
Beane sat up and reached for his musket.

"Here they come," he cried.  "I don't care what the doctor says--I won't
lie here.  Give me my cartridge-box, old woman: I'm going to fight."

There was another shot, close at hand, and then a shrill voice rang
out:--"Oh, don't shoot--don't shoot!"

"_My boy Dick_!" shouted Mrs Beane, and she rushed out, as torn and
bleeding, the boy staggered up between two of the men, and the next
minute was surrounded by the officers, but could not speak for
exhaustion: but he made signs for water, drank some thirstily, and one
of the sentries stated to the Major that he had seen something crawling
up towards his post and fired.

"And then I see it, and fired too, sir," said the other.

"Poor boy," cried the Major.  "Where are you hurt?"

"I don't know--everywhere.  I'm scratched, and I tumbled, and my knees
are sore.  But do go directly, oh!  Do go, or he'll be dead."

It was some time before in his weak, half-starved state the poor boy
could make them understand, for he had completely broken down: and it
was not until he had swallowed a little biscuit soaked in wine, as he
lay with his head in Mrs Beane's lap, that he at last told hysterically
of how he had managed to crawl by the French outposts and reached his
friends.

His last words were, "Why don't you go?--the Colonel--you'll be too
late."

There was silence for a few minutes, all present watching the little
messenger as he lay back insensible in Mrs Beane's arms.

Then the Major walked away: the men were formed up in a hollow square:
and he addressed them and told them that their Colonel was lying wounded
and dying away yonder, on the slope of the ravine, and he called for
volunteers to fetch him in.

They stepped forward to a man, and a strong company was told off under
one of the captains, the doctor being of the party, and the men carrying
a litter ready for their load.

"But we must have the boy for a guide," said the Major.

There were difficulties in the way, and Mrs Corporal Beane was
consulted, for it was evident that Dick was in too exhausted a state to
be moved, and she said so as she paused for a few moments in the task of
giving him food, a little at a time.

"No, I'm not, sir," said the boy, to the great surprise of all present.
"I can't walk, but if father came too he could carry me on his back, and
I'll show you the way."

There was a moment's silence, and Mrs Corporal sobbed.

"He's wounded badly, my dear," she said, kissing him: "but I'm as stout
and strong as father is, and I'll go and carry you."

"With every man of us to help you," cried the Captain, and in half an
hour's time, aided by the darkness, the little party stole out of the
fortified camp, and by great good fortune passed with Dick's guidance
beyond the enemy's lines.  Then every effort was made, and soon after
daybreak the spot where the disastrous fight had been was reached.

It was a sad group which surrounded the motionless figure lying covered
with a blanket, which the doctor removed and knelt down; Dick struggling
to the other side, while the Captain and his men waited to hear the
worst.

"We are not too late," said the doctor, rising: and after administering
stimulants, the words proved true, for the Colonel opened his eyes,
looked wildly round, and then smiled as his gaze rested upon Dick, who
was holding his hand.

"Thank you, Dick, boy," he said, in a faint whisper.  "I knew you
would."

The cheer which rose from the men made the rocks echo again, and the
Captain turned from grasping his old friend's hand, and said sharply:--

"Silence in the ranks--no, I mean, another cheer, my lads."

And it was given.

A short halt was made by the pool, while stimulants were administered
again to the Colonel, and Mrs Beane insisted on Dick having more, the
men eating their scanty rations by the pool.  Then the wounded man was
carefully laid in the litter so that Dick could lie there too, with his
head the opposite way: the men raised their poles, and the march back
was begun.

It was just after dark that evening that they were proceeding very
cautiously, when there was a sudden outburst of firing.

The Captain needed no telling what was going on, for the long expected
attack was being made upon the weakened regiment upon the hill.  He did
not hesitate, but pressed on with his little band, quite unnoticed by
the attacking force, coming upon their rear in the darkness just as they
were receiving a check from the brave defenders of the camp, and the
Captain poured in volley after volley so unexpectedly that the French
broke, and began to retreat before their foes.  The Major, grasping what
had occurred, turned his defence into a brave attack, and the result was
that in a few minutes the enemy was in full retreat, and soon after,
this in their confusion became a rout.



CHAPTER SEVEN.

In a month's time, in spite of weakness, the Colonel had sufficiently
recovered to resume the command of his regiment, and Dick was the hero
and idol of the men.

But poor Mrs Corporal Beane was jealous and unhappy--jealous because
the Colonel made so much of Dick; unhappy on account of the Corporal,
whose recovery was very slow.  But the Colonel, she owned, behaved very
well to her.  He said that he would not interfere much, as he looked
upon herself as the boy's mother, but sooner or later they would find
out who Dick's parents were, and that he should stay with the regiment,
but he must be looked after well.

"As if he could be looked after better," Mrs Corporal said to her
invalid husband.  "I do look after you well, Dick, don't I?"

"Yes, mother; of course you do," said the boy.

"And love you too; and you love me and father, don't you?"

"Why, you know I do," said the boy, laughing, "and Colonel Lavis sent
for the tailor this morning, and I was measured for a new uniform like
the men in the band."

"Bless us and save us!" cried Mrs Beane.  "Well, that is handsome of
him, but like a drummer, Dick, not with gold lace?"

"Yes, scarlet and gold," said the little fellow proudly; "and I'm to
learn to play."

It would be a long story to tell of the terrible fights the 200th were
in all through that terrible Peninsular War: but Dick was with the
regiment and through it all, not fighting, but with the doctor and the
men whose duty it was to look after the wounded, and many were the
blessings called down upon the head of the brave boy, who seemed to bear
a charmed life, as he ran here and there with water to hold to the lips
of the poor fellows who were stricken down.

But all things have an end, the bad like the good, and in the days of
peace the 200th were being feasted at one of the towns by the Portuguese
gentry and some of the English merchants who had been nearly ruined by
the war.

Dick was in it all, for he was strong and well as could be--happy too as
a boy, but his memory was still a perfect blank about the past.  He
could recall everything which had happened since he was nursed back to
health and strength, but nothing more; and poor Corporal Joe, who was
never likely to be able to join the ranks again, and only too grateful
at being allowed to act as the Colonel's servant, never mentioned to the
boy the day when he found him up at the burning house.

"Only set him thinking about them murdering camp-followers, missus, and
make him unhappy, and we don't want that, do us?"

"No, Joe, dear," she cried; "I should think we don't."

And so the time had nearly come for the remnant to march to the port and
embark for England, when a farewell party was given to the officers by a
Mr and Mrs Trevor, the principal merchant and his lady, and out of
compliment the Colonel and officers sent the band up to the mansion to
play in the garden during dinner, Dick being told that he might go with
the musicians to see the sight.

Everyone of note was there, and the sight was grand in the lit-up
grounds.  There was feasting and speech-making and thanks given to the
brave men who had saved the country from the oppressor, and the Colonel
returned thanks.

It was just then that the band-master turned to Dick and said:--

"Go up to the Colonel and ask him if we shall play the dance music now."

The band was stationed by one of the open windows, and Dick, in his best
uniform, had only to step in and go round behind the Colonel's chair to
whisper to him.

"Ah, Dick, my boy," he said.  "Dance music?  Yes.  Stop; I'll ask our
hostess.  By the way, Mrs Trevor," he said, turning to the tall,
sad-looking lady at whose side he was sitting, "let me introduce to you
the greatest man in our corps, the brave little fellow who saved my
life."

Mrs Trevor turned smilingly round, when a sunburned gentleman on her
other side gave utterance to a gasp and sprang from his chair.

"My dear madam," cried the Colonel, "are you ill?"

For Mrs Trevor uttered a wild cry, as, to the astonishment of all, the
little fellow in scarlet and gold sprang to her side and threw his arms
about her neck.

"_Oh, mother_!  Why, father," he cried, "do you live here?"

The boy's memory of the past had come back like a flash of light, and as
he caught at Mr Trevor's hand he suddenly turned pale, shivered, and
clapped his hands to the scar upon his head, for the horror of the scene
before he was struck down by one of a gang of French camp-followers came
back to him with terrible vividness.

The banquet was nearly at an end when this scene took place and after
warm congratulations from the visitors, they had the good taste to hurry
away, and the band was dismissed, the Colonel only stopping with the boy
to help him relate how he was retained in the regiment.

He heard in return an explanation from Mr Trevor, who told how it was
that the burned house was their country villa among the mountains, where
in ignorance of danger being near, the boy was left with the servants
for a few hours, the father and mother returning to find only smoking
ruins and the traces of a horrible massacre having taken place.  So
convinced were they that their son had perished in the fire with the
servants that no search was made, and the Trevors fled, glad to escape
with their lives, Mr Trevor having a hard task to restore his wife to
reason after the terrible shock.

To them their child was dead, and they had felt that they would never
thoroughly recover from the dreadful blow.

"But you see, Colonel, one never knows what is in store, and it is not
right to despair.  Now, how can we thank you enough for all that you
have done?"

"I don't want thanks," said the Colonel.  "I ought to thank you for all
that he so bravely did for me; and besides, Dick, boy, there was someone
else who--"

He stopped, for a servant entered the room.

"I beg pardon, sir, but there's a woman and a soldier outside.  I told
them you were engaged, but the woman said she would see you."

"A woman and a soldier?" cried Mr Trevor--"will see me?"

"I know," cried Dick excitedly, "it's mother and father--I mean--I--"

He too stopped short, and looked from one to the other.  "I mean," he
cried bravely, "my other father and mother, who saved me and brought me
back to life."

"Where is he?" cried an angry voice in the hall.  "I will see him.
Dick, my darling Dick!"

Mrs Trevor turned white, and a pang shot through her, as she saw her
newly-recovered son rush to the door, throw it open and call out
loudly:--"Here I am, mother: this way."

"Oh, my darling!" cried Mrs Corporal: "I've just heard--Oh, what does
it mean?  I--I beg your pardon, my lady, and you too, sir, and Colonel,
but--but they've been telling me--"

"Yes, it's all true," cried Dick, interrupting her.  "Mother dear, this
is my other mother, and father dear, this is Corporal Joe."

"Oh--oh--oh!" sobbed Mrs Corporal wildly; "after all this time, and me
getting to love him and look upon him as my own!  Oh, my lady, my lady,
you never would be so cruel as to take him away?  It would be so wicked,
so hard upon us now."

"My own boy?" said Mrs Trevor gently, as Dick stood gazing wildly from
one to the other.

"But for us never to see him again," cried Mrs Corporal fiercely, and
she caught the boy by the arm.  "Don't say you won't love us still, Dick
dear!"

"Why should he say such cruel words to one who has been a second mother
to him,--to one who brought him back to life?  And why should you never
see him again?  We are going to England too, and while we have a home it
shall be yours as well."

Mrs Trevor took the rough woman's hand, leaned towards her, and kissed
her cheek.

"For saving my darling's life," she said softly, and then burst into
tears.

Poor Mrs Corporal's anger melted at this, and she caught Mrs Trevor's
hand in hers and kissed it again and again.

"Oh, my dear lady," she sobbed; "I'm a wicked, selfish woman, and he is
your own flesh and blood.  Come with you to be where I could always see
the dear, brave, darling boy?  Oh, I'd go down on my knees and be
thankful, but I can't leave my poor man.  I wouldn't if he was strong
and well, and now he's wounded and broken and got to leave the
regiment--no, not if we had to beg our bread from door to door.  Kiss
me, my darling boy, once more, and then--oh Joe, my man, I can't bear
it!  Take me away, take me away."

Joe, who had stood back stiffly in the background near where Dick's
father was whispering with Colonel Lavis, took two steps to the front
with a painful limp, saluted the company, and caught his half-blind wife
in his arms.

"It's quite right, my lass," he said huskily, "and--from my heart, my
lady, I say thank God the dear lad's coming to his own.  Don't mind what
the missus said--she--she, you see, loved him, and--good-bye, Master
Dick, my lad--good--"

"Stop," said Mr Trevor, stepping towards him with his eyes moist, and
clapping the invalided soldier on the shoulder.  "Corporal, your Colonel
says that you are as brave and true a man as ever stepped.  I feel that
it must be so.  While I live the wounded soldier to whom we owe so much
shall never want a home.  Dick, as they call you--Frank, my boy, what do
you say to this?"

"Say?" faltered the boy, as he stood trembling, and then he could not
speak.  The next moment he had rushed to his mother to kiss her
passionately, giving her a look that seemed to say, "Don't think I shall
not love you more than ever;" and then he ran and caught Joe's hand,
holding it fast for a moment, before flinging his arms about poor Mrs
Corporal's neck, to whisper something in her ear which made the poor
woman wipe away her tears.

"Hah!" cried the Colonel huskily, "this is peace indeed."

That night mother and father stole hand in hand into the room next their
own, where their son lay sleeping peacefully.  They did not bend down to
kiss him lest he should start awake, but they knelt by his side in
thankfulness for the great joy which filled their hearts, before
thinking sadly of those to whom they owed so much.

Strangely enough, just about the same time Mrs Corporal rose from her
knees and said:--

"There, Joe, old man, I won't cry another drop, for I feel now that it's
right and what should be.  But just in here somewhere there's a little
place where he'll always seem to be--our soldier boy to the very end."






End of the Project Gutenberg EBook of Our Soldier Boy, by George Manville Fenn

*** END OF THIS PROJECT GUTENBERG EBOOK OUR SOLDIER BOY ***

***** This file should be named 21371.txt or 21371.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/3/7/21371/

Produced by Nick Hodson of London, England

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
