The Project Gutenberg EBook of Goody Two-Shoes, by Unknown

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Goody Two-Shoes

Author: Unknown

Release Date: May 13, 2007 [EBook #21428]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK GOODY TWO-SHOES ***




Produced by David Edwards, Janet Blenkinship and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)









  GOODY
  TWO-SHOES

  Copyrighted 1888
  by McLoughlin Bro's
  New-York.


       *       *       *       *       *


GOODY TWO-SHOES.


Farmer Meanwell was at one time a very rich man. He owned large fields,
and had fine flocks of sheep, and plenty of money. But all at once his
good fortune seemed to desert him. Year after year his crops failed, his
sheep died off, and he was obliged to borrow money to pay his rent and
the wages of those who worked on the farm.

At last he had to sell his farm, but even this did not bring him in
money enough to pay his debts, and he was worse off than ever.

Among those who had lent money to Farmer Meanwell were Sir Thomas Gripe,
and a Farmer named Graspall.

Sir Thomas was a very rich man indeed, and Farmer Graspall had more
money than he could possibly use. But they were both very greedy and
covetous, and particularly hard on those who owed them anything. Farmer
Graspall abused Farmer Meanwell and called him all sorts of dreadful
names; but the rich Sir Thomas Gripe was more cruel still, and wanted
the poor debtor shut up in jail.

So poor Farmer Meanwell had to hasten from the place where he had lived
for so many years, in order to get out of the way of these greedy men.

He went to the next village, taking his wife and his two little children
with him. But though he was free from Gripe and Graspall he was not free
from trouble and care.

He soon fell ill, and when he found himself unable to get food and
clothes for his family, he grew worse and worse and soon died.

His wife could not bear the loss of her husband, whom she loved so
dearly, and in a few days she was dead.

The two orphan children seemed to be left entirely alone in the world,
with no one to look after them, or care for them, but their Heavenly
Father.

They trotted around hand in hand, and the poorer they became the more
they clung to each other. Poor, ragged, and hungry enough they were!

Tommy had two shoes, but Margery went barefoot. They had nothing to eat
but the berries that grew in the woods, and the scraps they could get
from the poor people in the village, and at night they slept in barns or
under hay-stacks.

Their rich relations were too proud to notice them. But Mr. Smith, the
clergyman of the village where the children were born, was not that sort
of a man. A rich relation came to visit him--a kind-hearted
gentleman--and the clergyman told him all about Tommy and Margery. The
kind gentleman pitied them, and ordered Margery a pair of shoes and gave
Mr. Smith money to buy her some clothes, which she needed sadly. As for
Tommy he said he would take him off to sea with him and make him a
sailor. After a few days, the gentleman said he must go to London and
would take Tommy with him, and sad was the parting between the two
children.

Poor Margery was very lonely indeed, without her brother, and might have
cried herself sick but for the new shoes that were brought home to her.

[Illustration: The Orphans]

They turned her thoughts from her grief; and as soon as she had put
them on she ran in to Mrs. Smith and cried out: "Two shoes, ma'am, two
shoes!" These words she repeated to every one she met, and thus it was
she got the name of Goody Two Shoes.

[Illustration: Two Shoes, Ma'am. Two Shoes.]

Little Margery had seen how good and wise Mr. Smith was, and thought it
was because of his great learning; and she wanted, above all things, to
learn to read. At last she made up her mind to ask Mr. Smith to teach
her when he had a moment to spare. He readily agreed to do this, and
Margery read to him an hour every day, and spent much time with her
books.

Then she laid out a plan for teaching others more ignorant than herself.
She cut out of thin pieces of wood ten sets of large and small letters
of the alphabet, and carried these with her when she went from house to
house. When she came to Billy Wilson's she threw down the letters all in
a heap, and Billy picked them out and sorted them in lines, thus:

  A  B  C  D  E  F  G  H  I  J  K,
  a  b  c  d  e  f  g  h  i  j  k,

and so on until all the letters were in their right places.

From there Goody Two Shoes trotted off to another cottage, and here were
several children waiting for her. As soon as the little girl came in
they all crowded around her, and were eager to begin their lessons at
once.

Then she threw the letters down and said to the boy next her, "What did
you have for dinner to-day?" "Bread," answered the little boy. "Well,
put down the first letter," said Goody Two Shoes. Then he put down B,
and the next child R, and the next E, and the next A, and the next D,
and there was the whole word--BREAD.

"What did you have for dinner, Polly Driggs?"

"Apple-pie," said Polly; upon which she laid down the first letter, A,
and the next put down a P, and the next another P, and so on until the
words Apple and Pie were united, and stood thus: APPLE PIE.

Now it happened one evening that Goody Two Shoes was going home rather
late. She had made a longer round than usual, and everybody had kept her
waiting, so that night came on before her day's work was done. Right
glad was she to set out for her own home, and she walked along
contentedly through the fields, and lanes, and roads, enjoying the quiet
evening. The evening was not cool, however, but close and sultry, and
betokened a storm. Presently a drop fell on Goody's face. What should
she do? If she did not make haste she would soon be wet to the skin.

Fortunately there was an old barn down the road, in which she could find
shelter, and Goody Two Shoes gathered her skirts about her and took to
her heels, and ran as if somebody was after her. The owner of the barn
had died lately, and the property was to be sold, and there was a lot of
loose hay on the floor which had not yet been taken away.

Goody Two Shoes cuddled down in the soft hay, glad of a chance to rest
her weary limbs, and quite out of breath with her long run; and just
then down rattled the rain, the thunder roared, the lightning flashed,
and the old barn trembled, and so did Goody Two Shoes.

[Illustration: The spelling Lesson]

She had not been there long before she heard footsteps, and three men
came into the barn for shelter. The hay was piled up between her and
them, so that they could not see her, and, thinking they were alone,
they spoke quite loudly.

[Illustration: Plotting to rob Squire Trueman]

They were plotting to rob Squire Trueman, who lived in the great house
in Margery's village, and were to break in and steal all they could that
very night. This was quite enough for Goody Two Shoes. She waited for
nothing, but dashed out of the barn, and ran through rain and mud till
she came to the Squire's house.

He was at dinner with some friends, and any one else but Goody would
have found it difficult to gain admission to him. But she was well known
to the servants, and was so kind and obliging, that even the big fat
butler could not refuse to do her bidding, and went and told the squire
that Goody Two Shoes wished very much to see him.

So the squire asked his friends to excuse him for a moment, and came out
and said, "Well, Goody Two Shoes, my good girl, what is it?" "Oh, sir,"
she replied, "if you do not take care you will be robbed and murdered
this very night!"

Then she told all she had heard the men say while she was in the barn.

The squire saw there was not a moment to lose, so he went back and told
his friends the news he had heard. They all said they would stay and
help him take the thieves. So the lights were put out, to make it appear
as if all the people in the house were in bed, and servants and all kept
a close watch both inside and outside.

Sure enough, at about one o'clock in the morning the three men came
creeping, creeping up to the house with a dark lantern, and the tools to
break in with. Before they were aware, six men sprang out on them, and
held them fast. The thieves struggled in vain to get away. They were
locked in an out-house until daylight, when a cart came and took them
off to jail.

They were afterward sent out of the country, where they had to work in
chains on the roads; and it is said that one of them behaved so well
that he was pardoned, and went to live at Australia, where he became a
rich man.

The other two went from bad to worse, and it is likely that they came to
some dreadful end. For sin never goes unpunished.

But to return to Goody Two Shoes. One day as she was walking through the
village she saw some wicked boys with a raven, at which they were going
to throw stones. To stop this cruel sport she gave the boys a penny for
the raven, and brought the bird home with her. She gave him the name of
"Ralph," and he proved to be a very clever creature indeed. She taught
him to spell, and to read, and he was so fond of playing with the large
letters, that the children called them "Ralph's Alphabet."

Some days after Goody had met with the raven, she was passing through a
field, when she saw some naughty boys who had taken a pigeon, and tied a
string to its legs in order to let it fly and draw it back again when
they pleased.

Goody could not bear to see anything tortured like that, so she bought
the pigeon from the boys and taught him how to spell and read. But he
could not talk. And as Ralph, the raven, took the large letters, Peter,
the pigeon, took care of the small ones.

[Illustration: Goody warns the Squire]

Mrs. Williams, who lived in Margery's village, kept school, and taught
little ones their A B C's. She was now old and feeble, and wanted to
give up this important trust.

[Illustration: Brother and Sister]

This being known to Sir William Dove, he asked Mrs. Williams to examine
Goody Two Shoes and see if she was not clever enough for the office.
This was done, and Mrs. Williams reported that little Margery was the
best scholar, and had the best heart of any one she had ever examined.
All the country had a great opinion of Mrs. Williams, and this report
made them think highly of Miss MARGERY, as we must now call her.

So Margery Meanwell was now a schoolmistress, and a capital one she
made. The children all loved her, for she was never weary of making
plans for their happiness.

The room in which she taught was large and lofty, and there was plenty
of fresh air in it; and as she knew that children liked to move about,
she placed her sets of letters all round the school, so that every one
was obliged to get up to find a letter, or spell a word, when it came
their turn.

This exercise not only kept the children in good health, but fixed the
letters firmly in their minds.

The neighbors were very good to her, and one of them made her a present
of a little skylark, whose early morning song told the lazy boys and
girls that it was time they were out of bed.

Some time after this a poor lamb lost its dam, and the farmer being
about to kill it, she bought it of him, and brought it home to play with
the children.

Soon after this a present was made to Miss Margery of a dog, and as he
was always in good humor, and always jumping about, the children gave
him the name of Jumper. It was his duty to guard the door, and no one
could go out or come in without leave from his mistress.

Margery was so wise and good that some foolish people accused her of
being a witch, and she was taken to court and tried before the judge.
She soon proved that she was a most sensible woman, and Sir Charles
Jones was so pleased with her, that he offered her a large sum of money
to take care of his family, and educate his daughter. At first she
refused, but afterwards went and behaved so well, and was so kind and
tender, that Sir Charles would not permit her to leave the house, and
soon after made her an offer of marriage.

The neighbors came in crowds to the wedding, and all were glad that one
who had been such a good girl, and had grown up such a good woman, was
to become a grand lady.

Just as the clergyman had opened his book, a gentleman, richly dressed,
ran into the church and cried, "Stop! stop!"

Great alarm was felt, especially by the bride and groom, with whom he
said he wished to speak privately.

Sir Charles stood motionless with surprise, and the bride fainted away
in the stranger's arms. For this richly-dressed gentleman turned out to
be little Tommy Meanwell, who had just come from sea, where he had made
a large fortune.

Sir Charles and Lady Jones lived very happily together, and the great
lady did not forget the children, but was just as good to them as she
had always been. She was also kind and good to the poor, and the sick,
and a friend to all who were in distress. Her life was a great blessing,
and her death the greatest calamity that ever took place in the
neighborhood where she lived, and was known as

                             GOODY TWO SHOES.

[Illustration]





End of the Project Gutenberg EBook of Goody Two-Shoes, by Unknown

*** END OF THIS PROJECT GUTENBERG EBOOK GOODY TWO-SHOES ***

***** This file should be named 21428.txt or 21428.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/4/2/21428/

Produced by David Edwards, Janet Blenkinship and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
